units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl I X",
          species="""Ne          H4N2O2(2)   NH2OH(3)    HNO3(4)
                     CH3OH(5)    H2O(6)      N2(7)       O2(8)
                     CO2(9)      H2(10)      CO(11)      C2H6(12)
                     CH2O(13)    CH3(14)     C3H8(15)    H(16)
                     C2H5(17)    HCO(18)     CH3CHO(19)  OH(20)
                     C2H4(21)    CH4(24)     HO2(36)     NO2(92)
                     HNOH(94)    N2H3(99)    H3N2O(193)  S(196)
                     H2NO3(244)  H2NO3(245)  H2N2O(382)  NNO(394)
                     S(429)      H2N2O(559)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl I X",
                species="""X(1)        HX(22)      OX(23)      CH3X(25)
                          HOX(26)     H2OX(27)    CO2X(28)    OCX(29)
                          CX(30)      CH2X(31)    CHX(32)     SX(214)
                          H2NOX(216)  H3NOX(217)  HNO3X(220)  CH4OX(223)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='H4N2O2(2)',
        atoms='H:4 N:2 O:2',
        thermo=(NASA([10.00, 510.00],
                     [ 3.91649000E+00,  5.26586000E-03,  9.10152000E-05,
                      -2.01138000E-07,  1.33301000E-10,  8.60291000E+03,
                       8.43649000E+00]),
                NASA([510.00, 3000.00],
                     [ 3.78936000E+00,  2.37699000E-02, -1.48996000E-05,
                       4.62120000E-09, -5.55972000E-13,  8.38820000E+03,
                       6.73210000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='NH2OH(3)',
        atoms='H:3 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21016000E+00,  6.19672000E-03,  1.10595000E-05,
                      -1.96668000E-08,  8.82517000E-12, -6.58148000E+03,
                       7.93294000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.88113000E+00,  8.15708000E-03, -2.82616000E-06,
                       4.37931000E-10, -2.52725000E-14, -6.86018000E+03,
                       3.79156000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0))

species(name='HNO3(4)',
        atoms='H:1 N:1 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.55975000E+00,  2.01502000E-02, -1.15217000E-05,
                      -2.31891000E-09,  3.17581000E-12, -1.73956000E+04,
                       1.77295000E+01]),
                NASA([1000.00, 6000.00],
                     [ 8.03061000E+00,  4.46368000E-03, -1.72273000E-06,
                       2.91612000E-10, -1.80487000E-14, -1.93034000E+04,
                      -1.62543000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.2,
                                well_depth=400.0,
                                dipole=0.2,
                                rot_relax=1.0))

species(name='CH3OH(5)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.52796000E+00, -1.38922000E-02,  6.21716000E-05,
                      -6.82045000E-08,  2.52019000E-11, -2.55968000E+04,
                      -7.15601000E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.71776000E+00,  1.00962000E-02, -3.53785000E-06,
                       5.61843000E-10, -3.32714000E-14, -2.60222000E+04,
                       4.04183000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0))

species(name='H2O(6)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.02815867E+04,
                      -3.11369025E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -2.99586086E+04,
                       5.91047337E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name='N2(7)',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='O2(8)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732118E+00, -1.21570207E-03,  5.31615377E-06,
                      -4.89440387E-09,  1.45843816E-12, -1.03858843E+03,
                       4.68368631E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382772E+00,  1.67803228E-03, -7.69967779E-07,
                       1.51273960E-10, -1.08781182E-14, -1.04082030E+03,
                       6.16751919E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name='CO2(9)',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.20664000E+00,  1.00970000E-02, -9.96339000E-06,
                       5.47156000E-09, -1.27734000E-12, -4.83530000E+04,
                       1.05262000E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.63537000E+00,  2.74559000E-03, -9.98282000E-07,
                       1.61014000E-10, -9.22019000E-15, -4.90204000E+04,
                      -1.92888000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name='H2(10)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name='CO(11)',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.59508000E+00, -7.21197000E-04,  1.28238000E-06,
                       6.52429000E-10, -8.21715000E-13, -1.43449000E+04,
                       3.44356000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.03397000E+00,  1.37328000E-03, -4.96445000E-07,
                       8.10281000E-11, -4.85332000E-15, -1.42586000E+04,
                       6.10076000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name='C2H6(12)',
        atoms='C:2 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.14633000E+00, -4.42384000E-03,  5.70676000E-05,
                      -6.76419000E-08,  2.57224000E-11, -1.15145000E+04,
                       3.26636000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.97869000E+00,  1.54587000E-02, -5.37527000E-06,
                       8.59587000E-10, -5.11298000E-14, -1.24446000E+04,
                      -6.27170000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name='CH2O(13)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.77187000E+00, -9.76266000E-03,  3.70122000E-05,
                      -3.76922000E-08,  1.31327000E-11, -1.43798000E+04,
                       6.96586000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.91333000E+00,  6.70040000E-03, -2.55521000E-06,
                       4.27795000E-10, -2.44073000E-14, -1.44622000E+04,
                       7.43823000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name='CH3(14)',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.61264000E+00,  3.09209000E-03,  9.25475000E-07,
                      -1.65777000E-09,  6.07244000E-13,  1.63850000E+04,
                       1.79995000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.92198000E+00,  5.37479000E-03, -1.99748000E-06,
                       2.97585000E-10, -1.71860000E-14,  1.65447000E+04,
                       5.25397000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.0))

species(name='C3H8(15)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06337235E+00,  1.29213276E-02,  3.47037401E-05,
                      -4.70952219E-08,  1.71386763E-11, -1.43905793E+04,
                       1.07835211E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60435845E+00,  2.19529500E-02, -8.22084738E-06,
                       1.50104968E-09, -1.05636167E-13, -1.58393862E+04,
                      -6.22599672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name='H(16)',
        atoms='H:1',
        thermo=(NASA([100.00, 4383.16],
                     [ 2.50000000E+00, -2.38914167E-13,  3.12709494E-16,
                      -1.33367320E-19,  1.74989654E-23,  2.54742178E+04,
                      -4.44972897E-01]),
                NASA([4383.16, 5000.00],
                     [ 2.50003447E+00, -3.04996987E-08,  1.01101187E-11,
                      -1.48796738E-15,  8.20356170E-20,  2.54741866E+04,
                      -4.45191184E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name='C2H5(17)',
        atoms='C:2 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.11105000E+00, -2.63844000E-03,  4.60475000E-05,
                      -5.64273000E-08,  2.19028000E-11,  1.30014000E+04,
                       4.99418000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.41717000E+00,  1.22704000E-02, -4.34558000E-06,
                       6.94963000E-10, -4.13531000E-14,  1.21468000E+04,
                      -3.87435000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name='HCO(18)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.97075000E+00, -1.49122000E-03,  9.54042000E-06,
                      -8.82720000E-09,  2.67645000E-12,  3.84203000E+03,
                       4.44660000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.85781000E+00,  2.64114000E-03, -7.44177000E-07,
                       1.23313000E-10, -8.88959000E-15,  3.61643000E+03,
                       3.92451000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0))

species(name='CH3CHO(19)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.72946000E+00, -3.19329000E-03,  4.75349000E-05,
                      -5.74586000E-08,  2.19311000E-11, -2.15729000E+04,
                       4.10302000E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.40411000E+00,  1.17231000E-02, -4.22631000E-06,
                       6.83725000E-10, -4.09849000E-14, -2.25931000E+04,
                      -3.48079000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name='OH(20)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.76],
                     [ 3.51456841E+00,  2.92731942E-05, -5.32149835E-07,
                       1.01947431E-09, -3.85939061E-13,  3.41425418E+03,
                       2.10434749E+00]),
                NASA([1145.76, 5000.00],
                     [ 3.07193709E+00,  6.04020086E-04, -1.39807303E-08,
                      -2.13440498E-11,  2.48061111E-15,  3.57938799E+03,
                       4.57801556E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='C2H4(21)',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65151000E+00, -5.35067000E-03,  5.16486000E-05,
                      -6.36869000E-08,  2.50743000E-11,  5.11451000E+03,
                       5.38561000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.14446000E+00,  1.02648000E-02, -3.61247000E-06,
                       5.74009000E-10, -3.39296000E-14,  4.19059000E+03,
                      -1.14778000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5))

species(name='CH4(24)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.01619427E+04,
                      -9.21226951E-01]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -9.72001110E+03,
                       1.39926204E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='HO2(36)',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.26251000E+00, -4.45642000E-03,  2.05165000E-05,
                      -2.35794000E-08,  9.05614000E-12,  2.62442000E+02,
                       3.88224000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.10564000E+00,  2.04047000E-03, -3.65878000E-07,
                       1.85973000E-11,  4.98818000E-16,  4.32899000E+01,
                       3.30808000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name='NO2(92)',
        atoms='N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78713000E+00, -4.29577000E-04,  1.37384000E-05,
                      -1.74264000E-08,  6.71250000E-12,  2.89500000E+03,
                       6.96592000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.90482000E+00,  2.14474000E-03, -8.12654000E-07,
                       1.55512000E-10, -1.04114000E-14,  2.28959000E+03,
                      -2.33567000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.852,
                                well_depth=333.59,
                                dipole=0.4,
                                rot_relax=1.0))

species(name='HNOH(94)',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95608000E+00, -3.02611000E-03,  2.56874000E-05,
                      -3.15645000E-08,  1.24085000E-11,  1.09200000E+04,
                       5.55951000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.98322000E+00,  4.88846000E-03, -1.65087000E-06,
                       2.55371000E-10, -1.48309000E-14,  1.05780000E+04,
                       3.62583000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0))

species(name='N2H3(99)',
        atoms='H:3 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.42126000E+00,  1.34902000E-03,  2.23459000E-05,
                      -2.99728000E-08,  1.20979000E-11,  2.58199000E+04,
                       7.83176000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.04484000E+00,  7.31130000E-03, -2.47626000E-06,
                       3.83733000E-10, -2.23108000E-14,  2.53241000E+04,
                       2.88423000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.9,
                                well_depth=200.0,
                                rot_relax=1.0))

species(name='H3N2O(193)',
        atoms='H:3 N:2 O:1',
        thermo=(NASA([10.00, 930.53],
                     [ 3.92317000E+00,  7.77843000E-03,  9.75872000E-06,
                      -1.51126000E-08,  5.62737000E-12,  1.59947000E+04,
                       7.73501000E+00]),
                NASA([930.53, 3000.00],
                     [ 3.26821000E+00,  1.45840000E-02, -7.64373000E-06,
                       1.96332000E-09, -1.98362000E-13,  1.59439000E+04,
                       9.91947000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='S(196)',
        atoms='H:3 N:2 O:2',
        thermo=(NASA([10.00, 358.31],
                     [ 3.84475000E+00,  1.28734000E-02,  8.95078000E-05,
                      -3.22675000E-07,  3.22422000E-10,  1.06807000E+04,
                       9.36296000E+00]),
                NASA([358.31, 3000.00],
                     [ 4.77954000E+00,  1.99017000E-02, -1.30245000E-05,
                       4.12179000E-09, -4.99199000E-13,  1.05016000E+04,
                       4.24818000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='H2NO3(244)',
        atoms='H:2 N:1 O:3',
        thermo=(NASA([10.00, 451.63],
                     [ 3.90971000E+00,  6.29089000E-03,  7.30806000E-05,
                      -1.93877000E-07,  1.49234000E-10, -9.12052000E+03,
                       9.20419000E+00]),
                NASA([451.63, 3000.00],
                     [ 4.39352000E+00,  1.68657000E-02, -1.13957000E-05,
                       3.67497000E-09, -4.48960000E-13, -9.31577000E+03,
                       5.57690000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='H2NO3(245)',
        atoms='H:2 N:1 O:3',
        thermo=(NASA([100.00, 711.09],
                     [ 2.90868914E+00,  2.68643201E-02, -4.02732531E-05,
                       3.78785524E-08, -1.49723301E-11,  9.17614779E+03,
                       2.98716557E+01]),
                NASA([711.09, 5000.00],
                     [ 4.54299483E+00,  1.46287361E-02, -8.04539667E-06,
                       1.64728580E-09, -1.19060950E-13,  9.02063765E+03,
                       2.30851458E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='H2N2O(382)',
        atoms='H:2 N:2 O:1',
        thermo=(NASA([10.00, 741.54],
                     [ 4.08130000E+00, -5.63709000E-03,  4.60152000E-05,
                      -5.85649000E-08,  2.42920000E-11,  1.51149000E+04,
                       6.42626000E+00]),
                NASA([741.54, 3000.00],
                     [ 1.48757000E+00,  1.48684000E-02, -8.64128000E-06,
                       2.41982000E-09, -2.62164000E-13,  1.53205000E+04,
                       1.69562000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='NNO(394)',
        atoms='H:4 N:2 O:1',
        thermo=(NASA([10.00, 516.61],
                     [ 3.97558000E+00,  1.46992000E-03,  5.76805000E-05,
                      -1.03713000E-07,  5.95424000E-11,  2.90073000E+03,
                       6.79601000E+00]),
                NASA([516.61, 3000.00],
                     [ 1.94403000E+00,  2.15436000E-02, -1.32170000E-05,
                       4.05434000E-09, -4.85355000E-13,  3.05267000E+03,
                       1.46943000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='S(429)',
        atoms='H:4 N:2 O:2',
        thermo=(NASA([100.00, 2391.45],
                     [ 3.38868349E+00,  1.85639743E-02, -9.95978203E-06,
                       2.06678541E-09, -1.44285187E-13,  7.82852523E+03,
                       1.30850515E+01]),
                NASA([2391.45, 5000.00],
                     [ 1.42510174E+01,  3.35536693E-03, -2.27704423E-06,
                       4.42636744E-10, -2.86051820E-14,  1.78676330E+03,
                      -5.05599729E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='H2N2O(559)',
        atoms='H:2 N:2 O:1',
        thermo=(NASA([100.00, 931.37],
                     [ 3.89823385E+00, -2.75375412E-03,  3.34133293E-05,
                      -3.95662689E-08,  1.46229168E-11, -1.65168073E+04,
                       1.49241022E+01]),
                NASA([931.37, 5000.00],
                     [ 4.75533836E+00,  6.31645005E-03, -1.73098950E-06,
                       2.89704943E-10, -2.11244942E-14, -1.72295121E+04,
                       7.88098775E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name='HX(22)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80957846E-01,  5.47219393E-03,  2.60946928E-06,
                      -9.65008412E-09,  4.63967474E-12, -3.37659612E+03,
                       1.01722845E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80337105E+00, -5.41002993E-04,  4.99482316E-07,
                      -7.54902555E-11,  3.06721398E-15, -4.31733471E+03,
                      -1.59435356E+01])))

species(name='OX(23)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 888.25],
                     [-7.59018036E-01,  1.89869128E-02, -3.82476163E-05,
                       3.43561864E-08, -1.13976013E-11, -1.72389492E+04,
                       1.76019150E+00]),
                NASA([888.25, 5000.00],
                     [ 1.89894867E+00,  2.03293217E-03, -1.19975265E-06,
                       2.32677501E-10, -1.53505623E-14, -1.75145004E+04,
                      -9.64111055E+00])))

species(name='CH3X(25)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 848.30],
                     [-1.21090611E+00,  2.92390831E-02, -4.49011672E-05,
                       3.86010689E-08, -1.30361474E-11, -6.12022276E+03,
                       6.80940157E+00]),
                NASA([848.30, 5000.00],
                     [ 1.62291116E+00,  1.12987225E-02, -5.08316650E-06,
                       9.46832954E-10, -6.42885005E-14, -6.43628865E+03,
                      -5.42502394E+00])))

species(name='HOX(26)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 914.54],
                     [-1.29521674E+00,  3.36486200E-02, -7.07755341E-05,
                       6.54367721E-08, -2.19434475E-11, -1.93470579E+04,
                       4.37653089E+00]),
                NASA([914.54, 5000.00],
                     [ 2.43538338E+00,  4.64605477E-03, -2.39990873E-06,
                       4.26359701E-10, -2.60614408E-14, -1.94989025E+04,
                      -1.03877722E+01])))

species(name='H2OX(27)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 912.85],
                     [-1.34340519E+00,  3.66696015E-02, -7.99482515E-05,
                       7.74127762E-08, -2.68666529E-11, -3.23490303E+04,
                       1.10237802E+01]),
                NASA([912.85, 5000.00],
                     [ 1.12159987E+00,  8.16637387E-03, -4.02356932E-06,
                       7.20418131E-10, -4.51440018E-14, -3.20615278E+04,
                       3.39609648E+00])))

species(name='CO2X(28)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 951.65],
                     [ 3.09028435E+00,  5.39006546E-03,  8.78878445E-06,
                      -1.65161855E-08,  6.99270393E-12, -4.52774560E+04,
                      -5.09784177E+00]),
                NASA([951.65, 5000.00],
                     [ 5.97397354E+00,  2.33568054E-03, -6.87303593E-07,
                       1.33072226E-10, -1.09394853E-14, -4.62368565E+04,
                      -2.10240879E+01])))

species(name='OCX(29)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 891.32],
                     [-1.38218471E+00,  3.75310911E-02, -8.29779551E-05,
                       8.09731714E-08, -2.85485057E-11, -3.45176014E+04,
                       4.35463035E+00]),
                NASA([891.32, 5000.00],
                     [ 1.38101738E+00,  8.05699435E-03, -4.64297360E-06,
                       8.91142754E-10, -5.90024841E-14, -3.43319731E+04,
                      -4.85379925E+00])))

species(name='CX(30)',
        atoms='C:1 X:1',
        thermo=(NASA([100.00, 1401.12],
                     [-6.04857256E-01,  1.10908355E-02, -1.34369676E-05,
                       7.18239043E-09, -1.40685313E-12,  6.24479347E+03,
                       1.48480345E+00]),
                NASA([1401.12, 5000.00],
                     [ 3.08076591E+00, -6.87473269E-04,  5.17593613E-07,
                      -9.73030868E-11,  6.24250814E-15,  5.33531584E+03,
                      -1.70991710E+01])))

species(name='CH2X(31)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1199.84],
                     [-1.02006572E+00,  2.03778530E-02, -2.17291021E-05,
                       1.15868493E-08, -2.38469826E-12, -3.52138311E+02,
                       2.99160375E+00]),
                NASA([1199.84, 5000.00],
                     [ 3.89285623E+00,  3.99892031E-03, -1.25227793E-06,
                       2.09081002E-10, -1.39642186E-14, -1.53105772E+03,
                      -2.16053785E+01])))

species(name='CHX(32)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 1596.82],
                     [-9.66375286E-01,  1.63179008E-02, -1.75392291E-05,
                       8.64095972E-09, -1.55501482E-12, -3.35441189E+03,
                       2.54982388E+00]),
                NASA([1596.82, 5000.00],
                     [ 4.21481432E+00,  2.18380791E-04,  5.15663412E-07,
                      -1.20801040E-10,  8.35333025E-15, -4.61122814E+03,
                      -2.36254728E+01])))

species(name='SX(214)',
        atoms='H:4 N:2 O:2 X:1',
        thermo=(NASA([100.00, 967.86],
                     [ 2.47405875E+00,  2.59176994E-02,  1.69513213E-06,
                      -2.27127580E-08,  1.10558650E-11,  5.02508864E+02,
                      -2.97002312E+00]),
                NASA([967.86, 5000.00],
                     [ 1.04764061E+01,  1.11839646E-02, -3.89198554E-06,
                       7.12804747E-10, -5.18546789E-14, -1.90545057E+03,
                      -4.57525830E+01])))

species(name='H2NOX(216)',
        atoms='H:2 N:1 O:1 X:1',
        thermo=(NASA([100.00, 849.79],
                     [-1.63775924E+00,  3.84992819E-02, -6.19089124E-05,
                       5.04280515E-08, -1.59184631E-11, -1.16674340E+04,
                       5.42277718E+00]),
                NASA([849.79, 5000.00],
                     [ 4.02617850E+00,  8.76617136E-03, -4.00197391E-06,
                       7.44606662E-10, -5.02838304E-14, -1.25191196E+04,
                      -2.03277661E+01])))

species(name='H3NOX(217)',
        atoms='H:3 N:1 O:1 X:1',
        thermo=(NASA([100.00, 855.85],
                     [-1.57237403E+00,  3.79088408E-02, -6.09033368E-05,
                       5.22125272E-08, -1.73752289E-11, -1.50157727E+04,
                       1.23218626E+01]),
                NASA([855.85, 5000.00],
                     [ 2.65615073E+00,  1.22382094E-02, -5.55772994E-06,
                       1.03550494E-09, -7.00754526E-14, -1.55232064E+04,
                      -6.15608665E+00])))

species(name='HNO3X(220)',
        atoms='H:1 N:1 O:3 X:1',
        thermo=(NASA([100.00, 942.09],
                     [ 3.39993818E+00,  1.28452843E-03,  4.74530370E-05,
                      -6.73039798E-08,  2.69183334E-11, -2.69499569E+04,
                      -5.71993111E+00]),
                NASA([942.09, 5000.00],
                     [ 1.08439728E+01,  8.50880165E-05,  9.48339479E-07,
                      -1.34606926E-10,  2.10674536E-15, -2.97019032E+04,
                      -4.83505466E+01])))

species(name='CH4OX(223)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 850.41],
                     [-1.64010182E+00,  4.09976870E-02, -6.66167251E-05,
                       6.12113937E-08, -2.17734945E-11, -3.05087358E+04,
                       1.38245470E+01]),
                NASA([850.41, 5000.00],
                     [ 1.01837680E+00,  1.82966124E-02, -8.58976010E-06,
                       1.62231227E-09, -1.10732408E-13, -3.05921911E+04,
                       3.59750989E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #63
#  Library reaction: NOx2018
#  Flux pairs: CH2O(13), H2(10); CH2O(13), CO(11);

# Reaction 1
falloff_reaction('CH2O(13) (+ M) <=> H2(10) + CO(11) (+ M)',
                 kf=[3.700000e+13, 0.0, 71.969],
                 kf0=[4.400000e+38, -6.1, 93.932],
                 id='gas-1')
#  Reaction index: Chemkin #2; RMG #220
#  Library reaction: NOx2018
#  Flux pairs: CH3(14), C2H6(12); CH3(14), C2H6(12);

# Reaction 2
falloff_reaction('CH3(14) + CH3(14) (+ M) <=> C2H6(12) (+ M)',
                 kf=[9.500000e+14, -0.538, 0.179],
                 kf0=[1.269000e+41, -7.0, 2.762],
                 falloff=Troe(A=0.62, T3=73.0, T1=1180.0, T2=1e+30),
                 id='gas-2')
#  Reaction index: Chemkin #3; RMG #23
#  Library reaction: BurkeH2O2inN2
#  Flux pairs: H2(10), H(16); H2(10), H(16);

# Reaction 3
three_body_reaction('H2(10) + M <=> H(16) + H(16) + M', [4.577000e+19, -1.4, 104.38],
                    efficiencies='CO(11):1.9 CO2(9):3.8 H2(10):2.5 H2O(6):12.0',
                    id='gas-3')
#  Reaction index: Chemkin #4; RMG #65
#  Library reaction: NOx2018
#  Flux pairs: CH2O(13), CO(11); H(16), H(16); H(16), H2(10);

# Reaction 4
pdep_arrhenius('H(16) + CH2O(13) <=> H(16) + H2(10) + CO(11)',
               [(0.04, 'atm'), 7.200000e+08, 1.903, 11.733],
               [(1.0, 'atm'), 5.100000e+07, 2.182, 11.524],
               [(10.0, 'atm'), 1.100000e+09, 1.812, 13.163],
               id='gas-4')
#  Reaction index: Chemkin #5; RMG #1519
#  Library reaction: Nitrogen_Glarborg_Zhang_et_al
#  Flux pairs: N2(7), N2(7); H(16), H2(10); H(16), H2(10);

# Reaction 5
reaction('N2(7) + H(16) + H(16) <=> N2(7) + H2(10)', [5.400000e+18, -1.3, 0.0],
         id='gas-5')
#  Reaction index: Chemkin #6; RMG #1520
#  Library reaction: Nitrogen_Glarborg_Zhang_et_al
#  Flux pairs: H2(10), H2(10); H(16), H2(10); H(16), H2(10);

# Reaction 6
reaction('H(16) + H(16) + H2(10) <=> H2(10) + H2(10)', [1.000000e+17, -0.6, 0.0],
         id='gas-6')
#  Reaction index: Chemkin #7; RMG #1521
#  Library reaction: Nitrogen_Glarborg_Zhang_et_al
#  Flux pairs: H2O(6), H2O(6); H(16), H2(10); H(16), H2(10);

# Reaction 7
reaction('H(16) + H(16) + H2O(6) <=> H2(10) + H2O(6)', [1.000000e+19, -1.0, 0.0],
         id='gas-7')
#  Reaction index: Chemkin #8; RMG #111
#  Library reaction: NOx2018
#  Flux pairs: CH3(14), C2H5(17); CH3(14), H(16);

# Reaction 8
reaction('CH3(14) + CH3(14) <=> H(16) + C2H5(17)', [5.400000e+13, 0.0, 16.055],
         id='gas-8')
#  Reaction index: Chemkin #9; RMG #221
#  Library reaction: NOx2018

# Reaction 9
reaction('H(16) + C2H6(12) <=> H2(10) + C2H5(17)', [7.400000e+03, 3.1, 5.34],
         id='gas-9',
         options='duplicate')
#  Reaction index: Chemkin #10; RMG #221
#  Library reaction: NOx2018

# Reaction 10
reaction('H(16) + C2H6(12) <=> H2(10) + C2H5(17)', [3.300000e+14, 0.0, 13.667],
         id='gas-10',
         options='duplicate')
#  Reaction index: Chemkin #11; RMG #230
#  Library reaction: NOx2018
#  Flux pairs: H(16), C2H6(12); C2H5(17), C2H6(12);

# Reaction 11
falloff_reaction('H(16) + C2H5(17) (+ M) <=> C2H6(12) (+ M)',
                 kf=[5.200000e+17, -0.99, 1.58],
                 kf0=[1.990000e+41, -7.08, 6.685],
                 efficiencies='C2H6(12):3.0 CH4(24):2.0 CO(11):1.5 CO2(9):2.0 H2(10):2.0 H2O(6):6.0 N2(7):1.0',
                 falloff=Troe(A=0.8422, T3=125.0, T1=2220.0, T2=6880.0),
                 id='gas-11')
#  Reaction index: Chemkin #12; RMG #62
#  Library reaction: NOx2018
#  Flux pairs: CH2O(13), H(16); CH2O(13), HCO(18);

# Reaction 12
falloff_reaction('CH2O(13) (+ M) <=> H(16) + HCO(18) (+ M)',
                 kf=[8.000000e+15, 0.0, 87.726],
                 kf0=[1.300000e+36, -5.5, 93.932],
                 id='gas-12')
#  Reaction index: Chemkin #13; RMG #64
#  Library reaction: NOx2018

# Reaction 13
pdep_arrhenius('H(16) + CH2O(13) <=> H2(10) + HCO(18)',
               [(0.04, 'atm'), 7.400000e+23, -2.732, 16.379],
               [(1.0, 'atm'), 1.400000e+23, -2.355, 17.519],
               [(10.0, 'atm'), 7.300000e+23, -2.665, 17.634],
               id='gas-13',
               options='duplicate')
#  Reaction index: Chemkin #14; RMG #64
#  Library reaction: NOx2018

# Reaction 14
pdep_arrhenius('H(16) + CH2O(13) <=> H2(10) + HCO(18)',
               [(0.04, 'atm'), 2.100000e+10, 1.057, 3.72],
               [(1.0, 'atm'), 1.600000e+15, -0.444, 5.682],
               [(10.0, 'atm'), 4.200000e+09, 1.294, 3.591],
               id='gas-14',
               options='duplicate')
#  Reaction index: Chemkin #15; RMG #74
#  Library reaction: NOx2018
#  Flux pairs: HCO(18), H(16); HCO(18), CO(11);

# Reaction 15
falloff_reaction('HCO(18) (+ M) <=> H(16) + CO(11) (+ M)',
                 kf=[4.900000e+16, -0.93, 19.724],
                 kf0=[7.400000e+21, -2.36, 19.383],
                 efficiencies='CH4(24):5.0 CO(11):1.5 CO2(9):3.0 H2(10):2.0 H2O(6):15.0 N2(7):1.5 O2(8):1.5',
                 falloff=Troe(A=0.103, T3=139.0, T1=10900.0, T2=4550.0),
                 id='gas-15')
#  Reaction index: Chemkin #16; RMG #75
#  Library reaction: NOx2018
#  Flux pairs: HCO(18), CO(11); H(16), H2(10);

# Reaction 16
reaction('H(16) + HCO(18) <=> H2(10) + CO(11)', [1.100000e+14, 0.0, 0.0],
         id='gas-16')
#  Reaction index: Chemkin #17; RMG #81
#  Library reaction: NOx2018
#  Flux pairs: HCO(18), CH2O(13); HCO(18), CO(11);

# Reaction 17
reaction('HCO(18) + HCO(18) <=> CO(11) + CH2O(13)', [2.700000e+13, 0.0, 0.0],
         id='gas-17')
#  Reaction index: Chemkin #18; RMG #241
#  Library reaction: NOx2018
#  Flux pairs: C2H6(12), C2H5(17); HCO(18), CH2O(13);

# Reaction 18
reaction('HCO(18) + C2H6(12) <=> CH2O(13) + C2H5(17)', [2.300000e+00, 3.74, 16.933],
         id='gas-18')
#  Reaction index: Chemkin #19; RMG #242
#  Library reaction: NOx2018
#  Flux pairs: C2H5(17), C2H6(12); HCO(18), CO(11);

# Reaction 19
reaction('HCO(18) + C2H5(17) <=> CO(11) + C2H6(12)', [4.300000e+13, 0.0, 0.0],
         id='gas-19')
#  Reaction index: Chemkin #20; RMG #375
#  Library reaction: NOx2018
#  Flux pairs: CH3CHO(19), HCO(18); CH3CHO(19), CH3(14);

# Reaction 20
falloff_reaction('CH3CHO(19) (+ M) <=> HCO(18) + CH3(14) (+ M)',
                 kf=[2.700000e+22, -1.74, 86.355],
                 kf0=[1.100000e+59, -11.3, 95.912],
                 efficiencies='C2H6(12):4.23 CH4(24):4.23 CO(11):2.14 CO2(9):2.86 H2(10):2.86 H2O(6):8.57 N2(7):1.43',
                 falloff=Troe(A=0.18, T3=462.0, T1=168000.0, T2=1580000.0),
                 id='gas-20')
#  Reaction index: Chemkin #21; RMG #21
#  Library reaction: BurkeH2O2inN2
#  Flux pairs: OH(20), H2O(6); H2(10), H(16);

# Reaction 21
reaction('OH(20) + H2(10) <=> H(16) + H2O(6)', [2.160000e+08, 1.51, 3.43],
         id='gas-21')
#  Reaction index: Chemkin #22; RMG #30
#  Library reaction: BurkeH2O2inN2
#  Flux pairs: H2O(6), H(16); H2O(6), OH(20);

# Reaction 22
three_body_reaction('H2O(6) + M <=> H(16) + OH(20) + M', [6.064000e+27, -3.322, 120.79],
                    efficiencies='CO(11):1.9 CO2(9):3.8 H2(10):3.0 H2O(6):0.0 N2(7):2.0 O2(8):1.5',
                    id='gas-22')
#  Reaction index: Chemkin #23; RMG #31
#  Library reaction: BurkeH2O2inN2
#  Flux pairs: H2O(6), H2O(6); H2O(6), H(16); H2O(6), OH(20);

# Reaction 23
reaction('H2O(6) + H2O(6) <=> H(16) + OH(20) + H2O(6)', [1.006000e+26, -2.44, 120.18],
         id='gas-23')
#  Reaction index: Chemkin #24; RMG #45
#  Library reaction: BurkeH2O2inN2
#  Flux pairs: OH(20), O2(8); OH(20), H2(10);

# Reaction 24
reaction('OH(20) + OH(20) <=> O2(8) + H2(10)', [2.000000e+11, 0.51, 50.5],
         id='gas-24')
#  Reaction index: Chemkin #25; RMG #50
#  Library reaction: NOx2018
#  Flux pairs: CO(11), CO2(9); OH(20), H(16);

# Reaction 25
pdep_arrhenius('OH(20) + CO(11) <=> H(16) + CO2(9)',
               [(0.01315, 'atm'), 2.100000e+05, 1.9, -1.064],
               [(0.1315, 'atm'), 2.500000e+05, 1.88, -1.043],
               [(1.315, 'atm'), 8.700000e+05, 1.73, -0.685],
               [(13.158, 'atm'), 6.800000e+06, 1.48, 0.048],
               [(131.58, 'atm'), 2.300000e+07, 1.35, 0.974],
               id='gas-25')
#  Reaction index: Chemkin #26; RMG #68
#  Library reaction: NOx2018
#  Flux pairs: CH2O(13), HCO(18); OH(20), H2O(6);

# Reaction 26
pdep_arrhenius('OH(20) + CH2O(13) <=> H2O(6) + HCO(18)',
               [(0.04, 'atm'), 3.600000e+09, 1.167, -0.206],
               [(1.0, 'atm'), 1.900000e+09, 1.256, -0.302],
               [(10.0, 'atm'), 1.100000e+09, 1.33, -0.392],
               id='gas-26')
#  Reaction index: Chemkin #27; RMG #69
#  Library reaction: NOx2018
#  Flux pairs: CH2O(13), CO(11); OH(20), H(16); OH(20), H2O(6);

# Reaction 27
pdep_arrhenius('OH(20) + CH2O(13) <=> H(16) + H2O(6) + CO(11)',
               [(0.04, 'atm'), 7.000000e+10, 0.911, 8.646],
               [(1.0, 'atm'), 7.200000e+10, 0.892, 9.31],
               [(10.0, 'atm'), 8.400000e+10, 0.879, 9.843],
               id='gas-27')
#  Reaction index: Chemkin #28; RMG #78
#  Library reaction: NOx2018
#  Flux pairs: HCO(18), CO(11); OH(20), H2O(6);

# Reaction 28
reaction('OH(20) + HCO(18) <=> H2O(6) + CO(11)', [1.100000e+14, 0.0, 0.0],
         id='gas-28')
#  Reaction index: Chemkin #29; RMG #97
#  Library reaction: NOx2018
#  Flux pairs: OH(20), CH3OH(5); CH3(14), CH3OH(5);

# Reaction 29
pdep_arrhenius('OH(20) + CH3(14) <=> CH3OH(5)',
               [(0.001316, 'atm'), 6.900000e+30, -6.638, 2.829],
               [(0.013158, 'atm'), 1.100000e+32, -6.637, 3.364],
               [(0.131579, 'atm'), 1.500000e+32, -6.361, 3.954],
               [(1.31579, 'atm'), 5.600000e+30, -5.648, 4.214],
               [(13.1579, 'atm'), 1.400000e+27, -4.333, 3.685],
               [(131.579, 'atm'), 1.300000e+22, -2.664, 2.451],
               id='gas-29')
#  Reaction index: Chemkin #30; RMG #99
#  Library reaction: NOx2018
#  Flux pairs: CH3(14), CH2O(13); OH(20), H2(10);

# Reaction 30
pdep_arrhenius('OH(20) + CH3(14) <=> H2(10) + CH2O(13)',
               [(0.001316, 'atm'), 3.900000e+09, 0.254, -1.221],
               [(0.013158, 'atm'), 2.000000e+10, 0.06, -0.624],
               [(0.131579, 'atm'), 2.800000e+11, -0.25, 0.498],
               [(1.31579, 'atm'), 3.600000e+12, -0.532, 2.042],
               [(13.1579, 'atm'), 2.200000e+12, -0.432, 3.415],
               [(131.579, 'atm'), 2.400000e+09, 0.453, 3.791],
               id='gas-30')
#  Reaction index: Chemkin #31; RMG #105
#  Library reaction: NOx2018
#  Flux pairs: CH3(14), CH2O(13); O2(8), OH(20);

# Reaction 31
reaction('O2(8) + CH3(14) <=> OH(20) + CH2O(13)', [1.900000e+11, 0.0, 9.842],
         id='gas-31')
#  Reaction index: Chemkin #32; RMG #223
#  Library reaction: NOx2018
#  Flux pairs: C2H6(12), C2H5(17); OH(20), H2O(6);

# Reaction 32
reaction('OH(20) + C2H6(12) <=> H2O(6) + C2H5(17)', [1.600000e+06, 2.224, 0.741],
         id='gas-32')
#  Reaction index: Chemkin #33; RMG #229
#  Library reaction: NOx2018
#  Flux pairs: H(16), C2H5(17); C2H4(21), C2H5(17);

# Reaction 33
falloff_reaction('H(16) + C2H4(21) (+ M) <=> C2H5(17) (+ M)',
                 kf=[1.400000e+09, 1.463, 1.355],
                 kf0=[2.000000e+39, -6.642, 5.769],
                 efficiencies='CO(11):1.5 CO2(9):3.0 H2(10):2.0 H2O(6):10.0 N2(7):1.2',
                 falloff=Troe(A=-0.569, T3=299.0, T1=9150.0, T2=152.0),
                 id='gas-33')
#  Reaction index: Chemkin #34; RMG #234
#  Library reaction: NOx2018
#  Flux pairs: C2H5(17), C2H4(21); OH(20), H2O(6);

# Reaction 34
pdep_arrhenius('OH(20) + C2H5(17) <=> H2O(6) + C2H4(21)',
               [(0.001, 'atm'), 1.300000e+19, -1.96, 0.273],
               [(0.01, 'atm'), 1.200000e+19, -1.953, 0.239],
               [(0.1, 'atm'), 4.100000e+19, -2.101, 0.625],
               [(1.0, 'atm'), 7.900000e+22, -2.989, 3.863],
               [(10.0, 'atm'), 2.800000e+24, -3.329, 7.749],
               [(100.0, 'atm'), 4.700000e+18, -1.581, 7.999],
               id='gas-34')
#  Reaction index: Chemkin #35; RMG #246
#  Library reaction: NOx2018
#  Flux pairs: C2H5(17), C2H6(12); C2H5(17), C2H4(21);

# Reaction 35
reaction('C2H5(17) + C2H5(17) <=> C2H4(21) + C2H6(12)', [1.500000e+12, 0.0, 0.0],
         id='gas-35')
#  Reaction index: Chemkin #36; RMG #257
#  Library reaction: NOx2018
#  Flux pairs: C2H4(21), CH2O(13); OH(20), CH3(14);

# Reaction 36
pdep_arrhenius('OH(20) + C2H4(21) <=> CH2O(13) + CH3(14)',
               [(0.01, 'atm'), 5.400000e+00, 2.92, -1.733],
               [(0.025, 'atm'), 3.200000e+01, 2.71, -1.172],
               [(0.1, 'atm'), 5.600000e+02, 2.36, -0.181],
               [(1.0, 'atm'), 1.800000e+05, 1.68, 2.061],
               [(10.0, 'atm'), 2.400000e+09, 0.56, 6.007],
               [(100.0, 'atm'), 2.800000e+13, -0.5, 11.455],
               id='gas-36')
#  Reaction index: Chemkin #37; RMG #258
#  Library reaction: NOx2018
#  Flux pairs: C2H4(21), CH3CHO(19); OH(20), H(16);

# Reaction 37
pdep_arrhenius('OH(20) + C2H4(21) <=> H(16) + CH3CHO(19)',
               [(0.01, 'atm'), 2.400000e-07, 5.3, -2.051],
               [(0.025, 'atm'), 8.700000e-05, 4.57, -0.618],
               [(0.1, 'atm'), 4.000000e-01, 3.54, 1.882],
               [(1.0, 'atm'), 2.400000e-02, 3.91, 1.723],
               [(10.0, 'atm'), 8.300000e+08, 1.01, 10.507],
               [(100.0, 'atm'), 6.800000e+09, 0.81, 13.867],
               id='gas-37')
#  Reaction index: Chemkin #38; RMG #1751
#  Template reaction: R_Recombination
#  Flux pairs: C2H5(17), C3H8(15); CH3(14), C3H8(15);
#  Matched reaction 10 CH3 + C2H5 <=> C3H8 in R_Recombination/training
#  This reaction matched rate rule [Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing_Ext-2R-R_Sp-3R!H-2R_3R!H->C_2R->C]
#  family: R_Recombination

# Reaction 38
reaction('CH3(14) + C2H5(17) <=> C3H8(15)', [1.230000e+15, -0.562, 0.021],
         id='gas-38')
#  Reaction index: Chemkin #39; RMG #2095
#  Template reaction: Disproportionation
#  Flux pairs: H(16), H2(10); C2H5(17), C2H4(21);
#  Matched reaction 4 H + C2H5 <=> H2 + C2H4 in Disproportionation/training
#  This reaction matched rate rule [H_rad;Cmethyl_Csrad]
#  family: Disproportionation

# Reaction 39
reaction('H(16) + C2H5(17) <=> H2(10) + C2H4(21)', [1.083000e+13, 0.0, 0.0],
         id='gas-39')
#  Reaction index: Chemkin #40; RMG #2156
#  Template reaction: Disproportionation
#  Flux pairs: HCO(18), C2H4(21); C2H5(17), CH2O(13);
#  Estimated using average of templates [Y_rad;Cmethyl_Csrad] + [CO_pri_rad;XH_s_Rrad] for rate rule [CO_pri_rad;Cmethyl_Csrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 40
reaction('HCO(18) + C2H5(17) <=> CH2O(13) + C2H4(21)', [5.972864e+14, -0.34, 0.0],
         id='gas-40')
#  Reaction index: Chemkin #41; RMG #1738
#  Template reaction: R_Recombination
#  Flux pairs: OH(20), H4N2O2(2); H3N2O(193), H4N2O2(2);
#  BM rule fitted to 2 training reactions at node Root_N-1R->H_N-1CNOS->N_1COS->O_Ext-1O-R_N-2R->C_3R!H->N
#      Total Standard Deviation in ln(k): 11.5401827615
#  Exact match found for rate rule [Root_N-1R->H_N-1CNOS->N_1COS->O_Ext-1O-R_N-2R->C_3R!H->N]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 41
reaction('OH(20) + H3N2O(193) <=> H4N2O2(2)', [1.324080e+14, -0.361, 0.0],
         id='gas-41',
         options='duplicate')
#  Reaction index: Chemkin #42; RMG #2389
#  Template reaction: R_Recombination
#  Flux pairs: H3N2O(193), H4N2O2(2); OH(20), H4N2O2(2);
#  BM rule fitted to 2 training reactions at node Root_N-1R->H_N-1CNOS->N_1COS->O_Ext-1O-R_N-2R->C_3R!H->N
#      Total Standard Deviation in ln(k): 11.5401827615
#  Exact match found for rate rule [Root_N-1R->H_N-1CNOS->N_1COS->O_Ext-1O-R_N-2R->C_3R!H->N]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 42
reaction('OH(20) + H3N2O(193) <=> H4N2O2(2)', [1.324080e+14, -0.361, 0.0],
         id='gas-42',
         options='duplicate')
#  Reaction index: Chemkin #43; RMG #2385
#  Template reaction: R_Recombination
#  Flux pairs: H3N2O(193), S(429); OH(20), S(429);
#  BM rule fitted to 2 training reactions at node Root_N-1R->H_1CNOS->N_Ext-1N-R_Ext-1N-R_N-2R->C
#      Total Standard Deviation in ln(k): 2.57412732042
#  Exact match found for rate rule [Root_N-1R->H_1CNOS->N_Ext-1N-R_Ext-1N-R_N-2R->C]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 43
reaction('OH(20) + H3N2O(193) <=> S(429)', [3.653670e+12, 0.235, 0.0],
         id='gas-43')
#  Reaction index: Chemkin #44; RMG #643
#  Library reaction: NOx2018
#  Flux pairs: NH2OH(3), HNOH(94); H(16), H2(10);

# Reaction 44
reaction('H(16) + NH2OH(3) <=> H2(10) + HNOH(94)', [4.800000e+08, 1.5, 6.249],
         id='gas-44')
#  Reaction index: Chemkin #45; RMG #647
#  Library reaction: NOx2018
#  Flux pairs: NH2OH(3), HNOH(94); OH(20), H2O(6);

# Reaction 45
reaction('OH(20) + NH2OH(3) <=> H2O(6) + HNOH(94)', [1.500000e+04, 2.61, -3.537],
         id='gas-45')
#  Reaction index: Chemkin #46; RMG #1745
#  Template reaction: R_Recombination
#  Flux pairs: HNOH(94), NH2OH(3); H(16), NH2OH(3);
#  BM rule fitted to 2 training reactions at node Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO
#      Total Standard Deviation in ln(k): 2.07317938705
#  Exact match found for rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 46
reaction('H(16) + HNOH(94) <=> NH2OH(3)', [7.277920e+12, 0.315, 0.0],
         id='gas-46')
#  Reaction index: Chemkin #47; RMG #1886
#  Template reaction: CO_Disproportionation
#  Estimated using template [N3_rad;HCO] for rate rule [N3s_rad/H/NonDeO;HCO]
#  Euclidian distance = 4.0
#  family: CO_Disproportionation

# Reaction 47
reaction('HNOH(94) + HCO(18) <=> NH2OH(3) + CO(11)', [7.100000e+12, 0.0, 0.0],
         id='gas-47')
#  Reaction index: Chemkin #48; RMG #1894
#  Template reaction: H_Abstraction
#  Flux pairs: C2H5(17), C2H6(12); NH2OH(3), HNOH(94);
#  Estimated using template [N3s/H2/NonDeO;Cs_rad] for rate rule [N3s/H2/NonDeO;C_rad/H2/Cs\H3]
#  Euclidian distance = 3.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 48
reaction('NH2OH(3) + C2H5(17) <=> HNOH(94) + C2H6(12)', [3.200000e+06, 1.87, 6.35],
         id='gas-48')
#  Reaction index: Chemkin #49; RMG #1898
#  Template reaction: H_Abstraction
#  Flux pairs: HCO(18), CH2O(13); NH2OH(3), HNOH(94);
#  Estimated using template [N3s/H2/NonDeO;Y_rad] for rate rule [N3s/H2/NonDeO;CO_pri_rad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 49
reaction('NH2OH(3) + HCO(18) <=> HNOH(94) + CH2O(13)', [4.800000e+06, 2.0, -0.33],
         id='gas-49')
#  Reaction index: Chemkin #50; RMG #1905
#  Template reaction: Disproportionation
#  Flux pairs: HNOH(94), NH2OH(3); C2H5(17), C2H4(21);
#  Estimated using template [N3s_rad/H/NonDeO;XH_s_Rrad] for rate rule [N3s_rad/H/NonDeO;Cmethyl_Csrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 50
reaction('HNOH(94) + C2H5(17) <=> NH2OH(3) + C2H4(21)', [8.700000e+04, 2.69, -1.6],
         id='gas-50')
#  Reaction index: Chemkin #51; RMG #32
#  Library reaction: BurkeH2O2inN2
#  Flux pairs: O2(8), HO2(36); H(16), HO2(36);

# Reaction 51
falloff_reaction('O2(8) + H(16) (+ M) <=> HO2(36) (+ M)',
                 kf=[4.651000e+12, 0.44, 0.0],
                 kf0=[6.366000e+20, -1.72, 0.525],
                 efficiencies='CO(11):1.9 CO2(9):3.8 H2(10):2.0 H2O(6):14.0 O2(8):0.78',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30),
                 id='gas-51')
#  Reaction index: Chemkin #52; RMG #33
#  Library reaction: BurkeH2O2inN2
#  Flux pairs: HO2(36), O2(8); H(16), H2(10);

# Reaction 52
reaction('H(16) + HO2(36) <=> O2(8) + H2(10)', [2.750000e+06, 2.09, -1.451],
         id='gas-52')
#  Reaction index: Chemkin #53; RMG #34
#  Library reaction: BurkeH2O2inN2
#  Flux pairs: HO2(36), OH(20); H(16), OH(20);

# Reaction 53
reaction('H(16) + HO2(36) <=> OH(20) + OH(20)', [7.079000e+13, 0.0, 0.295],
         id='gas-53')
#  Reaction index: Chemkin #54; RMG #36
#  Library reaction: BurkeH2O2inN2
#  Flux pairs: HO2(36), O2(8); OH(20), H2O(6);

# Reaction 54
reaction('OH(20) + HO2(36) <=> O2(8) + H2O(6)', [2.890000e+13, 0.0, -0.497],
         id='gas-54')
#  Reaction index: Chemkin #55; RMG #52
#  Library reaction: NOx2018
#  Flux pairs: CO(11), CO2(9); HO2(36), OH(20);

# Reaction 55
reaction('HO2(36) + CO(11) <=> OH(20) + CO2(9)', [1.600000e+05, 2.18, 17.943],
         id='gas-55')
#  Reaction index: Chemkin #56; RMG #72
#  Library reaction: NOx2018

# Reaction 56
reaction('O2(8) + CH2O(13) <=> HO2(36) + HCO(18)', [1.800000e+16, -0.639, 45.4],
         id='gas-56',
         options='duplicate')
#  Reaction index: Chemkin #57; RMG #72
#  Library reaction: NOx2018

# Reaction 57
reaction('O2(8) + CH2O(13) <=> HO2(36) + HCO(18)', [6.600000e+08, 1.36, 37.324],
         id='gas-57',
         options='duplicate')
#  Reaction index: Chemkin #58; RMG #73
#  Library reaction: NOx2018
#  Flux pairs: CH2O(13), CO(11); O2(8), H(16); O2(8), HO2(36);

# Reaction 58
reaction('O2(8) + CH2O(13) <=> H(16) + HO2(36) + CO(11)', [1.400000e+15, 0.027, 56.388],
         id='gas-58')
#  Reaction index: Chemkin #59; RMG #79
#  Library reaction: NOx2018
#  Flux pairs: HCO(18), CO(11); O2(8), HO2(36);

# Reaction 59
reaction('O2(8) + HCO(18) <=> HO2(36) + CO(11)', [6.900000e+06, 1.9, -1.369],
         id='gas-59')
#  Reaction index: Chemkin #60; RMG #80
#  Library reaction: NOx2018
#  Flux pairs: HCO(18), CO2(9); HO2(36), H(16); HO2(36), OH(20);

# Reaction 60
reaction('HO2(36) + HCO(18) <=> H(16) + OH(20) + CO2(9)', [3.000000e+13, 0.0, 0.0],
         id='gas-60')
#  Reaction index: Chemkin #61; RMG #225
#  Library reaction: NOx2018
#  Flux pairs: C2H6(12), C2H5(17); O2(8), HO2(36);

# Reaction 61
reaction('O2(8) + C2H6(12) <=> HO2(36) + C2H5(17)', [2.900000e+07, 1.9, 49.548],
         id='gas-61')
#  Reaction index: Chemkin #62; RMG #238
#  Library reaction: NOx2018
#  Flux pairs: C2H5(17), C2H4(21); O2(8), HO2(36);

# Reaction 62
pdep_arrhenius('O2(8) + C2H5(17) <=> HO2(36) + C2H4(21)',
               [(0.0001, 'atm'), 9.100000e+00, 2.87, -5.099],
               [(0.0003, 'atm'), 1.200000e+01, 2.84, -5.029],
               [(0.001, 'atm'), 2.800000e+01, 2.73, -4.78],
               [(0.003, 'atm'), 1.100000e+02, 2.56, -4.38],
               [(0.01, 'atm'), 9.600000e+02, 2.3, -3.735],
               [(0.03, 'atm'), 1.300000e+04, 1.98, -2.933],
               [(0.1, 'atm'), 4.900000e+05, 1.54, -1.79],
               [(0.3, 'atm'), 2.400000e+07, 1.07, -0.498],
               [(1.0, 'atm'), 2.500000e+09, 0.51, 1.157],
               [(3.0, 'atm'), 1.400000e+11, 0.04, 2.789],
               [(10.0, 'atm'), 3.100000e+12, -0.31, 4.501],
               [(30.0, 'atm'), 5.300000e+12, -0.33, 5.728],
               [(100.0, 'atm'), 1.900000e+11, 0.14, 6.373],
               id='gas-62')
#  Reaction index: Chemkin #63; RMG #672
#  Library reaction: NOx2018
#  Flux pairs: HO2(36), O2(8); HNOH(94), NH2OH(3);

# Reaction 63
reaction('HO2(36) + HNOH(94) <=> O2(8) + NH2OH(3)', [2.900000e+04, 2.69, -1.6],
         id='gas-63')
#  Reaction index: Chemkin #64; RMG #2271
#  Template reaction: H_Abstraction
#  Flux pairs: NNO(394), H3N2O(193); HNOH(94), NH2OH(3);
#  Estimated using template [O_sec;N3s_rad] for rate rule [O/H/NonDeN;N3s_rad_pri]
#  Euclidian distance = 1.4142135623730951
#  family: H_Abstraction

# Reaction 64
reaction('HNOH(94) + NNO(394) <=> NH2OH(3) + H3N2O(193)', [9.200000e+05, 1.94, 2.785],
         id='gas-64')
#  Reaction index: Chemkin #65; RMG #2287
#  Template reaction: H_Abstraction
#  Flux pairs: NNO(394), H3N2O(193); OH(20), H2O(6);
#  Estimated using average of templates [O_sec;O_pri_rad] + [O/H/NonDeN;O_rad] for rate rule [O/H/NonDeN;O_pri_rad]
#  Euclidian distance = 1.0
#  family: H_Abstraction

# Reaction 65
reaction('OH(20) + NNO(394) <=> H2O(6) + H3N2O(193)', [2.146448e+06, 1.919, 7.685],
         id='gas-65')
#  Reaction index: Chemkin #66; RMG #2311
#  Template reaction: H_Abstraction
#  Flux pairs: NNO(394), H3N2O(193); H(16), H2(10);
#  From training reaction 713 used for O/H/NonDeN;H_rad
#  Exact match found for rate rule [O/H/NonDeN;H_rad]
#  Euclidian distance = 0
#  family: H_Abstraction

# Reaction 66
reaction('H(16) + NNO(394) <=> H2(10) + H3N2O(193)', [2.400000e+08, 1.5, 5.07],
         id='gas-66')
#  Reaction index: Chemkin #67; RMG #2319
#  Template reaction: H_Abstraction
#  Flux pairs: NNO(394), H3N2O(193); C2H5(17), C2H6(12);
#  Estimated using template [O_sec;C_rad/H2/Cs\H3] for rate rule [O/H/NonDeN;C_rad/H2/Cs\H3]
#  Euclidian distance = 1.0
#  family: H_Abstraction

# Reaction 67
reaction('NNO(394) + C2H5(17) <=> H3N2O(193) + C2H6(12)', [1.188742e-03, 4.353, 1.778],
         id='gas-67')
#  Reaction index: Chemkin #68; RMG #2327
#  Template reaction: H_Abstraction
#  Flux pairs: NNO(394), H3N2O(193); HCO(18), CH2O(13);
#  Estimated using template [O_sec;CO_rad] for rate rule [O/H/NonDeN;CO_pri_rad]
#  Euclidian distance = 1.4142135623730951
#  family: H_Abstraction

# Reaction 68
reaction('NNO(394) + HCO(18) <=> H3N2O(193) + CH2O(13)', [1.582731e-04, 4.663, 41.32],
         id='gas-68')
#  Reaction index: Chemkin #69; RMG #2347
#  Template reaction: R_Recombination
#  Flux pairs: H3N2O(193), NNO(394); H(16), NNO(394);
#  BM rule fitted to 2 training reactions at node Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO_2CNO->O
#      Total Standard Deviation in ln(k): 1.83123636332
#  Exact match found for rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO_2CNO->O]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 69
reaction('H(16) + H3N2O(193) <=> NNO(394)', [2.612150e+12, 0.326, 0.0],
         id='gas-69')
#  Reaction index: Chemkin #70; RMG #2354
#  Template reaction: Disproportionation
#  Flux pairs: C2H5(17), C2H4(21); H3N2O(193), NNO(394);
#  Estimated using average of templates [O_rad;Cmethyl_Csrad] + [O_rad/NonDeN;XH_s_Rrad] for rate rule [O_rad/NonDeN;Cmethyl_Csrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 70
reaction('H3N2O(193) + C2H5(17) <=> NNO(394) + C2H4(21)', [2.508007e+09, 1.345, -0.8],
         id='gas-70')
#  Reaction index: Chemkin #71; RMG #2365
#  Template reaction: CO_Disproportionation
#  Flux pairs: HCO(18), CO(11); H3N2O(193), NNO(394);
#  Estimated using template [O_sec_rad;HCO] for rate rule [O_rad/NonDeN;HCO]
#  Euclidian distance = 1.0
#  family: CO_Disproportionation

# Reaction 71
reaction('H3N2O(193) + HCO(18) <=> NNO(394) + CO(11)', [1.240000e+23, -3.29, 2.355],
         id='gas-71')
#  Reaction index: Chemkin #72; RMG #2615
#  Template reaction: H_Abstraction
#  Flux pairs: H3N2O(193), NNO(394); HO2(36), O2(8);
#  Estimated using template [Orad_O_H;O_sec_rad] for rate rule [Orad_O_H;O_rad/NonDeN]
#  Euclidian distance = 1.0
#  family: H_Abstraction

# Reaction 72
reaction('HO2(36) + H3N2O(193) <=> O2(8) + NNO(394)', [4.949747e+10, 0.0, -1.637],
         id='gas-72')
#  Reaction index: Chemkin #73; RMG #1739
#  Template reaction: R_Recombination
#  Flux pairs: HO2(36), H4N2O2(2); N2H3(99), H4N2O2(2);
#  BM rule fitted to 2 training reactions at node Root_N-1R->H_1CNOS->N_Ext-2R-R_3R!H-u0_N-2R->C_N-3R!H->C
#      Total Standard Deviation in ln(k): 8.21197292804
#  Exact match found for rate rule [Root_N-1R->H_1CNOS->N_Ext-2R-R_3R!H-u0_N-2R->C_N-3R!H->C]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 73
reaction('HO2(36) + N2H3(99) <=> H4N2O2(2)', [9.291490e+12, -0.3, 0.0],
         id='gas-73')
#  Reaction index: Chemkin #74; RMG #2624
#  Template reaction: R_Recombination
#  Flux pairs: OH(20), NNO(394); N2H3(99), NNO(394);
#  BM rule fitted to 2 training reactions at node Root_N-1R->H_1CNOS->N_Ext-1N-R
#      Total Standard Deviation in ln(k): 2.94826923214
#  Exact match found for rate rule [Root_N-1R->H_1CNOS->N_Ext-1N-R]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 74
reaction('OH(20) + N2H3(99) <=> NNO(394)', [6.742360e+12, 0.142, 0.0],
         id='gas-74')
#  Reaction index: Chemkin #75; RMG #2248
#  Template reaction: R_Addition_MultipleBond
#  Flux pairs: H2N2O(382), H3N2O(193); H(16), H3N2O(193);
#  Estimated using template [N3d_Nd;HJ] for rate rule [N3d_N5dc;HJ]
#  Euclidian distance = 1.0
#  family: R_Addition_MultipleBond

# Reaction 75
reaction('H(16) + H2N2O(382) <=> H3N2O(193)', [9.910000e+34, -7.67, 12.56],
         id='gas-75',
         options='duplicate')
#  Reaction index: Chemkin #76; RMG #2292
#  Template reaction: Disproportionation
#  Flux pairs: H3N2O(193), H2N2O(382); O2(8), HO2(36);
#  Estimated using template [Y_rad_birad_trirad_quadrad;N3s/H2_s_Nrad] for rate rule [O2b;N3s/H2_s_Nrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation
#  Ea raised from 2.4 to 3.8 kJ/mol to match endothermicity of reaction.

# Reaction 76
reaction('O2(8) + H3N2O(193) <=> HO2(36) + H2N2O(382)', [4.722711e+07, 1.685, 0.904],
         id='gas-76')
#  Reaction index: Chemkin #77; RMG #2342
#  Template reaction: Disproportionation
#  Flux pairs: H3N2O(193), H2N2O(382); H(16), H2(10);
#  From training reaction 91 used for H_rad;N3s/H2_s_Nrad
#  Exact match found for rate rule [H_rad;N3s/H2_s_Nrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 77
reaction('H(16) + H3N2O(193) <=> H2(10) + H2N2O(382)', [4.800000e+08, 1.5, 0.0],
         id='gas-77')
#  Reaction index: Chemkin #78; RMG #2348
#  Template reaction: Disproportionation
#  Flux pairs: H3N2O(193), H2N2O(382); C2H5(17), C2H6(12);
#  Estimated using template [Y_rad;N3s/H2_s_Nrad] for rate rule [C_rad/H2/Cs;N3s/H2_s_Nrad]
#  Euclidian distance = 3.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 78
reaction('H3N2O(193) + C2H5(17) <=> H2N2O(382) + C2H6(12)', [1.640000e+06, 1.87, 1.82],
         id='gas-78')
#  Reaction index: Chemkin #79; RMG #2359
#  Template reaction: Disproportionation
#  Flux pairs: H3N2O(193), H2N2O(382); HCO(18), CH2O(13);
#  Estimated using template [Y_rad;N3s/H2_s_Nrad] for rate rule [CO_pri_rad;N3s/H2_s_Nrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 79
reaction('H3N2O(193) + HCO(18) <=> H2N2O(382) + CH2O(13)', [1.640000e+06, 1.87, 1.82],
         id='gas-79')
#  Reaction index: Chemkin #80; RMG #2382
#  Template reaction: Disproportionation
#  Flux pairs: H3N2O(193), H2N2O(382); OH(20), H2O(6);
#  From training reaction 93 used for O_pri_rad;N3s/H2_s_Nrad
#  Exact match found for rate rule [O_pri_rad;N3s/H2_s_Nrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 80
reaction('OH(20) + H3N2O(193) <=> H2O(6) + H2N2O(382)', [2.400000e+06, 2.0, -1.19],
         id='gas-80')
#  Reaction index: Chemkin #81; RMG #2400
#  Template reaction: Disproportionation
#  Flux pairs: H3N2O(193), H2N2O(382); H3N2O(193), NNO(394);
#  Estimated using template [O_sec_rad;N3s/H2_s_Nrad] for rate rule [O_rad/NonDeN;N3s/H2_s_Nrad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 81
reaction('H3N2O(193) + H3N2O(193) <=> H2N2O(382) + NNO(394)', [5.800000e+04, 2.69, -1.6],
         id='gas-81')
#  Reaction index: Chemkin #82; RMG #2556
#  Template reaction: Disproportionation
#  Flux pairs: H3N2O(193), H2N2O(382); HNOH(94), NH2OH(3);
#  Estimated using template [N3s_rad;N3s/H2_s_Nrad] for rate rule [N3s_rad/H/NonDeO;N3s/H2_s_Nrad]
#  Euclidian distance = 3.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 82
reaction('HNOH(94) + H3N2O(193) <=> H2N2O(382) + NH2OH(3)', [9.200000e+05, 1.94, -1.15],
         id='gas-82')
#  Reaction index: Chemkin #83; RMG #2973
#  Template reaction: R_Addition_MultipleBond
#  Flux pairs: H(16), H3N2O(193); H2N2O(382), H3N2O(193);
#  Estimated using template [N3d_Nd;HJ] for rate rule [N3d_N5dc;HJ]
#  Euclidian distance = 1.0
#  family: R_Addition_MultipleBond

# Reaction 83
reaction('H(16) + H2N2O(382) <=> H3N2O(193)', [9.910000e+34, -7.67, 12.56],
         id='gas-83',
         options='duplicate')
#  Reaction index: Chemkin #84; RMG #1742
#  Template reaction: R_Recombination
#  Flux pairs: S(196), H4N2O2(2); H(16), H4N2O2(2);
#  BM rule fitted to 2 training reactions at node Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO
#      Total Standard Deviation in ln(k): 2.07317938705
#  Exact match found for rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 84
reaction('H(16) + S(196) <=> H4N2O2(2)', [7.277920e+12, 0.315, 0.0],
         id='gas-84')
#  Reaction index: Chemkin #85; RMG #1819
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(36), O2(8); S(196), H4N2O2(2);
#  Estimated using template [X_H;N3s_rad] for rate rule [Orad_O_H;N3s_rad_sec]
#  Euclidian distance = 2.23606797749979
#  family: H_Abstraction

# Reaction 85
reaction('HO2(36) + S(196) <=> O2(8) + H4N2O2(2)', [4.479746e+07, 1.503, 6.347],
         id='gas-85')
#  Reaction index: Chemkin #86; RMG #1835
#  Template reaction: CO_Disproportionation
#  Estimated using template [N3_rad;HCO] for rate rule [N3s_rad/NonDe2;HCO]
#  Euclidian distance = 3.0
#  family: CO_Disproportionation

# Reaction 86
reaction('S(196) + HCO(18) <=> H4N2O2(2) + CO(11)', [7.100000e+12, 0.0, 0.0],
         id='gas-86')
#  Reaction index: Chemkin #87; RMG #1847
#  Template reaction: H_Abstraction
#  Flux pairs: H(16), H2(10); H4N2O2(2), S(196);
#  Estimated using template [N3s_H;H_rad] for rate rule [N3s_sec_H;H_rad]
#  Euclidian distance = 1.0
#  family: H_Abstraction

# Reaction 87
reaction('H(16) + H4N2O2(2) <=> H2(10) + S(196)', [2.278215e+07, 1.865, 8.789],
         id='gas-87')
#  Reaction index: Chemkin #88; RMG #1850
#  Template reaction: H_Abstraction
#  Flux pairs: C2H5(17), C2H6(12); H4N2O2(2), S(196);
#  Estimated using template [X_H;C_rad/H2/Cs\H3] for rate rule [N3s_sec_H;C_rad/H2/Cs\H3]
#  Euclidian distance = 3.0
#  family: H_Abstraction

# Reaction 88
reaction('H4N2O2(2) + C2H5(17) <=> S(196) + C2H6(12)', [1.244411e+01, 3.188, 13.946],
         id='gas-88')
#  Reaction index: Chemkin #89; RMG #1856
#  Template reaction: H_Abstraction
#  Flux pairs: HCO(18), CH2O(13); H4N2O2(2), S(196);
#  Estimated using template [N3_H;CO_pri_rad] for rate rule [N3s_sec_H;CO_pri_rad]
#  Euclidian distance = 2.0
#  family: H_Abstraction

# Reaction 89
reaction('H4N2O2(2) + HCO(18) <=> S(196) + CH2O(13)', [5.830000e-01, 3.84, 0.115],
         id='gas-89')
#  Reaction index: Chemkin #90; RMG #1865
#  Template reaction: H_Abstraction
#  Flux pairs: OH(20), H2O(6); H4N2O2(2), S(196);
#  Estimated using template [N3s_H;O_pri_rad] for rate rule [N3s_sec_H;O_pri_rad]
#  Euclidian distance = 1.0
#  family: H_Abstraction

# Reaction 90
reaction('OH(20) + H4N2O2(2) <=> H2O(6) + S(196)', [2.400000e+06, 2.0, 18.623],
         id='gas-90')
#  Reaction index: Chemkin #91; RMG #1867
#  Template reaction: Disproportionation
#  Flux pairs: S(196), H4N2O2(2); C2H5(17), C2H4(21);
#  Estimated using template [N3s_rad;XH_s_Rrad] for rate rule [N3s_rad/NonDe2;Cmethyl_Csrad]
#  Euclidian distance = 2.8284271247461903
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 91
reaction('S(196) + C2H5(17) <=> H4N2O2(2) + C2H4(21)', [1.685049e+06, 2.069, -0.664],
         id='gas-91')
#  Reaction index: Chemkin #92; RMG #2266
#  Template reaction: H_Abstraction
#  Flux pairs: H3N2O(193), NNO(394); H4N2O2(2), S(196);
#  Estimated using template [N3s_H;O_sec_rad] for rate rule [N3s_sec_H;O_rad/NonDeN]
#  Euclidian distance = 1.4142135623730951
#  family: H_Abstraction

# Reaction 92
reaction('H3N2O(193) + H4N2O2(2) <=> S(196) + NNO(394)', [2.900000e+04, 2.69, 8.305],
         id='gas-92')
#  Reaction index: Chemkin #93; RMG #2491
#  Template reaction: H_Abstraction
#  Flux pairs: HNOH(94), NH2OH(3); H4N2O2(2), S(196);
#  Estimated using template [N3s_H;N3s_rad] for rate rule [N3s_sec_H;N3s_rad_pri]
#  Euclidian distance = 1.4142135623730951
#  family: H_Abstraction

# Reaction 93
reaction('HNOH(94) + H4N2O2(2) <=> NH2OH(3) + S(196)', [3.413942e+04, 2.385, 3.92],
         id='gas-93')
#  Reaction index: Chemkin #94; RMG #2901
#  Template reaction: Disproportionation
#  Estimated using template [N3s_rad;N3s/H2_s_Nrad] for rate rule [N3s_rad/NonDe2;N3s/H2_s_Nrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 94
reaction('H3N2O(193) + S(196) <=> H2N2O(382) + H4N2O2(2)', [9.200000e+05, 1.94, -1.15],
         id='gas-94')
#  Reaction index: Chemkin #95; RMG #1810
#  Template reaction: Disproportionation
#  Estimated using template [N3s_rad;NH_s_Rrad] for rate rule [N3s_rad/NonDe2;N5H_s_Rrad]
#  Euclidian distance = 2.23606797749979
#  family: Disproportionation

# Reaction 95
reaction('H2NO3(245) + S(196) <=> HNO3(4) + H4N2O2(2)', [9.099451e+05, 1.94, -1.15],
         id='gas-95')
#  Reaction index: Chemkin #96; RMG #1871
#  Template reaction: Disproportionation
#  Estimated using template [N3s_rad/H/NonDeO;XH_s_Rrad] for rate rule [N3s_rad/H/NonDeO;N5H_s_Rrad]
#  Euclidian distance = 2.0
#  family: Disproportionation

# Reaction 96
reaction('HNOH(94) + H2NO3(245) <=> HNO3(4) + NH2OH(3)', [2.900000e+04, 2.69, -1.6],
         id='gas-96')
#  Reaction index: Chemkin #97; RMG #1914
#  Template reaction: Disproportionation
#  Estimated using template [O_pri_rad;NH_s_Rrad] for rate rule [O_pri_rad;N5H_s_Rrad]
#  Euclidian distance = 1.0
#  family: Disproportionation

# Reaction 97
reaction('OH(20) + H2NO3(245) <=> HNO3(4) + H2O(6)', [1.904881e+06, 2.0, -1.19],
         id='gas-97')
#  Reaction index: Chemkin #98; RMG #1922
#  Template reaction: Disproportionation
#  Estimated using template [H_rad;NH_s_Rrad] for rate rule [H_rad;N5H_s_Rrad]
#  Euclidian distance = 1.0
#  family: Disproportionation

# Reaction 98
reaction('H(16) + H2NO3(245) <=> HNO3(4) + H2(10)', [3.585124e+08, 1.5, 0.223],
         id='gas-98')
#  Reaction index: Chemkin #99; RMG #1926
#  Template reaction: Disproportionation
#  Estimated using template [C_rad/H2/Cs;XH_s_Rrad] for rate rule [C_rad/H2/Cs;N5H_s_Rrad]
#  Euclidian distance = 2.0
#  family: Disproportionation

# Reaction 99
reaction('H2NO3(245) + C2H5(17) <=> HNO3(4) + C2H6(12)', [2.306766e+12, -0.07, 1.2],
         id='gas-99')
#  Reaction index: Chemkin #100; RMG #1930
#  Template reaction: Disproportionation
#  Estimated using template [CO_pri_rad;XH_s_Rrad] for rate rule [CO_pri_rad;N5H_s_Rrad]
#  Euclidian distance = 2.0
#  family: Disproportionation

# Reaction 100
reaction('H2NO3(245) + HCO(18) <=> HNO3(4) + CH2O(13)', [1.810000e+14, 0.0, 0.0],
         id='gas-100')
#  Reaction index: Chemkin #101; RMG #1941
#  Template reaction: R_Addition_MultipleBond
#  Flux pairs: H(16), H2NO3(245); HNO3(4), H2NO3(245);
#  Estimated using an average for rate rule [R_R;HJ]
#  Euclidian distance = 0
#  family: R_Addition_MultipleBond

# Reaction 101
reaction('H(16) + HNO3(4) <=> H2NO3(245)', [9.891733e+15, -1.157, 5.132],
         id='gas-101')
#  Reaction index: Chemkin #102; RMG #2578
#  Template reaction: Disproportionation
#  Estimated using template [O2b;XH_s_Rrad] for rate rule [O2b;N5H_s_Rrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 102
reaction('O2(8) + H2NO3(245) <=> HO2(36) + HNO3(4)', [1.126662e+12, 0.0, 7.393],
         id='gas-102')
#  Reaction index: Chemkin #103; RMG #2639
#  Template reaction: Disproportionation
#  Estimated using template [O_sec_rad;NH_s_Rrad] for rate rule [O_rad/NonDeN;N5H_s_Rrad]
#  Euclidian distance = 1.4142135623730951
#  family: Disproportionation

# Reaction 103
reaction('H2NO3(245) + H3N2O(193) <=> HNO3(4) + NNO(394)', [2.900000e+04, 2.69, -1.6],
         id='gas-103')
#  Reaction index: Chemkin #104; RMG #2896
#  Template reaction: ketoenol
#  Flux pairs: H2N2O(559), H2N2O(382);
#  Estimated using an average for rate rule [R_ROR;R1_doublebond;R2_doublebond;R_O_H]
#  Euclidian distance = 0
#  family: ketoenol
#  Ea raised from 263.0 to 263.1 kJ/mol to match endothermicity of reaction.

# Reaction 104
reaction('H2N2O(559) <=> H2N2O(382)', [1.290484e+03, 2.904, 62.879],
         id='gas-104')
#  Reaction index: Chemkin #105; RMG #1809
#  Template reaction: Disproportionation
#  Flux pairs: S(196), H4N2O2(2); H2NO3(244), HNO3(4);
#  Estimated using template [N3s_rad;O_Nrad] for rate rule [N3s_rad/NonDe2;O_Nrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 105
reaction('H2NO3(244) + S(196) <=> HNO3(4) + H4N2O2(2)', [3.600000e+06, 1.94, -1.15],
         id='gas-105',
         options='duplicate')
#  Reaction index: Chemkin #106; RMG #1870
#  Template reaction: Disproportionation
#  Flux pairs: HNOH(94), NH2OH(3); H2NO3(244), HNO3(4);
#  Estimated using template [N3s_rad/H/NonDeO;O_Rrad] for rate rule [N3s_rad/H/NonDeO;O_Nrad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 106
reaction('HNOH(94) + H2NO3(244) <=> HNO3(4) + NH2OH(3)', [5.800000e+04, 2.69, -1.6],
         id='gas-106',
         options='duplicate')
#  Reaction index: Chemkin #107; RMG #1913
#  Template reaction: Disproportionation
#  Flux pairs: OH(20), H2O(6); H2NO3(244), HNO3(4);
#  From training reaction 107 used for O_pri_rad;O_Nrad
#  Exact match found for rate rule [O_pri_rad;O_Nrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 107
reaction('OH(20) + H2NO3(244) <=> HNO3(4) + H2O(6)', [4.800000e+06, 2.0, -1.19],
         id='gas-107',
         options='duplicate')
#  Reaction index: Chemkin #108; RMG #1921
#  Template reaction: Disproportionation
#  Flux pairs: H(16), H2(10); H2NO3(244), HNO3(4);
#  From training reaction 105 used for H_rad;O_Nrad
#  Exact match found for rate rule [H_rad;O_Nrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 108
reaction('H(16) + H2NO3(244) <=> HNO3(4) + H2(10)', [9.600000e+08, 1.5, 0.38],
         id='gas-108',
         options='duplicate')
#  Reaction index: Chemkin #109; RMG #1925
#  Template reaction: Disproportionation
#  Flux pairs: C2H5(17), C2H6(12); H2NO3(244), HNO3(4);
#  Estimated using template [C_rad/H2/Cs;O_Rrad] for rate rule [C_rad/H2/Cs;O_Nrad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 109
reaction('H2NO3(244) + C2H5(17) <=> HNO3(4) + C2H6(12)', [4.820000e+12, 0.0, 0.0],
         id='gas-109',
         options='duplicate')
#  Reaction index: Chemkin #110; RMG #1929
#  Template reaction: Disproportionation
#  Estimated using template [CO_pri_rad;O_Rrad] for rate rule [CO_pri_rad;O_Nrad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 110
reaction('H2NO3(244) + HCO(18) <=> HNO3(4) + CH2O(13)', [3.620000e+14, 0.0, 0.0],
         id='gas-110',
         options='duplicate')
#  Reaction index: Chemkin #111; RMG #1940
#  Template reaction: R_Addition_MultipleBond
#  Flux pairs: H(16), H2NO3(244); HNO3(4), H2NO3(244);
#  Estimated using template [Od_R;HJ] for rate rule [Od_N5dc;HJ]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: R_Addition_MultipleBond

# Reaction 111
reaction('H(16) + HNO3(4) <=> H2NO3(244)', [2.370000e+08, 1.63, 7.339],
         id='gas-111')
#  Reaction index: Chemkin #112; RMG #2577
#  Template reaction: Disproportionation
#  Flux pairs: O2(8), HO2(36); H2NO3(244), HNO3(4);
#  Estimated using template [O2b;O_Rrad] for rate rule [O2b;O_Nrad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 4.0
#  family: Disproportionation

# Reaction 112
reaction('O2(8) + H2NO3(244) <=> HO2(36) + HNO3(4)', [2.288360e+13, 0.0, 0.0],
         id='gas-112')
#  Reaction index: Chemkin #113; RMG #2636
#  Template reaction: Disproportionation
#  Estimated using average of templates [O_sec_rad;O_Nrad] + [O_rad/NonDeN;O_Rrad] for rate rule [O_rad/NonDeN;O_Nrad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 113
reaction('H2NO3(244) + H3N2O(193) <=> HNO3(4) + NNO(394)', [5.839863e+04, 2.69, -1.6],
         id='gas-113')
#  Reaction index: Chemkin #114; RMG #3324
#  Template reaction: intra_H_migration
#  Flux pairs: H2NO3(245), H2NO3(244);
#  Estimated using an average for rate rule [R2H_S;O_rad_out;XH_out]
#  Euclidian distance = 0
#  family: intra_H_migration

# Reaction 114
reaction('H2NO3(245) <=> H2NO3(244)', [2.150000e+14, -0.27, 27.24],
         id='gas-114')
#  Reaction index: Chemkin #115; RMG #3725
#  Template reaction: Disproportionation
#  Flux pairs: H2NO3(244), HNO3(4); H(16), H2(10);
#  From training reaction 105 used for H_rad;O_Nrad
#  Exact match found for rate rule [H_rad;O_Nrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 115
reaction('H(16) + H2NO3(244) <=> HNO3(4) + H2(10)', [9.600000e+08, 1.5, 0.38],
         id='gas-115',
         options='duplicate')
#  Reaction index: Chemkin #116; RMG #3731
#  Template reaction: Disproportionation
#  Flux pairs: H2NO3(244), HNO3(4); C2H5(17), C2H6(12);
#  Estimated using template [C_rad/H2/Cs;O_Rrad] for rate rule [C_rad/H2/Cs;O_Nrad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 116
reaction('H2NO3(244) + C2H5(17) <=> HNO3(4) + C2H6(12)', [4.820000e+12, 0.0, 0.0],
         id='gas-116',
         options='duplicate')
#  Reaction index: Chemkin #117; RMG #3741
#  Template reaction: Disproportionation
#  Flux pairs: H2NO3(244), HNO3(4); HCO(18), CH2O(13);
#  Estimated using template [CO_pri_rad;O_Rrad] for rate rule [CO_pri_rad;O_Nrad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 117
reaction('H2NO3(244) + HCO(18) <=> HNO3(4) + CH2O(13)', [3.620000e+14, 0.0, 0.0],
         id='gas-117',
         options='duplicate')
#  Reaction index: Chemkin #118; RMG #3757
#  Template reaction: Disproportionation
#  Flux pairs: H2NO3(244), HNO3(4); OH(20), H2O(6);
#  From training reaction 107 used for O_pri_rad;O_Nrad
#  Exact match found for rate rule [O_pri_rad;O_Nrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 118
reaction('OH(20) + H2NO3(244) <=> HNO3(4) + H2O(6)', [4.800000e+06, 2.0, -1.19],
         id='gas-118',
         options='duplicate')
#  Reaction index: Chemkin #119; RMG #3792
#  Template reaction: Disproportionation
#  Flux pairs: H2NO3(244), HNO3(4); HNOH(94), NH2OH(3);
#  Estimated using template [N3s_rad/H/NonDeO;O_Rrad] for rate rule [N3s_rad/H/NonDeO;O_Nrad]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 119
reaction('HNOH(94) + H2NO3(244) <=> HNO3(4) + NH2OH(3)', [5.800000e+04, 2.69, -1.6],
         id='gas-119',
         options='duplicate')
#  Reaction index: Chemkin #120; RMG #3841
#  Template reaction: Disproportionation
#  Flux pairs: H2NO3(244), HNO3(4); S(196), H4N2O2(2);
#  Estimated using template [N3s_rad;O_Nrad] for rate rule [N3s_rad/NonDe2;O_Nrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 120
reaction('H2NO3(244) + S(196) <=> HNO3(4) + H4N2O2(2)', [3.600000e+06, 1.94, -1.15],
         id='gas-120',
         options='duplicate')
#  Reaction index: Chemkin #121; RMG #710
#  Library reaction: NOx2018
#  Flux pairs: NO2(92), HNO3(4); OH(20), HNO3(4);

# Reaction 121
falloff_reaction('NO2(92) + OH(20) (+ M) <=> HNO3(4) (+ M)',
                 kf=[3.000000e+13, 0.0, 0.0],
                 kf0=[2.938000e+25, -3.0, 0.0],
                 falloff=Troe(A=0.4, T3=1e-30, T1=1e+30, T2=1e+30),
                 id='gas-121')
#  Reaction index: Chemkin #122; RMG #712
#  Library reaction: NOx2018
#  Flux pairs: HNO3(4), NO2(92); H(16), H2O(6);

# Reaction 122
reaction('H(16) + HNO3(4) <=> NO2(92) + H2O(6)', [6.100000e+01, 3.3, 6.285],
         id='gas-122')
#  Reaction index: Chemkin #1; RMG #6
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: X(1), H2OX(27); H2O(6), H2OX(27);

# surface1 Reaction 1
surface_reaction('X(1) + H2O(6) <=> H2OX(27)', stick(7.500000e-01, 0.0, 0.0),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #1772
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), H3NOX(217); NH2OH(3), H3NOX(217);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 2
surface_reaction('X(1) + NH2OH(3) <=> H3NOX(217)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #1775
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), HNO3X(220); HNO3(4), HNO3X(220);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 3
surface_reaction('X(1) + HNO3(4) <=> HNO3X(220)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #1779
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH4OX(223); CH3OH(5), CH4OX(223);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 4
surface_reaction('X(1) + CH3OH(5) <=> CH4OX(223)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #1768
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), SX(214); H4N2O2(2), SX(214);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 5
surface_reaction('X(1) + H4N2O2(2) <=> SX(214)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #1
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: H2(10), HX(22); X(1), HX(22); X(1), HX(22);

# surface1 Reaction 6
surface_reaction('X(1) + X(1) + H2(10) <=> HX(22) + HX(22)', stick(4.600000e-02, 0.0, 0.0),
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #1795
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), HX(22); H(16), HX(22);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 7
surface_reaction('X(1) + H(16) <=> HX(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #18
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: HOX(26), H2OX(27); HX(22), X(1);

# surface1 Reaction 8
surface_reaction('HX(22) + HOX(26) <=> X(1) + H2OX(27)', [2.040000e+21, 0.0, 15.827],
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #1780
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2O(6), HOX(26); H2O(6), HX(22);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 59.0 to 62.3 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + H2O(6) <=> HX(22) + HOX(26)', stick(2.000000e-02, 0.0, 14.901),
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #1805
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), HOX(26); OH(20), HOX(26);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 10
surface_reaction('X(1) + OH(20) <=> HOX(26)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #1771
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: NH2OH(3), H2NOX(216); NH2OH(3), HX(22);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + NH2OH(3) <=> HX(22) + H2NOX(216)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #2488
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), H2NOX(216); HNOH(94), H2NOX(216);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 12
surface_reaction('X(1) + HNOH(94) <=> H2NOX(216)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #2
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: O2(8), OX(23); X(1), OX(23); X(1), OX(23);

# surface1 Reaction 13
surface_reaction('X(1) + X(1) + O2(8) <=> OX(23) + OX(23)', [1.890000e+21, -0.5, 0.0],
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #15
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: OX(23), HOX(26); HX(22), X(1);

# surface1 Reaction 14
surface_reaction('OX(23) + HX(22) <=> X(1) + HOX(26)', [1.280000e+21, 0.0, 2.677],
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #16
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: H2OX(27), HOX(26); OX(23), HOX(26);

# surface1 Reaction 15
surface_reaction('OX(23) + H2OX(27) <=> HOX(26) + HOX(26)', [1.000000e+20, 0.0, 10.301],
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #3
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CH4(24), CH3X(25); X(1), HX(22); X(1), HX(22);

# surface1 Reaction 16
surface_reaction('X(1) + X(1) + CH4(24) <=> HX(22) + CH3X(25)', stick(9.000000e-04, 0.0, 17.208),
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #4
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CH4(24), CH3X(25); X(1), HOX(26); OX(23), HOX(26);

# surface1 Reaction 17
surface_reaction('X(1) + OX(23) + CH4(24) <=> HOX(26) + CH3X(25)', [5.000000e+18, 0.7, 10.038],
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #5
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CH4(24), CH3X(25); X(1), H2OX(27); HOX(26), H2OX(27);

# surface1 Reaction 18
surface_reaction('X(1) + HOX(26) + CH4(24) <=> H2OX(27) + CH3X(25)', stick(1.000000e+00, 0.0, 2.39),
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #7
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: X(1), CO2X(28); CO2(9), CO2X(28);

# surface1 Reaction 19
surface_reaction('X(1) + CO2(9) <=> CO2X(28)', stick(5.000000e-03, 0.0, 0.0),
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #8
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: X(1), OCX(29); CO(11), OCX(29);

# surface1 Reaction 20
surface_reaction('X(1) + CO(11) <=> OCX(29)', stick(8.400000e-01, 0.0, 0.0),
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #9
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CX(30), OCX(29); OX(23), X(1);

# surface1 Reaction 21
surface_reaction('OX(23) + CX(30) <=> X(1) + OCX(29)', [3.700000e+19, 0.0, 0.0],
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #10
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: OCX(29), CO2X(28); OX(23), X(1);

# surface1 Reaction 22
surface_reaction('OX(23) + OCX(29) <=> X(1) + CO2X(28)', [3.700000e+21, 0.0, 28.107],
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #11
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CO2X(28), OCX(29); HX(22), HOX(26);

# surface1 Reaction 23
surface_reaction('HX(22) + CO2X(28) <=> HOX(26) + OCX(29)', [1.000000e+19, 0.0, 2.008],
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #12
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CH2X(31), CH3X(25); HX(22), X(1);

# surface1 Reaction 24
surface_reaction('HX(22) + CH2X(31) <=> X(1) + CH3X(25)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #13
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CHX(32), CH2X(31); HX(22), X(1);

# surface1 Reaction 25
surface_reaction('HX(22) + CHX(32) <=> X(1) + CH2X(31)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #14
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CHX(32), CX(30); X(1), HX(22);

# surface1 Reaction 26
surface_reaction('X(1) + CHX(32) <=> HX(22) + CX(30)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #17
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: H2(10), CH2X(31); CX(30), CH2X(31);

# surface1 Reaction 27
surface_reaction('H2(10) + CX(30) <=> CH2X(31)', stick(4.000000e-02, 0.0, 7.098),
                 id='surface1-27')
