units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl I X",
          species="""Ne          H4N2O2(2)   NH2OH(3)    HNO3(4)
                     CH3OH(5)    H2O(6)      N2(7)       O2(8)
                     CO2(9)      H2(10)      CO(11)      C2H6(12)
                     CH2O(13)    CH3(14)     C3H8(15)    H(16)
                     C2H5(17)    HCO(18)     CH3CHO(19)  OH(20)
                     C2H4(21)    CH4(24)     HO2(36)     NH2(82)
                     HONO(91)    NO2(92)     HNOH(94)    N2H3(99)
                     H3N2O(193)  H2NO2(195)  S(196)      H2NO3(244)
                     H2NO3(245)  H2N2O(381)  H2N2O(382)  NNDO(385)
                     NNO(394)    S(429)      S(489)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl I X",
                species="""X(1)        HX(22)      OX(23)      CH3X(25)
                          HOX(26)     H2OX(27)    CO2X(28)    OCX(29)
                          CX(30)      CH2X(31)    CHX(32)     H2NX(211)
                          SX(214)     H2NOX(216)  H3NOX(217)  HNO3X(220)
                          CH3OX(222)  CH4OX(223)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='H4N2O2(2)',
        atoms='H:4 N:2 O:2',
        thermo=(NASA([10.00, 510.00],
                     [ 3.91649000E+00,  5.26586000E-03,  9.10152000E-05,
                      -2.01138000E-07,  1.33301000E-10,  8.60291000E+03,
                       8.43649000E+00]),
                NASA([510.00, 3000.00],
                     [ 3.78936000E+00,  2.37699000E-02, -1.48996000E-05,
                       4.62120000E-09, -5.55972000E-13,  8.38820000E+03,
                       6.73210000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='NH2OH(3)',
        atoms='H:3 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21016000E+00,  6.19672000E-03,  1.10595000E-05,
                      -1.96668000E-08,  8.82517000E-12, -6.58148000E+03,
                       7.93294000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.88113000E+00,  8.15708000E-03, -2.82616000E-06,
                       4.37931000E-10, -2.52725000E-14, -6.86018000E+03,
                       3.79156000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0))

species(name='HNO3(4)',
        atoms='H:1 N:1 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.55975000E+00,  2.01502000E-02, -1.15217000E-05,
                      -2.31891000E-09,  3.17581000E-12, -1.73956000E+04,
                       1.77295000E+01]),
                NASA([1000.00, 6000.00],
                     [ 8.03061000E+00,  4.46368000E-03, -1.72273000E-06,
                       2.91612000E-10, -1.80487000E-14, -1.93034000E+04,
                      -1.62543000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.2,
                                well_depth=400.0,
                                dipole=0.2,
                                rot_relax=1.0))

species(name='CH3OH(5)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.52796000E+00, -1.38922000E-02,  6.21716000E-05,
                      -6.82045000E-08,  2.52019000E-11, -2.55968000E+04,
                      -7.15601000E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.71776000E+00,  1.00962000E-02, -3.53785000E-06,
                       5.61843000E-10, -3.32714000E-14, -2.60222000E+04,
                       4.04183000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0))

species(name='H2O(6)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.02815867E+04,
                      -3.11369025E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -2.99586086E+04,
                       5.91047337E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name='N2(7)',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='O2(8)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732118E+00, -1.21570207E-03,  5.31615377E-06,
                      -4.89440387E-09,  1.45843816E-12, -1.03858843E+03,
                       4.68368631E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382772E+00,  1.67803228E-03, -7.69967779E-07,
                       1.51273960E-10, -1.08781182E-14, -1.04082030E+03,
                       6.16751919E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name='CO2(9)',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.20664000E+00,  1.00970000E-02, -9.96339000E-06,
                       5.47156000E-09, -1.27734000E-12, -4.83530000E+04,
                       1.05262000E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.63537000E+00,  2.74559000E-03, -9.98282000E-07,
                       1.61014000E-10, -9.22019000E-15, -4.90204000E+04,
                      -1.92888000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name='H2(10)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name='CO(11)',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.59508000E+00, -7.21197000E-04,  1.28238000E-06,
                       6.52429000E-10, -8.21715000E-13, -1.43449000E+04,
                       3.44356000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.03397000E+00,  1.37328000E-03, -4.96445000E-07,
                       8.10281000E-11, -4.85332000E-15, -1.42586000E+04,
                       6.10076000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name='C2H6(12)',
        atoms='C:2 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.14633000E+00, -4.42384000E-03,  5.70676000E-05,
                      -6.76419000E-08,  2.57224000E-11, -1.15145000E+04,
                       3.26636000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.97869000E+00,  1.54587000E-02, -5.37527000E-06,
                       8.59587000E-10, -5.11298000E-14, -1.24446000E+04,
                      -6.27170000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name='CH2O(13)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.77187000E+00, -9.76266000E-03,  3.70122000E-05,
                      -3.76922000E-08,  1.31327000E-11, -1.43798000E+04,
                       6.96586000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.91333000E+00,  6.70040000E-03, -2.55521000E-06,
                       4.27795000E-10, -2.44073000E-14, -1.44622000E+04,
                       7.43823000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name='CH3(14)',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.61264000E+00,  3.09209000E-03,  9.25475000E-07,
                      -1.65777000E-09,  6.07244000E-13,  1.63850000E+04,
                       1.79995000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.92198000E+00,  5.37479000E-03, -1.99748000E-06,
                       2.97585000E-10, -1.71860000E-14,  1.65447000E+04,
                       5.25397000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.0))

species(name='C3H8(15)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06337235E+00,  1.29213276E-02,  3.47037401E-05,
                      -4.70952219E-08,  1.71386763E-11, -1.43905793E+04,
                       1.07835211E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60435845E+00,  2.19529500E-02, -8.22084738E-06,
                       1.50104968E-09, -1.05636167E-13, -1.58393862E+04,
                      -6.22599672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name='H(16)',
        atoms='H:1',
        thermo=(NASA([100.00, 4383.16],
                     [ 2.50000000E+00, -2.38914167E-13,  3.12709494E-16,
                      -1.33367320E-19,  1.74989654E-23,  2.54742178E+04,
                      -4.44972897E-01]),
                NASA([4383.16, 5000.00],
                     [ 2.50003447E+00, -3.04996987E-08,  1.01101187E-11,
                      -1.48796738E-15,  8.20356170E-20,  2.54741866E+04,
                      -4.45191184E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name='C2H5(17)',
        atoms='C:2 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.11105000E+00, -2.63844000E-03,  4.60475000E-05,
                      -5.64273000E-08,  2.19028000E-11,  1.30014000E+04,
                       4.99418000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.41717000E+00,  1.22704000E-02, -4.34558000E-06,
                       6.94963000E-10, -4.13531000E-14,  1.21468000E+04,
                      -3.87435000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name='HCO(18)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.97075000E+00, -1.49122000E-03,  9.54042000E-06,
                      -8.82720000E-09,  2.67645000E-12,  3.84203000E+03,
                       4.44660000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.85781000E+00,  2.64114000E-03, -7.44177000E-07,
                       1.23313000E-10, -8.88959000E-15,  3.61643000E+03,
                       3.92451000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0))

species(name='CH3CHO(19)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.72946000E+00, -3.19329000E-03,  4.75349000E-05,
                      -5.74586000E-08,  2.19311000E-11, -2.15729000E+04,
                       4.10302000E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.40411000E+00,  1.17231000E-02, -4.22631000E-06,
                       6.83725000E-10, -4.09849000E-14, -2.25931000E+04,
                      -3.48079000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name='OH(20)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.76],
                     [ 3.51456841E+00,  2.92731942E-05, -5.32149835E-07,
                       1.01947431E-09, -3.85939061E-13,  3.41425418E+03,
                       2.10434749E+00]),
                NASA([1145.76, 5000.00],
                     [ 3.07193709E+00,  6.04020086E-04, -1.39807303E-08,
                      -2.13440498E-11,  2.48061111E-15,  3.57938799E+03,
                       4.57801556E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='C2H4(21)',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65151000E+00, -5.35067000E-03,  5.16486000E-05,
                      -6.36869000E-08,  2.50743000E-11,  5.11451000E+03,
                       5.38561000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.14446000E+00,  1.02648000E-02, -3.61247000E-06,
                       5.74009000E-10, -3.39296000E-14,  4.19059000E+03,
                      -1.14778000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5))

species(name='CH4(24)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.01619427E+04,
                      -9.21226951E-01]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -9.72001110E+03,
                       1.39926204E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='HO2(36)',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.26251000E+00, -4.45642000E-03,  2.05165000E-05,
                      -2.35794000E-08,  9.05614000E-12,  2.62442000E+02,
                       3.88224000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.10564000E+00,  2.04047000E-03, -3.65878000E-07,
                       1.85973000E-11,  4.98818000E-16,  4.32899000E+01,
                       3.30808000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name='NH2(82)',
        atoms='H:2 N:1',
        thermo=(NASA([100.00, 1522.06],
                     [ 4.08973448E+00, -1.15510138E-03,  4.13792931E-06,
                      -2.48320358E-09,  4.84266256E-13,  2.11773523E+04,
                       2.89571669E-01]),
                NASA([1522.06, 5000.00],
                     [ 2.68017679E+00,  3.36838246E-03, -1.12726257E-06,
                       1.76551709E-10, -1.06782934E-14,  2.15115546E+04,
                       7.37028230E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.65,
                                well_depth=80.0,
                                polar=2.26,
                                rot_relax=4.0))

species(name='HONO(91)',
        atoms='H:1 N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.16416000E+00,  8.50518000E-03,  5.48562000E-07,
                      -8.27656000E-09,  4.39957000E-12, -1.07744000E+04,
                       1.00232000E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.79145000E+00,  3.64631000E-03, -1.29113000E-06,
                       2.06498000E-10, -1.22139000E-14, -1.15974000E+04,
                      -4.07145000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.95,
                                well_depth=350.0,
                                dipole=1.639,
                                rot_relax=1.0))

species(name='NO2(92)',
        atoms='N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78713000E+00, -4.29577000E-04,  1.37384000E-05,
                      -1.74264000E-08,  6.71250000E-12,  2.89500000E+03,
                       6.96592000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.90482000E+00,  2.14474000E-03, -8.12654000E-07,
                       1.55512000E-10, -1.04114000E-14,  2.28959000E+03,
                      -2.33567000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.852,
                                well_depth=333.59,
                                dipole=0.4,
                                rot_relax=1.0))

species(name='HNOH(94)',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95608000E+00, -3.02611000E-03,  2.56874000E-05,
                      -3.15645000E-08,  1.24085000E-11,  1.09200000E+04,
                       5.55951000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.98322000E+00,  4.88846000E-03, -1.65087000E-06,
                       2.55371000E-10, -1.48309000E-14,  1.05780000E+04,
                       3.62583000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0))

species(name='N2H3(99)',
        atoms='H:3 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.42126000E+00,  1.34902000E-03,  2.23459000E-05,
                      -2.99728000E-08,  1.20979000E-11,  2.58199000E+04,
                       7.83176000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.04484000E+00,  7.31130000E-03, -2.47626000E-06,
                       3.83733000E-10, -2.23108000E-14,  2.53241000E+04,
                       2.88423000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.9,
                                well_depth=200.0,
                                rot_relax=1.0))

species(name='H3N2O(193)',
        atoms='H:3 N:2 O:1',
        thermo=(NASA([10.00, 930.53],
                     [ 3.92317000E+00,  7.77843000E-03,  9.75872000E-06,
                      -1.51126000E-08,  5.62737000E-12,  1.59947000E+04,
                       7.73501000E+00]),
                NASA([930.53, 3000.00],
                     [ 3.26821000E+00,  1.45840000E-02, -7.64373000E-06,
                       1.96332000E-09, -1.98362000E-13,  1.59439000E+04,
                       9.91947000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='H2NO2(195)',
        atoms='H:2 N:1 O:2',
        thermo=(NASA([10.00, 472.07],
                     [ 3.95539000E+00,  2.96043000E-03,  4.82302000E-05,
                      -1.14933000E-07,  8.22820000E-11,  1.73084000E+04,
                       7.52605000E+00]),
                NASA([472.07, 3000.00],
                     [ 3.92592000E+00,  1.18321000E-02, -7.35574000E-06,
                       2.25585000E-09, -2.68322000E-13,  1.72151000E+04,
                       6.62858000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='S(196)',
        atoms='H:3 N:2 O:2',
        thermo=(NASA([10.00, 358.31],
                     [ 3.84475000E+00,  1.28734000E-02,  8.95078000E-05,
                      -3.22675000E-07,  3.22422000E-10,  1.06807000E+04,
                       9.36296000E+00]),
                NASA([358.31, 3000.00],
                     [ 4.77954000E+00,  1.99017000E-02, -1.30245000E-05,
                       4.12179000E-09, -4.99199000E-13,  1.05016000E+04,
                       4.24818000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='H2NO3(244)',
        atoms='H:2 N:1 O:3',
        thermo=(NASA([10.00, 451.63],
                     [ 3.90971000E+00,  6.29089000E-03,  7.30806000E-05,
                      -1.93877000E-07,  1.49234000E-10, -9.12052000E+03,
                       9.20419000E+00]),
                NASA([451.63, 3000.00],
                     [ 4.39352000E+00,  1.68657000E-02, -1.13957000E-05,
                       3.67497000E-09, -4.48960000E-13, -9.31577000E+03,
                       5.57690000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='H2NO3(245)',
        atoms='H:2 N:1 O:3',
        thermo=(NASA([100.00, 711.09],
                     [ 2.90868914E+00,  2.68643201E-02, -4.02732531E-05,
                       3.78785524E-08, -1.49723301E-11,  9.17614779E+03,
                       2.98716557E+01]),
                NASA([711.09, 5000.00],
                     [ 4.54299483E+00,  1.46287361E-02, -8.04539667E-06,
                       1.64728580E-09, -1.19060950E-13,  9.02063765E+03,
                       2.30851458E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='H2N2O(381)',
        atoms='H:2 N:2 O:1',
        thermo=(NASA([100.00, 1118.22],
                     [ 3.39435421E+00,  1.10536354E-02, -2.64146511E-06,
                      -3.15079979E-09,  1.60712502E-12,  2.75358830E+04,
                       9.12949291E+00]),
                NASA([1118.22, 5000.00],
                     [ 6.00801772E+00,  6.33815639E-03, -2.53200276E-06,
                       4.89796452E-10, -3.53156695E-14,  2.66616372E+04,
                      -5.06739846E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='H2N2O(382)',
        atoms='H:2 N:2 O:1',
        thermo=(NASA([10.00, 741.54],
                     [ 4.08130000E+00, -5.63709000E-03,  4.60152000E-05,
                      -5.85649000E-08,  2.42920000E-11,  1.51149000E+04,
                       6.42626000E+00]),
                NASA([741.54, 3000.00],
                     [ 1.48757000E+00,  1.48684000E-02, -8.64128000E-06,
                       2.41982000E-09, -2.62164000E-13,  1.53205000E+04,
                       1.69562000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='NNDO(385)',
        atoms='H:2 N:2 O:1',
        thermo=(NASA([10.00, 625.71],
                     [ 4.06237000E+00, -4.95473000E-03,  4.79141000E-05,
                      -7.17148000E-08,  3.53141000E-11,  7.81020000E+03,
                       6.49608000E+00]),
                NASA([625.71, 3000.00],
                     [ 2.34649000E+00,  1.19777000E-02, -6.97324000E-06,
                       1.99644000E-09, -2.22455000E-13,  7.90819000E+03,
                       1.30369000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='NNO(394)',
        atoms='H:4 N:2 O:1',
        thermo=(NASA([10.00, 516.61],
                     [ 3.97558000E+00,  1.46992000E-03,  5.76805000E-05,
                      -1.03713000E-07,  5.95424000E-11,  2.90073000E+03,
                       6.79601000E+00]),
                NASA([516.61, 3000.00],
                     [ 1.94403000E+00,  2.15436000E-02, -1.32170000E-05,
                       4.05434000E-09, -4.85355000E-13,  3.05267000E+03,
                       1.46943000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='S(429)',
        atoms='H:4 N:2 O:2',
        thermo=(NASA([100.00, 2391.45],
                     [ 3.38868349E+00,  1.85639743E-02, -9.95978203E-06,
                       2.06678541E-09, -1.44285187E-13,  7.82852523E+03,
                       1.30850515E+01]),
                NASA([2391.45, 5000.00],
                     [ 1.42510174E+01,  3.35536693E-03, -2.27704423E-06,
                       4.42636744E-10, -2.86051820E-14,  1.78676330E+03,
                      -5.05599729E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='S(489)',
        atoms='H:3 N:2 O:2',
        thermo=(NASA([100.00, 1427.01],
                     [ 2.64831482E+00,  2.83630011E-02, -1.98668149E-05,
                       7.43868199E-09, -1.17928352E-12,  2.92407388E+03,
                       2.76734258E+01]),
                NASA([1427.01, 5000.00],
                     [ 7.21922416E+00,  1.55504732E-02, -6.39896379E-06,
                       1.14681882E-09, -7.70046007E-14,  1.61952493E+03,
                       3.99609242E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name='HX(22)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80957846E-01,  5.47219393E-03,  2.60946928E-06,
                      -9.65008412E-09,  4.63967474E-12, -3.37659612E+03,
                       1.01722845E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80337105E+00, -5.41002993E-04,  4.99482316E-07,
                      -7.54902555E-11,  3.06721398E-15, -4.31733471E+03,
                      -1.59435356E+01])))

species(name='OX(23)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 888.25],
                     [-7.59018036E-01,  1.89869128E-02, -3.82476163E-05,
                       3.43561864E-08, -1.13976013E-11, -1.72389492E+04,
                       1.76019150E+00]),
                NASA([888.25, 5000.00],
                     [ 1.89894867E+00,  2.03293217E-03, -1.19975265E-06,
                       2.32677501E-10, -1.53505623E-14, -1.75145004E+04,
                      -9.64111055E+00])))

species(name='CH3X(25)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 848.30],
                     [-1.21090611E+00,  2.92390831E-02, -4.49011672E-05,
                       3.86010689E-08, -1.30361474E-11, -6.12022276E+03,
                       6.80940157E+00]),
                NASA([848.30, 5000.00],
                     [ 1.62291116E+00,  1.12987225E-02, -5.08316650E-06,
                       9.46832954E-10, -6.42885005E-14, -6.43628865E+03,
                      -5.42502394E+00])))

species(name='HOX(26)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 914.54],
                     [-1.29521674E+00,  3.36486200E-02, -7.07755341E-05,
                       6.54367721E-08, -2.19434475E-11, -1.93470579E+04,
                       4.37653089E+00]),
                NASA([914.54, 5000.00],
                     [ 2.43538338E+00,  4.64605477E-03, -2.39990873E-06,
                       4.26359701E-10, -2.60614408E-14, -1.94989025E+04,
                      -1.03877722E+01])))

species(name='H2OX(27)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 912.85],
                     [-1.34340519E+00,  3.66696015E-02, -7.99482515E-05,
                       7.74127762E-08, -2.68666529E-11, -3.23490303E+04,
                       1.10237802E+01]),
                NASA([912.85, 5000.00],
                     [ 1.12159987E+00,  8.16637387E-03, -4.02356932E-06,
                       7.20418131E-10, -4.51440018E-14, -3.20615278E+04,
                       3.39609648E+00])))

species(name='CO2X(28)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 951.65],
                     [ 3.09028435E+00,  5.39006546E-03,  8.78878445E-06,
                      -1.65161855E-08,  6.99270393E-12, -4.52774560E+04,
                      -5.09784177E+00]),
                NASA([951.65, 5000.00],
                     [ 5.97397354E+00,  2.33568054E-03, -6.87303593E-07,
                       1.33072226E-10, -1.09394853E-14, -4.62368565E+04,
                      -2.10240879E+01])))

species(name='OCX(29)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 891.32],
                     [-1.38218471E+00,  3.75310911E-02, -8.29779551E-05,
                       8.09731714E-08, -2.85485057E-11, -3.45176014E+04,
                       4.35463035E+00]),
                NASA([891.32, 5000.00],
                     [ 1.38101738E+00,  8.05699435E-03, -4.64297360E-06,
                       8.91142754E-10, -5.90024841E-14, -3.43319731E+04,
                      -4.85379925E+00])))

species(name='CX(30)',
        atoms='C:1 X:1',
        thermo=(NASA([100.00, 1401.12],
                     [-6.04857256E-01,  1.10908355E-02, -1.34369676E-05,
                       7.18239043E-09, -1.40685313E-12,  6.24479347E+03,
                       1.48480345E+00]),
                NASA([1401.12, 5000.00],
                     [ 3.08076591E+00, -6.87473269E-04,  5.17593613E-07,
                      -9.73030868E-11,  6.24250814E-15,  5.33531584E+03,
                      -1.70991710E+01])))

species(name='CH2X(31)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1199.84],
                     [-1.02006572E+00,  2.03778530E-02, -2.17291021E-05,
                       1.15868493E-08, -2.38469826E-12, -3.52138311E+02,
                       2.99160375E+00]),
                NASA([1199.84, 5000.00],
                     [ 3.89285623E+00,  3.99892031E-03, -1.25227793E-06,
                       2.09081002E-10, -1.39642186E-14, -1.53105772E+03,
                      -2.16053785E+01])))

species(name='CHX(32)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 1596.82],
                     [-9.66375286E-01,  1.63179008E-02, -1.75392291E-05,
                       8.64095972E-09, -1.55501482E-12, -3.35441189E+03,
                       2.54982388E+00]),
                NASA([1596.82, 5000.00],
                     [ 4.21481432E+00,  2.18380791E-04,  5.15663412E-07,
                      -1.20801040E-10,  8.35333025E-15, -4.61122814E+03,
                      -2.36254728E+01])))

species(name='H2NX(211)',
        atoms='H:2 N:1 X:1',
        thermo=(NASA([100.00, 1048.26],
                     [-1.05942298E+00,  2.24143438E-02, -2.76852958E-05,
                       1.70374345E-08, -4.02945895E-12, -4.96047554E+03,
                       2.89982734E+00]),
                NASA([1048.26, 5000.00],
                     [ 3.79073808E+00,  3.90688113E-03, -1.20219272E-06,
                       1.94865296E-10, -1.26693820E-14, -5.97732210E+03,
                      -2.07279950E+01])))

species(name='SX(214)',
        atoms='H:4 N:2 O:2 X:1',
        thermo=(NASA([100.00, 967.86],
                     [ 2.47405875E+00,  2.59176994E-02,  1.69513213E-06,
                      -2.27127580E-08,  1.10558650E-11,  5.02508864E+02,
                      -2.97002312E+00]),
                NASA([967.86, 5000.00],
                     [ 1.04764061E+01,  1.11839646E-02, -3.89198554E-06,
                       7.12804747E-10, -5.18546789E-14, -1.90545057E+03,
                      -4.57525830E+01])))

species(name='H2NOX(216)',
        atoms='H:2 N:1 O:1 X:1',
        thermo=(NASA([100.00, 849.79],
                     [-1.63775924E+00,  3.84992819E-02, -6.19089124E-05,
                       5.04280515E-08, -1.59184631E-11, -1.16674340E+04,
                       5.42277718E+00]),
                NASA([849.79, 5000.00],
                     [ 4.02617850E+00,  8.76617136E-03, -4.00197391E-06,
                       7.44606662E-10, -5.02838304E-14, -1.25191196E+04,
                      -2.03277661E+01])))

species(name='H3NOX(217)',
        atoms='H:3 N:1 O:1 X:1',
        thermo=(NASA([100.00, 855.85],
                     [-1.57237403E+00,  3.79088408E-02, -6.09033368E-05,
                       5.22125272E-08, -1.73752289E-11, -1.50157727E+04,
                       1.23218626E+01]),
                NASA([855.85, 5000.00],
                     [ 2.65615073E+00,  1.22382094E-02, -5.55772994E-06,
                       1.03550494E-09, -7.00754526E-14, -1.55232064E+04,
                      -6.15608665E+00])))

species(name='HNO3X(220)',
        atoms='H:1 N:1 O:3 X:1',
        thermo=(NASA([100.00, 942.09],
                     [ 3.39993818E+00,  1.28452843E-03,  4.74530370E-05,
                      -6.73039798E-08,  2.69183334E-11, -2.69499569E+04,
                      -5.71993111E+00]),
                NASA([942.09, 5000.00],
                     [ 1.08439728E+01,  8.50880165E-05,  9.48339479E-07,
                      -1.34606926E-10,  2.10674536E-15, -2.97019032E+04,
                      -4.83505466E+01])))

species(name='CH3OX(222)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 813.94],
                     [-1.68232339E+00,  3.97249727E-02, -5.96108905E-05,
                       4.86923080E-08, -1.58050277E-11, -3.51510706E+04,
                       8.26688733E+00]),
                NASA([813.94, 5000.00],
                     [ 3.25579671E+00,  1.30434721E-02, -5.99158206E-06,
                       1.13138301E-09, -7.77148580E-14, -3.58749816E+04,
                      -1.40489187E+01])))

species(name='CH4OX(223)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 850.41],
                     [-1.64010182E+00,  4.09976870E-02, -6.66167251E-05,
                       6.12113937E-08, -2.17734945E-11, -3.05087358E+04,
                       1.38245470E+01]),
                NASA([850.41, 5000.00],
                     [ 1.01837680E+00,  1.82966124E-02, -8.58976010E-06,
                       1.62231227E-09, -1.10732408E-13, -3.05921911E+04,
                       3.59750989E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
falloff_reaction('CH2O(13) (+ M) <=> H2(10) + CO(11) (+ M)',
                 kf=[3.700000e+13, 0.0, 71.969],
                 kf0=[4.400000e+38, -6.1, 93.932],
                 id='gas-1')

# Reaction 2
falloff_reaction('CH3(14) + CH3(14) (+ M) <=> C2H6(12) (+ M)',
                 kf=[9.500000e+14, -0.538, 0.179],
                 kf0=[1.269000e+41, -7.0, 2.762],
                 falloff=Troe(A=0.62, T3=73.0, T1=1180.0, T2=1e+30),
                 id='gas-2')

# Reaction 3
three_body_reaction('H2(10) + M <=> H(16) + H(16) + M', [4.577000e+19, -1.4, 104.38],
                    efficiencies='CO(11):1.9 CO2(9):3.8 H2(10):2.5 H2O(6):12.0',
                    id='gas-3')

# Reaction 4
pdep_arrhenius('H(16) + CH2O(13) <=> H(16) + H2(10) + CO(11)',
               [(0.04, 'atm'), 7.200000e+08, 1.903, 11.733],
               [(1.0, 'atm'), 5.100000e+07, 2.182, 11.524],
               [(10.0, 'atm'), 1.100000e+09, 1.812, 13.163],
               id='gas-4')

# Reaction 5
reaction('N2(7) + H(16) + H(16) <=> N2(7) + H2(10)', [5.400000e+18, -1.3, 0.0],
         id='gas-5')

# Reaction 6
reaction('H(16) + H(16) + H2(10) <=> H2(10) + H2(10)', [1.000000e+17, -0.6, 0.0],
         id='gas-6')

# Reaction 7
reaction('H(16) + H(16) + H2O(6) <=> H2(10) + H2O(6)', [1.000000e+19, -1.0, 0.0],
         id='gas-7')

# Reaction 8
reaction('CH3(14) + CH3(14) <=> H(16) + C2H5(17)', [5.400000e+13, 0.0, 16.055],
         id='gas-8')

# Reaction 9
reaction('H(16) + C2H6(12) <=> H2(10) + C2H5(17)', [7.400000e+03, 3.1, 5.34],
         id='gas-9',
         options='duplicate')

# Reaction 10
reaction('H(16) + C2H6(12) <=> H2(10) + C2H5(17)', [3.300000e+14, 0.0, 13.667],
         id='gas-10',
         options='duplicate')

# Reaction 11
falloff_reaction('H(16) + C2H5(17) (+ M) <=> C2H6(12) (+ M)',
                 kf=[5.200000e+17, -0.99, 1.58],
                 kf0=[1.990000e+41, -7.08, 6.685],
                 efficiencies='C2H6(12):3.0 CH4(24):2.0 CO(11):1.5 CO2(9):2.0 H2(10):2.0 H2O(6):6.0 N2(7):1.0',
                 falloff=Troe(A=0.8422, T3=125.0, T1=2220.0, T2=6880.0),
                 id='gas-11')

# Reaction 12
falloff_reaction('CH2O(13) (+ M) <=> H(16) + HCO(18) (+ M)',
                 kf=[8.000000e+15, 0.0, 87.726],
                 kf0=[1.300000e+36, -5.5, 93.932],
                 id='gas-12')

# Reaction 13
pdep_arrhenius('H(16) + CH2O(13) <=> H2(10) + HCO(18)',
               [(0.04, 'atm'), 7.400000e+23, -2.732, 16.379],
               [(1.0, 'atm'), 1.400000e+23, -2.355, 17.519],
               [(10.0, 'atm'), 7.300000e+23, -2.665, 17.634],
               id='gas-13',
               options='duplicate')

# Reaction 14
pdep_arrhenius('H(16) + CH2O(13) <=> H2(10) + HCO(18)',
               [(0.04, 'atm'), 2.100000e+10, 1.057, 3.72],
               [(1.0, 'atm'), 1.600000e+15, -0.444, 5.682],
               [(10.0, 'atm'), 4.200000e+09, 1.294, 3.591],
               id='gas-14',
               options='duplicate')

# Reaction 15
falloff_reaction('HCO(18) (+ M) <=> H(16) + CO(11) (+ M)',
                 kf=[4.900000e+16, -0.93, 19.724],
                 kf0=[7.400000e+21, -2.36, 19.383],
                 efficiencies='CH4(24):5.0 CO(11):1.5 CO2(9):3.0 H2(10):2.0 H2O(6):15.0 N2(7):1.5 O2(8):1.5',
                 falloff=Troe(A=0.103, T3=139.0, T1=10900.0, T2=4550.0),
                 id='gas-15')

# Reaction 16
reaction('H(16) + HCO(18) <=> H2(10) + CO(11)', [1.100000e+14, 0.0, 0.0],
         id='gas-16')

# Reaction 17
reaction('HCO(18) + HCO(18) <=> CO(11) + CH2O(13)', [2.700000e+13, 0.0, 0.0],
         id='gas-17')

# Reaction 18
reaction('HCO(18) + C2H6(12) <=> CH2O(13) + C2H5(17)', [2.300000e+00, 3.74, 16.933],
         id='gas-18')

# Reaction 19
reaction('HCO(18) + C2H5(17) <=> CO(11) + C2H6(12)', [4.300000e+13, 0.0, 0.0],
         id='gas-19')

# Reaction 20
falloff_reaction('CH3CHO(19) (+ M) <=> HCO(18) + CH3(14) (+ M)',
                 kf=[2.700000e+22, -1.74, 86.355],
                 kf0=[1.100000e+59, -11.3, 95.912],
                 efficiencies='C2H6(12):4.23 CH4(24):4.23 CO(11):2.14 CO2(9):2.86 H2(10):2.86 H2O(6):8.57 N2(7):1.43',
                 falloff=Troe(A=0.18, T3=462.0, T1=168000.0, T2=1580000.0),
                 id='gas-20')

# Reaction 21
reaction('OH(20) + H2(10) <=> H(16) + H2O(6)', [2.160000e+08, 1.51, 3.43],
         id='gas-21')

# Reaction 22
three_body_reaction('H2O(6) + M <=> H(16) + OH(20) + M', [6.064000e+27, -3.322, 120.79],
                    efficiencies='CO(11):1.9 CO2(9):3.8 H2(10):3.0 H2O(6):0.0 N2(7):2.0 O2(8):1.5',
                    id='gas-22')

# Reaction 23
reaction('H2O(6) + H2O(6) <=> H(16) + OH(20) + H2O(6)', [1.006000e+26, -2.44, 120.18],
         id='gas-23')

# Reaction 24
reaction('OH(20) + OH(20) <=> O2(8) + H2(10)', [2.000000e+11, 0.51, 50.5],
         id='gas-24')

# Reaction 25
pdep_arrhenius('OH(20) + CO(11) <=> H(16) + CO2(9)',
               [(0.01315, 'atm'), 2.100000e+05, 1.9, -1.064],
               [(0.1315, 'atm'), 2.500000e+05, 1.88, -1.043],
               [(1.315, 'atm'), 8.700000e+05, 1.73, -0.685],
               [(13.158, 'atm'), 6.800000e+06, 1.48, 0.048],
               [(131.58, 'atm'), 2.300000e+07, 1.35, 0.974],
               id='gas-25')

# Reaction 26
pdep_arrhenius('OH(20) + CH2O(13) <=> H2O(6) + HCO(18)',
               [(0.04, 'atm'), 3.600000e+09, 1.167, -0.206],
               [(1.0, 'atm'), 1.900000e+09, 1.256, -0.302],
               [(10.0, 'atm'), 1.100000e+09, 1.33, -0.392],
               id='gas-26')

# Reaction 27
pdep_arrhenius('OH(20) + CH2O(13) <=> H(16) + H2O(6) + CO(11)',
               [(0.04, 'atm'), 7.000000e+10, 0.911, 8.646],
               [(1.0, 'atm'), 7.200000e+10, 0.892, 9.31],
               [(10.0, 'atm'), 8.400000e+10, 0.879, 9.843],
               id='gas-27')

# Reaction 28
reaction('OH(20) + HCO(18) <=> H2O(6) + CO(11)', [1.100000e+14, 0.0, 0.0],
         id='gas-28')

# Reaction 29
pdep_arrhenius('OH(20) + CH3(14) <=> CH3OH(5)',
               [(0.001316, 'atm'), 6.900000e+30, -6.638, 2.829],
               [(0.013158, 'atm'), 1.100000e+32, -6.637, 3.364],
               [(0.131579, 'atm'), 1.500000e+32, -6.361, 3.954],
               [(1.31579, 'atm'), 5.600000e+30, -5.648, 4.214],
               [(13.1579, 'atm'), 1.400000e+27, -4.333, 3.685],
               [(131.579, 'atm'), 1.300000e+22, -2.664, 2.451],
               id='gas-29')

# Reaction 30
pdep_arrhenius('OH(20) + CH3(14) <=> H2(10) + CH2O(13)',
               [(0.001316, 'atm'), 3.900000e+09, 0.254, -1.221],
               [(0.013158, 'atm'), 2.000000e+10, 0.06, -0.624],
               [(0.131579, 'atm'), 2.800000e+11, -0.25, 0.498],
               [(1.31579, 'atm'), 3.600000e+12, -0.532, 2.042],
               [(13.1579, 'atm'), 2.200000e+12, -0.432, 3.415],
               [(131.579, 'atm'), 2.400000e+09, 0.453, 3.791],
               id='gas-30')

# Reaction 31
reaction('O2(8) + CH3(14) <=> OH(20) + CH2O(13)', [1.900000e+11, 0.0, 9.842],
         id='gas-31')

# Reaction 32
reaction('OH(20) + C2H6(12) <=> H2O(6) + C2H5(17)', [1.600000e+06, 2.224, 0.741],
         id='gas-32')

# Reaction 33
falloff_reaction('H(16) + C2H4(21) (+ M) <=> C2H5(17) (+ M)',
                 kf=[1.400000e+09, 1.463, 1.355],
                 kf0=[2.000000e+39, -6.642, 5.769],
                 efficiencies='CO(11):1.5 CO2(9):3.0 H2(10):2.0 H2O(6):10.0 N2(7):1.2',
                 falloff=Troe(A=-0.569, T3=299.0, T1=9150.0, T2=152.0),
                 id='gas-33')

# Reaction 34
pdep_arrhenius('OH(20) + C2H5(17) <=> H2O(6) + C2H4(21)',
               [(0.001, 'atm'), 1.300000e+19, -1.96, 0.273],
               [(0.01, 'atm'), 1.200000e+19, -1.953, 0.239],
               [(0.1, 'atm'), 4.100000e+19, -2.101, 0.625],
               [(1.0, 'atm'), 7.900000e+22, -2.989, 3.863],
               [(10.0, 'atm'), 2.800000e+24, -3.329, 7.749],
               [(100.0, 'atm'), 4.700000e+18, -1.581, 7.999],
               id='gas-34')

# Reaction 35
reaction('C2H5(17) + C2H5(17) <=> C2H4(21) + C2H6(12)', [1.500000e+12, 0.0, 0.0],
         id='gas-35')

# Reaction 36
pdep_arrhenius('OH(20) + C2H4(21) <=> CH2O(13) + CH3(14)',
               [(0.01, 'atm'), 5.400000e+00, 2.92, -1.733],
               [(0.025, 'atm'), 3.200000e+01, 2.71, -1.172],
               [(0.1, 'atm'), 5.600000e+02, 2.36, -0.181],
               [(1.0, 'atm'), 1.800000e+05, 1.68, 2.061],
               [(10.0, 'atm'), 2.400000e+09, 0.56, 6.007],
               [(100.0, 'atm'), 2.800000e+13, -0.5, 11.455],
               id='gas-36')

# Reaction 37
pdep_arrhenius('OH(20) + C2H4(21) <=> H(16) + CH3CHO(19)',
               [(0.01, 'atm'), 2.400000e-07, 5.3, -2.051],
               [(0.025, 'atm'), 8.700000e-05, 4.57, -0.618],
               [(0.1, 'atm'), 4.000000e-01, 3.54, 1.882],
               [(1.0, 'atm'), 2.400000e-02, 3.91, 1.723],
               [(10.0, 'atm'), 8.300000e+08, 1.01, 10.507],
               [(100.0, 'atm'), 6.800000e+09, 0.81, 13.867],
               id='gas-37')

# Reaction 38
reaction('CH3(14) + C2H5(17) <=> C3H8(15)', [1.230000e+15, -0.562, 0.021],
         id='gas-38')

# Reaction 39
reaction('H(16) + C2H5(17) <=> H2(10) + C2H4(21)', [1.083000e+13, 0.0, 0.0],
         id='gas-39')

# Reaction 40
reaction('HCO(18) + C2H5(17) <=> CH2O(13) + C2H4(21)', [5.972864e+14, -0.34, 0.0],
         id='gas-40')

# Reaction 41
reaction('OH(20) + H3N2O(193) <=> H4N2O2(2)', [1.324080e+14, -0.361, 0.0],
         id='gas-41',
         options='duplicate')

# Reaction 42
reaction('OH(20) + H3N2O(193) <=> H4N2O2(2)', [1.324080e+14, -0.361, 0.0],
         id='gas-42',
         options='duplicate')

# Reaction 43
reaction('H(16) + H2N2O(381) <=> H3N2O(193)', [1.000000e+13, 0.0, 0.0],
         id='gas-43',
         options='duplicate')

# Reaction 44
reaction('H2N2O(381) + HCO(18) <=> H3N2O(193) + CO(11)', [3.010000e+13, 0.0, 0.0],
         id='gas-44')

# Reaction 45
reaction('H(16) + H3N2O(193) <=> H2(10) + H2N2O(381)', [4.800000e+08, 1.5, 7.94],
         id='gas-45')

# Reaction 46
reaction('H3N2O(193) + C2H5(17) <=> H2N2O(381) + C2H6(12)', [1.244411e+01, 3.188, 13.946],
         id='gas-46')

# Reaction 47
reaction('H3N2O(193) + HCO(18) <=> H2N2O(381) + CH2O(13)', [3.974282e+04, 2.421, 29.187],
         id='gas-47')

# Reaction 48
reaction('OH(20) + H3N2O(193) <=> H2O(6) + H2N2O(381)', [3.000000e+13, 0.0, 0.0],
         id='gas-48')

# Reaction 49
reaction('H2N2O(381) + C2H5(17) <=> H3N2O(193) + C2H4(21)', [9.030000e+13, 0.0, 0.0],
         id='gas-49')

# Reaction 50
reaction('H(16) + H2N2O(381) <=> H3N2O(193)', [2.612150e+12, 0.326, 0.0],
         id='gas-50',
         options='duplicate')

# Reaction 51
reaction('H(16) + NNDO(385) <=> H3N2O(193)', [9.884968e+35, -8.04, 12.5],
         id='gas-51',
         options='duplicate')

# Reaction 52
reaction('H(16) + H3N2O(193) <=> H2(10) + NNDO(385)', [3.585124e+08, 1.5, 0.223],
         id='gas-52')

# Reaction 53
reaction('H3N2O(193) + C2H5(17) <=> NNDO(385) + C2H6(12)', [2.306766e+12, -0.07, 1.2],
         id='gas-53')

# Reaction 54
reaction('H3N2O(193) + HCO(18) <=> NNDO(385) + CH2O(13)', [4.195969e+06, 1.909, -0.511],
         id='gas-54')

# Reaction 55
reaction('OH(20) + H3N2O(193) <=> H2O(6) + NNDO(385)', [1.904881e+06, 2.0, -1.19],
         id='gas-55')

# Reaction 56
reaction('H2N2O(381) => NNDO(385)', [1.000000e+10, 0.0, 0.0],
         id='gas-56')

# Reaction 57
reaction('H2N2O(381) + H3N2O(193) <=> NNDO(385) + H3N2O(193)', [9.099451e+05, 1.94, -1.15],
         id='gas-57')

# Reaction 58
reaction('H(16) + NNDO(385) <=> H3N2O(193)', [9.884968e+35, -8.04, 12.5],
         id='gas-58',
         options='duplicate')

# Reaction 59
falloff_reaction('O2(8) + H(16) (+ M) <=> HO2(36) (+ M)',
                 kf=[4.651000e+12, 0.44, 0.0],
                 kf0=[6.366000e+20, -1.72, 0.525],
                 efficiencies='CO(11):1.9 CO2(9):3.8 H2(10):2.0 H2O(6):14.0 O2(8):0.78',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30),
                 id='gas-59')

# Reaction 60
reaction('H(16) + HO2(36) <=> O2(8) + H2(10)', [2.750000e+06, 2.09, -1.451],
         id='gas-60')

# Reaction 61
reaction('H(16) + HO2(36) <=> OH(20) + OH(20)', [7.079000e+13, 0.0, 0.295],
         id='gas-61')

# Reaction 62
reaction('OH(20) + HO2(36) <=> O2(8) + H2O(6)', [2.890000e+13, 0.0, -0.497],
         id='gas-62')

# Reaction 63
reaction('HO2(36) + CO(11) <=> OH(20) + CO2(9)', [1.600000e+05, 2.18, 17.943],
         id='gas-63')

# Reaction 64
reaction('O2(8) + CH2O(13) <=> HO2(36) + HCO(18)', [1.800000e+16, -0.639, 45.4],
         id='gas-64',
         options='duplicate')

# Reaction 65
reaction('O2(8) + CH2O(13) <=> HO2(36) + HCO(18)', [6.600000e+08, 1.36, 37.324],
         id='gas-65',
         options='duplicate')

# Reaction 66
reaction('O2(8) + CH2O(13) <=> H(16) + HO2(36) + CO(11)', [1.400000e+15, 0.027, 56.388],
         id='gas-66')

# Reaction 67
reaction('O2(8) + HCO(18) <=> HO2(36) + CO(11)', [6.900000e+06, 1.9, -1.369],
         id='gas-67')

# Reaction 68
reaction('HO2(36) + HCO(18) <=> H(16) + OH(20) + CO2(9)', [3.000000e+13, 0.0, 0.0],
         id='gas-68')

# Reaction 69
reaction('O2(8) + C2H6(12) <=> HO2(36) + C2H5(17)', [2.900000e+07, 1.9, 49.548],
         id='gas-69')

# Reaction 70
pdep_arrhenius('O2(8) + C2H5(17) <=> HO2(36) + C2H4(21)',
               [(0.0001, 'atm'), 9.100000e+00, 2.87, -5.099],
               [(0.0003, 'atm'), 1.200000e+01, 2.84, -5.029],
               [(0.001, 'atm'), 2.800000e+01, 2.73, -4.78],
               [(0.003, 'atm'), 1.100000e+02, 2.56, -4.38],
               [(0.01, 'atm'), 9.600000e+02, 2.3, -3.735],
               [(0.03, 'atm'), 1.300000e+04, 1.98, -2.933],
               [(0.1, 'atm'), 4.900000e+05, 1.54, -1.79],
               [(0.3, 'atm'), 2.400000e+07, 1.07, -0.498],
               [(1.0, 'atm'), 2.500000e+09, 0.51, 1.157],
               [(3.0, 'atm'), 1.400000e+11, 0.04, 2.789],
               [(10.0, 'atm'), 3.100000e+12, -0.31, 4.501],
               [(30.0, 'atm'), 5.300000e+12, -0.33, 5.728],
               [(100.0, 'atm'), 1.900000e+11, 0.14, 6.373],
               id='gas-70')

# Reaction 71
reaction('HO2(36) + H2N2O(381) <=> O2(8) + H3N2O(193)', [4.949747e+10, 0.0, -1.637],
         id='gas-71')

# Reaction 72
reaction('O2(8) + H3N2O(193) <=> HO2(36) + NNDO(385)', [6.107623e+07, 1.697, -0.195],
         id='gas-72')

# Reaction 73
reaction('H(16) + NH2OH(3) <=> H2(10) + HNOH(94)', [4.800000e+08, 1.5, 6.249],
         id='gas-73')

# Reaction 74
reaction('OH(20) + NH2OH(3) <=> H2O(6) + HNOH(94)', [1.500000e+04, 2.61, -3.537],
         id='gas-74')

# Reaction 75
reaction('HO2(36) + HNOH(94) <=> O2(8) + NH2OH(3)', [2.900000e+04, 2.69, -1.6],
         id='gas-75')

# Reaction 76
reaction('H(16) + HNOH(94) <=> NH2OH(3)', [7.277920e+12, 0.315, 0.0],
         id='gas-76')

# Reaction 77
reaction('HNOH(94) + HCO(18) <=> NH2OH(3) + CO(11)', [7.100000e+12, 0.0, 0.0],
         id='gas-77')

# Reaction 78
reaction('NH2OH(3) + C2H5(17) <=> HNOH(94) + C2H6(12)', [3.200000e+06, 1.87, 6.35],
         id='gas-78')

# Reaction 79
reaction('NH2OH(3) + HCO(18) <=> HNOH(94) + CH2O(13)', [4.800000e+06, 2.0, -0.33],
         id='gas-79')

# Reaction 80
reaction('HNOH(94) + C2H5(17) <=> NH2OH(3) + C2H4(21)', [8.700000e+04, 2.69, -1.6],
         id='gas-80')

# Reaction 81
reaction('HNOH(94) + H3N2O(193) <=> NNDO(385) + NH2OH(3)', [2.900000e+04, 2.69, -1.6],
         id='gas-81')

# Reaction 82
reaction('HNOH(94) + H3N2O(193) <=> H2N2O(381) + NH2OH(3)', [1.155000e-01, 3.93, 16.754],
         id='gas-82')

# Reaction 83
reaction('HO2(36) + N2H3(99) <=> H4N2O2(2)', [9.291490e+12, -0.3, 0.0],
         id='gas-83')

# Reaction 84
reaction('OH(20) + H3N2O(193) <=> S(429)', [3.653670e+12, 0.235, 0.0],
         id='gas-84')

# Reaction 85
reaction('H(16) + S(196) <=> H4N2O2(2)', [7.277920e+12, 0.315, 0.0],
         id='gas-85')

# Reaction 86
reaction('HO2(36) + S(196) <=> O2(8) + H4N2O2(2)', [4.479746e+07, 1.503, 6.347],
         id='gas-86')

# Reaction 87
reaction('S(196) + HCO(18) <=> H4N2O2(2) + CO(11)', [7.100000e+12, 0.0, 0.0],
         id='gas-87')

# Reaction 88
reaction('H(16) + H4N2O2(2) <=> H2(10) + S(196)', [2.278215e+07, 1.865, 8.789],
         id='gas-88')

# Reaction 89
reaction('H4N2O2(2) + C2H5(17) <=> S(196) + C2H6(12)', [1.244411e+01, 3.188, 13.946],
         id='gas-89')

# Reaction 90
reaction('H4N2O2(2) + HCO(18) <=> S(196) + CH2O(13)', [5.830000e-01, 3.84, 0.115],
         id='gas-90')

# Reaction 91
reaction('OH(20) + H4N2O2(2) <=> H2O(6) + S(196)', [2.400000e+06, 2.0, 18.623],
         id='gas-91')

# Reaction 92
reaction('S(196) + C2H5(17) <=> H4N2O2(2) + C2H4(21)', [1.685049e+06, 2.069, -0.664],
         id='gas-92')

# Reaction 93
reaction('OH(20) + H2N2O(381) <=> S(196)', [3.653670e+12, 0.235, 0.0],
         id='gas-93')

# Reaction 94
reaction('H3N2O(193) + S(196) <=> NNDO(385) + H4N2O2(2)', [9.099451e+05, 1.94, -1.15],
         id='gas-94')

# Reaction 95
reaction('OH(20) + NNDO(385) <=> S(196)', [1.169966e+07, 2.021, 7.142],
         id='gas-95')

# Reaction 96
reaction('HNOH(94) + H4N2O2(2) <=> NH2OH(3) + S(196)', [3.413942e+04, 2.385, 3.92],
         id='gas-96')

# Reaction 97
reaction('H2N2O(381) + H4N2O2(2) <=> H3N2O(193) + S(196)', [5.885935e+03, 2.776, 13.717],
         id='gas-97')

# Reaction 98
reaction('H2NO3(245) + S(196) <=> HNO3(4) + H4N2O2(2)', [9.099451e+05, 1.94, -1.15],
         id='gas-98')

# Reaction 99
reaction('HNOH(94) + H2NO3(245) <=> HNO3(4) + NH2OH(3)', [2.900000e+04, 2.69, -1.6],
         id='gas-99')

# Reaction 100
reaction('OH(20) + H2NO3(245) <=> HNO3(4) + H2O(6)', [1.904881e+06, 2.0, -1.19],
         id='gas-100')

# Reaction 101
reaction('H(16) + H2NO3(245) <=> HNO3(4) + H2(10)', [3.585124e+08, 1.5, 0.223],
         id='gas-101')

# Reaction 102
reaction('H2NO3(245) + C2H5(17) <=> HNO3(4) + C2H6(12)', [2.306766e+12, -0.07, 1.2],
         id='gas-102')

# Reaction 103
reaction('H2NO3(245) + HCO(18) <=> HNO3(4) + CH2O(13)', [1.810000e+14, 0.0, 0.0],
         id='gas-103')

# Reaction 104
reaction('H(16) + HNO3(4) <=> H2NO3(245)', [9.891731e+15, -1.157, 5.132],
         id='gas-104')

# Reaction 105
reaction('H2NO3(245) + H2N2O(381) <=> HNO3(4) + H3N2O(193)', [2.645406e+08, 1.5, -0.35],
         id='gas-105')

# Reaction 106
reaction('O2(8) + H2NO3(245) <=> HO2(36) + HNO3(4)', [1.126662e+12, 0.0, 7.393],
         id='gas-106')

# Reaction 107
reaction('OH(20) + H2N2O(381) <=> S(489)', [3.653670e+12, 0.235, 0.0],
         id='gas-107')

# Reaction 108
reaction('OH(20) + NNDO(385) <=> S(489)', [9.884968e+35, -8.04, 12.5],
         id='gas-108')

# Reaction 109
reaction('H(16) + S(489) <=> S(429)', [7.277920e+12, 0.315, 0.0],
         id='gas-109')

# Reaction 110
reaction('H2NO3(245) + S(489) <=> HNO3(4) + S(429)', [4.287443e+06, 1.922, -0.707],
         id='gas-110')

# Reaction 111
reaction('O2(8) + S(429) <=> HO2(36) + S(489)', [1.631869e+11, 0.57, 49.256],
         id='gas-111')

# Reaction 112
reaction('S(489) + HCO(18) <=> S(429) + CO(11)', [1.347651e+15, -0.548, 0.393],
         id='gas-112')

# Reaction 113
reaction('H(16) + S(429) <=> H2(10) + S(489)', [2.400000e+08, 1.5, 4.16],
         id='gas-113')

# Reaction 114
reaction('S(429) + C2H5(17) <=> S(489) + C2H6(12)', [1.244411e+01, 3.188, 13.946],
         id='gas-114')

# Reaction 115
reaction('S(429) + HCO(18) <=> S(489) + CH2O(13)', [3.974282e+04, 2.421, 29.187],
         id='gas-115')

# Reaction 116
reaction('OH(20) + S(429) <=> H2O(6) + S(489)', [1.200000e+06, 2.0, -0.79],
         id='gas-116')

# Reaction 117
reaction('S(489) + C2H5(17) <=> S(429) + C2H4(21)', [6.570000e+14, -0.68, 0.0],
         id='gas-117')

# Reaction 118
reaction('H3N2O(193) + S(489) <=> NNDO(385) + S(429)', [4.195969e+06, 1.909, -0.511],
         id='gas-118')

# Reaction 119
reaction('HNOH(94) + S(429) <=> NH2OH(3) + S(489)', [9.200000e+05, 1.94, 0.87],
         id='gas-119')

# Reaction 120
reaction('S(196) <=> S(489)', [4.729062e+10, 0.0, 22.631],
         id='gas-120')

# Reaction 121
reaction('S(196) + S(429) <=> S(489) + H4N2O2(2)', [9.200000e+05, 1.94, 0.87],
         id='gas-121')

# Reaction 122
reaction('H2N2O(381) + S(429) <=> H3N2O(193) + S(489)', [1.700000e+08, 1.5, 2.36],
         id='gas-122')

# Reaction 123
reaction('H2NO3(244) + S(196) <=> HNO3(4) + H4N2O2(2)', [3.600000e+06, 1.94, -1.15],
         id='gas-123',
         options='duplicate')

# Reaction 124
reaction('HNOH(94) + H2NO3(244) <=> HNO3(4) + NH2OH(3)', [5.800000e+04, 2.69, -1.6],
         id='gas-124',
         options='duplicate')

# Reaction 125
reaction('OH(20) + H2NO3(244) <=> HNO3(4) + H2O(6)', [4.800000e+06, 2.0, -1.19],
         id='gas-125',
         options='duplicate')

# Reaction 126
reaction('H(16) + H2NO3(244) <=> HNO3(4) + H2(10)', [9.600000e+08, 1.5, 0.38],
         id='gas-126',
         options='duplicate')

# Reaction 127
reaction('H2NO3(244) + C2H5(17) <=> HNO3(4) + C2H6(12)', [4.820000e+12, 0.0, 0.0],
         id='gas-127',
         options='duplicate')

# Reaction 128
reaction('H2NO3(244) + HCO(18) <=> HNO3(4) + CH2O(13)', [3.620000e+14, 0.0, 0.0],
         id='gas-128',
         options='duplicate')

# Reaction 129
reaction('H(16) + HNO3(4) <=> H2NO3(244)', [2.370000e+08, 1.63, 7.339],
         id='gas-129')

# Reaction 130
reaction('H2NO3(244) + H2N2O(381) <=> HNO3(4) + H3N2O(193)', [6.600000e+08, 1.5, -0.36],
         id='gas-130')

# Reaction 131
reaction('O2(8) + H2NO3(244) <=> HO2(36) + HNO3(4)', [2.288360e+13, 0.0, 0.0],
         id='gas-131')

# Reaction 132
reaction('H2NO3(244) + S(489) <=> HNO3(4) + S(429)', [3.200000e+06, 1.87, 2.1],
         id='gas-132')

# Reaction 133
reaction('H2NO3(245) <=> H2NO3(244)', [2.150000e+14, -0.27, 27.24],
         id='gas-133')

# Reaction 134
reaction('H(16) + H2NO3(244) <=> HNO3(4) + H2(10)', [9.600000e+08, 1.5, 0.38],
         id='gas-134',
         options='duplicate')

# Reaction 135
reaction('H2NO3(244) + C2H5(17) <=> HNO3(4) + C2H6(12)', [4.820000e+12, 0.0, 0.0],
         id='gas-135',
         options='duplicate')

# Reaction 136
reaction('H2NO3(244) + HCO(18) <=> HNO3(4) + CH2O(13)', [3.620000e+14, 0.0, 0.0],
         id='gas-136',
         options='duplicate')

# Reaction 137
reaction('OH(20) + H2NO3(244) <=> HNO3(4) + H2O(6)', [4.800000e+06, 2.0, -1.19],
         id='gas-137',
         options='duplicate')

# Reaction 138
reaction('HNOH(94) + H2NO3(244) <=> HNO3(4) + NH2OH(3)', [5.800000e+04, 2.69, -1.6],
         id='gas-138',
         options='duplicate')

# Reaction 139
reaction('H2NO3(244) + S(196) <=> HNO3(4) + H4N2O2(2)', [3.600000e+06, 1.94, -1.15],
         id='gas-139',
         options='duplicate')

# Reaction 140
falloff_reaction('NO2(92) + OH(20) (+ M) <=> HNO3(4) (+ M)',
                 kf=[3.000000e+13, 0.0, 0.0],
                 kf0=[2.938000e+25, -3.0, 0.0],
                 falloff=Troe(A=0.4, T3=1e-30, T1=1e+30, T2=1e+30),
                 id='gas-140')

# Reaction 141
reaction('H(16) + HNO3(4) <=> NO2(92) + H2O(6)', [6.100000e+01, 3.3, 6.285],
         id='gas-141')

# Reaction 142
reaction('NO2(92) + HO2(36) <=> O2(8) + HONO(91)', [1.900000e+00, 3.32, 3.044],
         id='gas-142')

# Reaction 143
reaction('NO2(92) + H2(10) <=> H(16) + HONO(91)', [1.800000e+01, 3.51, 26.3],
         id='gas-143',
         options='duplicate')

# Reaction 144
reaction('NO2(92) + H2(10) <=> H(16) + HONO(91)', [2.400000e+01, 3.62, 35.8],
         id='gas-144',
         options='duplicate')

# Reaction 145
reaction('OH(20) + HONO(91) <=> NO2(92) + H2O(6)', [1.700000e+12, 0.0, -0.52],
         id='gas-145')

# Reaction 146
reaction('H(16) + HNO3(4) <=> OH(20) + HONO(91)', [3.800000e+05, 2.3, 6.976],
         id='gas-146')

# Reaction 147
reaction('NO2(92) + CH2O(13) <=> HONO(91) + HCO(18)', [1.400000e-07, 5.64, 9.22],
         id='gas-147')

# Reaction 148
reaction('NO2(92) + HCO(18) <=> HONO(91) + CO(11)', [5.000000e+12, 0.0, 0.0],
         id='gas-148')

# Reaction 149
reaction('NO2(92) + C2H6(12) <=> HONO(91) + C2H5(17)', [3.300000e+00, 3.84, 23.9],
         id='gas-149',
         options='duplicate')

# Reaction 150
reaction('NO2(92) + C2H6(12) <=> HONO(91) + C2H5(17)', [8.500000e+01, 3.45, 32.0],
         id='gas-150',
         options='duplicate')

# Reaction 151
reaction('OH(20) + HONO(91) <=> H2NO3(244)', [9.884968e+35, -8.04, 12.5],
         id='gas-151')

# Reaction 152
reaction('NO2(92) + H4N2O2(2) <=> HONO(91) + S(196)', [5.800000e+04, 2.69, 8.305],
         id='gas-152')

# Reaction 153
reaction('HONO(91) + HNOH(94) <=> NO2(92) + NH2OH(3)', [9.200000e+05, 1.94, 1.92],
         id='gas-153')

# Reaction 154
reaction('NO2(92) + H(16) <=> HONO(91)', [5.224300e+12, 0.326, 0.0],
         id='gas-154')

# Reaction 155
reaction('NO2(92) + C2H5(17) <=> HONO(91) + C2H4(21)', [1.446000e+14, 0.0, 0.0],
         id='gas-155')

# Reaction 156
reaction('NO2(92) + H3N2O(193) <=> HONO(91) + H2N2O(381)', [3.391460e-01, 3.755, 8.482],
         id='gas-156')

# Reaction 157
reaction('NO2(92) + H3N2O(193) <=> HONO(91) + NNDO(385)', [5.800000e+04, 2.69, -1.6],
         id='gas-157')

# Reaction 158
reaction('NO2(92) + S(429) <=> HONO(91) + S(489)', [3.391460e-01, 3.755, 8.482],
         id='gas-158')

# Reaction 159
reaction('NO2(92) + H2NO3(245) <=> HONO(91) + HNO3(4)', [5.800000e+04, 2.69, -1.6],
         id='gas-159')

# Reaction 160
reaction('NO2(92) + H2NO3(244) <=> HONO(91) + HNO3(4)', [1.176000e+05, 2.69, -1.6],
         id='gas-160')

# Reaction 161
falloff_reaction('NH2OH(3) (+ M) <=> OH(20) + NH2(82) (+ M)',
                 kf=[1.400000e+20, -1.31, 64.08],
                 kf0=[5.400000e+37, -5.96, 66.783],
                 falloff=Troe(A=0.31, T3=1e-30, T1=1e+30, T2=1e+30),
                 id='gas-161')

# Reaction 162
reaction('H(16) + HNOH(94) <=> OH(20) + NH2(82)', [4.000000e+13, 0.0, 0.0],
         id='gas-162')

# Reaction 163
reaction('NH2(82) + HNOH(94) <=> OH(20) + N2H3(99)', [1.000000e+01, 3.46, -0.467],
         id='gas-163')

# Reaction 164
reaction('NH2(82) + NH2(82) <=> H(16) + N2H3(99)', [1.200000e+12, -0.03, 10.084],
         id='gas-164')

# Reaction 165
reaction('HONO(91) + NH2(82) <=> S(489)', [6.140000e+02, 2.756, 1.658],
         id='gas-165')

# Reaction 166
reaction('NH2(82) + H2NO2(195) <=> H4N2O2(2)', [9.291490e+12, -0.3, 0.0],
         id='gas-166')

# Reaction 167
reaction('H3N2O(193) + H4N2O2(2) <=> S(196) + NNO(394)', [2.900000e+04, 2.69, 8.305],
         id='gas-167')

# Reaction 168
reaction('HNOH(94) + NNO(394) <=> NH2OH(3) + H3N2O(193)', [9.200000e+05, 1.94, 2.785],
         id='gas-168')

# Reaction 169
reaction('OH(20) + NNO(394) <=> H2O(6) + H3N2O(193)', [2.146448e+06, 1.919, 7.685],
         id='gas-169')

# Reaction 170
reaction('H(16) + NNO(394) <=> H2(10) + H3N2O(193)', [2.400000e+08, 1.5, 5.07],
         id='gas-170')

# Reaction 171
reaction('NNO(394) + C2H5(17) <=> H3N2O(193) + C2H6(12)', [1.188742e-03, 4.353, 1.778],
         id='gas-171')

# Reaction 172
reaction('NNO(394) + HCO(18) <=> H3N2O(193) + CH2O(13)', [1.582731e-04, 4.663, 41.32],
         id='gas-172')

# Reaction 173
reaction('H(16) + H3N2O(193) <=> NNO(394)', [2.612150e+12, 0.326, 0.0],
         id='gas-173')

# Reaction 174
reaction('H3N2O(193) + C2H5(17) <=> NNO(394) + C2H4(21)', [2.508007e+09, 1.345, -0.8],
         id='gas-174')

# Reaction 175
reaction('H3N2O(193) + HCO(18) <=> NNO(394) + CO(11)', [1.240000e+23, -3.29, 2.355],
         id='gas-175')

# Reaction 176
reaction('H3N2O(193) + H3N2O(193) <=> H2N2O(381) + NNO(394)', [2.478697e+07, 1.604, 4.543],
         id='gas-176')

# Reaction 177
reaction('H3N2O(193) + H3N2O(193) <=> NNDO(385) + NNO(394)', [2.900000e+04, 2.69, -1.6],
         id='gas-177')

# Reaction 178
reaction('HO2(36) + H3N2O(193) <=> O2(8) + NNO(394)', [4.949747e+10, 0.0, -1.637],
         id='gas-178')

# Reaction 179
reaction('OH(20) + N2H3(99) <=> NNO(394)', [6.742360e+12, 0.142, 0.0],
         id='gas-179')

# Reaction 180
reaction('H3N2O(193) + S(429) <=> S(489) + NNO(394)', [4.689854e+02, 2.828, 10.546],
         id='gas-180')

# Reaction 181
reaction('H2NO3(245) + H3N2O(193) <=> HNO3(4) + NNO(394)', [2.900000e+04, 2.69, -1.6],
         id='gas-181')

# Reaction 182
reaction('H2NO3(244) + H3N2O(193) <=> HNO3(4) + NNO(394)', [5.839863e+04, 2.69, -1.6],
         id='gas-182')

# Reaction 183
reaction('NO2(92) + NNO(394) <=> HONO(91) + H3N2O(193)', [6.990000e-02, 3.75, 19.545],
         id='gas-183')

# Reaction 184
reaction('NH2(82) + HNOH(94) <=> NNO(394)', [9.291490e+12, -0.3, 0.0],
         id='gas-184')

# Reaction 185
reaction('H(16) + H2N2O(382) <=> H3N2O(193)', [9.910000e+34, -7.67, 12.56],
         id='gas-185',
         options='duplicate')

# Reaction 186
reaction('O2(8) + H3N2O(193) <=> HO2(36) + H2N2O(382)', [4.722711e+07, 1.685, 0.904],
         id='gas-186')

# Reaction 187
reaction('H(16) + H3N2O(193) <=> H2(10) + H2N2O(382)', [4.800000e+08, 1.5, 0.0],
         id='gas-187')

# Reaction 188
reaction('H3N2O(193) + C2H5(17) <=> H2N2O(382) + C2H6(12)', [1.640000e+06, 1.87, 1.82],
         id='gas-188')

# Reaction 189
reaction('H3N2O(193) + HCO(18) <=> H2N2O(382) + CH2O(13)', [1.640000e+06, 1.87, 1.82],
         id='gas-189')

# Reaction 190
reaction('OH(20) + H3N2O(193) <=> H2O(6) + H2N2O(382)', [2.400000e+06, 2.0, -1.19],
         id='gas-190')

# Reaction 191
reaction('H3N2O(193) + H3N2O(193) <=> H2N2O(382) + NNO(394)', [5.800000e+04, 2.69, -1.6],
         id='gas-191')

# Reaction 192
reaction('H2N2O(381) + H3N2O(193) <=> H2N2O(382) + H3N2O(193)', [9.200000e+05, 1.94, -1.15],
         id='gas-192')

# Reaction 193
reaction('HNOH(94) + H3N2O(193) <=> H2N2O(382) + NH2OH(3)', [9.200000e+05, 1.94, -1.15],
         id='gas-193')

# Reaction 194
reaction('H3N2O(193) + S(196) <=> H2N2O(382) + H4N2O2(2)', [9.200000e+05, 1.94, -1.15],
         id='gas-194')

# Reaction 195
reaction('H3N2O(193) + S(489) <=> H2N2O(382) + S(429)', [1.640000e+06, 1.87, 8.066],
         id='gas-195')

# Reaction 196
reaction('NO2(92) + H3N2O(193) <=> HONO(91) + H2N2O(382)', [1.160000e+05, 2.69, -1.6],
         id='gas-196')

# Reaction 197
reaction('H(16) + H2N2O(382) <=> H3N2O(193)', [9.910000e+34, -7.67, 12.56],
         id='gas-197',
         options='duplicate')

# surface1 Reaction 1
surface_reaction('X(1) + H2O(6) <=> H2OX(27)', stick(7.500000e-01, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + NH2OH(3) <=> H3NOX(217)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('X(1) + HNO3(4) <=> HNO3X(220)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + CH3OH(5) <=> CH4OX(223)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('X(1) + H4N2O2(2) <=> SX(214)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('X(1) + X(1) + H2(10) <=> HX(22) + HX(22)', stick(4.600000e-02, 0.0, 0.0),
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + H(16) <=> HX(22)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('HX(22) + HOX(26) <=> X(1) + H2OX(27)', [2.040000e+21, 0.0, 15.827],
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + H2O(6) <=> HX(22) + HOX(26)', stick(2.000000e-02, 0.0, 14.901),
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('X(1) + OH(20) <=> HOX(26)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + NH2OH(3) <=> HX(22) + H2NOX(216)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('X(1) + HNOH(94) <=> H2NOX(216)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('X(1) + X(1) + O2(8) <=> OX(23) + OX(23)', [1.890000e+21, -0.5, 0.0],
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('OX(23) + HX(22) <=> X(1) + HOX(26)', [1.280000e+21, 0.0, 2.677],
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('OX(23) + H2OX(27) <=> HOX(26) + HOX(26)', [1.000000e+20, 0.0, 10.301],
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('X(1) + X(1) + CH3OH(5) <=> HX(22) + CH3OX(222)', stick(3.000000e-02, 0.0, 10.0),
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('X(1) + X(1) + NH2OH(3) <=> HOX(26) + H2NX(211)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('X(1) + NH2(82) <=> H2NX(211)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('X(1) + X(1) + NNO(394) <=> H2NX(211) + H2NOX(216)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('X(1) + X(1) + CH4(24) <=> HX(22) + CH3X(25)', stick(9.000000e-04, 0.0, 17.208),
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('X(1) + OX(23) + CH4(24) <=> HOX(26) + CH3X(25)', [5.000000e+18, 0.7, 10.038],
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('X(1) + HOX(26) + CH4(24) <=> H2OX(27) + CH3X(25)', stick(1.000000e+00, 0.0, 2.39),
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('X(1) + CO2(9) <=> CO2X(28)', stick(5.000000e-03, 0.0, 0.0),
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('X(1) + CO(11) <=> OCX(29)', stick(8.400000e-01, 0.0, 0.0),
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('OX(23) + CX(30) <=> X(1) + OCX(29)', [3.700000e+19, 0.0, 0.0],
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('OX(23) + OCX(29) <=> X(1) + CO2X(28)', [3.700000e+21, 0.0, 28.107],
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('HX(22) + CO2X(28) <=> HOX(26) + OCX(29)', [1.000000e+19, 0.0, 2.008],
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('HX(22) + CH2X(31) <=> X(1) + CH3X(25)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('HX(22) + CHX(32) <=> X(1) + CH2X(31)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('X(1) + CHX(32) <=> HX(22) + CX(30)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('H2(10) + CX(30) <=> CH2X(31)', stick(4.000000e-02, 0.0, 7.098),
                 id='surface1-31')
