units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl I X",
          species="""Ne          H4N2O2(2)   NH2OH(3)    HNO3(4)
                     CH3OH(5)    H2O(6)      N2(7)       O2(8)
                     NO2(9)      NO(10)      N2O(11)     CO2(12)
                     H2(13)      CO(14)      CH4(15)     C2H6(16)
                     CH2O(17)    CH3(18)     C3H8(19)    H(20)
                     C2H5(21)    HCO(22)     CH3CHO(23)  OH(24)
                     C2H4(25)    HO2(39)     HNOH(94)    N2H3(99)
                     H3N2O(193)  S(196)      H2NO3(252)  H2N2O(502)
                     NNDO(506)   S(566)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl I X",
                species="""X(1)        HX(26)      OX(27)      CH3X(28)
                          HOX(29)     H2OX(30)    CO2X(31)    OCX(32)
                          CX(33)      CH2X(34)    CHX(35)     SX(215)
                          H2NOX(217)  H3NOX(218)  HNO3X(221)  CH3OX(223)
                          CH4OX(224)""",
                site_density=2.9e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='H4N2O2(2)',
        atoms='H:4 N:2 O:2',
        thermo=(NASA([10.00, 510.00],
                     [ 3.91649000E+00,  5.26586000E-03,  9.10152000E-05,
                      -2.01138000E-07,  1.33301000E-10,  8.60291000E+03,
                       8.43649000E+00]),
                NASA([510.00, 3000.00],
                     [ 3.78936000E+00,  2.37699000E-02, -1.48996000E-05,
                       4.62120000E-09, -5.55972000E-13,  8.38820000E+03,
                       6.73210000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='NH2OH(3)',
        atoms='H:3 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.21016000E+00,  6.19672000E-03,  1.10595000E-05,
                      -1.96668000E-08,  8.82517000E-12, -6.58148000E+03,
                       7.93294000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.88113000E+00,  8.15708000E-03, -2.82616000E-06,
                       4.37931000E-10, -2.52725000E-14, -6.86018000E+03,
                       3.79156000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0))

species(name='HNO3(4)',
        atoms='H:1 N:1 O:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 1.55975000E+00,  2.01502000E-02, -1.15217000E-05,
                      -2.31891000E-09,  3.17581000E-12, -1.73956000E+04,
                       1.77295000E+01]),
                NASA([1000.00, 6000.00],
                     [ 8.03061000E+00,  4.46368000E-03, -1.72273000E-06,
                       2.91612000E-10, -1.80487000E-14, -1.93034000E+04,
                      -1.62543000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.2,
                                well_depth=400.0,
                                dipole=0.2,
                                rot_relax=1.0))

species(name='CH3OH(5)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.52796000E+00, -1.38922000E-02,  6.21716000E-05,
                      -6.82045000E-08,  2.52019000E-11, -2.55968000E+04,
                      -7.15601000E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.71776000E+00,  1.00962000E-02, -3.53785000E-06,
                       5.61843000E-10, -3.32714000E-14, -2.60222000E+04,
                       4.04183000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0))

species(name='H2O(6)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763654E+00, -7.87943800E-04,  2.90880094E-06,
                      -1.47521964E-09,  2.12854962E-13, -3.02815867E+04,
                      -3.11366607E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324565E+00,  2.75109326E-03, -7.81035842E-07,
                       1.07244643E-10, -5.79400410E-15, -2.99586106E+04,
                       5.91044721E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name='N2(7)',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='O2(8)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732181E+00, -1.21570928E-03,  5.31617817E-06,
                      -4.89443412E-09,  1.45845038E-12, -1.03858846E+03,
                       4.68368407E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382426E+00,  1.67803800E-03, -7.69971009E-07,
                       1.51274711E-10, -1.08781798E-14, -1.04081879E+03,
                       6.16753877E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name='NO2(9)',
        atoms='N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.78713000E+00, -4.29577000E-04,  1.37384000E-05,
                      -1.74264000E-08,  6.71250000E-12,  2.89500000E+03,
                       6.96592000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.90482000E+00,  2.14474000E-03, -8.12654000E-07,
                       1.55512000E-10, -1.04114000E-14,  2.28959000E+03,
                      -2.33567000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.852,
                                well_depth=333.59,
                                dipole=0.4,
                                rot_relax=1.0))

species(name='NO(10)',
        atoms='N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.08518000E+00, -3.64693000E-03,  8.49608000E-06,
                      -6.62406000E-09,  1.77647000E-12,  9.84061000E+03,
                       2.83578000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.25487000E+00,  1.19870000E-03, -4.33029000E-07,
                       7.02943000E-11, -4.09789000E-15,  9.90700000E+03,
                       6.40395000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.339,
                                well_depth=139.32,
                                dipole=0.2,
                                polar=1.76,
                                rot_relax=4.0))

species(name='N2O(11)',
        atoms='N:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.13942000E+00,  1.21801000E-02, -1.59189000E-05,
                       1.20920000E-08, -3.85126000E-12,  8.87009000E+03,
                       1.12478000E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.80641000E+00,  2.65307000E-03, -9.70797000E-07,
                       1.62590000E-10, -9.96738000E-15,  8.19798000E+03,
                      -2.10608000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                dipole=0.2,
                                rot_relax=1.0))

species(name='CO2(12)',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.20664000E+00,  1.00970000E-02, -9.96339000E-06,
                       5.47156000E-09, -1.27734000E-12, -4.83530000E+04,
                       1.05262000E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.63537000E+00,  2.74559000E-03, -9.98282000E-07,
                       1.61014000E-10, -9.22019000E-15, -4.90204000E+04,
                      -1.92888000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name='H2(13)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536422E+00,  2.12709424E-04, -2.78622934E-07,
                       3.40265512E-10, -7.76027902E-14, -1.03135985E+03,
                      -3.90841773E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78815464E+00,  5.87655486E-04,  1.59003608E-07,
                      -5.52725361E-11,  4.34301024E-15, -5.96137665E+02,
                       1.12799013E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name='CO(14)',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.59508000E+00, -7.21197000E-04,  1.28238000E-06,
                       6.52429000E-10, -8.21715000E-13, -1.43449000E+04,
                       3.44356000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.03397000E+00,  1.37328000E-03, -4.96445000E-07,
                       8.10281000E-11, -4.85332000E-15, -1.42586000E+04,
                       6.10076000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name='CH4(15)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.12],
                     [ 4.20541332E+00, -5.35555155E-03,  2.51122522E-05,
                      -2.13761927E-08,  5.97520268E-12, -1.01619432E+04,
                      -9.21272374E-01]),
                NASA([1084.12, 5000.00],
                     [ 9.08276768E-01,  1.14540676E-02, -4.57172801E-06,
                       8.29189287E-10, -5.66312942E-14, -9.71997928E+03,
                       1.39930319E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='C2H6(16)',
        atoms='C:2 H:6',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.14633000E+00, -4.42384000E-03,  5.70676000E-05,
                      -6.76419000E-08,  2.57224000E-11, -1.15145000E+04,
                       3.26636000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.97869000E+00,  1.54587000E-02, -5.37527000E-06,
                       8.59587000E-10, -5.11298000E-14, -1.24446000E+04,
                      -6.27170000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name='CH2O(17)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.77187000E+00, -9.76266000E-03,  3.70122000E-05,
                      -3.76922000E-08,  1.31327000E-11, -1.43798000E+04,
                       6.96586000E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.91333000E+00,  6.70040000E-03, -2.55521000E-06,
                       4.27795000E-10, -2.44073000E-14, -1.44622000E+04,
                       7.43823000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name='CH3(18)',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.61264000E+00,  3.09209000E-03,  9.25475000E-07,
                      -1.65777000E-09,  6.07244000E-13,  1.63850000E+04,
                       1.79995000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.92198000E+00,  5.37479000E-03, -1.99748000E-06,
                       2.97585000E-10, -1.71860000E-14,  1.65447000E+04,
                       5.25397000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.0))

species(name='C3H8(19)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 990.00],
                     [ 3.06334221E+00,  1.29216901E-02,  3.47024444E-05,
                      -4.70935111E-08,  1.71379367E-11, -1.43905780E+04,
                       1.07836287E+01]),
                NASA([990.00, 5000.00],
                     [ 5.60447685E+00,  2.19527483E-02, -8.22073096E-06,
                       1.50102216E-09, -1.05633884E-13, -1.58394359E+04,
                      -6.22666319E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name='H(20)',
        atoms='H:1',
        thermo=(NASA([100.00, 3459.60],
                     [ 2.50000000E+00,  9.24384602E-15, -1.36779837E-17,
                       6.66184769E-21, -1.00106912E-24,  2.54742178E+04,
                      -4.44972896E-01]),
                NASA([3459.60, 5000.00],
                     [ 2.49999999E+00,  9.20455546E-12, -3.58608293E-15,
                       6.15198922E-19, -3.92041801E-23,  2.54742178E+04,
                      -4.44972842E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name='C2H5(21)',
        atoms='C:2 H:5',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.11105000E+00, -2.63844000E-03,  4.60475000E-05,
                      -5.64273000E-08,  2.19028000E-11,  1.30014000E+04,
                       4.99418000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.41717000E+00,  1.22704000E-02, -4.34558000E-06,
                       6.94963000E-10, -4.13531000E-14,  1.21468000E+04,
                      -3.87435000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name='HCO(22)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.97075000E+00, -1.49122000E-03,  9.54042000E-06,
                      -8.82720000E-09,  2.67645000E-12,  3.84203000E+03,
                       4.44660000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.85781000E+00,  2.64114000E-03, -7.44177000E-07,
                       1.23313000E-10, -8.88959000E-15,  3.61643000E+03,
                       3.92451000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0))

species(name='CH3CHO(23)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.72946000E+00, -3.19329000E-03,  4.75349000E-05,
                      -5.74586000E-08,  2.19311000E-11, -2.15729000E+04,
                       4.10302000E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.40411000E+00,  1.17231000E-02, -4.22631000E-06,
                       6.83725000E-10, -4.09849000E-14, -2.25931000E+04,
                      -3.48079000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name='OH(24)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.76],
                     [ 3.51456839E+00,  2.92734177E-05, -5.32150560E-07,
                       1.01947516E-09, -3.85939388E-13,  3.41425418E+03,
                       2.10434756E+00]),
                NASA([1145.76, 5000.00],
                     [ 3.07193723E+00,  6.04019852E-04, -1.39805999E-08,
                      -2.13440797E-11,  2.48061354E-15,  3.57938792E+03,
                       4.57801473E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='C2H4(25)',
        atoms='C:2 H:4',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65151000E+00, -5.35067000E-03,  5.16486000E-05,
                      -6.36869000E-08,  2.50743000E-11,  5.11451000E+03,
                       5.38561000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.14446000E+00,  1.02648000E-02, -3.61247000E-06,
                       5.74009000E-10, -3.39296000E-14,  4.19059000E+03,
                      -1.14778000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5))

species(name='HO2(39)',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.26251000E+00, -4.45642000E-03,  2.05165000E-05,
                      -2.35794000E-08,  9.05614000E-12,  2.62442000E+02,
                       3.88224000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.10564000E+00,  2.04047000E-03, -3.65878000E-07,
                       1.85973000E-11,  4.98818000E-16,  4.32899000E+01,
                       3.30808000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name='HNOH(94)',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.95608000E+00, -3.02611000E-03,  2.56874000E-05,
                      -3.15645000E-08,  1.24085000E-11,  1.09200000E+04,
                       5.55951000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.98322000E+00,  4.88846000E-03, -1.65087000E-06,
                       2.55371000E-10, -1.48309000E-14,  1.05780000E+04,
                       3.62583000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0))

species(name='N2H3(99)',
        atoms='H:3 N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.42126000E+00,  1.34902000E-03,  2.23459000E-05,
                      -2.99728000E-08,  1.20979000E-11,  2.58199000E+04,
                       7.83176000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.04484000E+00,  7.31130000E-03, -2.47626000E-06,
                       3.83733000E-10, -2.23108000E-14,  2.53241000E+04,
                       2.88423000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.9,
                                well_depth=200.0,
                                rot_relax=1.0))

species(name='H3N2O(193)',
        atoms='H:3 N:2 O:1',
        thermo=(NASA([10.00, 930.53],
                     [ 3.92317000E+00,  7.77843000E-03,  9.75872000E-06,
                      -1.51126000E-08,  5.62737000E-12,  1.59947000E+04,
                       7.73501000E+00]),
                NASA([930.53, 3000.00],
                     [ 3.26821000E+00,  1.45840000E-02, -7.64373000E-06,
                       1.96332000E-09, -1.98362000E-13,  1.59439000E+04,
                       9.91947000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='S(196)',
        atoms='H:3 N:2 O:2',
        thermo=(NASA([10.00, 358.31],
                     [ 3.84475000E+00,  1.28734000E-02,  8.95078000E-05,
                      -3.22675000E-07,  3.22422000E-10,  1.06807000E+04,
                       9.36296000E+00]),
                NASA([358.31, 3000.00],
                     [ 4.77954000E+00,  1.99017000E-02, -1.30245000E-05,
                       4.12179000E-09, -4.99199000E-13,  1.05016000E+04,
                       4.24818000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='H2NO3(252)',
        atoms='H:2 N:1 O:3',
        thermo=(NASA([100.00, 711.06],
                     [ 2.90866658E+00,  2.68646385E-02, -4.02746665E-05,
                       3.78809563E-08, -1.49736993E-11,  9.17614876E+03,
                       2.98717336E+01]),
                NASA([711.06, 5000.00],
                     [ 4.54301791E+00,  1.46286922E-02, -8.04536924E-06,
                       1.64727895E-09, -1.19060358E-13,  9.02062935E+03,
                       2.30850187E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='H2N2O(502)',
        atoms='H:2 N:2 O:1',
        thermo=(NASA([100.00, 1118.22],
                     [ 3.39435414E+00,  1.10536362E-02, -2.64146789E-06,
                      -3.15079645E-09,  1.60712371E-12,  2.75358830E+04,
                       9.12949318E+00]),
                NASA([1118.22, 5000.00],
                     [ 6.00801820E+00,  6.33815559E-03, -2.53200231E-06,
                       4.89796349E-10, -3.53156611E-14,  2.66616370E+04,
                      -5.06740123E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='NNDO(506)',
        atoms='H:2 N:2 O:1',
        thermo=(NASA([10.00, 625.71],
                     [ 4.06237000E+00, -4.95473000E-03,  4.79141000E-05,
                      -7.17148000E-08,  3.53141000E-11,  7.81020000E+03,
                       6.49608000E+00]),
                NASA([625.71, 3000.00],
                     [ 2.34649000E+00,  1.19777000E-02, -6.97324000E-06,
                       1.99644000E-09, -2.22455000E-13,  7.90819000E+03,
                       1.30369000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.118,
                                well_depth=237.1))

species(name='S(566)',
        atoms='H:4 N:2 O:2',
        thermo=(NASA([100.00, 2391.44],
                     [ 3.38868383E+00,  1.85639717E-02, -9.95977674E-06,
                       2.06678183E-09, -1.44284429E-13,  7.82852521E+03,
                       1.30850502E+01]),
                NASA([2391.44, 5000.00],
                     [ 1.42508884E+01,  3.35552001E-03, -2.27711061E-06,
                       4.42649231E-10, -2.86060435E-14,  1.78684790E+03,
                      -5.05591957E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.79],
                     [ 7.10148144E-03, -4.25627912E-05,  8.98555226E-08,
                      -7.80214407E-11,  2.32471659E-14, -8.76106013E-01,
                      -3.11214469E-02]),
                NASA([1554.79, 5000.00],
                     [ 1.60297302E-01, -2.52231685E-04,  1.14179388E-07,
                      -1.21467614E-11,  3.85758990E-16, -7.08087280E+01,
                      -9.09512410E-01])))

species(name='HX(26)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.92],
                     [-3.80976314E-01,  5.47242013E-03,  2.60864007E-06,
                      -9.64895670E-09,  4.63917161E-12, -3.37659533E+03,
                       1.01729412E+00]),
                NASA([952.92, 5000.00],
                     [ 2.80343297E+00, -5.41109881E-04,  4.99544622E-07,
                      -7.55050884E-11,  3.06845145E-15, -4.31736022E+03,
                      -1.59438832E+01])))

species(name='OX(27)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 888.26],
                     [-7.59010168E-01,  1.89868131E-02, -3.82472336E-05,
                       3.43556372E-08, -1.13973415E-11, -1.72389495E+04,
                       1.76016372E+00]),
                NASA([888.26, 5000.00],
                     [ 1.89892891E+00,  2.03296713E-03, -1.19977338E-06,
                       2.32682500E-10, -1.53509832E-14, -1.75144925E+04,
                      -9.64100013E+00])))

species(name='CH3X(28)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 848.29],
                     [-1.21091328E+00,  2.92391759E-02, -4.49015344E-05,
                       3.86016148E-08, -1.30364158E-11, -6.12022246E+03,
                       6.80942675E+00]),
                NASA([848.29, 5000.00],
                     [ 1.62292610E+00,  1.12986957E-02, -5.08315040E-06,
                       9.46829043E-10, -6.42881693E-14, -6.43629449E+03,
                      -5.42510715E+00])))

species(name='HOX(29)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 914.57],
                     [-1.29516335E+00,  3.36479531E-02, -7.07730222E-05,
                       6.54332475E-08, -2.19418199E-11, -1.93470602E+04,
                       4.37634184E+00]),
                NASA([914.57, 5000.00],
                     [ 2.43523226E+00,  4.64631945E-03, -2.40006460E-06,
                       4.26397081E-10, -2.60645766E-14, -1.94988414E+04,
                      -1.03869262E+01])))

species(name='H2OX(30)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 912.85],
                     [-1.34339097E+00,  3.66694238E-02, -7.99475812E-05,
                       7.74118344E-08, -2.68662173E-11, -3.23490309E+04,
                       1.10237299E+01]),
                NASA([912.85, 5000.00],
                     [ 1.12155995E+00,  8.16644384E-03, -4.02361055E-06,
                       7.20428021E-10, -4.51448316E-14, -3.20615117E+04,
                       3.39631998E+00])))

species(name='CO2X(31)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 951.66],
                     [ 3.09026939E+00,  5.39024875E-03,  8.78811196E-06,
                      -1.65152702E-08,  6.99229503E-12, -4.52774554E+04,
                      -5.09778860E+00]),
                NASA([951.66, 5000.00],
                     [ 5.97402341E+00,  2.33559441E-03, -6.87253371E-07,
                       1.33060267E-10, -1.09384874E-14, -4.62368770E+04,
                      -2.10243679E+01])))

species(name='OCX(32)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 891.33],
                     [-1.38216921E+00,  3.75308951E-02, -8.29772041E-05,
                       8.09720968E-08, -2.85479988E-11, -3.45176020E+04,
                       4.35457559E+00]),
                NASA([891.33, 5000.00],
                     [ 1.38097792E+00,  8.05706407E-03, -4.64301492E-06,
                       8.91152707E-10, -5.90033218E-14, -3.43319574E+04,
                      -4.85357874E+00])))

species(name='CX(33)',
        atoms='C:1 X:1',
        thermo=(NASA([100.00, 1401.13],
                     [-6.04856673E-01,  1.10908296E-02, -1.34369507E-05,
                       7.18237336E-09, -1.40684759E-12,  6.24479344E+03,
                       1.48480129E+00]),
                NASA([1401.13, 5000.00],
                     [ 3.08075533E+00, -6.87457465E-04,  5.17585336E-07,
                      -9.73012689E-11,  6.24236559E-15,  5.33532109E+03,
                      -1.70991099E+01])))

species(name='CH2X(34)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1199.82],
                     [-1.02006591E+00,  2.03778549E-02, -2.17291068E-05,
                       1.15868536E-08, -2.38469957E-12, -3.52138301E+02,
                       2.99160447E+00]),
                NASA([1199.82, 5000.00],
                     [ 3.89285503E+00,  3.99892245E-03, -1.25227921E-06,
                       2.09081310E-10, -1.39642447E-14, -1.53105725E+03,
                      -2.16053718E+01])))

species(name='CHX(35)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 1596.81],
                     [-9.66376175E-01,  1.63179093E-02, -1.75392513E-05,
                       8.64097999E-09, -1.55502074E-12, -3.35441184E+03,
                       2.54982722E+00]),
                NASA([1596.81, 5000.00],
                     [ 4.21484483E+00,  2.18337538E-04,  5.15685145E-07,
                      -1.20805660E-10,  8.35368323E-15, -4.61124434E+03,
                      -2.36256507E+01])))

species(name='SX(215)',
        atoms='H:4 N:2 O:2 X:1',
        thermo=(NASA([100.00, 967.86],
                     [ 2.47404126E+00,  2.59179121E-02,  1.69436060E-06,
                      -2.27117215E-08,  1.10554084E-11,  5.02509612E+02,
                      -2.96996083E+00]),
                NASA([967.86, 5000.00],
                     [ 1.04764687E+01,  1.11838572E-02, -3.89192318E-06,
                       7.12789944E-10, -5.18534466E-14, -1.90547653E+03,
                      -4.57529345E+01])))

species(name='H2NOX(217)',
        atoms='H:2 N:1 O:1 X:1',
        thermo=(NASA([100.00, 849.83],
                     [-1.63773072E+00,  3.84989128E-02, -6.19074535E-05,
                       5.04258861E-08, -1.59174001E-11, -1.16674352E+04,
                       5.42267691E+00]),
                NASA([849.83, 5000.00],
                     [ 4.02611869E+00,  8.76627879E-03, -4.00203830E-06,
                       7.44622300E-10, -5.02851546E-14, -1.25190963E+04,
                      -2.03274329E+01])))

species(name='H3NOX(218)',
        atoms='H:3 N:1 O:1 X:1',
        thermo=(NASA([100.00, 855.81],
                     [-1.57241611E+00,  3.79093835E-02, -6.09054719E-05,
                       5.22156793E-08, -1.73767672E-11, -1.50157709E+04,
                       1.23220106E+01]),
                NASA([855.81, 5000.00],
                     [ 2.65624156E+00,  1.22380466E-02, -5.55763255E-06,
                       1.03548132E-09, -7.00734538E-14, -1.55232420E+04,
                      -6.15659290E+00])))

species(name='HNO3X(221)',
        atoms='H:1 N:1 O:3 X:1',
        thermo=(NASA([100.00, 942.09],
                     [ 3.39994011E+00,  1.28450469E-03,  4.74531247E-05,
                      -6.73041001E-08,  2.69183876E-11, -2.69499570E+04,
                      -5.71993796E+00]),
                NASA([942.09, 5000.00],
                     [ 1.08439666E+01,  8.50987154E-05,  9.48333225E-07,
                      -1.34605434E-10,  2.10662069E-15, -2.97019007E+04,
                      -4.83505120E+01])))

species(name='CH3OX(223)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 813.99],
                     [-1.68229515E+00,  3.97245995E-02, -5.96093733E-05,
                       4.86899805E-08, -1.58038433E-11, -3.51510718E+04,
                       8.26678846E+00]),
                NASA([813.99, 5000.00],
                     [ 3.25574695E+00,  1.30435628E-02, -5.99163696E-06,
                       1.13139643E-09, -7.77160011E-14, -3.58749625E+04,
                      -1.40486423E+01])))

species(name='CH4OX(224)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 850.41],
                     [-1.64008398E+00,  4.09974562E-02, -6.66158133E-05,
                       6.12100410E-08, -2.17728308E-11, -3.05087366E+04,
                       1.38244842E+01]),
                NASA([850.41, 5000.00],
                     [ 1.01833926E+00,  1.82966798E-02, -8.58980050E-06,
                       1.62232209E-09, -1.10733238E-13, -3.05921764E+04,
                       3.59771904E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------
#  Reaction index: Chemkin #1; RMG #693
#  Library reaction: NOx2018
#  Flux pairs: NO2(9), O2(8); NO2(9), NO(10); NO2(9), NO(10);

# Reaction 1
reaction('NO2(9) + NO2(9) <=> O2(8) + NO(10) + NO(10)', [4.500000e+12, 0.0, 27.599],
         id='gas-1')
#  Reaction index: Chemkin #2; RMG #724
#  Library reaction: NOx2018
#  Flux pairs: N2O(11), NO2(9); NO(10), N2(7);

# Reaction 2
reaction('NO(10) + N2O(11) <=> NO2(9) + N2(7)', [5.300000e+05, 2.23, 46.28],
         id='gas-2')
#  Reaction index: Chemkin #3; RMG #858
#  Library reaction: NOx2018
#  Flux pairs: CO(14), CO2(12); NO2(9), NO(10);

# Reaction 3
reaction('NO2(9) + CO(14) <=> NO(10) + CO2(12)', [9.000000e+13, 0.0, 33.8],
         id='gas-3')
#  Reaction index: Chemkin #4; RMG #859
#  Library reaction: NOx2018
#  Flux pairs: CO(14), CO2(12); N2O(11), N2(7);

# Reaction 4
reaction('N2O(11) + CO(14) <=> N2(7) + CO2(12)', [2.700000e+11, 0.0, 20.237],
         id='gas-4')
#  Reaction index: Chemkin #5; RMG #63
#  Library reaction: NOx2018
#  Flux pairs: CH2O(17), H2(13); CH2O(17), CO(14);

# Reaction 5
falloff_reaction('CH2O(17) (+ M) <=> H2(13) + CO(14) (+ M)',
                 kf=[3.700000e+13, 0.0, 71.969],
                 kf0=[4.400000e+38, -6.1, 93.932],
                 id='gas-5')
#  Reaction index: Chemkin #6; RMG #223
#  Library reaction: NOx2018
#  Flux pairs: CH3(18), C2H6(16); CH3(18), C2H6(16);

# Reaction 6
falloff_reaction('CH3(18) + CH3(18) (+ M) <=> C2H6(16) (+ M)',
                 kf=[9.500000e+14, -0.538, 0.179],
                 kf0=[1.269000e+41, -7.0, 2.762],
                 falloff=Troe(A=0.62, T3=73.0, T1=1180.0, T2=1e+30),
                 id='gas-6')
#  Reaction index: Chemkin #7; RMG #23
#  Library reaction: BurkeH2O2inN2
#  Flux pairs: H2(13), H(20); H2(13), H(20);

# Reaction 7
three_body_reaction('H2(13) + M <=> H(20) + H(20) + M', [4.577000e+19, -1.4, 104.38],
                    efficiencies='CO(14):1.9 CO2(12):3.8 H2(13):2.5 H2O(6):12.0',
                    id='gas-7')
#  Reaction index: Chemkin #8; RMG #65
#  Library reaction: NOx2018
#  Flux pairs: CH2O(17), CO(14); H(20), H(20); H(20), H2(13);

# Reaction 8
pdep_arrhenius('H(20) + CH2O(17) <=> H(20) + H2(13) + CO(14)',
               [(0.04, 'atm'), 7.200000e+08, 1.903, 11.733],
               [(1.0, 'atm'), 5.100000e+07, 2.182, 11.524],
               [(10.0, 'atm'), 1.100000e+09, 1.812, 13.163],
               id='gas-8')
#  Reaction index: Chemkin #9; RMG #82
#  Library reaction: NOx2018
#  Flux pairs: H(20), CH4(15); CH3(18), CH4(15);

# Reaction 9
falloff_reaction('H(20) + CH3(18) (+ M) <=> CH4(15) (+ M)',
                 kf=[2.300000e+14, 0.032, 0.144],
                 kf0=[2.700000e+35, -5.345, 3.38],
                 efficiencies='C2H6(16):4.5 CH4(15):3.85 CO(14):1.4 CO2(12):4.0 H2(13):4.0 H2O(6):10.0 N2(7):1.4',
                 falloff=Troe(A=0.395, T3=164.0, T1=4250.0, T2=1250000.0),
                 id='gas-9')
#  Reaction index: Chemkin #10; RMG #83
#  Library reaction: NOx2018
#  Flux pairs: CH4(15), CH3(18); H(20), H2(13);

# Reaction 10
reaction('H(20) + CH4(15) <=> H2(13) + CH3(18)', [4.100000e+03, 3.156, 8.755],
         id='gas-10')
#  Reaction index: Chemkin #11; RMG #109
#  Library reaction: NOx2018
#  Flux pairs: CH2O(17), CO(14); CH3(18), H(20); CH3(18), CH4(15);

# Reaction 11
reaction('CH2O(17) + CH3(18) <=> H(20) + CO(14) + CH4(15)', [1.900000e+11, 0.887, 24.224],
         id='gas-11')
#  Reaction index: Chemkin #12; RMG #715
#  Library reaction: NOx2018
#  Flux pairs: HNO3(4), NO2(9); H(20), H2O(6);

# Reaction 12
reaction('H(20) + HNO3(4) <=> NO2(9) + H2O(6)', [6.100000e+01, 3.3, 6.285],
         id='gas-12')
#  Reaction index: Chemkin #13; RMG #1523
#  Library reaction: Nitrogen_Glarborg_Zhang_et_al
#  Flux pairs: N2(7), N2(7); H(20), H2(13); H(20), H2(13);

# Reaction 13
reaction('N2(7) + H(20) + H(20) <=> N2(7) + H2(13)', [5.400000e+18, -1.3, 0.0],
         id='gas-13')
#  Reaction index: Chemkin #14; RMG #1524
#  Library reaction: Nitrogen_Glarborg_Zhang_et_al
#  Flux pairs: H2(13), H2(13); H(20), H2(13); H(20), H2(13);

# Reaction 14
reaction('H(20) + H(20) + H2(13) <=> H2(13) + H2(13)', [1.000000e+17, -0.6, 0.0],
         id='gas-14')
#  Reaction index: Chemkin #15; RMG #1525
#  Library reaction: Nitrogen_Glarborg_Zhang_et_al
#  Flux pairs: H2O(6), H2O(6); H(20), H2(13); H(20), H2(13);

# Reaction 15
reaction('H(20) + H(20) + H2O(6) <=> H2(13) + H2O(6)', [1.000000e+19, -1.0, 0.0],
         id='gas-15')
#  Reaction index: Chemkin #16; RMG #112
#  Library reaction: NOx2018
#  Flux pairs: CH3(18), C2H5(21); CH3(18), H(20);

# Reaction 16
reaction('CH3(18) + CH3(18) <=> H(20) + C2H5(21)', [5.400000e+13, 0.0, 16.055],
         id='gas-16')
#  Reaction index: Chemkin #17; RMG #224
#  Library reaction: NOx2018

# Reaction 17
reaction('H(20) + C2H6(16) <=> H2(13) + C2H5(21)', [7.400000e+03, 3.1, 5.34],
         id='gas-17',
         options='duplicate')
#  Reaction index: Chemkin #18; RMG #224
#  Library reaction: NOx2018

# Reaction 18
reaction('H(20) + C2H6(16) <=> H2(13) + C2H5(21)', [3.300000e+14, 0.0, 13.667],
         id='gas-18',
         options='duplicate')
#  Reaction index: Chemkin #19; RMG #229
#  Library reaction: NOx2018
#  Flux pairs: C2H6(16), C2H5(21); CH3(18), CH4(15);

# Reaction 19
reaction('CH3(18) + C2H6(16) <=> CH4(15) + C2H5(21)', [3.500000e+01, 3.44, 10.384],
         id='gas-19')
#  Reaction index: Chemkin #20; RMG #233
#  Library reaction: NOx2018
#  Flux pairs: H(20), C2H6(16); C2H5(21), C2H6(16);

# Reaction 20
falloff_reaction('H(20) + C2H5(21) (+ M) <=> C2H6(16) (+ M)',
                 kf=[5.200000e+17, -0.99, 1.58],
                 kf0=[1.990000e+41, -7.08, 6.685],
                 efficiencies='C2H6(16):3.0 CH4(15):2.0 CO(14):1.5 CO2(12):2.0 H2(13):2.0 H2O(6):6.0 N2(7):1.0',
                 falloff=Troe(A=0.8422, T3=125.0, T1=2220.0, T2=6880.0),
                 id='gas-20')
#  Reaction index: Chemkin #21; RMG #62
#  Library reaction: NOx2018
#  Flux pairs: CH2O(17), H(20); CH2O(17), HCO(22);

# Reaction 21
falloff_reaction('CH2O(17) (+ M) <=> H(20) + HCO(22) (+ M)',
                 kf=[8.000000e+15, 0.0, 87.726],
                 kf0=[1.300000e+36, -5.5, 93.932],
                 id='gas-21')
#  Reaction index: Chemkin #22; RMG #64
#  Library reaction: NOx2018

# Reaction 22
pdep_arrhenius('H(20) + CH2O(17) <=> H2(13) + HCO(22)',
               [(0.04, 'atm'), 7.400000e+23, -2.732, 16.379],
               [(1.0, 'atm'), 1.400000e+23, -2.355, 17.519],
               [(10.0, 'atm'), 7.300000e+23, -2.665, 17.634],
               id='gas-22',
               options='duplicate')
#  Reaction index: Chemkin #23; RMG #64
#  Library reaction: NOx2018

# Reaction 23
pdep_arrhenius('H(20) + CH2O(17) <=> H2(13) + HCO(22)',
               [(0.04, 'atm'), 2.100000e+10, 1.057, 3.72],
               [(1.0, 'atm'), 1.600000e+15, -0.444, 5.682],
               [(10.0, 'atm'), 4.200000e+09, 1.294, 3.591],
               id='gas-23',
               options='duplicate')
#  Reaction index: Chemkin #24; RMG #74
#  Library reaction: NOx2018
#  Flux pairs: HCO(22), H(20); HCO(22), CO(14);

# Reaction 24
falloff_reaction('HCO(22) (+ M) <=> H(20) + CO(14) (+ M)',
                 kf=[4.900000e+16, -0.93, 19.724],
                 kf0=[7.400000e+21, -2.36, 19.383],
                 efficiencies='CH4(15):5.0 CO(14):1.5 CO2(12):3.0 H2(13):2.0 H2O(6):15.0 N2(7):1.5 O2(8):1.5',
                 falloff=Troe(A=0.103, T3=139.0, T1=10900.0, T2=4550.0),
                 id='gas-24')
#  Reaction index: Chemkin #25; RMG #75
#  Library reaction: NOx2018
#  Flux pairs: HCO(22), CO(14); H(20), H2(13);

# Reaction 25
reaction('H(20) + HCO(22) <=> H2(13) + CO(14)', [1.100000e+14, 0.0, 0.0],
         id='gas-25')
#  Reaction index: Chemkin #26; RMG #81
#  Library reaction: NOx2018
#  Flux pairs: HCO(22), CH2O(17); HCO(22), CO(14);

# Reaction 26
reaction('HCO(22) + HCO(22) <=> CO(14) + CH2O(17)', [2.700000e+13, 0.0, 0.0],
         id='gas-26')
#  Reaction index: Chemkin #27; RMG #108
#  Library reaction: NOx2018
#  Flux pairs: CH2O(17), HCO(22); CH3(18), CH4(15);

# Reaction 27
reaction('CH2O(17) + CH3(18) <=> HCO(22) + CH4(15)', [3.500000e+05, 2.157, 6.234],
         id='gas-27')
#  Reaction index: Chemkin #28; RMG #110
#  Library reaction: NOx2018
#  Flux pairs: HCO(22), CO(14); CH3(18), CH4(15);

# Reaction 28
pdep_arrhenius('HCO(22) + CH3(18) <=> CO(14) + CH4(15)',
               [(0.05, 'atm'), 2.900000e+18, -1.84, 2.134],
               [(0.1, 'atm'), 8.700000e+18, -1.97, 2.684],
               [(1.0, 'atm'), 1.800000e+20, -2.3, 4.781],
               [(10.0, 'atm'), 1.100000e+21, -2.45, 7.417],
               id='gas-28')
#  Reaction index: Chemkin #29; RMG #244
#  Library reaction: NOx2018
#  Flux pairs: C2H6(16), C2H5(21); HCO(22), CH2O(17);

# Reaction 29
reaction('HCO(22) + C2H6(16) <=> CH2O(17) + C2H5(21)', [2.300000e+00, 3.74, 16.933],
         id='gas-29')
#  Reaction index: Chemkin #30; RMG #245
#  Library reaction: NOx2018
#  Flux pairs: C2H5(21), C2H6(16); HCO(22), CO(14);

# Reaction 30
reaction('HCO(22) + C2H5(21) <=> CO(14) + C2H6(16)', [4.300000e+13, 0.0, 0.0],
         id='gas-30')
#  Reaction index: Chemkin #31; RMG #869
#  Library reaction: NOx2018
#  Flux pairs: HCO(22), CO2(12); NO2(9), H(20); NO2(9), NO(10);

# Reaction 31
reaction('NO2(9) + HCO(22) <=> NO(10) + H(20) + CO2(12)', [2.300000e+13, 0.0, 0.0],
         id='gas-31')
#  Reaction index: Chemkin #32; RMG #378
#  Library reaction: NOx2018
#  Flux pairs: CH3CHO(23), HCO(22); CH3CHO(23), CH3(18);

# Reaction 32
falloff_reaction('CH3CHO(23) (+ M) <=> HCO(22) + CH3(18) (+ M)',
                 kf=[2.700000e+22, -1.74, 86.355],
                 kf0=[1.100000e+59, -11.3, 95.912],
                 efficiencies='C2H6(16):4.23 CH4(15):4.23 CO(14):2.14 CO2(12):2.86 H2(13):2.86 H2O(6):8.57 N2(7):1.43',
                 falloff=Troe(A=0.18, T3=462.0, T1=168000.0, T2=1580000.0),
                 id='gas-32')
#  Reaction index: Chemkin #33; RMG #380
#  Library reaction: NOx2018
#  Flux pairs: CH3CHO(23), CO(14); CH3CHO(23), CH4(15);

# Reaction 33
pdep_arrhenius('CH3CHO(23) <=> CO(14) + CH4(15)',
               [(0.05, 'atm'), 5.100000e+45, -9.85, 89.018],
               [(0.1, 'atm'), 1.400000e+45, -9.65, 87.925],
               [(1.0, 'atm'), 1.900000e+45, -9.43, 89.415],
               [(10.0, 'atm'), 1.600000e+45, -9.1, 92.793],
               id='gas-33')
#  Reaction index: Chemkin #34; RMG #21
#  Library reaction: BurkeH2O2inN2
#  Flux pairs: OH(24), H2O(6); H2(13), H(20);

# Reaction 34
reaction('OH(24) + H2(13) <=> H(20) + H2O(6)', [2.160000e+08, 1.51, 3.43],
         id='gas-34')
#  Reaction index: Chemkin #35; RMG #30
#  Library reaction: BurkeH2O2inN2
#  Flux pairs: H2O(6), H(20); H2O(6), OH(24);

# Reaction 35
three_body_reaction('H2O(6) + M <=> H(20) + OH(24) + M', [6.064000e+27, -3.322, 120.79],
                    efficiencies='CO(14):1.9 CO2(12):3.8 H2(13):3.0 H2O(6):0.0 N2(7):2.0 O2(8):1.5',
                    id='gas-35')
#  Reaction index: Chemkin #36; RMG #31
#  Library reaction: BurkeH2O2inN2
#  Flux pairs: H2O(6), H2O(6); H2O(6), H(20); H2O(6), OH(24);

# Reaction 36
reaction('H2O(6) + H2O(6) <=> H(20) + OH(24) + H2O(6)', [1.006000e+26, -2.44, 120.18],
         id='gas-36')
#  Reaction index: Chemkin #37; RMG #45
#  Library reaction: BurkeH2O2inN2
#  Flux pairs: OH(24), O2(8); OH(24), H2(13);

# Reaction 37
reaction('OH(24) + OH(24) <=> O2(8) + H2(13)', [2.000000e+11, 0.51, 50.5],
         id='gas-37')
#  Reaction index: Chemkin #38; RMG #50
#  Library reaction: NOx2018
#  Flux pairs: CO(14), CO2(12); OH(24), H(20);

# Reaction 38
pdep_arrhenius('OH(24) + CO(14) <=> H(20) + CO2(12)',
               [(0.01315, 'atm'), 2.100000e+05, 1.9, -1.064],
               [(0.1315, 'atm'), 2.500000e+05, 1.88, -1.043],
               [(1.315, 'atm'), 8.700000e+05, 1.73, -0.685],
               [(13.158, 'atm'), 6.800000e+06, 1.48, 0.048],
               [(131.58, 'atm'), 2.300000e+07, 1.35, 0.974],
               id='gas-38')
#  Reaction index: Chemkin #39; RMG #68
#  Library reaction: NOx2018
#  Flux pairs: CH2O(17), HCO(22); OH(24), H2O(6);

# Reaction 39
pdep_arrhenius('OH(24) + CH2O(17) <=> H2O(6) + HCO(22)',
               [(0.04, 'atm'), 3.600000e+09, 1.167, -0.206],
               [(1.0, 'atm'), 1.900000e+09, 1.256, -0.302],
               [(10.0, 'atm'), 1.100000e+09, 1.33, -0.392],
               id='gas-39')
#  Reaction index: Chemkin #40; RMG #69
#  Library reaction: NOx2018
#  Flux pairs: CH2O(17), CO(14); OH(24), H(20); OH(24), H2O(6);

# Reaction 40
pdep_arrhenius('OH(24) + CH2O(17) <=> H(20) + H2O(6) + CO(14)',
               [(0.04, 'atm'), 7.000000e+10, 0.911, 8.646],
               [(1.0, 'atm'), 7.200000e+10, 0.892, 9.31],
               [(10.0, 'atm'), 8.400000e+10, 0.879, 9.843],
               id='gas-40')
#  Reaction index: Chemkin #41; RMG #78
#  Library reaction: NOx2018
#  Flux pairs: HCO(22), CO(14); OH(24), H2O(6);

# Reaction 41
reaction('OH(24) + HCO(22) <=> H2O(6) + CO(14)', [1.100000e+14, 0.0, 0.0],
         id='gas-41')
#  Reaction index: Chemkin #42; RMG #85
#  Library reaction: NOx2018
#  Flux pairs: CH4(15), CH3(18); OH(24), H2O(6);

# Reaction 42
reaction('OH(24) + CH4(15) <=> H2O(6) + CH3(18)', [1.000000e+06, 2.182, 2.506],
         id='gas-42')
#  Reaction index: Chemkin #43; RMG #98
#  Library reaction: NOx2018
#  Flux pairs: OH(24), CH3OH(5); CH3(18), CH3OH(5);

# Reaction 43
pdep_arrhenius('OH(24) + CH3(18) <=> CH3OH(5)',
               [(0.001316, 'atm'), 6.900000e+30, -6.638, 2.829],
               [(0.013158, 'atm'), 1.100000e+32, -6.637, 3.364],
               [(0.131579, 'atm'), 1.500000e+32, -6.361, 3.954],
               [(1.31579, 'atm'), 5.600000e+30, -5.648, 4.214],
               [(13.1579, 'atm'), 1.400000e+27, -4.333, 3.685],
               [(131.579, 'atm'), 1.300000e+22, -2.664, 2.451],
               id='gas-43')
#  Reaction index: Chemkin #44; RMG #100
#  Library reaction: NOx2018
#  Flux pairs: CH3(18), CH2O(17); OH(24), H2(13);

# Reaction 44
pdep_arrhenius('OH(24) + CH3(18) <=> H2(13) + CH2O(17)',
               [(0.001316, 'atm'), 3.900000e+09, 0.254, -1.221],
               [(0.013158, 'atm'), 2.000000e+10, 0.06, -0.624],
               [(0.131579, 'atm'), 2.800000e+11, -0.25, 0.498],
               [(1.31579, 'atm'), 3.600000e+12, -0.532, 2.042],
               [(13.1579, 'atm'), 2.200000e+12, -0.432, 3.415],
               [(131.579, 'atm'), 2.400000e+09, 0.453, 3.791],
               id='gas-44')
#  Reaction index: Chemkin #45; RMG #106
#  Library reaction: NOx2018
#  Flux pairs: CH3(18), CH2O(17); O2(8), OH(24);

# Reaction 45
reaction('O2(8) + CH3(18) <=> OH(24) + CH2O(17)', [1.900000e+11, 0.0, 9.842],
         id='gas-45')
#  Reaction index: Chemkin #46; RMG #226
#  Library reaction: NOx2018
#  Flux pairs: C2H6(16), C2H5(21); OH(24), H2O(6);

# Reaction 46
reaction('OH(24) + C2H6(16) <=> H2O(6) + C2H5(21)', [1.600000e+06, 2.224, 0.741],
         id='gas-46')
#  Reaction index: Chemkin #47; RMG #689
#  Library reaction: NOx2018
#  Flux pairs: NO2(9), NO(10); H(20), OH(24);

# Reaction 47
reaction('NO2(9) + H(20) <=> NO(10) + OH(24)', [1.300000e+14, 0.0, 0.362],
         id='gas-47')
#  Reaction index: Chemkin #48; RMG #713
#  Library reaction: NOx2018
#  Flux pairs: NO2(9), HNO3(4); OH(24), HNO3(4);

# Reaction 48
falloff_reaction('NO2(9) + OH(24) (+ M) <=> HNO3(4) (+ M)',
                 kf=[3.000000e+13, 0.0, 0.0],
                 kf0=[2.938000e+25, -3.0, 0.0],
                 falloff=Troe(A=0.4, T3=1e-30, T1=1e+30, T2=1e+30),
                 id='gas-48')
#  Reaction index: Chemkin #49; RMG #719
#  Library reaction: NOx2018
#  Flux pairs: N2O(11), OH(24); H(20), N2(7);

# Reaction 49
reaction('N2O(11) + H(20) <=> N2(7) + OH(24)', [6.400000e+07, 1.835, 13.492],
         id='gas-49')
#  Reaction index: Chemkin #50; RMG #871
#  Library reaction: NOx2018
#  Flux pairs: HCO(22), CO(14); NO2(9), OH(24); NO2(9), NO(10);

# Reaction 50
reaction('NO2(9) + HCO(22) <=> NO(10) + OH(24) + CO(14)', [5.000000e+12, 0.0, 0.0],
         id='gas-50')
#  Reaction index: Chemkin #51; RMG #232
#  Library reaction: NOx2018
#  Flux pairs: H(20), C2H5(21); C2H4(25), C2H5(21);

# Reaction 51
falloff_reaction('H(20) + C2H4(25) (+ M) <=> C2H5(21) (+ M)',
                 kf=[1.400000e+09, 1.463, 1.355],
                 kf0=[2.000000e+39, -6.642, 5.769],
                 efficiencies='CO(14):1.5 CO2(12):3.0 H2(13):2.0 H2O(6):10.0 N2(7):1.2',
                 falloff=Troe(A=-0.569, T3=299.0, T1=9150.0, T2=152.0),
                 id='gas-51')
#  Reaction index: Chemkin #52; RMG #237
#  Library reaction: NOx2018
#  Flux pairs: C2H5(21), C2H4(25); OH(24), H2O(6);

# Reaction 52
pdep_arrhenius('OH(24) + C2H5(21) <=> H2O(6) + C2H4(25)',
               [(0.001, 'atm'), 1.300000e+19, -1.96, 0.273],
               [(0.01, 'atm'), 1.200000e+19, -1.953, 0.239],
               [(0.1, 'atm'), 4.100000e+19, -2.101, 0.625],
               [(1.0, 'atm'), 7.900000e+22, -2.989, 3.863],
               [(10.0, 'atm'), 2.800000e+24, -3.329, 7.749],
               [(100.0, 'atm'), 4.700000e+18, -1.581, 7.999],
               id='gas-52')
#  Reaction index: Chemkin #53; RMG #247
#  Library reaction: NOx2018
#  Flux pairs: C2H5(21), C2H4(25); CH3(18), CH4(15);

# Reaction 53
reaction('CH3(18) + C2H5(21) <=> CH4(15) + C2H4(25)', [9.000000e+11, 0.0, 0.0],
         id='gas-53')
#  Reaction index: Chemkin #54; RMG #249
#  Library reaction: NOx2018
#  Flux pairs: C2H5(21), C2H6(16); C2H5(21), C2H4(25);

# Reaction 54
reaction('C2H5(21) + C2H5(21) <=> C2H4(25) + C2H6(16)', [1.500000e+12, 0.0, 0.0],
         id='gas-54')
#  Reaction index: Chemkin #55; RMG #260
#  Library reaction: NOx2018
#  Flux pairs: C2H4(25), CH2O(17); OH(24), CH3(18);

# Reaction 55
pdep_arrhenius('OH(24) + C2H4(25) <=> CH2O(17) + CH3(18)',
               [(0.01, 'atm'), 5.400000e+00, 2.92, -1.733],
               [(0.025, 'atm'), 3.200000e+01, 2.71, -1.172],
               [(0.1, 'atm'), 5.600000e+02, 2.36, -0.181],
               [(1.0, 'atm'), 1.800000e+05, 1.68, 2.061],
               [(10.0, 'atm'), 2.400000e+09, 0.56, 6.007],
               [(100.0, 'atm'), 2.800000e+13, -0.5, 11.455],
               id='gas-55')
#  Reaction index: Chemkin #56; RMG #261
#  Library reaction: NOx2018
#  Flux pairs: C2H4(25), CH3CHO(23); OH(24), H(20);

# Reaction 56
pdep_arrhenius('OH(24) + C2H4(25) <=> H(20) + CH3CHO(23)',
               [(0.01, 'atm'), 2.400000e-07, 5.3, -2.051],
               [(0.025, 'atm'), 8.700000e-05, 4.57, -0.618],
               [(0.1, 'atm'), 4.000000e-01, 3.54, 1.882],
               [(1.0, 'atm'), 2.400000e-02, 3.91, 1.723],
               [(10.0, 'atm'), 8.300000e+08, 1.01, 10.507],
               [(100.0, 'atm'), 6.800000e+09, 0.81, 13.867],
               id='gas-56')
#  Reaction index: Chemkin #57; RMG #1753
#  Template reaction: R_Recombination
#  Flux pairs: C2H5(21), C3H8(19); CH3(18), C3H8(19);
#  Matched reaction 10 CH3 + C2H5 <=> C3H8 in R_Recombination/training
#  This reaction matched rate rule [Root_N-1R->H_N-1CNOS->N_N-1COS->O_1CS->C_N-1C-inRing_Ext-2R-R_Sp-3R!H-2R_3R!H->C_2R->C]
#  family: R_Recombination

# Reaction 57
reaction('CH3(18) + C2H5(21) <=> C3H8(19)', [1.230000e+15, -0.562, 0.021],
         id='gas-57')
#  Reaction index: Chemkin #58; RMG #2416
#  Template reaction: Disproportionation
#  Flux pairs: H(20), H2(13); C2H5(21), C2H4(25);
#  Matched reaction 4 H + C2H5 <=> H2 + C2H4 in Disproportionation/training
#  This reaction matched rate rule [H_rad;Cmethyl_Csrad]
#  family: Disproportionation

# Reaction 58
reaction('H(20) + C2H5(21) <=> H2(13) + C2H4(25)', [1.083000e+13, 0.0, 0.0],
         id='gas-58')
#  Reaction index: Chemkin #59; RMG #2481
#  Template reaction: Disproportionation
#  Flux pairs: HCO(22), C2H4(25); C2H5(21), CH2O(17);
#  Estimated using average of templates [Y_rad;Cmethyl_Csrad] + [CO_pri_rad;XH_s_Rrad] for rate rule [CO_pri_rad;Cmethyl_Csrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 59
reaction('HCO(22) + C2H5(21) <=> CH2O(17) + C2H4(25)', [5.972864e+14, -0.34, 0.0],
         id='gas-59')
#  Reaction index: Chemkin #60; RMG #1738
#  Template reaction: R_Recombination
#  Flux pairs: OH(24), H4N2O2(2); H3N2O(193), H4N2O2(2);
#  BM rule fitted to 2 training reactions at node Root_N-1R->H_N-1CNOS->N_1COS->O_Ext-1O-R_N-2R->C_3R!H->N
#      Total Standard Deviation in ln(k): 11.5401827615
#  Exact match found for rate rule [Root_N-1R->H_N-1CNOS->N_1COS->O_Ext-1O-R_N-2R->C_3R!H->N]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 60
reaction('OH(24) + H3N2O(193) <=> H4N2O2(2)', [1.324080e+14, -0.361, 0.0],
         id='gas-60',
         options='duplicate')
#  Reaction index: Chemkin #61; RMG #2756
#  Template reaction: R_Recombination
#  Flux pairs: H3N2O(193), H4N2O2(2); OH(24), H4N2O2(2);
#  BM rule fitted to 2 training reactions at node Root_N-1R->H_N-1CNOS->N_1COS->O_Ext-1O-R_N-2R->C_3R!H->N
#      Total Standard Deviation in ln(k): 11.5401827615
#  Exact match found for rate rule [Root_N-1R->H_N-1CNOS->N_1COS->O_Ext-1O-R_N-2R->C_3R!H->N]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 61
reaction('OH(24) + H3N2O(193) <=> H4N2O2(2)', [1.324080e+14, -0.361, 0.0],
         id='gas-61',
         options='duplicate')
#  Reaction index: Chemkin #62; RMG #2572
#  Template reaction: Birad_R_Recombination
#  Flux pairs: H(20), H3N2O(193); H2N2O(502), H3N2O(193);
#  Estimated using an average for rate rule [H_rad;Birad]
#  Euclidian distance = 0
#  family: Birad_R_Recombination

# Reaction 62
reaction('H(20) + H2N2O(502) <=> H3N2O(193)', [1.000000e+13, 0.0, 0.0],
         id='gas-62',
         options='duplicate')
#  Reaction index: Chemkin #63; RMG #2678
#  Template reaction: CO_Disproportionation
#  Flux pairs: H2N2O(502), H3N2O(193); HCO(22), CO(14);
#  Estimated using an average for rate rule [Y_1centerbirad;HCO]
#  Euclidian distance = 0
#  family: CO_Disproportionation

# Reaction 63
reaction('H2N2O(502) + HCO(22) <=> H3N2O(193) + CO(14)', [3.010000e+13, 0.0, 0.0],
         id='gas-63')
#  Reaction index: Chemkin #64; RMG #2699
#  Template reaction: H_Abstraction
#  Flux pairs: CH3(18), CH4(15); H3N2O(193), H2N2O(502);
#  Estimated using template [Xrad_H;C_methyl] for rate rule [N5sc_radH;C_methyl]
#  Euclidian distance = 1.0
#  family: H_Abstraction

# Reaction 64
reaction('H3N2O(193) + CH3(18) <=> H2N2O(502) + CH4(15)', [9.165151e+09, 0.97, 7.286],
         id='gas-64')
#  Reaction index: Chemkin #65; RMG #2710
#  Template reaction: H_Abstraction
#  Flux pairs: H(20), H2(13); H3N2O(193), H2N2O(502);
#  Estimated using template [Xrad_H;H_rad] for rate rule [N5sc_radH;H_rad]
#  Euclidian distance = 1.0
#  family: H_Abstraction

# Reaction 65
reaction('H(20) + H3N2O(193) <=> H2(13) + H2N2O(502)', [4.800000e+08, 1.5, 7.94],
         id='gas-65')
#  Reaction index: Chemkin #66; RMG #2718
#  Template reaction: H_Abstraction
#  Flux pairs: C2H5(21), C2H6(16); H3N2O(193), H2N2O(502);
#  Estimated using template [X_H_or_Xrad_H_Xbirad_H_Xtrirad_H;C_rad/H2/Cs\H3] for rate rule [N5sc_radH;C_rad/H2/Cs\H3]
#  Euclidian distance = 2.0
#  family: H_Abstraction

# Reaction 66
reaction('H3N2O(193) + C2H5(21) <=> H2N2O(502) + C2H6(16)', [1.244411e+01, 3.188, 13.946],
         id='gas-66')
#  Reaction index: Chemkin #67; RMG #2730
#  Template reaction: H_Abstraction
#  Flux pairs: HCO(22), CH2O(17); H3N2O(193), H2N2O(502);
#  Estimated using template [X_H_or_Xrad_H_Xbirad_H_Xtrirad_H;CO_pri_rad] for rate rule [N5sc_radH;CO_pri_rad]
#  Euclidian distance = 2.0
#  family: H_Abstraction

# Reaction 67
reaction('H3N2O(193) + HCO(22) <=> H2N2O(502) + CH2O(17)', [3.974282e+04, 2.421, 29.187],
         id='gas-67')
#  Reaction index: Chemkin #68; RMG #2751
#  Template reaction: H_Abstraction
#  Flux pairs: OH(24), H2O(6); H3N2O(193), H2N2O(502);
#  Estimated using template [Xrad_H;O_pri_rad] for rate rule [N5sc_radH;O_pri_rad]
#  Euclidian distance = 1.0
#  family: H_Abstraction

# Reaction 68
reaction('OH(24) + H3N2O(193) <=> H2O(6) + H2N2O(502)', [3.000000e+13, 0.0, 0.0],
         id='gas-68')
#  Reaction index: Chemkin #69; RMG #2757
#  Template reaction: Disproportionation
#  Flux pairs: H2N2O(502), H3N2O(193); C2H5(21), C2H4(25);
#  Estimated using an average for rate rule [Y_1centerbirad;Cmethyl_Csrad]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 69
reaction('H2N2O(502) + C2H5(21) <=> H3N2O(193) + C2H4(25)', [9.030000e+13, 0.0, 0.0],
         id='gas-69')
#  Reaction index: Chemkin #70; RMG #2901
#  Template reaction: R_Recombination
#  Flux pairs: H2N2O(502), H3N2O(193); H(20), H3N2O(193);
#  BM rule fitted to 2 training reactions at node Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO_2CNO->O
#      Total Standard Deviation in ln(k): 1.83123636332
#  Exact match found for rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO_2CNO->O]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 70
reaction('H(20) + H2N2O(502) <=> H3N2O(193)', [2.612150e+12, 0.326, 0.0],
         id='gas-70',
         options='duplicate')
#  Reaction index: Chemkin #71; RMG #2577
#  Template reaction: R_Addition_MultipleBond
#  Flux pairs: NNDO(506), H3N2O(193); H(20), H3N2O(193);
#  Estimated using template [N3d_R;HJ] for rate rule [N3d-NonDe_Od;HJ]
#  Euclidian distance = 2.0
#  family: R_Addition_MultipleBond

# Reaction 71
reaction('H(20) + NNDO(506) <=> H3N2O(193)', [9.884968e+35, -8.04, 12.5],
         id='gas-71',
         options='duplicate')
#  Reaction index: Chemkin #72; RMG #2701
#  Template reaction: Disproportionation
#  Flux pairs: H3N2O(193), NNDO(506); CH3(18), CH4(15);
#  Estimated using template [Y_rad;N3H_s_Rrad] for rate rule [C_methyl;N3s/H/NonDe_s_Rrad]
#  Euclidian distance = 2.23606797749979
#  family: Disproportionation

# Reaction 72
reaction('H3N2O(193) + CH3(18) <=> NNDO(506) + CH4(15)', [4.195969e+06, 1.909, -0.511],
         id='gas-72')
#  Reaction index: Chemkin #73; RMG #2712
#  Template reaction: Disproportionation
#  Flux pairs: H3N2O(193), NNDO(506); H(20), H2(13);
#  Estimated using template [H_rad;N3H_s_Rrad] for rate rule [H_rad;N3s/H/NonDe_s_Rrad]
#  Euclidian distance = 1.0
#  family: Disproportionation

# Reaction 73
reaction('H(20) + H3N2O(193) <=> H2(13) + NNDO(506)', [3.585124e+08, 1.5, 0.223],
         id='gas-73')
#  Reaction index: Chemkin #74; RMG #2720
#  Template reaction: Disproportionation
#  Flux pairs: H3N2O(193), NNDO(506); C2H5(21), C2H6(16);
#  Estimated using template [C_rad/H2/Cs;XH_s_Rrad] for rate rule [C_rad/H2/Cs;N3s/H/NonDe_s_Rrad]
#  Euclidian distance = 3.0
#  family: Disproportionation

# Reaction 74
reaction('H3N2O(193) + C2H5(21) <=> NNDO(506) + C2H6(16)', [2.306766e+12, -0.07, 1.2],
         id='gas-74')
#  Reaction index: Chemkin #75; RMG #2733
#  Template reaction: Disproportionation
#  Flux pairs: H3N2O(193), NNDO(506); HCO(22), CH2O(17);
#  Estimated using template [Y_rad;N3H_s_Rrad] for rate rule [CO_pri_rad;N3s/H/NonDe_s_Rrad]
#  Euclidian distance = 2.23606797749979
#  family: Disproportionation

# Reaction 75
reaction('H3N2O(193) + HCO(22) <=> NNDO(506) + CH2O(17)', [4.195969e+06, 1.909, -0.511],
         id='gas-75')
#  Reaction index: Chemkin #76; RMG #2753
#  Template reaction: Disproportionation
#  Flux pairs: H3N2O(193), NNDO(506); OH(24), H2O(6);
#  Estimated using template [O_pri_rad;N3H_s_Rrad] for rate rule [O_pri_rad;N3s/H/NonDe_s_Rrad]
#  Euclidian distance = 1.0
#  family: Disproportionation

# Reaction 76
reaction('OH(24) + H3N2O(193) <=> H2O(6) + NNDO(506)', [1.904881e+06, 2.0, -1.19],
         id='gas-76')
#  Reaction index: Chemkin #77; RMG #2774
#  Template reaction: 1,2-Birad_to_alkene
#  Flux pairs: H2N2O(502), NNDO(506);
#  Estimated using an average for rate rule [NOS]
#  Euclidian distance = 0
#  family: 1,2-Birad_to_alkene

# Reaction 77
reaction('H2N2O(502) => NNDO(506)', [1.000000e+10, 0.0, 0.0],
         id='gas-77')
#  Reaction index: Chemkin #78; RMG #2960
#  Template reaction: Disproportionation
#  Flux pairs: H3N2O(193), NNDO(506); H2N2O(502), H3N2O(193);
#  Estimated using template [N3s_rad;N3H_s_Rrad] for rate rule [N3s_rad;N3s/H/NonDe_s_Rrad]
#  Euclidian distance = 1.0
#  family: Disproportionation

# Reaction 78
reaction('H2N2O(502) + H3N2O(193) <=> NNDO(506) + H3N2O(193)', [9.099451e+05, 1.94, -1.15],
         id='gas-78')
#  Reaction index: Chemkin #79; RMG #3082
#  Template reaction: R_Addition_MultipleBond
#  Flux pairs: H(20), H3N2O(193); NNDO(506), H3N2O(193);
#  Estimated using template [N3d_R;HJ] for rate rule [N3d-NonDe_Od;HJ]
#  Euclidian distance = 2.0
#  family: R_Addition_MultipleBond

# Reaction 79
reaction('H(20) + NNDO(506) <=> H3N2O(193)', [9.884968e+35, -8.04, 12.5],
         id='gas-79',
         options='duplicate')
#  Reaction index: Chemkin #80; RMG #32
#  Library reaction: BurkeH2O2inN2
#  Flux pairs: O2(8), HO2(39); H(20), HO2(39);

# Reaction 80
falloff_reaction('O2(8) + H(20) (+ M) <=> HO2(39) (+ M)',
                 kf=[4.651000e+12, 0.44, 0.0],
                 kf0=[6.366000e+20, -1.72, 0.525],
                 efficiencies='CO(14):1.9 CO2(12):3.8 H2(13):2.0 H2O(6):14.0 O2(8):0.78',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30),
                 id='gas-80')
#  Reaction index: Chemkin #81; RMG #33
#  Library reaction: BurkeH2O2inN2
#  Flux pairs: HO2(39), O2(8); H(20), H2(13);

# Reaction 81
reaction('H(20) + HO2(39) <=> O2(8) + H2(13)', [2.750000e+06, 2.09, -1.451],
         id='gas-81')
#  Reaction index: Chemkin #82; RMG #34
#  Library reaction: BurkeH2O2inN2
#  Flux pairs: HO2(39), OH(24); H(20), OH(24);

# Reaction 82
reaction('H(20) + HO2(39) <=> OH(24) + OH(24)', [7.079000e+13, 0.0, 0.295],
         id='gas-82')
#  Reaction index: Chemkin #83; RMG #36
#  Library reaction: BurkeH2O2inN2
#  Flux pairs: HO2(39), O2(8); OH(24), H2O(6);

# Reaction 83
reaction('OH(24) + HO2(39) <=> O2(8) + H2O(6)', [2.890000e+13, 0.0, -0.497],
         id='gas-83')
#  Reaction index: Chemkin #84; RMG #52
#  Library reaction: NOx2018
#  Flux pairs: CO(14), CO2(12); HO2(39), OH(24);

# Reaction 84
reaction('HO2(39) + CO(14) <=> OH(24) + CO2(12)', [1.600000e+05, 2.18, 17.943],
         id='gas-84')
#  Reaction index: Chemkin #85; RMG #72
#  Library reaction: NOx2018

# Reaction 85
reaction('O2(8) + CH2O(17) <=> HO2(39) + HCO(22)', [1.800000e+16, -0.639, 45.4],
         id='gas-85',
         options='duplicate')
#  Reaction index: Chemkin #86; RMG #72
#  Library reaction: NOx2018

# Reaction 86
reaction('O2(8) + CH2O(17) <=> HO2(39) + HCO(22)', [6.600000e+08, 1.36, 37.324],
         id='gas-86',
         options='duplicate')
#  Reaction index: Chemkin #87; RMG #73
#  Library reaction: NOx2018
#  Flux pairs: CH2O(17), CO(14); O2(8), H(20); O2(8), HO2(39);

# Reaction 87
reaction('O2(8) + CH2O(17) <=> H(20) + HO2(39) + CO(14)', [1.400000e+15, 0.027, 56.388],
         id='gas-87')
#  Reaction index: Chemkin #88; RMG #79
#  Library reaction: NOx2018
#  Flux pairs: HCO(22), CO(14); O2(8), HO2(39);

# Reaction 88
reaction('O2(8) + HCO(22) <=> HO2(39) + CO(14)', [6.900000e+06, 1.9, -1.369],
         id='gas-88')
#  Reaction index: Chemkin #89; RMG #80
#  Library reaction: NOx2018
#  Flux pairs: HCO(22), CO2(12); HO2(39), H(20); HO2(39), OH(24);

# Reaction 89
reaction('HO2(39) + HCO(22) <=> H(20) + OH(24) + CO2(12)', [3.000000e+13, 0.0, 0.0],
         id='gas-89')
#  Reaction index: Chemkin #90; RMG #87
#  Library reaction: NOx2018
#  Flux pairs: CH4(15), CH3(18); O2(8), HO2(39);

# Reaction 90
reaction('O2(8) + CH4(15) <=> HO2(39) + CH3(18)', [2.000000e+05, 2.745, 51.714],
         id='gas-90')
#  Reaction index: Chemkin #91; RMG #228
#  Library reaction: NOx2018
#  Flux pairs: C2H6(16), C2H5(21); O2(8), HO2(39);

# Reaction 91
reaction('O2(8) + C2H6(16) <=> HO2(39) + C2H5(21)', [2.900000e+07, 1.9, 49.548],
         id='gas-91')
#  Reaction index: Chemkin #92; RMG #241
#  Library reaction: NOx2018
#  Flux pairs: C2H5(21), C2H4(25); O2(8), HO2(39);

# Reaction 92
pdep_arrhenius('O2(8) + C2H5(21) <=> HO2(39) + C2H4(25)',
               [(0.0001, 'atm'), 9.100000e+00, 2.87, -5.099],
               [(0.0003, 'atm'), 1.200000e+01, 2.84, -5.029],
               [(0.001, 'atm'), 2.800000e+01, 2.73, -4.78],
               [(0.003, 'atm'), 1.100000e+02, 2.56, -4.38],
               [(0.01, 'atm'), 9.600000e+02, 2.3, -3.735],
               [(0.03, 'atm'), 1.300000e+04, 1.98, -2.933],
               [(0.1, 'atm'), 4.900000e+05, 1.54, -1.79],
               [(0.3, 'atm'), 2.400000e+07, 1.07, -0.498],
               [(1.0, 'atm'), 2.500000e+09, 0.51, 1.157],
               [(3.0, 'atm'), 1.400000e+11, 0.04, 2.789],
               [(10.0, 'atm'), 3.100000e+12, -0.31, 4.501],
               [(30.0, 'atm'), 5.300000e+12, -0.33, 5.728],
               [(100.0, 'atm'), 1.900000e+11, 0.14, 6.373],
               id='gas-92')
#  Reaction index: Chemkin #93; RMG #687
#  Library reaction: NOx2018
#  Flux pairs: HO2(39), NO2(9); NO(10), OH(24);

# Reaction 93
reaction('NO(10) + HO2(39) <=> NO2(9) + OH(24)', [2.100000e+12, 0.0, -0.497],
         id='gas-93')
#  Reaction index: Chemkin #94; RMG #722
#  Library reaction: NOx2018
#  Flux pairs: N2O(11), HO2(39); OH(24), N2(7);

# Reaction 94
reaction('N2O(11) + OH(24) <=> N2(7) + HO2(39)', [1.300000e-02, 4.72, 36.56],
         id='gas-94')
#  Reaction index: Chemkin #95; RMG #2618
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(39), O2(8); H2N2O(502), H3N2O(193);
#  Estimated using template [Orad_O_H;Y_rad_birad_trirad_quadrad] for rate rule [Orad_O_H;Y_1centerbirad]
#  Euclidian distance = 1.0
#  family: H_Abstraction

# Reaction 95
reaction('HO2(39) + H2N2O(502) <=> O2(8) + H3N2O(193)', [4.949747e+10, 0.0, -1.637],
         id='gas-95')
#  Reaction index: Chemkin #96; RMG #2620
#  Template reaction: Disproportionation
#  Flux pairs: H3N2O(193), NNDO(506); O2(8), HO2(39);
#  Estimated using template [Y_rad_birad_trirad_quadrad;N3H_s_Rrad] for rate rule [O2b;N3s/H/NonDe_s_Rrad]
#  Euclidian distance = 2.23606797749979
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 96
reaction('O2(8) + H3N2O(193) <=> HO2(39) + NNDO(506)', [6.107623e+07, 1.697, -0.195],
         id='gas-96')
#  Reaction index: Chemkin #97; RMG #646
#  Library reaction: NOx2018
#  Flux pairs: NH2OH(3), HNOH(94); H(20), H2(13);

# Reaction 97
reaction('H(20) + NH2OH(3) <=> H2(13) + HNOH(94)', [4.800000e+08, 1.5, 6.249],
         id='gas-97')
#  Reaction index: Chemkin #98; RMG #650
#  Library reaction: NOx2018
#  Flux pairs: NH2OH(3), HNOH(94); OH(24), H2O(6);

# Reaction 98
reaction('OH(24) + NH2OH(3) <=> H2O(6) + HNOH(94)', [1.500000e+04, 2.61, -3.537],
         id='gas-98')
#  Reaction index: Chemkin #99; RMG #675
#  Library reaction: NOx2018
#  Flux pairs: HO2(39), O2(8); HNOH(94), NH2OH(3);

# Reaction 99
reaction('HO2(39) + HNOH(94) <=> O2(8) + NH2OH(3)', [2.900000e+04, 2.69, -1.6],
         id='gas-99')
#  Reaction index: Chemkin #100; RMG #1745
#  Template reaction: R_Recombination
#  Flux pairs: HNOH(94), NH2OH(3); H(20), NH2OH(3);
#  BM rule fitted to 2 training reactions at node Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO
#      Total Standard Deviation in ln(k): 2.07317938705
#  Exact match found for rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 100
reaction('H(20) + HNOH(94) <=> NH2OH(3)', [7.277920e+12, 0.315, 0.0],
         id='gas-100')
#  Reaction index: Chemkin #101; RMG #1942
#  Template reaction: CO_Disproportionation
#  Estimated using template [N3_rad;HCO] for rate rule [N3s_rad/H/NonDeO;HCO]
#  Euclidian distance = 4.0
#  family: CO_Disproportionation

# Reaction 101
reaction('HNOH(94) + HCO(22) <=> NH2OH(3) + CO(14)', [7.100000e+12, 0.0, 0.0],
         id='gas-101')
#  Reaction index: Chemkin #102; RMG #1948
#  Template reaction: H_Abstraction
#  Flux pairs: CH3(18), CH4(15); NH2OH(3), HNOH(94);
#  Matched reaction 710 H3NO + CH3_r3 <=> CH4b + H2NO in H_Abstraction/training
#  This reaction matched rate rule [N3s/H2/NonDeO;C_methyl]
#  family: H_Abstraction

# Reaction 102
reaction('NH2OH(3) + CH3(18) <=> HNOH(94) + CH4(15)', [3.200000e+06, 1.87, 6.35],
         id='gas-102')
#  Reaction index: Chemkin #103; RMG #1950
#  Template reaction: H_Abstraction
#  Flux pairs: C2H5(21), C2H6(16); NH2OH(3), HNOH(94);
#  Estimated using template [N3s/H2/NonDeO;Cs_rad] for rate rule [N3s/H2/NonDeO;C_rad/H2/Cs\H3]
#  Euclidian distance = 3.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 103
reaction('NH2OH(3) + C2H5(21) <=> HNOH(94) + C2H6(16)', [3.200000e+06, 1.87, 6.35],
         id='gas-103')
#  Reaction index: Chemkin #104; RMG #1954
#  Template reaction: H_Abstraction
#  Flux pairs: HCO(22), CH2O(17); NH2OH(3), HNOH(94);
#  Estimated using template [N3s/H2/NonDeO;Y_rad] for rate rule [N3s/H2/NonDeO;CO_pri_rad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: H_Abstraction

# Reaction 104
reaction('NH2OH(3) + HCO(22) <=> HNOH(94) + CH2O(17)', [4.800000e+06, 2.0, -0.33],
         id='gas-104')
#  Reaction index: Chemkin #105; RMG #1961
#  Template reaction: Disproportionation
#  Flux pairs: HNOH(94), NH2OH(3); C2H5(21), C2H4(25);
#  Estimated using template [N3s_rad/H/NonDeO;XH_s_Rrad] for rate rule [N3s_rad/H/NonDeO;Cmethyl_Csrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 105
reaction('HNOH(94) + C2H5(21) <=> NH2OH(3) + C2H4(25)', [8.700000e+04, 2.69, -1.6],
         id='gas-105')
#  Reaction index: Chemkin #106; RMG #2996
#  Template reaction: Disproportionation
#  Estimated using template [N3s_rad/H/NonDeO;XH_s_Rrad] for rate rule [N3s_rad/H/NonDeO;N3s/H/NonDe_s_Rrad]
#  Euclidian distance = 3.0
#  family: Disproportionation

# Reaction 106
reaction('HNOH(94) + H3N2O(193) <=> NNDO(506) + NH2OH(3)', [2.900000e+04, 2.69, -1.6],
         id='gas-106')
#  Reaction index: Chemkin #107; RMG #3339
#  Template reaction: H_Abstraction
#  Flux pairs: HNOH(94), NH2OH(3); H3N2O(193), H2N2O(502);
#  Estimated using template [Xrad_H;N3s_rad_pri] for rate rule [N5sc_radH;N3s_rad_pri]
#  Euclidian distance = 1.0
#  family: H_Abstraction

# Reaction 107
reaction('HNOH(94) + H3N2O(193) <=> H2N2O(502) + NH2OH(3)', [1.155000e-01, 3.93, 16.754],
         id='gas-107')
#  Reaction index: Chemkin #108; RMG #1739
#  Template reaction: R_Recombination
#  Flux pairs: HO2(39), H4N2O2(2); N2H3(99), H4N2O2(2);
#  BM rule fitted to 2 training reactions at node Root_N-1R->H_1CNOS->N_Ext-2R-R_3R!H-u0_N-2R->C_N-3R!H->C
#      Total Standard Deviation in ln(k): 8.21197292804
#  Exact match found for rate rule [Root_N-1R->H_1CNOS->N_Ext-2R-R_3R!H-u0_N-2R->C_N-3R!H->C]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 108
reaction('HO2(39) + N2H3(99) <=> H4N2O2(2)', [9.291490e+12, -0.3, 0.0],
         id='gas-108')
#  Reaction index: Chemkin #109; RMG #2752
#  Template reaction: R_Recombination
#  Flux pairs: H3N2O(193), S(566); OH(24), S(566);
#  BM rule fitted to 2 training reactions at node Root_N-1R->H_1CNOS->N_Ext-1N-R_Ext-1N-R_N-2R->C
#      Total Standard Deviation in ln(k): 2.57412732042
#  Exact match found for rate rule [Root_N-1R->H_1CNOS->N_Ext-1N-R_Ext-1N-R_N-2R->C]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 109
reaction('OH(24) + H3N2O(193) <=> S(566)', [3.653670e+12, 0.235, 0.0],
         id='gas-109')
#  Reaction index: Chemkin #110; RMG #1742
#  Template reaction: R_Recombination
#  Flux pairs: S(196), H4N2O2(2); H(20), H4N2O2(2);
#  BM rule fitted to 2 training reactions at node Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO
#      Total Standard Deviation in ln(k): 2.07317938705
#  Exact match found for rate rule [Root_1R->H_N-2R->S_N-2CHNO->H_N-2CNO-inRing_Ext-2CNO-R_N-Sp-3R!H=2CCNNOO]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 110
reaction('H(20) + S(196) <=> H4N2O2(2)', [7.277920e+12, 0.315, 0.0],
         id='gas-110')
#  Reaction index: Chemkin #111; RMG #1828
#  Template reaction: H_Abstraction
#  Flux pairs: HO2(39), O2(8); S(196), H4N2O2(2);
#  Estimated using template [X_H;N3s_rad] for rate rule [Orad_O_H;N3s_rad_sec]
#  Euclidian distance = 2.23606797749979
#  family: H_Abstraction

# Reaction 111
reaction('HO2(39) + S(196) <=> O2(8) + H4N2O2(2)', [4.479746e+07, 1.503, 6.347],
         id='gas-111')
#  Reaction index: Chemkin #112; RMG #1871
#  Template reaction: CO_Disproportionation
#  Estimated using template [N3_rad;HCO] for rate rule [N3s_rad/NonDe2;HCO]
#  Euclidian distance = 3.0
#  family: CO_Disproportionation

# Reaction 112
reaction('S(196) + HCO(22) <=> H4N2O2(2) + CO(14)', [7.100000e+12, 0.0, 0.0],
         id='gas-112')
#  Reaction index: Chemkin #113; RMG #1880
#  Template reaction: H_Abstraction
#  Flux pairs: CH3(18), CH4(15); H4N2O2(2), S(196);
#  Estimated using template [N3s_H;C_methyl] for rate rule [N3s_sec_H;C_methyl]
#  Euclidian distance = 1.0
#  family: H_Abstraction

# Reaction 113
reaction('H4N2O2(2) + CH3(18) <=> S(196) + CH4(15)', [1.895624e+05, 2.158, 7.439],
         id='gas-113')
#  Reaction index: Chemkin #114; RMG #1883
#  Template reaction: H_Abstraction
#  Flux pairs: H(20), H2(13); H4N2O2(2), S(196);
#  Estimated using template [N3s_H;H_rad] for rate rule [N3s_sec_H;H_rad]
#  Euclidian distance = 1.0
#  family: H_Abstraction

# Reaction 114
reaction('H(20) + H4N2O2(2) <=> H2(13) + S(196)', [2.278215e+07, 1.865, 8.789],
         id='gas-114')
#  Reaction index: Chemkin #115; RMG #1886
#  Template reaction: H_Abstraction
#  Flux pairs: C2H5(21), C2H6(16); H4N2O2(2), S(196);
#  Estimated using template [X_H;C_rad/H2/Cs\H3] for rate rule [N3s_sec_H;C_rad/H2/Cs\H3]
#  Euclidian distance = 3.0
#  family: H_Abstraction

# Reaction 115
reaction('H4N2O2(2) + C2H5(21) <=> S(196) + C2H6(16)', [1.244411e+01, 3.188, 13.946],
         id='gas-115')
#  Reaction index: Chemkin #116; RMG #1892
#  Template reaction: H_Abstraction
#  Flux pairs: HCO(22), CH2O(17); H4N2O2(2), S(196);
#  Estimated using template [N3_H;CO_pri_rad] for rate rule [N3s_sec_H;CO_pri_rad]
#  Euclidian distance = 2.0
#  family: H_Abstraction

# Reaction 116
reaction('H4N2O2(2) + HCO(22) <=> S(196) + CH2O(17)', [5.830000e-01, 3.84, 0.115],
         id='gas-116')
#  Reaction index: Chemkin #117; RMG #1901
#  Template reaction: H_Abstraction
#  Flux pairs: OH(24), H2O(6); H4N2O2(2), S(196);
#  Estimated using template [N3s_H;O_pri_rad] for rate rule [N3s_sec_H;O_pri_rad]
#  Euclidian distance = 1.0
#  family: H_Abstraction

# Reaction 117
reaction('OH(24) + H4N2O2(2) <=> H2O(6) + S(196)', [2.400000e+06, 2.0, 18.623],
         id='gas-117')
#  Reaction index: Chemkin #118; RMG #1903
#  Template reaction: Disproportionation
#  Flux pairs: S(196), H4N2O2(2); C2H5(21), C2H4(25);
#  Estimated using template [N3s_rad;XH_s_Rrad] for rate rule [N3s_rad/NonDe2;Cmethyl_Csrad]
#  Euclidian distance = 2.8284271247461903
#  Multiplied by reaction path degeneracy 3.0
#  family: Disproportionation

# Reaction 118
reaction('S(196) + C2H5(21) <=> H4N2O2(2) + C2H4(25)', [1.685049e+06, 2.069, -0.664],
         id='gas-118')
#  Reaction index: Chemkin #119; RMG #2936
#  Template reaction: R_Recombination
#  Flux pairs: H2N2O(502), S(196); OH(24), S(196);
#  BM rule fitted to 2 training reactions at node Root_N-1R->H_1CNOS->N_Ext-1N-R_Ext-1N-R_N-2R->C
#      Total Standard Deviation in ln(k): 2.57412732042
#  Exact match found for rate rule [Root_N-1R->H_1CNOS->N_Ext-1N-R_Ext-1N-R_N-2R->C]
#  Euclidian distance = 0
#  family: R_Recombination

# Reaction 119
reaction('OH(24) + H2N2O(502) <=> S(196)', [3.653670e+12, 0.235, 0.0],
         id='gas-119')
#  Reaction index: Chemkin #120; RMG #2987
#  Template reaction: Disproportionation
#  Estimated using template [N3s_rad;N3H_s_Rrad] for rate rule [N3s_rad/NonDe2;N3s/H/NonDe_s_Rrad]
#  Euclidian distance = 2.23606797749979
#  family: Disproportionation

# Reaction 120
reaction('H3N2O(193) + S(196) <=> NNDO(506) + H4N2O2(2)', [9.099451e+05, 1.94, -1.15],
         id='gas-120')
#  Reaction index: Chemkin #121; RMG #3117
#  Template reaction: R_Addition_MultipleBond
#  Flux pairs: OH(24), S(196); NNDO(506), S(196);
#  Estimated using template [Od_R;YJ] for rate rule [Od_N3d;OJ_pri]
#  Euclidian distance = 2.8284271247461903
#  family: R_Addition_MultipleBond

# Reaction 121
reaction('OH(24) + NNDO(506) <=> S(196)', [1.169966e+07, 2.021, 7.142],
         id='gas-121')
#  Reaction index: Chemkin #122; RMG #3248
#  Template reaction: H_Abstraction
#  Flux pairs: HNOH(94), NH2OH(3); H4N2O2(2), S(196);
#  Estimated using template [N3s_H;N3s_rad] for rate rule [N3s_sec_H;N3s_rad_pri]
#  Euclidian distance = 1.4142135623730951
#  family: H_Abstraction

# Reaction 122
reaction('HNOH(94) + H4N2O2(2) <=> NH2OH(3) + S(196)', [3.413942e+04, 2.385, 3.92],
         id='gas-122')
#  Reaction index: Chemkin #123; RMG #3938
#  Template reaction: H_Abstraction
#  Flux pairs: H4N2O2(2), S(196); H2N2O(502), H3N2O(193);
#  Estimated using template [N3s_H;Y_1centerbirad] for rate rule [N3s_sec_H;Y_1centerbirad]
#  Euclidian distance = 1.0
#  family: H_Abstraction

# Reaction 123
reaction('H2N2O(502) + H4N2O2(2) <=> H3N2O(193) + S(196)', [5.885935e+03, 2.776, 13.717],
         id='gas-123')
#  Reaction index: Chemkin #124; RMG #1819
#  Template reaction: Disproportionation
#  Estimated using template [N3s_rad;NH_s_Rrad] for rate rule [N3s_rad/NonDe2;N5H_s_Rrad]
#  Euclidian distance = 2.23606797749979
#  family: Disproportionation

# Reaction 124
reaction('H2NO3(252) + S(196) <=> HNO3(4) + H4N2O2(2)', [9.099451e+05, 1.94, -1.15],
         id='gas-124')
#  Reaction index: Chemkin #125; RMG #1907
#  Template reaction: Disproportionation
#  Estimated using template [N3s_rad/H/NonDeO;XH_s_Rrad] for rate rule [N3s_rad/H/NonDeO;N5H_s_Rrad]
#  Euclidian distance = 2.0
#  family: Disproportionation

# Reaction 125
reaction('HNOH(94) + H2NO3(252) <=> HNO3(4) + NH2OH(3)', [2.900000e+04, 2.69, -1.6],
         id='gas-125')
#  Reaction index: Chemkin #126; RMG #1970
#  Template reaction: Disproportionation
#  Estimated using template [O_pri_rad;NH_s_Rrad] for rate rule [O_pri_rad;N5H_s_Rrad]
#  Euclidian distance = 1.0
#  family: Disproportionation

# Reaction 126
reaction('OH(24) + H2NO3(252) <=> HNO3(4) + H2O(6)', [1.904881e+06, 2.0, -1.19],
         id='gas-126')
#  Reaction index: Chemkin #127; RMG #1995
#  Template reaction: Disproportionation
#  Estimated using template [H_rad;NH_s_Rrad] for rate rule [H_rad;N5H_s_Rrad]
#  Euclidian distance = 1.0
#  family: Disproportionation

# Reaction 127
reaction('H(20) + H2NO3(252) <=> HNO3(4) + H2(13)', [3.585124e+08, 1.5, 0.223],
         id='gas-127')
#  Reaction index: Chemkin #128; RMG #1999
#  Template reaction: Disproportionation
#  Estimated using average of templates [Y_rad;NH_s_Rrad] + [Cs_rad;XH_s_Rrad] for rate rule [C_methyl;N5H_s_Rrad]
#  Euclidian distance = 2.23606797749979
#  family: Disproportionation

# Reaction 128
reaction('H2NO3(252) + CH3(18) <=> HNO3(4) + CH4(15)', [3.816421e+09, 0.882, 0.22],
         id='gas-128')
#  Reaction index: Chemkin #129; RMG #2001
#  Template reaction: Disproportionation
#  Estimated using template [C_rad/H2/Cs;XH_s_Rrad] for rate rule [C_rad/H2/Cs;N5H_s_Rrad]
#  Euclidian distance = 2.0
#  family: Disproportionation

# Reaction 129
reaction('H2NO3(252) + C2H5(21) <=> HNO3(4) + C2H6(16)', [2.306766e+12, -0.07, 1.2],
         id='gas-129')
#  Reaction index: Chemkin #130; RMG #2005
#  Template reaction: Disproportionation
#  Estimated using template [CO_pri_rad;XH_s_Rrad] for rate rule [CO_pri_rad;N5H_s_Rrad]
#  Euclidian distance = 2.0
#  family: Disproportionation

# Reaction 130
reaction('H2NO3(252) + HCO(22) <=> HNO3(4) + CH2O(17)', [1.810000e+14, 0.0, 0.0],
         id='gas-130')
#  Reaction index: Chemkin #131; RMG #2016
#  Template reaction: R_Addition_MultipleBond
#  Flux pairs: H(20), H2NO3(252); HNO3(4), H2NO3(252);
#  Estimated using an average for rate rule [R_R;HJ]
#  Euclidian distance = 0
#  family: R_Addition_MultipleBond

# Reaction 131
reaction('H(20) + HNO3(4) <=> H2NO3(252)', [9.891731e+15, -1.157, 5.132],
         id='gas-131')
#  Reaction index: Chemkin #132; RMG #2599
#  Template reaction: Disproportionation
#  Estimated using template [Y_1centerbirad;NH_s_Rrad] for rate rule [Y_1centerbirad;N5H_s_Rrad]
#  Euclidian distance = 1.0
#  family: Disproportionation

# Reaction 132
reaction('H2NO3(252) + H2N2O(502) <=> HNO3(4) + H3N2O(193)', [2.645406e+08, 1.5, -0.35],
         id='gas-132')
#  Reaction index: Chemkin #133; RMG #3167
#  Template reaction: Disproportionation
#  Estimated using template [O2b;XH_s_Rrad] for rate rule [O2b;N5H_s_Rrad]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Disproportionation

# Reaction 133
reaction('O2(8) + H2NO3(252) <=> HO2(39) + HNO3(4)', [1.126662e+12, 0.0, 7.393],
         id='gas-133')
#  Reaction index: Chemkin #1; RMG #6
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: X(1), H2OX(30); H2O(6), H2OX(30);

# surface1 Reaction 1
surface_reaction('X(1) + H2O(6) <=> H2OX(30)', stick(7.500000e-01, 0.0, 0.0),
                 id='surface1-1')
#  Reaction index: Chemkin #2; RMG #1774
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), H3NOX(218); NH2OH(3), H3NOX(218);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 2
surface_reaction('X(1) + NH2OH(3) <=> H3NOX(218)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-2')
#  Reaction index: Chemkin #3; RMG #1777
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), HNO3X(221); HNO3(4), HNO3X(221);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 3
surface_reaction('X(1) + HNO3(4) <=> HNO3X(221)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-3')
#  Reaction index: Chemkin #4; RMG #1781
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), CH4OX(224); CH3OH(5), CH4OX(224);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 4
surface_reaction('X(1) + CH3OH(5) <=> CH4OX(224)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')
#  Reaction index: Chemkin #5; RMG #1770
#  Template reaction: Surface_Adsorption_vdW
#  Flux pairs: X(1), SX(215); H4N2O2(2), SX(215);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_vdW

# surface1 Reaction 5
surface_reaction('X(1) + H4N2O2(2) <=> SX(215)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-5')
#  Reaction index: Chemkin #6; RMG #1
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: H2(13), HX(26); X(1), HX(26); X(1), HX(26);

# surface1 Reaction 6
surface_reaction('X(1) + X(1) + H2(13) <=> HX(26) + HX(26)', stick(4.600000e-02, 0.0, 0.0),
                 id='surface1-6')
#  Reaction index: Chemkin #7; RMG #1804
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), HX(26); H(20), HX(26);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 7
surface_reaction('X(1) + H(20) <=> HX(26)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-7')
#  Reaction index: Chemkin #8; RMG #18
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: HOX(29), H2OX(30); HX(26), X(1);

# surface1 Reaction 8
surface_reaction('HX(26) + HOX(29) <=> X(1) + H2OX(30)', [2.040000e+21, 0.0, 15.827],
                 id='surface1-8')
#  Reaction index: Chemkin #9; RMG #1782
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: H2O(6), HOX(29); H2O(6), HX(26);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative
#  Ea raised from 59.0 to 62.3 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 9
surface_reaction('X(1) + X(1) + H2O(6) <=> HX(26) + HOX(29)', stick(2.000000e-02, 0.0, 14.901),
                 id='surface1-9')
#  Reaction index: Chemkin #10; RMG #1814
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), HOX(29); OH(24), HOX(29);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 10
surface_reaction('X(1) + OH(24) <=> HOX(29)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-10')
#  Reaction index: Chemkin #11; RMG #1773
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: NH2OH(3), H2NOX(217); NH2OH(3), HX(26);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + NH2OH(3) <=> HX(26) + H2NOX(217)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-11')
#  Reaction index: Chemkin #12; RMG #3245
#  Template reaction: Surface_Adsorption_Single
#  Flux pairs: X(1), H2NOX(217); HNOH(94), H2NOX(217);
#  Exact match found for rate rule [Adsorbate;VacantSite]
#  Euclidian distance = 0
#  family: Surface_Adsorption_Single

# surface1 Reaction 12
surface_reaction('X(1) + HNOH(94) <=> H2NOX(217)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-12')
#  Reaction index: Chemkin #13; RMG #4210
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: H3NOX(218), H2NOX(217); H3NOX(218), HX(26);
#  Estimated using template [Combined;VacantSite] for rate rule [R-H;VacantSite]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Dissociation_vdW

# surface1 Reaction 13
surface_reaction('X(1) + H3NOX(218) <=> HX(26) + H2NOX(217)', [2.872000e+15, 0.0, 10.961],
                 id='surface1-13')
#  Reaction index: Chemkin #14; RMG #1780
#  Template reaction: Surface_Adsorption_Dissociative
#  Flux pairs: CH3OH(5), CH3OX(223); CH3OH(5), HX(26);
#  Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
#  Euclidian distance = 0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Adsorption_Dissociative

# surface1 Reaction 14
surface_reaction('X(1) + X(1) + CH3OH(5) <=> HX(26) + CH3OX(223)', stick(3.000000e-02, 0.0, 10.0),
                 id='surface1-14')
#  Reaction index: Chemkin #15; RMG #4216
#  Template reaction: Surface_Dissociation_vdW
#  Flux pairs: CH4OX(224), CH3OX(223); CH4OX(224), HX(26);
#  Estimated using template [Combined;VacantSite] for rate rule [C-H;VacantSite]
#  Euclidian distance = 2.0
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Dissociation_vdW

# surface1 Reaction 15
surface_reaction('X(1) + CH4OX(224) <=> HX(26) + CH3OX(223)', [4.308000e+15, 0.0, 1.404],
                 id='surface1-15')
#  Reaction index: Chemkin #16; RMG #4239
#  Template reaction: Surface_EleyRideal_Addition_Multiple_Bond
#  Flux pairs: CH2O(17), CH3OX(223); HX(26), CH3OX(223);
#  Exact match found for rate rule [*H;R=R]
#  Euclidian distance = 0
#  family: Surface_EleyRideal_Addition_Multiple_Bond

# surface1 Reaction 16
surface_reaction('HX(26) + CH2O(17) <=> CH3OX(223)', stick(5.000000e-02, 0.0, 16.41),
                 id='surface1-16')
#  Reaction index: Chemkin #17; RMG #2
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: O2(8), OX(27); X(1), OX(27); X(1), OX(27);

# surface1 Reaction 17
surface_reaction('X(1) + X(1) + O2(8) <=> OX(27) + OX(27)', [1.890000e+21, -0.5, 0.0],
                 id='surface1-17')
#  Reaction index: Chemkin #18; RMG #15
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: OX(27), HOX(29); HX(26), X(1);

# surface1 Reaction 18
surface_reaction('OX(27) + HX(26) <=> X(1) + HOX(29)', [1.280000e+21, 0.0, 2.677],
                 id='surface1-18')
#  Reaction index: Chemkin #19; RMG #16
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: H2OX(30), HOX(29); OX(27), HOX(29);

# surface1 Reaction 19
surface_reaction('OX(27) + H2OX(30) <=> HOX(29) + HOX(29)', [1.000000e+20, 0.0, 10.301],
                 id='surface1-19')
#  Reaction index: Chemkin #20; RMG #4352
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;Adsorbate1] for rate rule [AdsorbateVdW;O=*]
#  Euclidian distance = 1.0
#  Multiplied by reaction path degeneracy 2.0
#  family: Surface_Abstraction_vdW
#  Ea raised from 6.2 to 10.1 kJ/mol to match endothermicity of reaction.

# surface1 Reaction 20
surface_reaction('OX(27) + H3NOX(218) <=> HOX(29) + H2NOX(217)', [2.000000e+17, 0.0, 2.425],
                 id='surface1-20')
#  Reaction index: Chemkin #21; RMG #4360
#  Template reaction: Surface_Abstraction_vdW
#  Estimated using template [AdsorbateVdW;Adsorbate1] for rate rule [C-R;O=*]
#  Euclidian distance = 1.4142135623730951
#  Multiplied by reaction path degeneracy 3.0
#  family: Surface_Abstraction_vdW
#  Ea raised from -27.1 to 0.0 kJ/mol.

# surface1 Reaction 21
surface_reaction('OX(27) + CH4OX(224) <=> HOX(29) + CH3OX(223)', [3.000000e+17, 0.0, 0.0],
                 id='surface1-21')
#  Reaction index: Chemkin #22; RMG #3
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CH4(15), CH3X(28); X(1), HX(26); X(1), HX(26);

# surface1 Reaction 22
surface_reaction('X(1) + X(1) + CH4(15) <=> HX(26) + CH3X(28)', stick(9.000000e-04, 0.0, 17.208),
                 id='surface1-22')
#  Reaction index: Chemkin #23; RMG #4
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CH4(15), CH3X(28); X(1), HOX(29); OX(27), HOX(29);

# surface1 Reaction 23
surface_reaction('X(1) + OX(27) + CH4(15) <=> HOX(29) + CH3X(28)', [5.000000e+18, 0.7, 10.038],
                 id='surface1-23')
#  Reaction index: Chemkin #24; RMG #5
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CH4(15), CH3X(28); X(1), H2OX(30); HOX(29), H2OX(30);

# surface1 Reaction 24
surface_reaction('X(1) + HOX(29) + CH4(15) <=> H2OX(30) + CH3X(28)', stick(1.000000e+00, 0.0, 2.39),
                 id='surface1-24')
#  Reaction index: Chemkin #25; RMG #7
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: X(1), CO2X(31); CO2(12), CO2X(31);

# surface1 Reaction 25
surface_reaction('X(1) + CO2(12) <=> CO2X(31)', stick(5.000000e-03, 0.0, 0.0),
                 id='surface1-25')
#  Reaction index: Chemkin #26; RMG #8
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: X(1), OCX(32); CO(14), OCX(32);

# surface1 Reaction 26
surface_reaction('X(1) + CO(14) <=> OCX(32)', stick(8.400000e-01, 0.0, 0.0),
                 id='surface1-26')
#  Reaction index: Chemkin #27; RMG #9
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CX(33), OCX(32); OX(27), X(1);

# surface1 Reaction 27
surface_reaction('OX(27) + CX(33) <=> X(1) + OCX(32)', [3.700000e+19, 0.0, 0.0],
                 id='surface1-27')
#  Reaction index: Chemkin #28; RMG #10
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: OCX(32), CO2X(31); OX(27), X(1);

# surface1 Reaction 28
surface_reaction('OX(27) + OCX(32) <=> X(1) + CO2X(31)', [3.700000e+21, 0.0, 28.107],
                 id='surface1-28')
#  Reaction index: Chemkin #29; RMG #11
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CO2X(31), OCX(32); HX(26), HOX(29);

# surface1 Reaction 29
surface_reaction('HX(26) + CO2X(31) <=> HOX(29) + OCX(32)', [1.000000e+19, 0.0, 2.008],
                 id='surface1-29')
#  Reaction index: Chemkin #30; RMG #12
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CH2X(34), CH3X(28); HX(26), X(1);

# surface1 Reaction 30
surface_reaction('HX(26) + CH2X(34) <=> X(1) + CH3X(28)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-30')
#  Reaction index: Chemkin #31; RMG #13
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CHX(35), CH2X(34); HX(26), X(1);

# surface1 Reaction 31
surface_reaction('HX(26) + CHX(35) <=> X(1) + CH2X(34)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-31')
#  Reaction index: Chemkin #32; RMG #14
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: CHX(35), CX(33); X(1), HX(26);

# surface1 Reaction 32
surface_reaction('X(1) + CHX(35) <=> HX(26) + CX(33)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-32')
#  Reaction index: Chemkin #33; RMG #17
#  Library reaction: Surface/CPOX_Pt/Deutschmann2006
#  Flux pairs: H2(13), CH2X(34); CX(33), CH2X(34);

# surface1 Reaction 33
surface_reaction('H2(13) + CX(33) <=> CH2X(34)', stick(4.000000e-02, 0.0, 7.098),
                 id='surface1-33')
