units(length='cm', time='s', quantity='mol', act_energy='kcal/mol')

ideal_gas(name='gas',
          elements="H D T C Ci O Oi N Ne Ar He Si S Cl I X",
          species="""Ne          NH3(2)      NH2OH(3)    HNO3(4)
                     CH3OH(5)    H2O(6)      N2(7)       O2(8)
                     NO2(9)      NO(10)      N2O(11)     CO2(12)
                     H2(13)      CO(14)      CH4(15)     C2H6(16)
                     CH2O(17)    CH3(18)     C3H8(19)    H(20)
                     C2H5(21)    HCO(22)     CH3CHO(23)  OH(24)
                     C2H4(25)    O(26)       HO2(27)     H2O2(28)
                     CH2OH(45)   NH2(85)     H2NO(88)    HNOH(93)
                     NO3(95)     H2NO3(223)""",
          reactions='gas-*',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

ideal_interface(name='surface1',
                elements="H D T C Ci O Oi N Ne Ar He Si S Cl I X",
                species="""X(1)        HX(29)      OX(30)      CH3X(31)
                          HOX(32)     H2OX(33)    CO2X(34)    OCX(35)
                          CX(36)      CH2X(37)    CHX(38)     H2NX(261)
                          H3NX(262)   H2NOX(263)  H2NOX(264)  H3NOX(265)
                          NO2X(266)   NO3X(267)   HNO3X(268)  CH3OX(269)
                          CH3OX(270)  CH4OX(271)""",
                site_density=2.587e-09,
                phases="gas",
          reactions='surface1-*',
                initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Element data
#-------------------------------------------------------------------------------

element(symbol='Ci', atomic_mass=13.003)
element(symbol='D', atomic_mass=2.014)
element(symbol='Oi', atomic_mass=18.0)
element(symbol='T', atomic_mass=3.016)
element(symbol='X', atomic_mass=195.083)
#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='Ne',
        atoms='Ne:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       3.35532000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.758,
                                well_depth=148.6))

species(name='NH3(2)',
        atoms='H:3 N:1',
        thermo=(NASA([100.00, 993.31],
                     [ 4.09068871E+00, -2.07164892E-03,  1.14752579E-05,
                      -9.47505886E-09,  2.61224588E-12, -6.69036407E+03,
                       2.22495594E-02]),
                NASA([993.31, 5000.00],
                     [ 2.12301674E+00,  6.45659621E-03, -2.31618853E-06,
                       3.93870953E-10, -2.58109080E-14, -6.32928697E+03,
                       9.35179499E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.92,
                                well_depth=481.0,
                                dipole=1.47,
                                rot_relax=10.0))

species(name='NH2OH(3)',
        atoms='H:3 N:1 O:1',
        thermo=(NASA([100.00, 1003.06],
                     [ 3.82098811E+00, -4.71559675E-04,  2.62901891E-05,
                      -3.05244225E-08,  1.06029443E-11, -6.16559029E+03,
                       5.65844221E+00]),
                NASA([1003.06, 5000.00],
                     [ 4.72264609E+00,  7.57953581E-03, -3.16643429E-06,
                       6.29231022E-10, -4.68390166E-14, -6.93237827E+03,
                      -1.61487959E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0))

species(name='HNO3(4)',
        atoms='H:1 N:1 O:3',
        thermo=(NASA([100.00, 964.74],
                     [ 3.37979722E+00,  7.07791351E-03,  1.89739812E-05,
                      -3.13218649E-08,  1.27351678E-11, -1.74102620E+04,
                       1.01297081E+01]),
                NASA([964.74, 5000.00],
                     [ 8.17854972E+00,  3.61026767E-03, -1.17844592E-06,
                       2.55813290E-10, -2.19834015E-14, -1.91007121E+04,
                      -1.68116524E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.2,
                                well_depth=400.0,
                                dipole=0.2,
                                rot_relax=1.0))

species(name='CH3OH(5)',
        atoms='C:1 H:4 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 5.65851000E+00, -1.62983000E-02,  6.91938000E-05,
                      -7.58373000E-08,  2.80428000E-11, -2.56120000E+04,
                      -8.97331000E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.52727000E+00,  1.03179000E-02, -3.62893000E-06,
                       5.77448000E-10, -3.42183000E-14, -2.60029000E+04,
                       5.16759000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0))

species(name='H2O(6)',
        atoms='H:2 O:1',
        thermo=(NASA([100.00, 1130.25],
                     [ 4.05763720E+00, -7.87951343E-04,  2.90882564E-06,
                      -1.47524910E-09,  2.12866372E-13, -3.02815867E+04,
                      -3.11369025E-01]),
                NASA([1130.25, 5000.00],
                     [ 2.84324104E+00,  2.75110073E-03, -7.81040007E-07,
                       1.07245603E-10, -5.79408217E-15, -2.99586086E+04,
                       5.91047337E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.641,
                                well_depth=809.102,
                                polar=1.76,
                                rot_relax=4.0))

species(name='N2(7)',
        atoms='N:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.53101000E+00, -1.23661000E-04, -5.02999000E-07,
                       2.43531000E-09, -1.40881000E-12, -1.04698000E+03,
                       2.96747000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.95258000E+00,  1.39690000E-03, -4.92632000E-07,
                       7.86010000E-11, -4.60755000E-15, -9.23949000E+02,
                       5.87189000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name='O2(8)',
        atoms='O:2',
        thermo=(NASA([100.00, 1074.56],
                     [ 3.53732118E+00, -1.21570207E-03,  5.31615377E-06,
                      -4.89440387E-09,  1.45843816E-12, -1.03858843E+03,
                       4.68368631E+00]),
                NASA([1074.56, 5000.00],
                     [ 3.15382772E+00,  1.67803228E-03, -7.69967779E-07,
                       1.51273960E-10, -1.08781182E-14, -1.04082030E+03,
                       6.16751919E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.467,
                                well_depth=106.7))

species(name='NO2(9)',
        atoms='N:1 O:2',
        thermo=(NASA([100.00, 1003.63],
                     [ 3.95017408E+00, -1.10886044E-03,  1.34099668E-05,
                      -1.53105837E-08,  5.31009534E-12,  2.97329533E+03,
                       6.19456759E+00]),
                NASA([1003.63, 5000.00],
                     [ 4.42985754E+00,  2.84579572E-03, -1.26848228E-06,
                       2.63842092E-10, -2.02206262E-14,  2.58155693E+03,
                       2.40670381E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.852,
                                well_depth=333.59,
                                dipole=0.4,
                                rot_relax=1.0))

species(name='NO(10)',
        atoms='N:1 O:1',
        thermo=(NASA([100.00, 1407.00],
                     [ 3.55718287E+00, -8.90585197E-04,  2.98557151E-06,
                      -2.08691596E-09,  4.65962924E-13,  9.95239678E+03,
                       4.55250983E+00]),
                NASA([1407.00, 5000.00],
                     [ 2.93795514E+00,  1.75427954E-03, -7.77024161E-07,
                       1.42656040E-10, -9.57872631E-15,  1.00391035E+04,
                       7.44026449E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.339,
                                well_depth=139.32,
                                dipole=0.2,
                                polar=1.76,
                                rot_relax=4.0))

species(name='N2O(11)',
        atoms='N:2 O:1',
        thermo=(NASA([100.00, 1026.61],
                     [ 3.22183369E+00,  4.41469432E-03,  2.54409227E-06,
                      -6.06073232E-09,  2.45092030E-12,  8.76576974E+03,
                       6.72928681E+00]),
                NASA([1026.61, 5000.00],
                     [ 4.61742784E+00,  3.00864963E-03, -1.29224172E-06,
                       2.55914757E-10, -1.88714262E-14,  8.26677203E+03,
                      -1.07502592E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                dipole=0.2,
                                rot_relax=1.0))

species(name='CO2(12)',
        atoms='C:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.35681000E+00,  8.98413000E-03, -7.12206000E-06,
                       2.45730000E-09, -1.42885000E-13, -4.83720000E+04,
                       9.90090000E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.63651000E+00,  2.74146000E-03, -9.95898000E-07,
                       1.60387000E-10, -9.16199000E-15, -4.90249000E+04,
                      -1.93490000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.941,
                                well_depth=195.201))

species(name='H2(13)',
        atoms='H:2',
        thermo=(NASA([100.00, 1959.08],
                     [ 3.43536411E+00,  2.12710383E-04, -2.78625110E-07,
                       3.40267219E-10, -7.76032129E-14, -1.03135984E+03,
                      -3.90841731E+00]),
                NASA([1959.08, 5000.00],
                     [ 2.78816619E+00,  5.87640475E-04,  1.59010635E-07,
                      -5.52739465E-11,  4.34311304E-15, -5.96144481E+02,
                       1.12730527E-01])),
        transport=gas_transport(geom='linear',
                                diam=2.833,
                                well_depth=59.7))

species(name='CO(14)',
        atoms='C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.57953000E+00, -6.10354000E-04,  1.01681000E-06,
                       9.07006000E-10, -9.04424000E-13, -1.43441000E+04,
                       3.50841000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.04849000E+00,  1.35173000E-03, -4.85794000E-07,
                       7.88536000E-11, -4.69807000E-15, -1.42661000E+04,
                       6.01710000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.69,
                                well_depth=91.7,
                                polar=1.76,
                                rot_relax=4.0))

species(name='CH4(15)',
        atoms='C:1 H:4',
        thermo=(NASA([100.00, 1084.15],
                     [ 4.20540072E+00, -5.35540640E-03,  2.51117636E-05,
                      -2.13755910E-08,  5.97496145E-12, -1.01619427E+04,
                      -9.21226951E-01]),
                NASA([1084.15, 5000.00],
                     [ 9.08349401E-01,  1.14539479E-02, -4.57166053E-06,
                       8.29173612E-10, -5.66300105E-14, -9.72001110E+03,
                       1.39926204E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name='C2H6(16)',
        atoms='C:2 H:6',
        thermo=(NASA([298.00, 1385.00],
                     [ 5.32635000E-01,  2.11904000E-02, -7.09804000E-06,
                      -4.38600000E-10,  5.13743000E-13, -1.11128000E+04,
                       1.85651000E+01]),
                NASA([1385.00, 5000.00],
                     [ 5.84723000E+00,  1.29080000E-02, -4.36843000E-06,
                       6.73225000E-10, -3.88531000E-14, -1.34066000E+04,
                      -1.15009000E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name='CH2O(17)',
        atoms='C:1 H:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.79372000E+00, -9.90833000E-03,  3.73220000E-05,
                      -3.79285000E-08,  1.31773000E-11, -1.43792000E+04,
                       6.02798000E-01]),
                NASA([1000.00, 6000.00],
                     [ 3.16953000E+00,  6.19321000E-03, -2.25056000E-06,
                       3.65976000E-10, -2.20149000E-14, -1.45487000E+04,
                       6.04208000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name='CH3(18)',
        atoms='C:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.65718000E+00,  2.12660000E-03,  5.45839000E-06,
                      -6.61810000E-09,  2.46571000E-12,  1.64227000E+04,
                       1.67354000E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.97812000E+00,  5.79785000E-03, -1.97558000E-06,
                       3.07298000E-10, -1.79174000E-14,  1.65095000E+04,
                       4.72248000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.8,
                                well_depth=144.0))

species(name='C3H8(19)',
        atoms='C:3 H:8',
        thermo=(NASA([100.00, 989.99],
                     [ 3.06337235E+00,  1.29213276E-02,  3.47037401E-05,
                      -4.70952219E-08,  1.71386763E-11, -1.43905793E+04,
                       1.07835211E+01]),
                NASA([989.99, 5000.00],
                     [ 5.60435845E+00,  2.19529500E-02, -8.22084738E-06,
                       1.50104968E-09, -1.05636167E-13, -1.58393862E+04,
                      -6.22599672E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.982,
                                well_depth=266.801,
                                rot_relax=1.0))

species(name='H(20)',
        atoms='H:1',
        thermo=(NASA([100.00, 4383.16],
                     [ 2.50000000E+00, -2.38914167E-13,  3.12709494E-16,
                      -1.33367320E-19,  1.74989654E-23,  2.54742178E+04,
                      -4.44972897E-01]),
                NASA([4383.16, 5000.00],
                     [ 2.50003447E+00, -3.04996987E-08,  1.01101187E-11,
                      -1.48796738E-15,  8.20356170E-20,  2.54741866E+04,
                      -4.45191184E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name='C2H5(21)',
        atoms='C:2 H:5',
        thermo=(NASA([100.00, 1006.87],
                     [ 3.68745380E+00,  3.06903510E-03,  2.55868228E-05,
                      -2.94070210E-08,  9.94049079E-12,  1.31153653E+04,
                       6.96689006E+00]),
                NASA([1006.87, 5000.00],
                     [ 3.53785893E+00,  1.37310809E-02, -5.29559886E-06,
                       9.71471661E-10, -6.80280220E-14,  1.26351584E+04,
                       5.15538530E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name='HCO(22)',
        atoms='C:1 H:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.23755000E+00, -3.32075000E-03,  1.40030000E-05,
                      -1.34240000E-08,  4.37416000E-12,  3.87241000E+03,
                       3.30835000E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.92002000E+00,  2.52279000E-03, -6.71004000E-07,
                       1.05616000E-10, -7.43798000E-15,  3.65343000E+03,
                       3.58077000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0))

species(name='CH3CHO(23)',
        atoms='C:2 H:4 O:1',
        thermo=(NASA([100.00, 1028.81],
                     [ 3.57992397E+00,  5.18983474E-03,  2.26897496E-05,
                      -2.73742644E-08,  9.28479682E-12, -2.13697374E+04,
                       8.96971567E+00]),
                NASA([1028.81, 5000.00],
                     [ 4.08563906E+00,  1.39061194E-02, -5.59370172E-06,
                       1.04609264E-09, -7.38738518E-14, -2.20391345E+04,
                       3.76801423E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name='OH(24)',
        atoms='H:1 O:1',
        thermo=(NASA([100.00, 1145.76],
                     [ 3.51456841E+00,  2.92731942E-05, -5.32149835E-07,
                       1.01947431E-09, -3.85939061E-13,  3.41425418E+03,
                       2.10434749E+00]),
                NASA([1145.76, 5000.00],
                     [ 3.07193709E+00,  6.04020086E-04, -1.39807303E-08,
                      -2.13440498E-11,  2.48061111E-15,  3.57938799E+03,
                       4.57801556E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name='C2H4(25)',
        atoms='C:2 H:4',
        thermo=(NASA([100.00, 979.37],
                     [ 3.97469045E+00, -4.75813325E-03,  4.16772624E-05,
                      -4.51377676E-08,  1.54218287E-11,  4.91540855E+03,
                       3.62439976E+00]),
                NASA([979.37, 5000.00],
                     [ 3.55670229E+00,  1.10625819E-02, -4.17009559E-06,
                       7.85564219E-10, -5.70042086E-14,  4.32042473E+03,
                       2.17665377E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5))

species(name='O(26)',
        atoms='O:1',
        thermo=(NASA([100.00, 4383.16],
                     [ 2.50000000E+00, -2.38914167E-13,  3.12709494E-16,
                      -1.33367320E-19,  1.74989654E-23,  2.92302441E+04,
                       5.12616427E+00]),
                NASA([4383.16, 5000.00],
                     [ 2.50003447E+00, -3.04996987E-08,  1.01101187E-11,
                      -1.48796738E-15,  8.20356170E-20,  2.92302130E+04,
                       5.12594599E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name='HO2(27)',
        atoms='H:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30180000E+00, -4.74912000E-03,  2.11583000E-05,
                      -2.42764000E-08,  9.29225000E-12,  2.64018000E+02,
                       3.71666000E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.17229000E+00,  1.88118000E-03, -3.46277000E-07,
                       1.94658000E-11,  1.76257000E-16,  3.10207000E+01,
                       2.95768000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name='H2O2(28)',
        atoms='H:2 O:2',
        thermo=(NASA([298.00, 1000.00],
                     [ 3.38875000E+00,  6.56923000E-03, -1.48501000E-07,
                      -4.62581000E-09,  2.47151000E-12, -1.76632000E+04,
                       6.78536000E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.57317000E+00,  4.33614000E-03, -1.47469000E-06,
                       2.34890000E-10, -1.43165000E-14, -1.80070000E+04,
                       5.01137000E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.196,
                                well_depth=289.3))

species(name='CH2OH(45)',
        atoms='C:1 H:3 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.47834000E+00, -1.35070000E-03,  2.78485000E-05,
                      -3.64869000E-08,  1.47907000E-11, -3.50073000E+03,
                       3.30913000E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.09314000E+00,  5.94761000E-03, -2.06497000E-06,
                       3.23008000E-10, -1.88126000E-14, -4.03410000E+03,
                      -1.84691000E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0))

species(name='NH2(85)',
        atoms='H:2 N:1',
        thermo=(NASA([100.00, 1522.06],
                     [ 4.08973448E+00, -1.15510138E-03,  4.13792931E-06,
                      -2.48320358E-09,  4.84266256E-13,  2.11773523E+04,
                       2.89571669E-01]),
                NASA([1522.06, 5000.00],
                     [ 2.68017679E+00,  3.36838246E-03, -1.12726257E-06,
                       1.76551709E-10, -1.06782934E-14,  2.15115546E+04,
                       7.37028230E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.65,
                                well_depth=80.0,
                                polar=2.26,
                                rot_relax=4.0))

species(name='H2NO(88)',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([100.00, 1947.24],
                     [ 3.94550180E+00,  3.66316432E-03,  9.70087511E-07,
                      -1.35905408E-09,  2.83752730E-13,  6.92849716E+03,
                       7.87015377E+00]),
                NASA([1947.24, 5000.00],
                     [ 4.51736704E+00,  5.03669808E-03, -2.05094495E-06,
                       3.47292734E-10, -2.16021755E-14,  6.22266854E+03,
                       3.48962006E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0))

species(name='HNOH(93)',
        atoms='H:2 N:1 O:1',
        thermo=(NASA([100.00, 1079.43],
                     [ 3.99732167E+00, -1.80625008E-03,  1.86002112E-05,
                      -1.83336675E-08,  5.59465932E-12,  1.04532478E+04,
                       5.15950943E+00]),
                NASA([1079.43, 5000.00],
                     [ 3.06223249E+00,  7.89055774E-03, -3.53441625E-06,
                       6.85254224E-10, -4.88982689E-14,  1.02920737E+04,
                       8.06058248E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0))

species(name='NO3(95)',
        atoms='N:1 O:3',
        thermo=(NASA([100.00, 1140.52],
                     [ 3.24880496E+00,  1.41575537E-02, -1.14280886E-05,
                       3.51337433E-09, -1.65023072E-13,  8.23447965E+03,
                       9.23547727E+00]),
                NASA([1140.52, 5000.00],
                     [ 7.25357127E+00,  3.41502212E-03, -1.64349552E-06,
                       3.33097965E-10, -2.44739750E-14,  7.10615828E+03,
                      -1.15535209E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.2,
                                well_depth=400.0,
                                dipole=0.2,
                                rot_relax=1.0))

species(name='H2NO3(223)',
        atoms='H:2 N:1 O:3',
        thermo=(NASA([100.00, 711.09],
                     [ 2.90868914E+00,  2.68643201E-02, -4.02732531E-05,
                       3.78785524E-08, -1.49723301E-11,  9.17614779E+03,
                       2.98716557E+01]),
                NASA([711.09, 5000.00],
                     [ 4.54299483E+00,  1.46287361E-02, -8.04539667E-06,
                       1.64728580E-09, -1.19060950E-13,  9.02063765E+03,
                       2.30851458E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.687,
                                well_depth=531.4))

species(name='X(1)',
        atoms='X:1',
        thermo=(NASA([100.00, 1554.81],
                     [ 7.10134880E-03, -4.25615041E-05,  8.98521156E-08,
                      -7.80182565E-11,  2.32462166E-14, -8.76099414E-01,
                      -3.11209498E-02]),
                NASA([1554.81, 5000.00],
                     [ 1.60301287E-01, -2.52237396E-04,  1.14182282E-07,
                      -1.21473809E-11,  3.85806589E-16, -7.08108147E+01,
                      -9.09535600E-01])))

species(name='HX(29)',
        atoms='H:1 X:1',
        thermo=(NASA([100.00, 952.91],
                     [-3.80957846E-01,  5.47219393E-03,  2.60946928E-06,
                      -9.65008412E-09,  4.63967474E-12, -2.48370421E+03,
                       1.01722845E+00]),
                NASA([952.91, 5000.00],
                     [ 2.80337105E+00, -5.41002993E-04,  4.99482316E-07,
                      -7.54902555E-11,  3.06721398E-15, -3.42444280E+03,
                      -1.59435356E+01])))

species(name='OX(30)',
        atoms='O:1 X:1',
        thermo=(NASA([100.00, 888.25],
                     [-7.59018036E-01,  1.89869128E-02, -3.82476163E-05,
                       3.43561864E-08, -1.13976013E-11, -2.35149535E+04,
                       1.76019150E+00]),
                NASA([888.25, 5000.00],
                     [ 1.89894867E+00,  2.03293217E-03, -1.19975265E-06,
                       2.32677501E-10, -1.53505623E-14, -2.37905047E+04,
                      -9.64111055E+00])))

species(name='CH3X(31)',
        atoms='C:1 H:3 X:1',
        thermo=(NASA([100.00, 848.30],
                     [-1.21090611E+00,  2.92390831E-02, -4.49011672E-05,
                       3.86010689E-08, -1.30361474E-11, -6.77931950E+03,
                       6.80940157E+00]),
                NASA([848.30, 5000.00],
                     [ 1.62291116E+00,  1.12987225E-02, -5.08316650E-06,
                       9.46832954E-10, -6.42885005E-14, -7.09538539E+03,
                      -5.42502394E+00])))

species(name='HOX(32)',
        atoms='H:1 O:1 X:1',
        thermo=(NASA([100.00, 914.54],
                     [-1.29521674E+00,  3.36486200E-02, -7.07755341E-05,
                       6.54367721E-08, -2.19434475E-11, -2.24850601E+04,
                       4.37653089E+00]),
                NASA([914.54, 5000.00],
                     [ 2.43538338E+00,  4.64605477E-03, -2.39990873E-06,
                       4.26359701E-10, -2.60614408E-14, -2.26369046E+04,
                      -1.03877722E+01])))

species(name='H2OX(33)',
        atoms='H:2 O:1 X:1',
        thermo=(NASA([100.00, 912.85],
                     [-1.34340519E+00,  3.66696015E-02, -7.99482515E-05,
                       7.74127762E-08, -2.68666529E-11, -3.23490303E+04,
                       1.10237802E+01]),
                NASA([912.85, 5000.00],
                     [ 1.12159987E+00,  8.16637387E-03, -4.02356932E-06,
                       7.20418131E-10, -4.51440018E-14, -3.20615278E+04,
                       3.39609648E+00])))

species(name='CO2X(34)',
        atoms='C:1 O:2 X:1',
        thermo=(NASA([100.00, 951.95],
                     [ 3.09092631E+00,  5.36923229E-03,  8.84402598E-06,
                      -1.65656748E-08,  7.00667394E-12, -4.52811271E+04,
                      -5.09692939E+00]),
                NASA([951.95, 5000.00],
                     [ 5.97371492E+00,  2.33824035E-03, -6.90966587E-07,
                       1.34068969E-10, -1.10232023E-14, -4.62414992E+04,
                      -2.10242102E+01])))

species(name='OCX(35)',
        atoms='C:1 O:1 X:1',
        thermo=(NASA([100.00, 891.32],
                     [-1.38218471E+00,  3.75310911E-02, -8.29779551E-05,
                       8.09731714E-08, -2.85485057E-11, -3.58357948E+04,
                       4.35463035E+00]),
                NASA([891.32, 5000.00],
                     [ 1.38101738E+00,  8.05699435E-03, -4.64297360E-06,
                       8.91142754E-10, -5.90024841E-14, -3.56501666E+04,
                      -4.85379925E+00])))

species(name='CX(36)',
        atoms='C:1 X:1',
        thermo=(NASA([100.00, 1401.12],
                     [-6.04857256E-01,  1.10908355E-02, -1.34369676E-05,
                       7.18239043E-09, -1.40685313E-12,  3.60840654E+03,
                       1.48480345E+00]),
                NASA([1401.12, 5000.00],
                     [ 3.08076591E+00, -6.87473269E-04,  5.17593613E-07,
                      -9.73030868E-11,  6.24250814E-15,  2.69892891E+03,
                      -1.70991710E+01])))

species(name='CH2X(37)',
        atoms='C:1 H:2 X:1',
        thermo=(NASA([100.00, 1199.84],
                     [-1.02006572E+00,  2.03778530E-02, -2.17291021E-05,
                       1.15868493E-08, -2.38469826E-12, -1.67033178E+03,
                       2.99160375E+00]),
                NASA([1199.84, 5000.00],
                     [ 3.89285623E+00,  3.99892031E-03, -1.25227793E-06,
                       2.09081002E-10, -1.39642186E-14, -2.84925118E+03,
                      -2.16053785E+01])))

species(name='CHX(38)',
        atoms='C:1 H:1 X:1',
        thermo=(NASA([100.00, 1596.82],
                     [-9.66375286E-01,  1.63179008E-02, -1.75392291E-05,
                       8.64095972E-09, -1.55501482E-12, -5.33170208E+03,
                       2.54982388E+00]),
                NASA([1596.82, 5000.00],
                     [ 4.21481432E+00,  2.18380791E-04,  5.15663412E-07,
                      -1.20801040E-10,  8.35333025E-15, -6.58851834E+03,
                      -2.36254728E+01])))

species(name='H2NX(261)',
        atoms='H:2 N:1 X:1',
        thermo=(NASA([100.00, 1048.26],
                     [-1.05942298E+00,  2.24143438E-02, -2.76852958E-05,
                       1.70374345E-08, -4.02945895E-12, -6.62301137E+03,
                       2.89982734E+00]),
                NASA([1048.26, 5000.00],
                     [ 3.79073808E+00,  3.90688113E-03, -1.20219272E-06,
                       1.94865296E-10, -1.26693820E-14, -7.63985794E+03,
                      -2.07279950E+01])))

species(name='H3NX(262)',
        atoms='H:3 N:1 X:1',
        thermo=(NASA([100.00, 891.68],
                     [-1.32273291E+00,  3.32022120E-02, -5.81036841E-05,
                       5.25299557E-08, -1.78652875E-11, -1.42509144E+04,
                       6.84379177E+00]),
                NASA([891.68, 5000.00],
                     [ 1.51772498E+00,  1.10210566E-02, -4.91165004E-06,
                       8.89306436E-10, -5.84370498E-14, -1.43822187E+04,
                      -4.42994890E+00])))

species(name='H2NOX(263)',
        atoms='H:2 N:1 O:1 X:1',
        thermo=(NASA([100.00, 886.01],
                     [-1.78504178E+00,  4.56752958E-02, -8.77529013E-05,
                       8.13476799E-08, -2.79980732E-11, -2.14411209E+04,
                      -5.80019709E+01]),
                NASA([886.01, 5000.00],
                     [ 2.38487322E+00,  1.21351503E-02, -6.05823266E-06,
                       1.13285398E-09, -7.52033120E-14, -2.16024880E+04,
                      -7.43554345E+01])))

species(name='H2NOX(264)',
        atoms='H:2 N:1 O:1 X:1',
        thermo=(NASA([100.00, 849.79],
                     [-1.63775924E+00,  3.84992819E-02, -6.19089124E-05,
                       5.04280515E-08, -1.59184631E-11, -1.33299698E+04,
                       5.42277718E+00]),
                NASA([849.79, 5000.00],
                     [ 4.02617850E+00,  8.76617136E-03, -4.00197391E-06,
                       7.44606662E-10, -5.02838304E-14, -1.41816555E+04,
                      -2.03277661E+01])))

species(name='H3NOX(265)',
        atoms='H:3 N:1 O:1 X:1',
        thermo=(NASA([100.00, 855.85],
                     [-1.57237403E+00,  3.79088408E-02, -6.09033368E-05,
                       5.22125272E-08, -1.73752289E-11, -1.50157727E+04,
                       1.23218626E+01]),
                NASA([855.85, 5000.00],
                     [ 2.65615073E+00,  1.22382094E-02, -5.55772994E-06,
                       1.03550494E-09, -7.00754526E-14, -1.55232064E+04,
                      -6.15608665E+00])))

species(name='NO2X(266)',
        atoms='N:1 O:2 X:1',
        thermo=(NASA([100.00, 929.27],
                     [ 4.11958060E+00, -1.49811586E-02,  7.27284857E-05,
                      -8.74263498E-08,  3.33086518E-11, -2.27641638E+04,
                      -1.60769233E+01]),
                NASA([929.27, 5000.00],
                     [ 8.81968387E+00, -3.44793194E-03,  2.83827471E-06,
                      -5.02227518E-10,  2.75609660E-14, -2.50091978E+04,
                      -4.57868879E+01])))

species(name='NO3X(267)',
        atoms='N:1 O:3 X:1',
        thermo=(NASA([100.00, 948.90],
                     [ 3.30689232E+00,  5.79099509E-03,  2.89313610E-05,
                      -4.64923849E-08,  1.92386776E-11, -1.19268456E+04,
                      -7.18136198E+00]),
                NASA([948.90, 5000.00],
                     [ 1.04590743E+01, -3.83674254E-04,  7.93644307E-07,
                      -9.75754873E-11,  3.88741312E-16, -1.43635453E+04,
                      -4.69987687E+01])))

species(name='HNO3X(268)',
        atoms='H:1 N:1 O:3 X:1',
        thermo=(NASA([100.00, 934.70],
                     [ 3.41967602E+00,  6.12353955E-04,  4.94206662E-05,
                      -7.00353839E-08,  2.81993285E-11, -2.67749693E+04,
                      -5.70714841E+00]),
                NASA([934.70, 5000.00],
                     [ 1.09892830E+01, -6.64787632E-04,  1.53423983E-06,
                      -2.64207866E-10,  1.16823994E-14, -2.95492968E+04,
                      -4.89861045E+01])))

species(name='CH3OX(269)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 857.63],
                     [-1.68429396E+00,  4.28032876E-02, -7.50819566E-05,
                       7.03735216E-08, -2.50945792E-11, -2.31533811E+04,
                       7.76448563E+00]),
                NASA([857.63, 5000.00],
                     [ 1.14809427E+00,  1.71342011E-02, -8.39624904E-06,
                       1.59804667E-09, -1.08972905E-13, -2.31810160E+04,
                      -2.79387857E+00])))

species(name='CH3OX(270)',
        atoms='C:1 H:3 O:1 X:1',
        thermo=(NASA([100.00, 813.94],
                     [-1.68232339E+00,  3.97249727E-02, -5.96108905E-05,
                       4.86923080E-08, -1.58050277E-11, -3.58101674E+04,
                       8.26688733E+00]),
                NASA([813.94, 5000.00],
                     [ 3.25579671E+00,  1.30434721E-02, -5.99158206E-06,
                       1.13138301E-09, -7.77148580E-14, -3.65340783E+04,
                      -1.40489187E+01])))

species(name='CH4OX(271)',
        atoms='C:1 H:4 O:1 X:1',
        thermo=(NASA([100.00, 850.41],
                     [-1.64010182E+00,  4.09976870E-02, -6.66167251E-05,
                       6.12113937E-08, -2.17734945E-11, -3.05087358E+04,
                       1.38245470E+01]),
                NASA([850.41, 5000.00],
                     [ 1.01837680E+00,  1.82966124E-02, -8.58976010E-06,
                       1.62231227E-09, -1.10732408E-13, -3.05921911E+04,
                       3.59750989E+00])))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('O2(8) + H(20) <=> O(26) + OH(24)', [5.071200e+15, -0.486, 16.128],
         id='gas-1')

# Reaction 2
reaction('O(26) + H2(13) <=> H(20) + OH(24)', [1.255400e+06, 2.27, 6.958],
         id='gas-2')

# Reaction 3
reaction('OH(24) + H2(13) <=> H(20) + H2O(6)', [1.319300e+07, 1.878, 3.151],
         id='gas-3')

# Reaction 4
reaction('OH(24) + OH(24) <=> O(26) + H2O(6)', [8.499900e+04, 2.264, -1.785],
         id='gas-4')

# Reaction 5
three_body_reaction('H(20) + H(20) + M <=> H2(13) + M', [4.981000e+18, -1.213, 0.612],
                    efficiencies='C2H6(16):3.0 CH4(15):2.0 CO(14):1.9 CO2(12):3.8 H2(13):2.5 H2O(6):12.0 O2(8):1.0',
                    id='gas-5')

# Reaction 6
three_body_reaction('O(26) + O(26) + M <=> O2(8) + M', [6.165000e+15, -0.5, 0.0],
                    efficiencies='C2H6(16):3.0 CH4(15):2.0 CO(14):1.9 CO2(12):3.8 H2(13):2.5 H2O(6):12.0',
                    id='gas-6')

# Reaction 7
three_body_reaction('O(26) + H(20) + M <=> OH(24) + M', [4.714000e+18, -1.0, 0.0],
                    efficiencies='C2H6(16):3.0 CH4(15):2.0 CO(14):1.5 CO2(12):2.0 H2(13):2.5 H2O(6):12.0 O2(8):1.0',
                    id='gas-7',
                    options='duplicate')

# Reaction 8
three_body_reaction('H(20) + OH(24) + M <=> H2O(6) + M', [1.482000e+24, -2.538, 0.121],
                    efficiencies='C2H6(16):3.0 CH4(15):2.0 CO(14):1.9 CO2(12):3.8 H2(13):2.5 H2O(6):12.0 O2(8):1.0',
                    id='gas-8')

# Reaction 9
falloff_reaction('O2(8) + H(20) (+ M) <=> HO2(27) (+ M)',
                 kf=[4.650000e+12, 0.44, 0.0],
                 kf0=[5.267000e+19, -1.374, 0.0],
                 efficiencies='C2H6(16):3.0 CH4(15):2.0 CO(14):1.9 CO2(12):3.8 H2(13):1.51 H2O(6):11.37 O2(8):1.0',
                 falloff=Troe(A=0.67, T3=1e-30, T1=1e+30, T2=1e+30),
                 id='gas-9')

# Reaction 10
reaction('H(20) + HO2(27) <=> O2(8) + H2(13)', [2.123100e+06, 2.113, -1.625],
         id='gas-10')

# Reaction 11
reaction('H(20) + HO2(27) <=> OH(24) + OH(24)', [5.773400e+13, 0.0, 0.171],
         id='gas-11')

# Reaction 12
reaction('O(26) + HO2(27) <=> O2(8) + OH(24)', [3.250000e+13, 0.0, 0.0],
         id='gas-12')

# Reaction 13
reaction('OH(24) + HO2(27) <=> O2(8) + H2O(6)', [9.584000e+11, 0.42, -0.949],
         id='gas-13')

# Reaction 14
reaction('HO2(27) + HO2(27) <=> O2(8) + H2O2(28)', [1.213500e+10, 0.422, -1.481],
         id='gas-14',
         options='duplicate')

# Reaction 15
reaction('HO2(27) + HO2(27) <=> O2(8) + H2O2(28)', [1.688300e+16, -0.681, 12.932],
         id='gas-15',
         options='duplicate')

# Reaction 16
falloff_reaction('OH(24) + OH(24) (+ M) <=> H2O2(28) (+ M)',
                 kf=[2.148000e+05, 2.322, -3.403],
                 kf0=[1.993000e+18, -1.178, -4.273],
                 efficiencies='CO(14):1.87 CO2(12):1.07 H2(13):2.47 H2O(6):5.0 H2O2(28):5.13 O2(8):0.8',
                 falloff=Troe(A=0.43, T3=1e-30, T1=1e+30, T2=1e+30),
                 id='gas-16')

# Reaction 17
reaction('H(20) + H2O2(28) <=> OH(24) + H2O(6)', [2.410000e+13, 0.0, 3.97],
         id='gas-17')

# Reaction 18
reaction('H(20) + H2O2(28) <=> HO2(27) + H2(13)', [9.754300e+19, -1.925, 9.426],
         id='gas-18')

# Reaction 19
reaction('O(26) + H2O2(28) <=> OH(24) + HO2(27)', [9.550000e+06, 2.0, 3.97],
         id='gas-19')

# Reaction 20
reaction('OH(24) + H2O2(28) <=> HO2(27) + H2O(6)', [1.740000e+12, 0.0, 0.318],
         id='gas-20',
         options='duplicate')

# Reaction 21
reaction('OH(24) + H2O2(28) <=> HO2(27) + H2O(6)', [7.590000e+13, 0.0, 7.27],
         id='gas-21',
         options='duplicate')

# Reaction 22
falloff_reaction('O(26) + CO(14) (+ M) <=> CO2(12) (+ M)',
                 kf=[1.362000e+10, 0.0, 2.384],
                 kf0=[1.173000e+24, -2.79, 4.191],
                 efficiencies='CO(14):1.75 CO2(12):3.6 H2(13):2.0 H2O(6):12.0',
                 id='gas-22')

# Reaction 23
reaction('O2(8) + CO(14) <=> O(26) + CO2(12)', [2.886500e+12, 0.0, 47.703],
         id='gas-23')

# Reaction 24
reaction('OH(24) + CO(14) <=> H(20) + CO2(12)', [1.659600e+04, 2.222, -1.381],
         id='gas-24')

# Reaction 25
reaction('HO2(27) + CO(14) <=> OH(24) + CO2(12)', [1.514400e+07, 1.68, 18.16],
         id='gas-25')

# Reaction 26
falloff_reaction('CH3(18) + CH3(18) (+ M) <=> C2H6(16) (+ M)',
                 kf=[9.214000e+16, -1.17, 0.636],
                 kf0=[1.135000e+36, -5.246, 1.705],
                 efficiencies='CO(14):2.0 CO2(12):3.0 H2(13):2.0 H2O(6):5.0',
                 falloff=Troe(A=0.405, T3=1120.0, T1=69.6, T2=1000000000000000.0),
                 id='gas-26')

# Reaction 27
falloff_reaction('H(20) + CH3(18) (+ M) <=> CH4(15) (+ M)',
                 kf=[1.270000e+16, -0.63, 0.383],
                 kf0=[2.477000e+33, -4.76, 2.44],
                 efficiencies='C2H6(16):3.0 CH4(15):2.0 CO(14):1.5 CO2(12):2.0 H2(13):2.0 H2O(6):6.0',
                 falloff=Troe(A=0.783, T3=74.0, T1=2940.0, T2=6960.0),
                 id='gas-27')

# Reaction 28
reaction('H(20) + CH4(15) <=> H2(13) + CH3(18)', [5.470000e+07, 1.97, 11.211],
         id='gas-28')

# Reaction 29
reaction('O(26) + CH4(15) <=> OH(24) + CH3(18)', [3.150000e+12, 0.5, 10.291],
         id='gas-29')

# Reaction 30
reaction('OH(24) + CH4(15) <=> H2O(6) + CH3(18)', [5.720000e+06, 1.96, 2.639],
         id='gas-30')

# Reaction 31
reaction('HO2(27) + CH3(18) <=> O2(8) + CH4(15)', [6.895300e+18, -1.923, 1.765],
         id='gas-31')

# Reaction 32
reaction('HO2(27) + CH4(15) <=> H2O2(28) + CH3(18)', [1.810000e+11, 0.0, 18.582],
         id='gas-32')

# Reaction 33
falloff_reaction('OH(24) + CH3(18) (+ M) <=> CH3OH(5) (+ M)',
                 kf=[5.489000e+12, 0.3, -0.856],
                 kf0=[1.056000e+54, -10.92, 11.15],
                 efficiencies='C2H6(16):3.0 CH4(15):2.0 CO(14):1.5 CO2(12):2.0 H2(13):2.0 H2O(6):6.0',
                 falloff=Troe(A=0.412, T3=195.0, T1=5900.0, T2=6390.0),
                 id='gas-33')

# Reaction 34
reaction('O(26) + H2O2(28) <=> O2(8) + H2O(6)', [8.430000e+11, 0.0, 3.97],
         id='gas-34')

# Reaction 35
falloff_reaction('O(26) + NO(10) (+ M) <=> NO2(9) (+ M)',
                 kf=[1.300000e+15, -0.75, 0.0],
                 kf0=[4.720000e+24, -2.87, 1.55],
                 falloff=Troe(A=0.75, T3=1000.0, T1=100000.0, T2=1e+30),
                 id='gas-35')

# Reaction 36
reaction('O(26) + NO2(9) <=> O2(8) + NO(10)', [1.100000e+14, -0.52, 0.0],
         id='gas-36')

# Reaction 37
reaction('NO2(9) + NO2(9) <=> O2(8) + NO(10) + NO(10)', [4.500000e+12, 0.0, 27.599],
         id='gas-37')

# Reaction 38
falloff_reaction('N2O(11) (+ M) <=> O(26) + N2(7) (+ M)',
                 kf=[9.900000e+10, 0.0, 57.901],
                 kf0=[6.000000e+14, 0.0, 57.444],
                 efficiencies='H2O(6):12.0 N2(7):1.7 O2(8):1.4',
                 id='gas-38')

# Reaction 39
reaction('O(26) + N2O(11) <=> NO(10) + NO(10)', [9.200000e+13, 0.0, 27.679],
         id='gas-39')

# Reaction 40
reaction('O(26) + N2O(11) <=> O2(8) + N2(7)', [9.200000e+13, 0.0, 27.679],
         id='gas-40')

# Reaction 41
reaction('NO(10) + N2O(11) <=> NO2(9) + N2(7)', [5.300000e+05, 2.23, 46.28],
         id='gas-41')

# Reaction 42
reaction('O(26) + H2O(6) <=> O2(8) + H2(13)', [1.070000e+10, 0.97, 68.7],
         id='gas-42')

# Reaction 43
reaction('NO2(9) + CO(14) <=> NO(10) + CO2(12)', [9.000000e+13, 0.0, 33.8],
         id='gas-43')

# Reaction 44
reaction('N2O(11) + CO(14) <=> N2(7) + CO2(12)', [2.700000e+11, 0.0, 20.237],
         id='gas-44')

# Reaction 45
falloff_reaction('CH2O(17) (+ M) <=> H2(13) + CO(14) (+ M)',
                 kf=[3.700000e+13, 0.0, 71.969],
                 kf0=[4.400000e+38, -6.1, 93.932],
                 id='gas-45')

# Reaction 46
reaction('H(20) + HO2(27) <=> O(26) + H2O(6)', [2.900000e+08, 1.55, -0.16],
         id='gas-46')

# Reaction 47
three_body_reaction('H(20) + HO2(27) + M <=> H2O2(28) + M', [6.000000e+14, 1.25, -0.27],
                    id='gas-47')

# Reaction 48
pdep_arrhenius('H(20) + CH2O(17) <=> H(20) + H2(13) + CO(14)',
               [(0.04, 'atm'), 7.200000e+08, 1.903, 11.733],
               [(1.0, 'atm'), 5.100000e+07, 2.182, 11.524],
               [(10.0, 'atm'), 1.100000e+09, 1.812, 13.163],
               id='gas-48')

# Reaction 49
reaction('HO2(27) + CH2O(17) <=> H(20) + H2O2(28) + CO(14)', [2.500000e+14, 0.027, 30.12],
         id='gas-49')

# Reaction 50
reaction('O2(8) + CH2O(17) <=> H(20) + HO2(27) + CO(14)', [1.400000e+15, 0.027, 56.388],
         id='gas-50')

# Reaction 51
reaction('O(26) + CH3(18) <=> H(20) + CH2O(17)', [6.900000e+13, 0.0, 0.0],
         id='gas-51')

# Reaction 52
reaction('O(26) + CH3(18) <=> H(20) + H2(13) + CO(14)', [1.500000e+13, 0.0, 0.0],
         id='gas-52')

# Reaction 53
reaction('CH2O(17) + CH3(18) <=> H(20) + CO(14) + CH4(15)', [1.900000e+11, 0.887, 24.224],
         id='gas-53')

# Reaction 54
reaction('H(20) + HNO3(4) <=> NO2(9) + H2O(6)', [6.100000e+01, 3.3, 6.285],
         id='gas-54')

# Reaction 55
reaction('N2(7) + H(20) + H(20) <=> N2(7) + H2(13)', [5.400000e+18, -1.3, 0.0],
         id='gas-55')

# Reaction 56
reaction('H(20) + H(20) + H2(13) <=> H2(13) + H2(13)', [1.000000e+17, -0.6, 0.0],
         id='gas-56')

# Reaction 57
reaction('H(20) + H(20) + H2O(6) <=> H2(13) + H2O(6)', [1.000000e+19, -1.0, 0.0],
         id='gas-57')

# Reaction 58
reaction('CH3(18) + CH3(18) <=> H(20) + C2H5(21)', [5.400000e+13, 0.0, 16.055],
         id='gas-58')

# Reaction 59
reaction('H(20) + C2H6(16) <=> H2(13) + C2H5(21)', [7.400000e+03, 3.1, 5.34],
         id='gas-59',
         options='duplicate')

# Reaction 60
reaction('H(20) + C2H6(16) <=> H2(13) + C2H5(21)', [3.300000e+14, 0.0, 13.667],
         id='gas-60',
         options='duplicate')

# Reaction 61
reaction('HO2(27) + C2H6(16) <=> H2O2(28) + C2H5(21)', [8.700000e+04, 2.65, 18.9],
         id='gas-61')

# Reaction 62
reaction('O2(8) + C2H6(16) <=> HO2(27) + C2H5(21)', [2.900000e+07, 1.9, 49.548],
         id='gas-62')

# Reaction 63
reaction('CH3(18) + C2H6(16) <=> CH4(15) + C2H5(21)', [3.500000e+01, 3.44, 10.384],
         id='gas-63')

# Reaction 64
falloff_reaction('H(20) + C2H5(21) (+ M) <=> C2H6(16) (+ M)',
                 kf=[5.200000e+17, -0.99, 1.58],
                 kf0=[1.990000e+41, -7.08, 6.685],
                 efficiencies='C2H6(16):3.0 CH4(15):2.0 CO(14):1.5 CO2(12):2.0 H2(13):2.0 H2O(6):6.0 N2(7):1.0',
                 falloff=Troe(A=0.8422, T3=125.0, T1=2220.0, T2=6880.0),
                 id='gas-64')

# Reaction 65
reaction('O(26) + C2H5(21) <=> CH2O(17) + CH3(18)', [4.200000e+13, 0.0, 0.0],
         id='gas-65')

# Reaction 66
falloff_reaction('CH2O(17) (+ M) <=> H(20) + HCO(22) (+ M)',
                 kf=[8.000000e+15, 0.0, 87.726],
                 kf0=[1.300000e+36, -5.5, 93.932],
                 id='gas-66')

# Reaction 67
pdep_arrhenius('H(20) + CH2O(17) <=> H2(13) + HCO(22)',
               [(0.04, 'atm'), 7.400000e+23, -2.732, 16.379],
               [(1.0, 'atm'), 1.400000e+23, -2.355, 17.519],
               [(10.0, 'atm'), 7.300000e+23, -2.665, 17.634],
               id='gas-67',
               options='duplicate')

# Reaction 68
pdep_arrhenius('H(20) + CH2O(17) <=> H2(13) + HCO(22)',
               [(0.04, 'atm'), 2.100000e+10, 1.057, 3.72],
               [(1.0, 'atm'), 1.600000e+15, -0.444, 5.682],
               [(10.0, 'atm'), 4.200000e+09, 1.294, 3.591],
               id='gas-68',
               options='duplicate')

# Reaction 69
reaction('HO2(27) + CH2O(17) <=> H2O2(28) + HCO(22)', [4.400000e+08, 1.298, 12.129],
         id='gas-69')

# Reaction 70
reaction('O2(8) + CH2O(17) <=> HO2(27) + HCO(22)', [1.800000e+16, -0.639, 45.4],
         id='gas-70',
         options='duplicate')

# Reaction 71
reaction('O2(8) + CH2O(17) <=> HO2(27) + HCO(22)', [6.600000e+08, 1.36, 37.324],
         id='gas-71',
         options='duplicate')

# Reaction 72
falloff_reaction('HCO(22) (+ M) <=> H(20) + CO(14) (+ M)',
                 kf=[4.900000e+16, -0.93, 19.724],
                 kf0=[7.400000e+21, -2.36, 19.383],
                 efficiencies='CH4(15):5.0 CO(14):1.5 CO2(12):3.0 H2(13):2.0 H2O(6):15.0 N2(7):1.5 O2(8):1.5',
                 falloff=Troe(A=0.103, T3=139.0, T1=10900.0, T2=4550.0),
                 id='gas-72')

# Reaction 73
reaction('H(20) + HCO(22) <=> H2(13) + CO(14)', [1.100000e+14, 0.0, 0.0],
         id='gas-73')

# Reaction 74
reaction('O(26) + HCO(22) <=> H(20) + CO2(12)', [3.000000e+13, 0.0, 0.0],
         id='gas-74')

# Reaction 75
reaction('O2(8) + HCO(22) <=> HO2(27) + CO(14)', [6.900000e+06, 1.9, -1.369],
         id='gas-75')

# Reaction 76
reaction('HCO(22) + HCO(22) <=> CO(14) + CH2O(17)', [2.700000e+13, 0.0, 0.0],
         id='gas-76')

# Reaction 77
reaction('CH2O(17) + CH3(18) <=> HCO(22) + CH4(15)', [3.500000e+05, 2.157, 6.234],
         id='gas-77')

# Reaction 78
pdep_arrhenius('HCO(22) + CH3(18) <=> CO(14) + CH4(15)',
               [(0.05, 'atm'), 2.900000e+18, -1.84, 2.134],
               [(0.1, 'atm'), 8.700000e+18, -1.97, 2.684],
               [(1.0, 'atm'), 1.800000e+20, -2.3, 4.781],
               [(10.0, 'atm'), 1.100000e+21, -2.45, 7.417],
               id='gas-78')

# Reaction 79
reaction('HCO(22) + C2H6(16) <=> CH2O(17) + C2H5(21)', [2.300000e+00, 3.74, 16.933],
         id='gas-79')

# Reaction 80
reaction('HCO(22) + C2H5(21) <=> CO(14) + C2H6(16)', [4.300000e+13, 0.0, 0.0],
         id='gas-80')

# Reaction 81
reaction('NO2(9) + HCO(22) <=> NO(10) + H(20) + CO2(12)', [2.300000e+13, 0.0, 0.0],
         id='gas-81')

# Reaction 82
reaction('O(26) + C2H5(21) <=> H(20) + CH3CHO(23)', [5.300000e+13, 0.0, 0.0],
         id='gas-82')

# Reaction 83
falloff_reaction('CH3CHO(23) (+ M) <=> HCO(22) + CH3(18) (+ M)',
                 kf=[2.700000e+22, -1.74, 86.355],
                 kf0=[1.100000e+59, -11.3, 95.912],
                 efficiencies='C2H6(16):4.23 CH4(15):4.23 CO(14):2.14 CO2(12):2.86 H2(13):2.86 H2O(6):8.57 N2(7):1.43',
                 falloff=Troe(A=0.18, T3=462.0, T1=168000.0, T2=1580000.0),
                 id='gas-83')

# Reaction 84
pdep_arrhenius('CH3CHO(23) <=> CO(14) + CH4(15)',
               [(0.05, 'atm'), 5.100000e+45, -9.85, 89.018],
               [(0.1, 'atm'), 1.400000e+45, -9.65, 87.925],
               [(1.0, 'atm'), 1.900000e+45, -9.43, 89.415],
               [(10.0, 'atm'), 1.600000e+45, -9.1, 92.793],
               id='gas-84')

# Reaction 85
reaction('H2O(6) + H2O(6) <=> H(20) + OH(24) + H2O(6)', [1.006000e+26, -2.44, 120.18],
         id='gas-85')

# Reaction 86
reaction('OH(24) + OH(24) <=> O2(8) + H2(13)', [2.000000e+11, 0.51, 50.5],
         id='gas-86')

# Reaction 87
three_body_reaction('O(26) + OH(24) + M <=> HO2(27) + M', [1.000000e+15, 0.0, 0.0],
                    id='gas-87')

# Reaction 88
reaction('O(26) + CH2O(17) <=> OH(24) + HCO(22)', [5.600000e+31, -5.189, 19.968],
         id='gas-88',
         options='duplicate')

# Reaction 89
reaction('O(26) + CH2O(17) <=> OH(24) + HCO(22)', [1.400000e+15, -0.53, 4.011],
         id='gas-89',
         options='duplicate')

# Reaction 90
reaction('O(26) + CH2O(17) <=> H(20) + OH(24) + CO(14)', [2.500000e+21, -1.903, 22.674],
         id='gas-90')

# Reaction 91
pdep_arrhenius('OH(24) + CH2O(17) <=> H2O(6) + HCO(22)',
               [(0.04, 'atm'), 3.600000e+09, 1.167, -0.206],
               [(1.0, 'atm'), 1.900000e+09, 1.256, -0.302],
               [(10.0, 'atm'), 1.100000e+09, 1.33, -0.392],
               id='gas-91')

# Reaction 92
pdep_arrhenius('OH(24) + CH2O(17) <=> H(20) + H2O(6) + CO(14)',
               [(0.04, 'atm'), 7.000000e+10, 0.911, 8.646],
               [(1.0, 'atm'), 7.200000e+10, 0.892, 9.31],
               [(10.0, 'atm'), 8.400000e+10, 0.879, 9.843],
               id='gas-92')

# Reaction 93
reaction('O(26) + HCO(22) <=> OH(24) + CO(14)', [3.000000e+13, 0.0, 0.0],
         id='gas-93')

# Reaction 94
reaction('OH(24) + HCO(22) <=> H2O(6) + CO(14)', [1.100000e+14, 0.0, 0.0],
         id='gas-94')

# Reaction 95
reaction('HO2(27) + HCO(22) <=> H(20) + OH(24) + CO2(12)', [3.000000e+13, 0.0, 0.0],
         id='gas-95')

# Reaction 96
pdep_arrhenius('OH(24) + CH3(18) <=> H2(13) + CH2O(17)',
               [(0.001316, 'atm'), 3.900000e+09, 0.254, -1.221],
               [(0.013158, 'atm'), 2.000000e+10, 0.06, -0.624],
               [(0.131579, 'atm'), 2.800000e+11, -0.25, 0.498],
               [(1.31579, 'atm'), 3.600000e+12, -0.532, 2.042],
               [(13.1579, 'atm'), 2.200000e+12, -0.432, 3.415],
               [(131.579, 'atm'), 2.400000e+09, 0.453, 3.791],
               id='gas-96')

# Reaction 97
reaction('O2(8) + CH3(18) <=> OH(24) + CH2O(17)', [1.900000e+11, 0.0, 9.842],
         id='gas-97')

# Reaction 98
reaction('O(26) + C2H6(16) <=> OH(24) + C2H5(21)', [1.800000e+05, 2.8, 5.8],
         id='gas-98')

# Reaction 99
reaction('OH(24) + C2H6(16) <=> H2O(6) + C2H5(21)', [1.600000e+06, 2.224, 0.741],
         id='gas-99')

# Reaction 100
reaction('NO(10) + HO2(27) <=> NO2(9) + OH(24)', [2.100000e+12, 0.0, -0.497],
         id='gas-100')

# Reaction 101
reaction('NO2(9) + H(20) <=> NO(10) + OH(24)', [1.300000e+14, 0.0, 0.362],
         id='gas-101')

# Reaction 102
falloff_reaction('NO2(9) + OH(24) (+ M) <=> HNO3(4) (+ M)',
                 kf=[3.000000e+13, 0.0, 0.0],
                 kf0=[2.938000e+25, -3.0, 0.0],
                 falloff=Troe(A=0.4, T3=1e-30, T1=1e+30, T2=1e+30),
                 id='gas-102')

# Reaction 103
reaction('N2O(11) + H(20) <=> N2(7) + OH(24)', [6.400000e+07, 1.835, 13.492],
         id='gas-103')

# Reaction 104
reaction('N2O(11) + OH(24) <=> N2(7) + HO2(27)', [1.300000e-02, 4.72, 36.56],
         id='gas-104')

# Reaction 105
reaction('NO2(9) + HCO(22) <=> NO(10) + OH(24) + CO(14)', [5.000000e+12, 0.0, 0.0],
         id='gas-105')

# Reaction 106
falloff_reaction('H(20) + C2H4(25) (+ M) <=> C2H5(21) (+ M)',
                 kf=[1.400000e+09, 1.463, 1.355],
                 kf0=[2.000000e+39, -6.642, 5.769],
                 efficiencies='CO(14):1.5 CO2(12):3.0 H2(13):2.0 H2O(6):10.0 N2(7):1.2',
                 falloff=Troe(A=-0.569, T3=299.0, T1=9150.0, T2=152.0),
                 id='gas-106')

# Reaction 107
reaction('O(26) + C2H5(21) <=> OH(24) + C2H4(25)', [3.100000e+13, 0.0, 0.0],
         id='gas-107')

# Reaction 108
pdep_arrhenius('OH(24) + C2H5(21) <=> H2O(6) + C2H4(25)',
               [(0.001, 'atm'), 1.300000e+19, -1.96, 0.273],
               [(0.01, 'atm'), 1.200000e+19, -1.953, 0.239],
               [(0.1, 'atm'), 4.100000e+19, -2.101, 0.625],
               [(1.0, 'atm'), 7.900000e+22, -2.989, 3.863],
               [(10.0, 'atm'), 2.800000e+24, -3.329, 7.749],
               [(100.0, 'atm'), 4.700000e+18, -1.581, 7.999],
               id='gas-108')

# Reaction 109
pdep_arrhenius('O2(8) + C2H5(21) <=> HO2(27) + C2H4(25)',
               [(0.0001, 'atm'), 9.100000e+00, 2.87, -5.099],
               [(0.0003, 'atm'), 1.200000e+01, 2.84, -5.029],
               [(0.001, 'atm'), 2.800000e+01, 2.73, -4.78],
               [(0.003, 'atm'), 1.100000e+02, 2.56, -4.38],
               [(0.01, 'atm'), 9.600000e+02, 2.3, -3.735],
               [(0.03, 'atm'), 1.300000e+04, 1.98, -2.933],
               [(0.1, 'atm'), 4.900000e+05, 1.54, -1.79],
               [(0.3, 'atm'), 2.400000e+07, 1.07, -0.498],
               [(1.0, 'atm'), 2.500000e+09, 0.51, 1.157],
               [(3.0, 'atm'), 1.400000e+11, 0.04, 2.789],
               [(10.0, 'atm'), 3.100000e+12, -0.31, 4.501],
               [(30.0, 'atm'), 5.300000e+12, -0.33, 5.728],
               [(100.0, 'atm'), 1.900000e+11, 0.14, 6.373],
               id='gas-109')

# Reaction 110
reaction('CH3(18) + C2H5(21) <=> CH4(15) + C2H4(25)', [9.000000e+11, 0.0, 0.0],
         id='gas-110')

# Reaction 111
reaction('C2H5(21) + C2H5(21) <=> C2H4(25) + C2H6(16)', [1.500000e+12, 0.0, 0.0],
         id='gas-111')

# Reaction 112
reaction('O(26) + C2H4(25) <=> HCO(22) + CH3(18)', [5.900000e+17, -1.717, 2.891],
         id='gas-112')

# Reaction 113
reaction('O(26) + C2H4(25) <=> H(20) + CO(14) + CH3(18)', [3.500000e+27, -4.19, 22.819],
         id='gas-113')

# Reaction 114
pdep_arrhenius('OH(24) + C2H4(25) <=> CH2O(17) + CH3(18)',
               [(0.01, 'atm'), 5.400000e+00, 2.92, -1.733],
               [(0.025, 'atm'), 3.200000e+01, 2.71, -1.172],
               [(0.1, 'atm'), 5.600000e+02, 2.36, -0.181],
               [(1.0, 'atm'), 1.800000e+05, 1.68, 2.061],
               [(10.0, 'atm'), 2.400000e+09, 0.56, 6.007],
               [(100.0, 'atm'), 2.800000e+13, -0.5, 11.455],
               id='gas-114')

# Reaction 115
pdep_arrhenius('OH(24) + C2H4(25) <=> H(20) + CH3CHO(23)',
               [(0.01, 'atm'), 2.400000e-07, 5.3, -2.051],
               [(0.025, 'atm'), 8.700000e-05, 4.57, -0.618],
               [(0.1, 'atm'), 4.000000e-01, 3.54, 1.882],
               [(1.0, 'atm'), 2.400000e-02, 3.91, 1.723],
               [(10.0, 'atm'), 8.300000e+08, 1.01, 10.507],
               [(100.0, 'atm'), 6.800000e+09, 0.81, 13.867],
               id='gas-115')

# Reaction 116
reaction('CH3(18) + C2H5(21) <=> C3H8(19)', [1.230000e+15, -0.562, 0.021],
         id='gas-116')

# Reaction 117
reaction('HO2(27) + C2H5(21) <=> H2O2(28) + C2H4(25)', [3.003453e+10, 1.009, -0.6],
         id='gas-117')

# Reaction 118
reaction('HO2(27) + HCO(22) <=> H2O2(28) + CO(14)', [1.240000e+23, -3.29, 2.355],
         id='gas-118')

# Reaction 119
reaction('H(20) + C2H5(21) <=> H2(13) + C2H4(25)', [1.083000e+13, 0.0, 0.0],
         id='gas-119')

# Reaction 120
reaction('HCO(22) + C2H5(21) <=> CH2O(17) + C2H4(25)', [5.972864e+14, -0.34, 0.0],
         id='gas-120')

# Reaction 121
falloff_reaction('H(20) + NH2(85) (+ M) <=> NH3(2) (+ M)',
                 kf=[1.600000e+14, 0.0, 0.0],
                 kf0=[3.600000e+22, -1.76, 0.0],
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30, T2=1e+30),
                 id='gas-121')

# Reaction 122
reaction('H(20) + NH3(2) <=> H2(13) + NH2(85)', [6.400000e+05, 2.39, 10.171],
         id='gas-122')

# Reaction 123
reaction('O(26) + NH3(2) <=> OH(24) + NH2(85)', [9.400000e+06, 1.94, 6.46],
         id='gas-123')

# Reaction 124
reaction('OH(24) + NH3(2) <=> H2O(6) + NH2(85)', [2.000000e+06, 2.04, 0.566],
         id='gas-124')

# Reaction 125
reaction('HO2(27) + NH3(2) <=> H2O2(28) + NH2(85)', [3.000000e+11, 0.0, 22.0],
         id='gas-125')

# Reaction 126
reaction('HO2(27) + NH2(85) <=> O2(8) + NH3(2)', [1.700000e+04, 1.55, 2.027],
         id='gas-126')

# Reaction 127
reaction('NO(10) + NH2(85) <=> N2(7) + H2O(6)', [2.600000e+19, -2.369, 0.87],
         id='gas-127')

# Reaction 128
reaction('NO2(9) + NH2(85) <=> N2O(11) + H2O(6)', [2.200000e+11, 0.11, -1.186],
         id='gas-128')

# Reaction 129
falloff_reaction('NH2OH(3) (+ M) <=> OH(24) + NH2(85) (+ M)',
                 kf=[1.400000e+20, -1.31, 64.08],
                 kf0=[5.400000e+37, -5.96, 66.783],
                 falloff=Troe(A=0.31, T3=1e-30, T1=1e+30, T2=1e+30),
                 id='gas-129')

# Reaction 130
reaction('NH2(85) + CH4(15) <=> NH3(2) + CH3(18)', [1.500000e+03, 3.01, 9.94],
         id='gas-130')

# Reaction 131
reaction('NH2(85) + C2H6(16) <=> NH3(2) + C2H5(21)', [4.500000e+01, 3.46, 5.6],
         id='gas-131')

# Reaction 132
reaction('NH2(85) + HCO(22) <=> NH3(2) + CO(14)', [7.100000e+12, 0.0, 0.0],
         id='gas-132')

# Reaction 133
reaction('NH2(85) + CH2O(17) <=> NH3(2) + HCO(22)', [9.009396e+07, 1.503, 6.331],
         id='gas-133')

# Reaction 134
reaction('NH2(85) + C2H5(21) <=> NH3(2) + C2H4(25)', [3.246339e+06, 1.94, -1.15],
         id='gas-134')

# Reaction 135
reaction('HO2(27) + NH2(85) <=> OH(24) + H2NO(88)', [2.500000e+17, -1.28, 1.166],
         id='gas-135')

# Reaction 136
reaction('O2(8) + NH2(85) <=> O(26) + H2NO(88)', [2.600000e+11, 0.487, 29.05],
         id='gas-136')

# Reaction 137
reaction('NO2(9) + NH2(85) <=> NO(10) + H2NO(88)', [8.600000e+11, 0.11, -1.186],
         id='gas-137')

# Reaction 138
reaction('H(20) + NH2OH(3) <=> H2(13) + H2NO(88)', [2.400000e+08, 1.5, 5.067],
         id='gas-138')

# Reaction 139
reaction('O(26) + NH2OH(3) <=> OH(24) + H2NO(88)', [1.700000e+08, 1.5, 3.01],
         id='gas-139')

# Reaction 140
reaction('OH(24) + NH2OH(3) <=> H2O(6) + H2NO(88)', [1.500000e+05, 2.28, -1.296],
         id='gas-140')

# Reaction 141
reaction('NH2(85) + NH2OH(3) <=> H2NO(88) + NH3(2)', [9.500000e+00, 3.42, -1.013],
         id='gas-141')

# Reaction 142
reaction('HO2(27) + NH2OH(3) <=> H2O2(28) + H2NO(88)', [1.400000e+04, 2.69, 6.418],
         id='gas-142')

# Reaction 143
reaction('H(20) + H2NO(88) <=> OH(24) + NH2(85)', [5.000000e+13, 0.0, 0.0],
         id='gas-143')

# Reaction 144
reaction('H(20) + H2NO(88) <=> NH2OH(3)', [2.612150e+12, 0.326, 0.0],
         id='gas-144')

# Reaction 145
reaction('HO2(27) + H2NO(88) <=> O2(8) + NH2OH(3)', [4.949747e+10, 0.0, -1.637],
         id='gas-145')

# Reaction 146
reaction('H2NO(88) + HCO(22) <=> NH2OH(3) + CO(14)', [1.240000e+23, -3.29, 2.355],
         id='gas-146')

# Reaction 147
reaction('NH2OH(3) + CH3(18) <=> H2NO(88) + CH4(15)', [8.200000e+05, 1.87, 17.65],
         id='gas-147')

# Reaction 148
reaction('NH2OH(3) + C2H5(21) <=> H2NO(88) + C2H6(16)', [1.188742e-03, 4.353, 1.778],
         id='gas-148')

# Reaction 149
reaction('NH2OH(3) + HCO(22) <=> H2NO(88) + CH2O(17)', [1.582731e-04, 4.663, 41.32],
         id='gas-149')

# Reaction 150
reaction('H2NO(88) + C2H5(21) <=> NH2OH(3) + C2H4(25)', [2.508007e+09, 1.345, -0.8],
         id='gas-150')

# Reaction 151
reaction('O(26) + NH2(85) <=> H2NO(88)', [1.667731e+09, 1.126, -1.983],
         id='gas-151')

# Reaction 152
reaction('O2(8) + H2NO3(223) <=> HO2(27) + HNO3(4)', [1.126662e+12, 0.0, 7.393],
         id='gas-152')

# Reaction 153
reaction('HO2(27) + H2NO3(223) <=> HNO3(4) + H2O2(28)', [2.900000e+04, 2.69, -1.6],
         id='gas-153')

# Reaction 154
reaction('NH2(85) + H2NO3(223) <=> HNO3(4) + NH3(2)', [9.099451e+05, 1.94, -1.15],
         id='gas-154')

# Reaction 155
reaction('H2NO(88) + H2NO3(223) <=> HNO3(4) + NH2OH(3)', [2.900000e+04, 2.69, -1.6],
         id='gas-155')

# Reaction 156
reaction('OH(24) + H2NO3(223) <=> HNO3(4) + H2O(6)', [1.904881e+06, 2.0, -1.19],
         id='gas-156')

# Reaction 157
reaction('H(20) + H2NO3(223) <=> HNO3(4) + H2(13)', [3.585124e+08, 1.5, 0.223],
         id='gas-157')

# Reaction 158
reaction('H2NO3(223) + CH3(18) <=> HNO3(4) + CH4(15)', [3.816421e+09, 0.882, 0.22],
         id='gas-158')

# Reaction 159
reaction('H2NO3(223) + C2H5(21) <=> HNO3(4) + C2H6(16)', [2.306766e+12, -0.07, 1.2],
         id='gas-159')

# Reaction 160
reaction('H2NO3(223) + HCO(22) <=> HNO3(4) + CH2O(17)', [1.810000e+14, 0.0, 0.0],
         id='gas-160')

# Reaction 161
reaction('H(20) + HNO3(4) <=> H2NO3(223)', [9.891731e+15, -1.157, 5.132],
         id='gas-161')

# Reaction 162
reaction('O(26) + H2NO3(223) <=> OH(24) + HNO3(4)', [2.645406e+08, 1.5, -0.35],
         id='gas-162')

# Reaction 163
reaction('H(20) + NH2OH(3) <=> H2(13) + HNOH(93)', [4.800000e+08, 1.5, 6.249],
         id='gas-163')

# Reaction 164
reaction('O(26) + NH2OH(3) <=> OH(24) + HNOH(93)', [3.300000e+08, 1.5, 3.865],
         id='gas-164')

# Reaction 165
reaction('OH(24) + NH2OH(3) <=> H2O(6) + HNOH(93)', [1.500000e+04, 2.61, -3.537],
         id='gas-165')

# Reaction 166
reaction('NH2(85) + NH2OH(3) <=> HNOH(93) + NH3(2)', [1.100000e-01, 4.0, -0.097],
         id='gas-166')

# Reaction 167
reaction('HO2(27) + NH2OH(3) <=> H2O2(28) + HNOH(93)', [2.900000e+04, 2.69, 9.557],
         id='gas-167')

# Reaction 168
three_body_reaction('H2NO(88) + M <=> HNOH(93) + M', [1.100000e+29, -4.0, 44.0],
                    efficiencies='H2O(6):10.0',
                    id='gas-168')

# Reaction 169
reaction('H(20) + HNOH(93) <=> OH(24) + NH2(85)', [4.000000e+13, 0.0, 0.0],
         id='gas-169')

# Reaction 170
reaction('HO2(27) + HNOH(93) <=> O2(8) + NH2OH(3)', [2.900000e+04, 2.69, -1.6],
         id='gas-170')

# Reaction 171
reaction('H(20) + HNOH(93) <=> NH2OH(3)', [7.277920e+12, 0.315, 0.0],
         id='gas-171')

# Reaction 172
reaction('HNOH(93) + H2NO3(223) <=> HNO3(4) + NH2OH(3)', [2.900000e+04, 2.69, -1.6],
         id='gas-172')

# Reaction 173
reaction('HNOH(93) + HCO(22) <=> NH2OH(3) + CO(14)', [7.100000e+12, 0.0, 0.0],
         id='gas-173')

# Reaction 174
reaction('NH2OH(3) + CH3(18) <=> HNOH(93) + CH4(15)', [3.200000e+06, 1.87, 6.35],
         id='gas-174')

# Reaction 175
reaction('NH2OH(3) + C2H5(21) <=> HNOH(93) + C2H6(16)', [3.200000e+06, 1.87, 6.35],
         id='gas-175')

# Reaction 176
reaction('NH2OH(3) + HCO(22) <=> HNOH(93) + CH2O(17)', [4.800000e+06, 2.0, -0.33],
         id='gas-176')

# Reaction 177
reaction('HNOH(93) + C2H5(21) <=> NH2OH(3) + C2H4(25)', [8.700000e+04, 2.69, -1.6],
         id='gas-177')

# Reaction 178
reaction('HNOH(93) + NH2OH(3) <=> H2NO(88) + NH2OH(3)', [9.200000e+05, 1.94, 2.785],
         id='gas-178')

# Reaction 179
pdep_arrhenius('OH(24) + CH3(18) <=> H(20) + CH2OH(45)',
               [(0.001316, 'atm'), 8.400000e+09, 0.963, 3.23],
               [(0.013158, 'atm'), 8.400000e+09, 0.963, 3.23],
               [(0.131579, 'atm'), 1.000000e+10, 0.942, 3.295],
               [(1.31579, 'atm'), 5.600000e+10, 0.74, 3.971],
               [(13.1579, 'atm'), 5.500000e+11, 0.486, 5.443],
               [(131.579, 'atm'), 2.500000e+10, 0.909, 6.402],
               id='gas-179')

# Reaction 180
falloff_reaction('H(20) + CH2OH(45) (+ M) <=> CH3OH(5) (+ M)',
                 kf=[4.300000e+15, -0.79, 0.0],
                 kf0=[3.844000e+37, -6.21, 1.333],
                 falloff=Troe(A=0.25, T3=210.0, T1=1430.0, T2=1e+30),
                 id='gas-180')

# Reaction 181
reaction('H(20) + CH3OH(5) <=> H2(13) + CH2OH(45)', [6.600000e+04, 2.728, 4.449],
         id='gas-181')

# Reaction 182
reaction('O(26) + CH3OH(5) <=> OH(24) + CH2OH(45)', [2.100000e+13, 0.0, 5.305],
         id='gas-182')

# Reaction 183
reaction('OH(24) + CH3OH(5) <=> H2O(6) + CH2OH(45)', [1.500000e+08, 1.443, 0.113],
         id='gas-183')

# Reaction 184
reaction('HO2(27) + CH3OH(5) <=> H2O2(28) + CH2OH(45)', [3.500000e-04, 4.85, 10.346],
         id='gas-184')

# Reaction 185
reaction('O2(8) + CH3OH(5) <=> HO2(27) + CH2OH(45)', [3.600000e+05, 2.27, 42.76],
         id='gas-185')

# Reaction 186
reaction('CH3(18) + CH3OH(5) <=> CH2OH(45) + CH4(15)', [7.400000e-01, 3.781, 7.183],
         id='gas-186')

# Reaction 187
falloff_reaction('CH2OH(45) (+ M) <=> H(20) + CH2O(17) (+ M)',
                 kf=[7.400000e+10, 0.811, 39.559],
                 kf0=[3.500000e+21, -1.99, 23.983],
                 efficiencies='CH4(15):2.0 CO(14):1.5 CO2(12):2.0 H2(13):2.0 H2O(6):6.0 O2(8):1.0',
                 falloff=Troe(A=0.844, T3=900.0, T1=1.0, T2=3320.0),
                 id='gas-187')

# Reaction 188
reaction('H(20) + CH2OH(45) <=> H2(13) + CH2O(17)', [4.000000e+06, 1.86, 0.147],
         id='gas-188')

# Reaction 189
reaction('O(26) + CH2OH(45) <=> OH(24) + CH2O(17)', [6.600000e+13, 0.0, -0.693],
         id='gas-189')

# Reaction 190
reaction('OH(24) + CH2OH(45) <=> H2O(6) + CH2O(17)', [2.400000e+13, 0.0, 0.0],
         id='gas-190')

# Reaction 191
reaction('HO2(27) + CH2OH(45) <=> H2O2(28) + CH2O(17)', [1.200000e+13, 0.0, 0.0],
         id='gas-191')

# Reaction 192
reaction('O2(8) + CH2OH(45) <=> HO2(27) + CH2O(17)', [7.200000e+13, 0.0, 3.736],
         id='gas-192',
         options='duplicate')

# Reaction 193
reaction('O2(8) + CH2OH(45) <=> HO2(27) + CH2O(17)', [2.900000e+16, -1.5, 0.0],
         id='gas-193',
         options='duplicate')

# Reaction 194
pdep_arrhenius('CH3(18) + CH2OH(45) <=> H2O(6) + C2H4(25)',
               [(0.001, 'atm'), 6.300000e+24, -3.713, 2.798],
               [(0.01, 'atm'), 1.200000e+25, -3.787, 3.001],
               [(0.1, 'atm'), 3.200000e+27, -4.45, 5.345],
               [(1.0, 'atm'), 7.200000e+29, -5.034, 9.245],
               [(10.0, 'atm'), 1.700000e+27, -4.184, 11.152],
               [(100.0, 'atm'), 3.900000e+17, -1.369, 8.978],
               id='gas-194')

# Reaction 195
reaction('HCO(22) + CH2OH(45) <=> CO(14) + CH3OH(5)', [1.000000e+13, 0.0, 0.0],
         id='gas-195')

# Reaction 196
reaction('HCO(22) + CH2OH(45) <=> CH2O(17) + CH2O(17)', [1.500000e+13, 0.0, 0.0],
         id='gas-196')

# Reaction 197
reaction('CH2O(17) + CH2OH(45) <=> HCO(22) + CH3OH(5)', [5.500000e+03, 2.81, 5.862],
         id='gas-197')

# Reaction 198
reaction('CH2O(17) + CH2OH(45) <=> H(20) + CO(14) + CH3OH(5)', [3.300000e+13, 0.337, 25.789],
         id='gas-198')

# Reaction 199
reaction('CH2OH(45) + CH2OH(45) <=> CH2O(17) + CH3OH(5)', [4.800000e+12, 0.0, 0.0],
         id='gas-199')

# Reaction 200
pdep_arrhenius('OH(24) + C2H5(21) <=> CH3(18) + CH2OH(45)',
               [(0.001, 'atm'), 9.200000e+17, -1.299, 2.505],
               [(0.01, 'atm'), 1.100000e+18, -1.321, 2.569],
               [(0.1, 'atm'), 5.700000e+18, -1.518, 3.185],
               [(1.0, 'atm'), 6.500000e+21, -2.352, 6.023],
               [(10.0, 'atm'), 1.900000e+25, -3.249, 10.576],
               [(100.0, 'atm'), 6.500000e+22, -2.443, 12.647],
               id='gas-200')

# Reaction 201
reaction('NH2(85) + CH2OH(45) <=> NH3(2) + CH2O(17)', [1.286857e+06, 1.94, -1.15],
         id='gas-201')

# Reaction 202
reaction('HNOH(93) + CH2OH(45) <=> NH2OH(3) + CH2O(17)', [2.900000e+04, 2.69, -1.6],
         id='gas-202')

# Reaction 203
reaction('H2NO(88) + CH2OH(45) <=> NH2OH(3) + CH2O(17)', [7.037195e+08, 1.345, -0.8],
         id='gas-203')

# Reaction 204
reaction('H2NO3(223) + CH2OH(45) <=> HNO3(4) + CH3OH(5)', [1.127852e+12, 0.0, 0.0],
         id='gas-204')

# Reaction 205
reaction('CH3OH(5) + C2H5(21) <=> CH2OH(45) + C2H6(16)', [1.291012e-03, 4.34, 7.025],
         id='gas-205')

# Reaction 206
reaction('CH2OH(45) + C2H5(21) <=> CH3OH(5) + C2H4(25)', [8.670000e+12, 0.0, 0.0],
         id='gas-206')

# Reaction 207
reaction('CH3(18) + CH2OH(45) <=> CH2O(17) + CH4(15)', [8.490000e+13, 0.0, 0.0],
         id='gas-207')

# Reaction 208
reaction('CH2OH(45) + C2H5(21) <=> CH2O(17) + C2H6(16)', [2.410000e+12, 0.0, 0.0],
         id='gas-208')

# Reaction 209
reaction('NH2(85) + CH3OH(5) <=> NH3(2) + CH2OH(45)', [1.826655e+11, 0.647, 7.435],
         id='gas-209')

# Reaction 210
reaction('NH2OH(3) + CH2OH(45) <=> H2NO(88) + CH3OH(5)', [7.718269e-04, 4.423, 4.719],
         id='gas-210')

# Reaction 211
reaction('NH2OH(3) + CH2OH(45) <=> HNOH(93) + CH3OH(5)', [3.200000e+06, 1.87, 6.35],
         id='gas-211')

# Reaction 212
reaction('NO2(9) + NO2(9) <=> NO(10) + NO3(95)', [9.600000e+09, 0.73, 20.9],
         id='gas-212')

# Reaction 213
falloff_reaction('O(26) + NO2(9) (+ M) <=> NO3(95) (+ M)',
                 kf=[3.500000e+12, 0.24, 0.0],
                 kf0=[2.500000e+20, -1.5, 0.0],
                 falloff=Troe(A=0.71, T3=1e-30, T1=1700.0, T2=1e+30),
                 id='gas-213')

# Reaction 214
reaction('NO3(95) + H(20) <=> NO2(9) + OH(24)', [6.000000e+13, 0.0, 0.0],
         id='gas-214')

# Reaction 215
reaction('O(26) + NO3(95) <=> O2(8) + NO2(9)', [1.000000e+13, 0.0, 0.0],
         id='gas-215')

# Reaction 216
reaction('NO3(95) + OH(24) <=> NO2(9) + HO2(27)', [1.400000e+13, 0.0, 0.0],
         id='gas-216')

# Reaction 217
reaction('NO3(95) + HO2(27) <=> O2(8) + NO2(9) + OH(24)', [1.500000e+12, 0.0, 0.0],
         id='gas-217')

# Reaction 218
reaction('NO2(9) + NO3(95) <=> O2(8) + NO(10) + NO2(9)', [5.000000e+10, 0.0, 2.94],
         id='gas-218')

# Reaction 219
reaction('H(20) + HNO3(4) <=> NO3(95) + H2(13)', [5.600000e+08, 1.5, 16.4],
         id='gas-219')

# Reaction 220
reaction('OH(24) + HNO3(4) <=> NO3(95) + H2O(6)', [1.000000e+10, 0.0, -1.24],
         id='gas-220')

# Reaction 221
reaction('NO3(95) + H(20) <=> HNO3(4)', [7.836450e+12, 0.326, 0.0],
         id='gas-221')

# Reaction 222
reaction('O(26) + HNO3(4) <=> NO3(95) + OH(24)', [1.700000e+08, 1.5, 24.76],
         id='gas-222')

# Reaction 223
reaction('NO3(95) + H2O2(28) <=> HO2(27) + HNO3(4)', [2.097000e-01, 3.75, 19.545],
         id='gas-223')

# Reaction 224
reaction('NO3(95) + H2NO3(223) <=> HNO3(4) + HNO3(4)', [8.700000e+04, 2.69, -1.6],
         id='gas-224')

# Reaction 225
reaction('NO3(95) + HO2(27) <=> O2(8) + HNO3(4)', [2.748471e+05, 1.877, 3.422],
         id='gas-225')

# Reaction 226
reaction('NO3(95) + HCO(22) <=> HNO3(4) + CO(14)', [3.720000e+23, -3.29, 2.355],
         id='gas-226')

# Reaction 227
reaction('NO3(95) + CH2OH(45) <=> HNO3(4) + CH2O(17)', [5.122978e+13, 0.0, 0.0],
         id='gas-227')

# Reaction 228
reaction('HNO3(4) + CH3(18) <=> NO3(95) + CH4(15)', [8.100000e+05, 1.87, 17.65],
         id='gas-228')

# Reaction 229
reaction('NO3(95) + C2H6(16) <=> HNO3(4) + C2H5(21)', [1.119884e+07, 1.778, 9.596],
         id='gas-229')

# Reaction 230
reaction('NO3(95) + CH2O(17) <=> HNO3(4) + HCO(22)', [2.130000e-07, 5.64, 9.221],
         id='gas-230')

# Reaction 231
reaction('NO3(95) + C2H5(21) <=> HNO3(4) + C2H4(25)', [2.169000e+14, 0.0, 0.0],
         id='gas-231')

# Reaction 232
reaction('HNO3(4) + NH2(85) <=> NO3(95) + NH3(2)', [9.200000e+05, 1.94, 1.92],
         id='gas-232')

# Reaction 233
reaction('NO3(95) + NH2OH(3) <=> HNO3(4) + H2NO(88)', [1.048500e-01, 3.75, 19.545],
         id='gas-233')

# Reaction 234
reaction('NO3(95) + NH2OH(3) <=> HNO3(4) + HNOH(93)', [1.740000e+05, 2.69, 9.56],
         id='gas-234')

# Reaction 235
reaction('NO3(95) + CH3OH(5) <=> HNO3(4) + CH2OH(45)', [7.290000e+06, 1.87, 7.742],
         id='gas-235')

# surface1 Reaction 1
surface_reaction('X(1) + NH2OH(3) <=> H3NOX(265)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-1')

# surface1 Reaction 2
surface_reaction('X(1) + HNO3(4) <=> HNO3X(268)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-2')

# surface1 Reaction 3
surface_reaction('X(1) + H2O(6) <=> H2OX(33)', stick(7.500000e-01, 0.0, 0.0),
                 id='surface1-3')

# surface1 Reaction 4
surface_reaction('X(1) + NH3(2) <=> H3NX(262)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-4')

# surface1 Reaction 5
surface_reaction('X(1) + CH3OH(5) <=> CH4OX(271)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-5')

# surface1 Reaction 6
surface_reaction('X(1) + X(1) + H2(13) <=> HX(29) + HX(29)', stick(4.600000e-02, 0.0, 0.0),
                 id='surface1-6')

# surface1 Reaction 7
surface_reaction('X(1) + H(20) <=> HX(29)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-7')

# surface1 Reaction 8
surface_reaction('X(1) + X(1) + NH2OH(3) <=> HX(29) + H2NOX(264)', stick(2.000000e-02, 0.0, 10.0),
                 id='surface1-8')

# surface1 Reaction 9
surface_reaction('X(1) + H3NOX(265) <=> HX(29) + H2NOX(264)', [2.872000e+15, 0.0, 10.043],
                 id='surface1-9')

# surface1 Reaction 10
surface_reaction('HX(29) + HOX(32) <=> X(1) + H2OX(33)', [2.040000e+21, 0.0, 15.827],
                 id='surface1-10')

# surface1 Reaction 11
surface_reaction('X(1) + X(1) + H2O2(28) <=> HOX(32) + HOX(32)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-11')

# surface1 Reaction 12
surface_reaction('X(1) + X(1) + H2O(6) <=> HX(29) + HOX(32)', stick(2.000000e-02, 0.0, 10.439),
                 id='surface1-12')

# surface1 Reaction 13
surface_reaction('X(1) + OH(24) <=> HOX(32)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-13')

# surface1 Reaction 14
surface_reaction('X(1) + X(1) + NH3(2) <=> HX(29) + H2NX(261)', stick(3.000000e-02, 0.0, 10.0),
                 id='surface1-14')

# surface1 Reaction 15
surface_reaction('X(1) + X(1) + NH2OH(3) <=> HOX(32) + H2NX(261)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-15')

# surface1 Reaction 16
surface_reaction('X(1) + H3NOX(265) <=> HOX(32) + H2NX(261)', [2.872000e+15, 0.0, 0.0],
                 id='surface1-16')

# surface1 Reaction 17
surface_reaction('X(1) + H3NX(262) <=> HX(29) + H2NX(261)', [4.308000e+15, 0.0, 16.9],
                 id='surface1-17')

# surface1 Reaction 18
surface_reaction('X(1) + X(1) + NH2OH(3) <=> HX(29) + H2NOX(263)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-18')

# surface1 Reaction 19
surface_reaction('X(1) + H3NOX(265) <=> HX(29) + H2NOX(263)', [7.180000e+14, 0.0, 4.843],
                 id='surface1-19')

# surface1 Reaction 20
surface_reaction('H2NOX(264) <=> H2NOX(263)', [1.000000e+13, 0.0, 23.901],
                 id='surface1-20')

# surface1 Reaction 21
surface_reaction('X(1) + X(1) + HNO3(4) <=> NO2X(266) + HOX(32)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-21')

# surface1 Reaction 22
surface_reaction('X(1) + NO2(9) <=> NO2X(266)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-22')

# surface1 Reaction 23
surface_reaction('X(1) + HNO3X(268) <=> NO2X(266) + HOX(32)', [2.872000e+15, 0.0, 0.0],
                 id='surface1-23')

# surface1 Reaction 24
surface_reaction('X(1) + X(1) + HNO3(4) <=> NO3X(267) + HX(29)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-24')

# surface1 Reaction 25
surface_reaction('X(1) + HNO3X(268) <=> NO3X(267) + HX(29)', [7.180000e+14, 0.0, 24.955],
                 id='surface1-25')

# surface1 Reaction 26
surface_reaction('X(1) + X(1) + CH3OH(5) <=> HX(29) + CH3OX(270)', stick(3.000000e-02, 0.0, 10.0),
                 id='surface1-26')

# surface1 Reaction 27
surface_reaction('X(1) + CH4OX(271) <=> HX(29) + CH3OX(270)', [4.308000e+15, 0.0, 1.683],
                 id='surface1-27')

# surface1 Reaction 28
surface_reaction('HX(29) + CH2O(17) <=> CH3OX(270)', stick(5.000000e-02, 0.0, 16.41),
                 id='surface1-28')

# surface1 Reaction 29
surface_reaction('X(1) + X(1) + CH4(15) <=> HX(29) + CH3X(31)', stick(9.000000e-04, 0.0, 17.208),
                 id='surface1-29')

# surface1 Reaction 30
surface_reaction('X(1) + HOX(32) + CH4(15) <=> H2OX(33) + CH3X(31)', stick(1.000000e+00, 0.0, 2.39),
                 id='surface1-30')

# surface1 Reaction 31
surface_reaction('X(1) + X(1) + CH3OH(5) <=> HOX(32) + CH3X(31)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-31')

# surface1 Reaction 32
surface_reaction('X(1) + X(1) + C2H6(16) <=> CH3X(31) + CH3X(31)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-32')

# surface1 Reaction 33
surface_reaction('X(1) + CH3(18) <=> CH3X(31)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-33')

# surface1 Reaction 34
surface_reaction('X(1) + CH4OX(271) <=> HOX(32) + CH3X(31)', [2.872000e+15, 0.0, 12.751],
                 id='surface1-34')

# surface1 Reaction 35
surface_reaction('X(1) + X(1) + CH3OH(5) <=> HX(29) + CH3OX(269)', stick(1.000000e-02, 0.0, 10.0),
                 id='surface1-35')

# surface1 Reaction 36
surface_reaction('X(1) + CH4OX(271) <=> HX(29) + CH3OX(269)', [7.180000e+14, 0.0, 9.968],
                 id='surface1-36')

# surface1 Reaction 37
surface_reaction('HX(29) + CH2O(17) <=> CH3OX(269)', stick(5.000000e-02, 0.0, 16.41),
                 id='surface1-37')

# surface1 Reaction 38
surface_reaction('CH3OX(270) <=> CH3OX(269)', [1.000000e+13, 0.0, 25.227],
                 id='surface1-38')

# surface1 Reaction 39
surface_reaction('X(1) + NH2(85) <=> H2NX(261)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-39')

# surface1 Reaction 40
surface_reaction('X(1) + H2NO(88) <=> H2NOX(263)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-40')

# surface1 Reaction 41
surface_reaction('X(1) + HNOH(93) <=> H2NOX(264)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-41')

# surface1 Reaction 42
surface_reaction('X(1) + CH2OH(45) <=> CH3OX(270)', stick(1.000000e-01, 0.0, 0.0),
                 id='surface1-42')

# surface1 Reaction 43
surface_reaction('X(1) + NO3(95) <=> NO3X(267)', stick(3.000000e-01, 0.0, 0.0),
                 id='surface1-43')

# surface1 Reaction 44
surface_reaction('X(1) + X(1) + O2(8) <=> OX(30) + OX(30)', [1.890000e+21, -0.5, 0.0],
                 id='surface1-44')

# surface1 Reaction 45
surface_reaction('X(1) + OX(30) + CH4(15) <=> HOX(32) + CH3X(31)', [5.000000e+18, 0.7, 10.038],
                 id='surface1-45')

# surface1 Reaction 46
surface_reaction('X(1) + CO2(12) <=> CO2X(34)', stick(5.000000e-03, 0.0, 0.0),
                 id='surface1-46')

# surface1 Reaction 47
surface_reaction('X(1) + CO(14) <=> OCX(35)', stick(8.400000e-01, 0.0, 0.0),
                 id='surface1-47')

# surface1 Reaction 48
surface_reaction('OX(30) + CX(36) <=> X(1) + OCX(35)', [3.700000e+19, 0.0, 0.0],
                 id='surface1-48')

# surface1 Reaction 49
surface_reaction('OX(30) + OCX(35) <=> X(1) + CO2X(34)', [3.700000e+21, 0.0, 28.107],
                 id='surface1-49')

# surface1 Reaction 50
surface_reaction('HX(29) + CO2X(34) <=> HOX(32) + OCX(35)', [1.000000e+19, 0.0, 2.008],
                 id='surface1-50')

# surface1 Reaction 51
surface_reaction('HX(29) + CH2X(37) <=> X(1) + CH3X(31)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-51')

# surface1 Reaction 52
surface_reaction('HX(29) + CHX(38) <=> X(1) + CH2X(37)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-52')

# surface1 Reaction 53
surface_reaction('X(1) + CHX(38) <=> HX(29) + CX(36)', [3.090000e+22, 0.0, 0.0],
                 id='surface1-53')

# surface1 Reaction 54
surface_reaction('OX(30) + HX(29) <=> X(1) + HOX(32)', [1.280000e+21, 0.0, 2.677],
                 id='surface1-54')

# surface1 Reaction 55
surface_reaction('OX(30) + H2OX(33) <=> HOX(32) + HOX(32)', [1.000000e+20, 0.0, 10.301],
                 id='surface1-55')

# surface1 Reaction 56
surface_reaction('H2(13) + CX(36) <=> CH2X(37)', stick(4.000000e-02, 0.0, 7.098),
                 id='surface1-56')
