SITE   SDEN/2.9000E-09/ ! mol/cm^2
    X(1)                ! X(1)
    HX(22)              ! HX(22)
    OX(23)              ! OX(23)
    CH3X(25)            ! CH3X(25)
    HOX(26)             ! HOX(26)
    H2OX(27)            ! H2OX(27)
    CO2X(28)            ! CO2X(28)
    OCX(29)             ! OCX(29)
    CX(30)              ! CX(30)
    CH2X(31)            ! CH2X(31)
    CHX(32)             ! CHX(32)
    SX(206)             ! NNO[Pt](206)
    HO2X(207)           ! OO[Pt](207)
    H3N2X(208)          ! NN[Pt](208)
    SX(209)             ! NNOO[Pt](209)
    SX(210)             ! OON[Pt](210)
    H2NX(211)           ! N[Pt](211)
    SX(212)             ! NN(OO)[Pt](212)
    SX(213)             ! OONN[Pt](213)
    SX(214)             ! NNOO.[Pt](214)
    H2NOX(215)          ! NO[Pt](215)
    H2NOX(216)          ! ON[Pt](216)
    H3NOX(217)          ! NO.[Pt](217)
    NO2X(218)           ! [O-][N+](=O)[Pt](218)
    NO3X(219)           ! [O-][N+](=O)O[Pt](219)
    HNO3X(220)          ! [O-][N+](=O)O.[Pt](220)
    CH3OX(221)          ! CO[Pt](221)
    CH3OX(222)          ! OC[Pt](222)
    CH4OX(223)          ! CO.[Pt](223)
    HOX(241)            ! OH(D)X(241)
    SX(388)             ! [O-][NH+]N[Pt](388)
    SX(389)             ! [O-][NH+]([Pt])N(389)
    SX(390)             ! [O-][NH+]N.[Pt](390)
    HNOX(391)           ! [O]N[Pt](391)
    SX(392)             ! NN([Pt])[O](392)
    O2X(473)            ! [O]O[Pt](473)
    HO2X(474)           ! [O]O.[Pt](474)
    H2N2X(508)          ! [NH]N[Pt](508)
    H3N2X(509)          ! N[NH].[Pt](509)
    H2N2X(510)          ! [N-]([NH2+])[Pt](510)
    H3N2X(511)          ! [NH-][NH2+][Pt](511)
    SX(605)             ! N[N]O[Pt](605)
    SX(608)             ! N[N]OO.[Pt](608)
    SX(609)             ! [N-]([NH2+][Pt])OO(609)
    HNO2X(670)          ! [O-][NH+]([Pt])[O](670)
    HNO3X(671)          ! [O-][NH+](O[Pt])[O](671)
    SX(673)             ! [O-][NH+](O[Pt])O(673)
    SX(674)             ! [O-][NH+](O)[O].[Pt](674)
    HNO2X(748)          ! ON([Pt])[O](748)
    SX(750)             ! [Pt]ON(O)O(750)
    SX(751)             ! ON(O)[O].[Pt](751)
    SX(752)             ! [O-][N+]([Pt])(O)O(752)
    NO2X(818)           ! [Pt]ON=O(818)
    NO2X(819)           ! [O]N=O.[Pt](819)
    HNX(935)            ! N=[Pt](935)
    HNOX(936)           ! ON=[Pt](936)
    H2NOX(938)          ! [O-][NH2+][Pt](938)
    H2NOX(939)          ! [O-][NH2+].[Pt](939)
    H2NX(1022)          ! NH2(D)X(1022)
    SX(1052)            ! [NH]OO.[Pt](1052)
    SX(1399)            ! NN=[Pt](1399)
    SX(1410)            ! OON=[Pt](1410)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
X(1)                    X   1               G   100.000  5000.000 1554.81      1
 1.60301287E-01-2.52237396E-04 1.14182282E-07-1.21473809E-11 3.85806589E-16    2
-7.08108147E+01-9.09535600E-01 7.10134880E-03-4.25615041E-05 8.98521156E-08    3
-7.80182565E-11 2.32462166E-14-8.76099414E-01-3.11209498E-02                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HX(22)                  H   1X   1          G   100.000  5000.000  952.91      1
 2.80337105E+00-5.41002993E-04 4.99482316E-07-7.54902555E-11 3.06721398E-15    2
-4.31733471E+03-1.59435356E+01-3.80957846E-01 5.47219393E-03 2.60946928E-06    3
-9.65008412E-09 4.63967474E-12-3.37659612E+03 1.01722845E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
OX(23)                  O   1X   1          G   100.000  5000.000  888.25      1
 1.89894867E+00 2.03293217E-03-1.19975265E-06 2.32677501E-10-1.53505623E-14    2
-1.75145004E+04-9.64111055E+00-7.59018036E-01 1.89869128E-02-3.82476163E-05    3
 3.43561864E-08-1.13976013E-11-1.72389492E+04 1.76019150E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH3X(25)                C   1H   3X   1     G   100.000  5000.000  848.30      1
 1.62291116E+00 1.12987225E-02-5.08316650E-06 9.46832954E-10-6.42885005E-14    2
-6.43628865E+03-5.42502394E+00-1.21090611E+00 2.92390831E-02-4.49011672E-05    3
 3.86010689E-08-1.30361474E-11-6.12022276E+03 6.80940157E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HOX(26)                 H   1O   1X   1     G   100.000  5000.000  914.54      1
 2.43538338E+00 4.64605477E-03-2.39990873E-06 4.26359701E-10-2.60614408E-14    2
-1.94989025E+04-1.03877722E+01-1.29521674E+00 3.36486200E-02-7.07755341E-05    3
 6.54367721E-08-2.19434475E-11-1.93470579E+04 4.37653089E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
H2OX(27)                H   2O   1X   1     G   100.000  5000.000  912.85      1
 1.12159987E+00 8.16637387E-03-4.02356932E-06 7.20418131E-10-4.51440018E-14    2
-3.20615278E+04 3.39609648E+00-1.34340519E+00 3.66696015E-02-7.99482515E-05    3
 7.74127762E-08-2.68666529E-11-3.23490303E+04 1.10237802E+01                   4

! Gas phase thermo from Thermo library: NOx2018. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW) Binding energy
! corrected by LSR.
CO2X(28)                C   1O   2X   1     G   100.000  5000.000  951.65      1
 5.97397354E+00 2.33568054E-03-6.87303593E-07 1.33072226E-10-1.09394853E-14    2
-4.62368565E+04-2.10240879E+01 3.09028435E+00 5.39006546E-03 8.78878445E-06    3
-1.65161855E-08 6.99270393E-12-4.52774560E+04-5.09784177E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
OCX(29)                 C   1O   1X   1     G   100.000  5000.000  891.32      1
 1.38101738E+00 8.05699435E-03-4.64297360E-06 8.91142754E-10-5.90024841E-14    2
-3.43319731E+04-4.85379925E+00-1.38218471E+00 3.75310911E-02-8.29779551E-05    3
 8.09731714E-08-2.85485057E-11-3.45176014E+04 4.35463035E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CX(30)                  C   1X   1          G   100.000  5000.000 1401.12      1
 3.08076591E+00-6.87473269E-04 5.17593613E-07-9.73030868E-11 6.24250814E-15    2
 5.33531584E+03-1.70991710E+01-6.04857256E-01 1.10908355E-02-1.34369676E-05    3
 7.18239043E-09-1.40685313E-12 6.24479347E+03 1.48480345E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH2X(31)                C   1H   2X   1     G   100.000  5000.000 1199.84      1
 3.89285623E+00 3.99892031E-03-1.25227793E-06 2.09081002E-10-1.39642186E-14    2
-1.53105772E+03-2.16053785E+01-1.02006572E+00 2.03778530E-02-2.17291021E-05    3
 1.15868493E-08-2.38469826E-12-3.52138311E+02 2.99160375E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CHX(32)                 C   1H   1X   1     G   100.000  5000.000 1596.82      1
 4.21481432E+00 2.18380791E-04 5.15663412E-07-1.20801040E-10 8.35333025E-15    2
-4.61122814E+03-2.36254728E+01-9.66375286E-01 1.63179008E-02-1.75392291E-05    3
 8.64095972E-09-1.55501482E-12-3.35441189E+03 2.54982388E+00                   4

! Gas phase thermo from Thermo library: Nitrogen_G4 + radical(CsOJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(O-*R)
! Binding energy corrected by LSR.
SX(206)                 H   3N   2O   1X   1G   100.000  5000.000  966.94      1
 8.09635068E+00 7.79933273E-03-2.63022397E-06 5.05128240E-10-3.86412113E-14    2
 9.77928002E+03-3.58363904E+01 3.20451988E+00 1.04444737E-02 2.05552502E-05    3
-3.42948207E-08 1.38232195E-11 1.15476697E+04-8.14817489E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HO2X(207)               H   1O   2X   1     G   100.000  5000.000  903.39      1
 2.69849014E+00 9.65212261E-03-5.32838930E-06 9.89895579E-10-6.35384330E-14    2
-1.59010687E+04-8.01610029E+00-1.98571085E+00 5.29619504E-02-1.14714886E-04    3
 1.09367469E-07-3.77084575E-11-1.59756912E+04 9.00932775E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
H3N2X(208)              H   3N   2X   1     G   100.000  5000.000  822.81      1
 3.59917965E+00 1.20269242E-02-5.33354679E-06 9.91789083E-10-6.75369217E-14    2
 4.89548135E+03-1.83508073E+01-1.68521061E+00 3.94285117E-02-5.84083976E-05    3
 4.65235640E-08-1.46701197E-11 5.70713440E+03 5.76052017E+00                   4

! Gas phase thermo from Thermo library: Nitrogen_G4 + radical(ROOJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(O-*R)
! Binding energy corrected by LSR.
SX(209)                 H   3N   2O   2X   1G   100.000  5000.000  948.03      1
 8.51243907E+00 9.54161138E-03-3.00275427E-06 5.04731049E-10-3.45037197E-14    2
 7.77233353E+03-3.42515353E+01 2.71876543E+00 2.41026994E-02-1.04028151E-05    3
-5.28902139E-09 4.39347148E-12 9.31501355E+03-4.26703563E+00                   4

! Gas phase thermo from Thermo library: Nitrogen_G4 + radical(NHJ_O). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(N-*R2)
! Binding energy corrected by LSR.
SX(210)                 H   2N   1O   2X   1G   100.000  5000.000  929.01      1
 8.78408706E+00 3.02256943E-03 2.08484688E-07-5.91553640E-11 7.59061876E-17    2
-1.02468721E+04-4.48718474E+01 3.54404573E+00 9.63535570E-05 4.60864332E-05    3
-6.25133241E-08 2.47537455E-11-8.17336766E+03-1.40578445E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
H2NX(211)               H   2N   1X   1     G   100.000  5000.000 1048.26      1
 3.79073808E+00 3.90688113E-03-1.20219272E-06 1.94865296E-10-1.26693820E-14    2
-5.97732210E+03-2.07279950E+01-1.05942298E+00 2.24143438E-02-2.76852958E-05    3
 1.70374345E-08-4.02945895E-12-4.96047554E+03 2.89982734E+00                   4

! Gas phase thermo from Thermo library: Nitrogen_G4 + radical(NHJ_C). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(N-*R2)
! Binding energy corrected by LSR.
SX(212)                 H   3N   2O   2X   1G   100.000  5000.000  941.08      1
 1.25264895E+01 4.28391193E-03-2.93597076E-07 6.29719397E-11-1.07450581E-14    2
 5.16810802E+03-6.44920612E+01 2.84094005E+00 1.25563539E-02 3.89537549E-05    3
-6.48842582E-08 2.71101671E-11 8.44772672E+03-1.06138080E+01                   4

! Gas phase thermo from Thermo library: Nitrogen_G4 + radical(NHJ_N). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(N-*R2)
! Binding energy corrected by LSR.
SX(213)                 H   3N   2O   2X   1G   100.000  5000.000  936.95      1
 1.12689464E+01 4.68543197E-03-3.80603533E-07 6.02929314E-11-9.29717236E-15    2
-3.09186185E+03-5.70841307E+01 3.00276796E+00 1.03121472E-02 3.80999184E-05    3
-6.11090604E-08 2.53278663E-11-2.40837537E+02-1.07947355E+01                   4

! Gas phase thermo from Thermo library: Nitrogen_G4. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((NR3)*) Binding energy
! corrected by LSR.
SX(214)                 H   4N   2O   2X   1G   100.000  5000.000  967.86      1
 1.04764061E+01 1.11839646E-02-3.89198554E-06 7.12804747E-10-5.18546789E-14    2
-1.90545057E+03-4.57525830E+01 2.47405875E+00 2.59176994E-02 1.69513213E-06    3
-2.27127580E-08 1.10558650E-11 5.02508864E+02-2.97002312E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
H2NOX(215)              H   2N   1O   1X   1G   100.000  5000.000  886.01      1
 2.38487322E+00 1.21351503E-02-6.05823266E-06 1.13285398E-09-7.52033120E-14    2
-1.84644858E+04-7.43554345E+01-1.78504178E+00 4.56752958E-02-8.77529013E-05    3
 8.13476799E-08-2.79980732E-11-1.83031187E+04-5.80019709E+01                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
H2NOX(216)              H   2N   1O   1X   1G   100.000  5000.000  849.79      1
 4.02617850E+00 8.76617136E-03-4.00197391E-06 7.44606662E-10-5.02838304E-14    2
-1.25191196E+04-2.03277661E+01-1.63775924E+00 3.84992819E-02-6.19089124E-05    3
 5.04280515E-08-1.59184631E-11-1.16674340E+04 5.42277718E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
H3NOX(217)              H   3N   1O   1X   1G   100.000  5000.000  855.85      1
 2.65615073E+00 1.22382094E-02-5.55772994E-06 1.03550494E-09-7.00754526E-14    2
-1.55232064E+04-6.15608665E+00-1.57237403E+00 3.79088408E-02-6.09033368E-05    3
 5.22125272E-08-1.73752289E-11-1.50157727E+04 1.23218626E+01                   4

! Gas phase thermo from Thermo library: NOx2018 + radical(CsOJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(N-*R2)
! Binding energy corrected by LSR.
NO2X(218)               N   1O   2X   1     G   100.000  5000.000  926.41      1
 1.02637973E+01-4.77135615E-03 3.49895821E-06-6.31496995E-10 3.65188885E-14    2
-1.13756267E+04-5.35575317E+01 3.89122727E+00-1.05464653E-02 6.67521754E-05    3
-8.49398039E-08 3.32557232E-11-8.76637319E+03-1.55906059E+01                   4

! Gas phase thermo from Thermo library: NOx2018 + radical(CsOJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(O-*R) Binding
! energy corrected by LSR.
NO3X(219)               N   1O   3X   1     G   100.000  5000.000  959.36      1
 1.03266553E+01 3.44845417E-04 2.19828360E-07 2.92106481E-11-8.95591460E-15    2
-1.13837402E+04-4.64361057E+01 3.28704790E+00 6.46172980E-03 2.69838306E-05    3
-4.38139654E-08 1.79946846E-11-8.96382557E+03-7.19360639E+00                   4

! Gas phase thermo from Thermo library: NOx2018. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((NRO)*) Binding energy
! corrected by LSR.
HNO3X(220)              H   1N   1O   3X   1G   100.000  5000.000  942.09      1
 1.08439728E+01 8.50880165E-05 9.48339479E-07-1.34606926E-10 2.10674536E-15    2
-2.97019032E+04-4.83505466E+01 3.39993818E+00 1.28452843E-03 4.74530370E-05    3
-6.73039798E-08 2.69183334E-11-2.69499569E+04-5.71993111E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH3OX(221)              C   1H   3O   1X   1G   100.000  5000.000  857.63      1
 1.14809427E+00 1.71342011E-02-8.39624904E-06 1.59804667E-09-1.08972905E-13    2
-2.00430138E+04-2.79387857E+00-1.68429396E+00 4.28032876E-02-7.50819566E-05    3
 7.03735216E-08-2.50945792E-11-2.00153790E+04 7.76448563E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH3OX(222)              C   1H   3O   1X   1G   100.000  5000.000  813.94      1
 3.25579671E+00 1.30434721E-02-5.99158206E-06 1.13138301E-09-7.77148580E-14    2
-3.58749816E+04-1.40489187E+01-1.68232339E+00 3.97249727E-02-5.96108905E-05    3
 4.86923080E-08-1.58050277E-11-3.51510706E+04 8.26688733E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
CH4OX(223)              C   1H   4O   1X   1G   100.000  5000.000  850.41      1
 1.01837680E+00 1.82966124E-02-8.58976010E-06 1.62231227E-09-1.10732408E-13    2
-3.05921911E+04 3.59750989E+00-1.64010182E+00 4.09976870E-02-6.66167251E-05    3
 6.12113937E-08-2.17734945E-11-3.05087358E+04 1.38245470E+01                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW) Binding
! energy corrected by LSR.
HOX(241)                H   1O   1X   1     G   100.000  5000.000 1779.54      1
 4.05011750E+00 6.93437889E-04 1.04829324E-07-4.79227244E-11 3.96441628E-15    2
 6.55781008E+03-1.24133389E+01 3.20973533E+00 4.15805459E-03-4.14366344E-06    3
 2.04123386E-09-3.59430725E-13 6.60742597E+03-8.57559706E+00                   4

! Gas phase thermo from Thermo library: Nitrogen_G4 + radical(CsOJ) + radical(NHJ_N). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(N-*R2) Binding energy corrected by LSR.
SX(388)                 H   2N   2O   1X   1G   100.000  5000.000  938.58      1
 9.08195472E+00 1.59972786E-03 7.77870758E-07-1.19883644E-10 1.22390392E-15    2
 1.78840959E+04-4.75742597E+01 3.76757537E+00-7.07119939E-03 6.46887558E-05    3
-8.10677292E-08 3.10321693E-11 2.02612147E+04-1.49233306E+01                   4

! Gas phase thermo from Thermo library: Nitrogen_G4 + radical(CsOJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(N-*R2)
! Binding energy corrected by LSR.
SX(389)                 H   3N   2O   1X   1G   100.000  5000.000  938.67      1
 1.01860361E+01 3.61380660E-03 9.35471151E-08 6.67513062E-13-7.56680270E-15    2
 2.13969320E+03-5.46168476E+01 3.55741408E+00-4.42696810E-03 7.09308297E-05    3
-9.14944481E-08 3.53296644E-11 4.98275949E+03-1.45415978E+01                   4

! Gas phase thermo from Thermo library: Nitrogen_G4. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW) Binding energy
! corrected by LSR.
SX(390)                 H   3N   2O   1X   1G   100.000  5000.000 1065.70      1
 5.99411769E+00 1.09212171E-02-4.44515747E-06 8.24257985E-10-5.75811478E-14    2
 1.82522900E+04-1.66155892E+01 3.19226671E+00 1.45773992E-02 6.47885310E-08    3
-8.03761322E-09 3.43836542E-12 1.92390404E+04-1.09224593E+00                   4

! Gas phase thermo from Thermo library: NOx2018 + radical(CsOJ) + radical(NHJ_O). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(N-*R2) Binding energy corrected by LSR.
HNOX(391)               H   1N   1O   1X   1G   100.000  5000.000  911.18      1
 7.87370205E+00-2.32578110E-03 3.01402675E-06-6.05994208E-10 3.80011734E-14    2
 1.01853642E+04-4.24216441E+01 4.14956169E+00-1.43135057E-02 6.93964085E-05    3
-8.33050105E-08 3.20924121E-11 1.20403447E+04-1.83463473E+01                   4

! Gas phase thermo from Thermo library: Nitrogen_G4 + radical(CsOJ) + radical(NHJ_C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(N-*R2) Binding energy corrected by LSR.
SX(392)                 H   2N   2O   1X   1G   100.000  5000.000  942.24      1
 1.03377659E+01 1.20125616E-03 8.63076401E-07-1.16771824E-10-2.60344411E-16    2
 2.61447614E+04-5.49725020E+01 3.60647677E+00-4.83611652E-03 6.55770550E-05    3
-8.48915153E-08 3.28370463E-11 2.89497480E+04-1.47449853E+01                   4

! Gas phase thermo from Thermo library: NOx2018 + radical(HOOJ) + radical(HOOJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(O-*R) Binding energy corrected by LSR.
O2X(473)                O   2X   1          G   100.000  5000.000 1047.02      1
 2.35554272E+00 4.37624430E-03-1.76774263E-06 3.38008094E-10-2.41400499E-14    2
-1.50181730E+03-5.15386964E+00 4.24295383E+00-6.07460084E-03 1.78465862E-05    3
-1.51066826E-08 4.36936992E-12-1.71944138E+03-1.34981069E+01                   4

! Gas phase thermo from Thermo library: NOx2018. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW) Binding energy
! corrected by LSR.
HO2X(474)               H   1O   2X   1     G   100.000  5000.000  916.00      1
 5.36435121E+00 1.81993744E-03-1.71959927E-07 8.62960610E-12-1.17979902E-15    2
 2.84667126E+03-1.53690771E+01 3.84618393E+00 1.54133060E-04 1.61399929E-05    3
-2.17497904E-08 8.63554899E-12 3.47281267E+03-6.27836402E+00                   4

! Gas phase thermo from Thermo library: NOx2018 + radical(NHJ_N) + radical(NHJ_N). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(N-*R2) Binding energy corrected by LSR.
H2N2X(508)              H   2N   2X   1     G   100.000  5000.000  919.42      1
 7.73635841E+00-2.83902805E-03 3.15198223E-06-6.01189083E-10 3.59226874E-14    2
 1.45908826E+04-4.07978920E+01 4.28982825E+00-1.81593889E-02 7.76044214E-05    3
-9.04482220E-08 3.42176153E-11 1.65059345E+04-1.74919682E+01                   4

! Gas phase thermo from Thermo library: NOx2018. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW) Binding energy
! corrected by LSR.
H3N2X(509)              H   3N   2X   1     G   100.000  5000.000  933.05      1
 5.96712558E+00 5.72992118E-03-1.49542617E-06 2.49941280E-10-1.87263536E-14    2
 2.79157798E+04-1.93681976E+01 3.68605314E+00 1.36030919E-03 2.82748698E-05    3
-3.72726685E-08 1.43894375E-11 2.89573314E+04-5.22106114E+00                   4

! Gas phase thermo from Thermo library: NOx2018 + radical(NJ2_C). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(N-*R2)
! Binding energy corrected by LSR.
H2N2X(510)              H   2N   2X   1     G   100.000  5000.000  930.99      1
 1.06324882E+01-4.12865383E-03 3.68085939E-06-6.45118542E-10 3.45197199E-14    2
 2.35789087E+04-5.90676401E+01 4.12716338E+00-1.97037508E-02 9.89018736E-05    3
-1.19047307E-07 4.53136428E-11 2.66764653E+04-1.80179400E+01                   4

! Gas phase thermo from Thermo library: NOx2018 + radical(NHJ_N). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(N-*R2)
! Binding energy corrected by LSR.
H3N2X(511)              H   3N   2X   1     G   100.000  5000.000  921.95      1
 8.83412790E+00-8.14142956E-04 2.46139550E-06-4.79152988E-10 2.70084702E-14    2
-1.15089268E+03-4.78049992E+01 4.08090061E+00-1.55298438E-02 8.38979065E-05    3
-1.00940340E-07 3.85418055E-11 1.22742659E+03-1.71146456E+01                   4

! Gas phase thermo from Thermo library: Nitrogen_G4 + radical(CsOJ) + radical(NHJ_C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(O-*R) Binding energy corrected by LSR.
SX(605)                 H   2N   2O   1X   1G   100.000  5000.000  978.39      1
 8.26440415E+00 5.35998404E-03-1.84563286E-06 3.84198389E-10-3.10494220E-14    2
 3.37771877E+04-3.62845068E+01 3.25382867E+00 1.00286771E-02 1.52451776E-05    3
-2.77841357E-08 1.13885258E-11 3.55146492E+04-8.35222413E+00                   4

! Gas phase thermo from Thermo library: Nitrogen_G4. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((OR2)*) Binding energy
! corrected by LSR.
SX(608)                 H   3N   2O   2X   1G   100.000  5000.000  964.22      1
 7.27259765E+00 1.45440281E-02-6.83907494E-06 1.32738317E-09-9.39724032E-14    2
 1.30593679E+04-2.03141011E+01 2.52543334E+00 3.42365101E-02-3.74726665E-05    3
 2.25067445E-08-5.58506879E-12 1.39748673E+04 2.41544893E+00                   4

! Gas phase thermo from Thermo library: Nitrogen_G4 + radical(NHJ_C). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(N-*R2)
! Binding energy corrected by LSR.
SX(609)                 H   3N   2O   2X   1G   100.000  5000.000  941.08      1
 1.25264895E+01 4.28391193E-03-2.93597076E-07 6.29719397E-11-1.07450581E-14    2
 5.16810802E+03-6.44920612E+01 2.84094005E+00 1.25563539E-02 3.89537549E-05    3
-6.48842582E-08 2.71101671E-11 8.44772672E+03-1.06138080E+01                   4

! Gas phase thermo from Thermo library: Nitrogen_G4 + radical(CsOJ) + radical(CsOJ). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(N-*R2) Binding energy corrected by LSR.
HNO2X(670)              H   1N   1O   2X   1G   100.000  5000.000  935.33      1
 1.08900290E+01-2.20433258E-03 2.41068603E-06-4.10667435E-10 2.00956811E-14    2
 1.19129119E+04-5.85605583E+01 3.67876707E+00-6.67492011E-03 6.62075354E-05    3
-8.62444518E-08 3.37503875E-11 1.48064231E+04-1.59958874E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-N) + group(O2s-N) + group(O2s-CsCs) + group(N) + radical(CsOJ) + radical(CsOJ).
! Adsorption correction: + Thermo group additivity estimation: adsorptionPt(O-*R) Binding energy corrected by LSR.
HNO3X(671)              H   1N   1O   3X   1G   100.000  5000.000 1282.20      1
 7.34455774E+00 9.72408646E-03-5.51695670E-06 1.14907928E-09-8.40843135E-14    2
 1.66828417E+04-1.07109418E+01 3.02991878E+00 2.31840409E-02-2.12630924E-05    3
 9.33602426E-09-1.68033472E-12 1.77893006E+04 1.11772691E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-N) + group(O2s-N) + group(O2s-CsCs) + group(N) + radical(CsOJ). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(O-*R) Binding energy corrected by LSR.
SX(673)                 H   2N   1O   3X   1G   100.000  5000.000 1278.42      1
 7.28914293E+00 1.17797338E-02-6.21405066E-06 1.26227855E-09-9.12521420E-14    2
-9.53293206E+03-9.55348570E+00 2.92459846E+00 2.54357822E-02-2.22369995E-05    3
 9.61787241E-09-1.72521984E-12-8.41698708E+03 1.25749625E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-N) + group(O2s-N) + group(O2s-CsCs) + group(N) + radical(CsOJ). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(R*vdW) Binding energy corrected by LSR.
SX(674)                 H   2N   1O   3X   1G   100.000  5000.000  873.90      1
 5.63191631E+00 1.47144543E-02-7.99208286E-06 1.64688270E-09-1.20372646E-13    2
 1.18805269E+04 5.34171710E+00 2.91130674E+00 2.71673272E-02-2.93669863E-05    3
 1.79532135E-08-4.78524325E-12 1.23560295E+04 1.81003446E+01                   4

! Gas phase thermo from Thermo library: Nitrogen_G4 + radical(CsOJ) + radical(NHJ_C). Adsorption correction: + Thermo group additivity estimation:
! adsorptionPt(N-*R2) Binding energy corrected by LSR.
HNO2X(748)              H   1N   1O   2X   1G   100.000  5000.000  935.72      1
 1.09088107E+01-2.43140983E-03 2.42853121E-06-4.13354767E-10 2.05623206E-14    2
 9.73215180E+03-5.66333579E+01 3.63030962E+00-4.96168454E-03 6.04176699E-05    3
-8.01536425E-08 3.15912306E-11 1.25671865E+04-1.41319465E+01                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-N) + group(O2s-N) + group(O2s-N) + group(N3s) + radical(CsOJ). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(O-*R) Binding energy corrected by LSR.
SX(750)                 H   2N   1O   3X   1G   100.000  5000.000  972.01      1
 9.90172453E+00 1.07063918E-02-3.97729747E-06 7.10502873E-10-4.96636173E-14    2
-2.09644769E+04-2.77028088E+01 2.43098237E+00 2.90562862E-02-1.31688886E-05    3
-6.10315522E-09 5.07672429E-12-1.89266793E+04 1.11387754E+01                   4

! Gas phase thermo from Thermo library: autotst-han-library. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((OR2)*) Binding
! energy corrected by LSR.
SX(751)                 H   2N   1O   3X   1G   100.000  5000.000 1349.99      1
 9.08749897E+00 7.53151329E-03-3.07768218E-06 5.63181074E-10-3.86837475E-14    2
-7.60379851E+03-3.11868387E+01 2.64707873E+00 2.66144903E-02-2.42812682E-05    3
 1.10342251E-08-1.97779142E-12-5.86490786E+03 1.81718127E+00                   4

! Gas phase thermo from Thermo group additivity estimation: group(O2s-N) + group(O2s-N) + group(O2s-N) + group(N3s) + radical(CsOJ). Adsorption
! correction: + Thermo group additivity estimation: adsorptionPt(N-*R2) Binding energy corrected by LSR.
SX(752)                 H   2N   1O   3X   1G   100.000  5000.000  934.82      1
 1.19673255E+01 6.56264066E-03-1.27795743E-06 2.11871960E-10-1.90764128E-14    2
-2.85941978E+04-4.63481683E+01 2.79207355E+00 1.40837021E-02 3.75815593E-05    3
-6.38197780E-08 2.68177883E-11-2.54919391E+04 4.71624689E+00                   4

! Gas phase thermo from Thermo library: NOx2018 + radical(CsOJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(O-*R) Binding
! energy corrected by LSR.
NO2X(818)               N   1O   2X   1     G   100.000  5000.000  941.36      1
 8.12705692E+00-5.06692918E-04 7.29906284E-07-1.16401117E-10 4.56615051E-15    2
-3.71600148E+03-3.45116951E+01 3.54334563E+00 4.27017276E-03 1.65417528E-05    3
-2.79025112E-08 1.17891587E-11-2.20167888E+03-9.21538837E+00                   4

! Gas phase thermo from Thermo library: NOx2018. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW) Binding energy
! corrected by LSR.
NO2X(819)               N   1O   2X   1     G   100.000  5000.000  968.82      1
 5.83507274E+00 2.55667864E-03-9.79031697E-07 2.07190678E-10-1.68827879E-14    2
 5.21173245E+03-1.71142811E+01 3.75670644E+00 1.56374619E-03 1.53814598E-05    3
-2.12510049E-08 8.15243700E-12 6.06375520E+03-4.83434418E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HNX(935)                H   1N   1X   1     G   100.000  5000.000 1468.82      1
 4.25854614E+00 1.18087983E-04 5.43447799E-07-1.28088326E-10 9.06294337E-15    2
-2.82959652E+03-2.37103820E+01-9.44509476E-01 1.68970196E-02-1.92566560E-05    3
 1.00683530E-08-1.93229727E-12-1.58262483E+03 2.43346712E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
HNOX(936)               H   1N   1O   1X   1G   100.000  5000.000  885.30      1
 3.74895202E+00 6.80418352E-03-3.45518351E-06 6.46569525E-10-4.27074696E-14    2
-1.11869297E+04-1.80086689E+01-1.62189183E+00 3.97819509E-02-7.40901774E-05    3
 6.49520253E-08-2.13405512E-11-1.05773323E+04 5.32026605E+00                   4

! Gas phase thermo from Thermo library: NOx2018 + radical(CsOJ). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(N-*R2)
! Binding energy corrected by LSR.
H2NOX(938)              H   2N   1O   1X   1G   100.000  5000.000  913.59      1
 9.54255689E+00-2.64518660E-03 3.40779497E-06-6.81144748E-10 4.21596547E-14    2
-7.04857297E+03-5.28481215E+01 3.98220782E+00-1.31464791E-02 7.78633582E-05    3
-9.67634600E-08 3.77595968E-11-4.57838899E+03-1.85663716E+01                   4

! Gas phase thermo from Thermo library: NOx2018. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW) Binding energy
! corrected by LSR.
H2NOX(939)              H   2N   1O   1X   1G   100.000  5000.000  950.58      1
 4.93638570E+00 5.14322324E-03-1.72433584E-06 3.05540465E-10-2.17599430E-14    2
 9.34075956E+03-1.39675520E+01 3.73743102E+00 2.88233210E-03 1.33722380E-05    3
-1.83676946E-08 7.01576528E-12 9.89878473E+03-6.50781920E+00                   4

! Gas phase thermo from Thermo library: primaryThermoLibrary. Adsorption correction: + Thermo group additivity estimation: adsorptionPt(R*vdW) Binding
! energy corrected by LSR.
H2NX(1022)              H   2N   1X   1     G   100.000  5000.000  822.51      1
 4.00552751E+00 3.01605912E-03-8.07319164E-07 1.10844176E-10-6.43315624E-15    2
 2.42844151E+04-1.16819226E+01 3.89279099E+00 1.70787143E-03 4.96400652E-06    3
-7.31111977E-09 3.08354066E-12 2.43657562E+04-1.07783281E+01                   4

! Gas phase thermo from Thermo library: Nitrogen_G4. Adsorption correction: + Thermo group additivity estimation: adsorptionPt((OR2)*) Binding energy
! corrected by LSR.
SX(1052)                H   2N   1O   2X   1G   100.000  5000.000  978.03      1
 7.25399492E+00 5.77161048E-03-2.07512877E-06 3.76897888E-10-2.68704700E-14    2
 1.93981857E+04-2.28163083E+01 3.16725741E+00 1.50902013E-02-5.02448821E-06    3
-5.34421475E-09 3.41183103E-12 2.05512859E+04-1.38267422E+00                   4

! Thermo library: surfaceThermoPt Binding energy corrected by LSR.
SX(1399)                H   2N   2X   1     G   100.000  5000.000  871.03      1
 3.47299065E+00 9.73441306E-03-4.56995803E-06 8.49612002E-10-5.68856765E-14    2
 4.79874100E+03-1.73042818E+01-1.66281131E+00 4.01474357E-02-6.87028403E-05    3
 5.89353014E-08-1.93115477E-11 5.43440920E+03 5.27698908E+00                   4

! Gas phase thermo from Thermo library: Nitrogen_G4 + radical(NJ2_O). Adsorption correction: + Thermo group additivity estimation: adsorptionPt(N=*R)
! Binding energy corrected by LSR.
SX(1410)                H   1N   1O   2X   1G   100.000  5000.000  911.02      1
 9.81144072E+00-3.46657145E-03 3.44936800E-06-6.83869406E-10 4.35452822E-14    2
-1.20891378E+04-4.56772077E+01 3.68510515E+00-3.38481151E-03 4.74695418E-05    3
-6.52088648E-08 2.66173750E-11-9.86005445E+03-1.05844075E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #6
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: X(1), H2OX(27); H2O(6), H2OX(27); 
X(1)+H2O(6)=H2OX(27)                                7.500e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #2; RMG #1772
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H3NOX(217); NH2OH(3), H3NOX(217); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+NH2OH(3)=H3NOX(217)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #3; RMG #1775
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), HNO3X(220); HNO3(4), HNO3X(220); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+HNO3(4)=HNO3X(220)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #4; RMG #1779
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), CH4OX(223); CH3OH(5), CH4OX(223); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+CH3OH(5)=CH4OX(223)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #5; RMG #1768
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(214); H4N2O2(2), SX(214); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
X(1)+H4N2O2(2)=SX(214)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #6; RMG #1
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: H2(10), HX(22); X(1), HX(22); X(1), HX(22); 
X(1)+X(1)+H2(10)=HX(22)+HX(22)                      4.600e-02 0.000     0.000    
    STICK

! Reaction index: Chemkin #7; RMG #1795
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HX(22); H(16), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H(16)=HX(22)                                   1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #8; RMG #18
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: HOX(26), H2OX(27); HX(22), X(1); 
HX(22)+HOX(26)=X(1)+H2OX(27)                        2.040000e+21 0.000     15.827   

! Reaction index: Chemkin #9; RMG #1780
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2O(6), HOX(26); H2O(6), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
! Ea raised from 59.0 to 62.3 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+H2O(6)=HX(22)+HOX(26)                     2.000e-02 0.000     14.901   
    STICK

! Reaction index: Chemkin #10; RMG #1805
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HOX(26); OH(20), HOX(26); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+OH(20)=HOX(26)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #11; RMG #1771
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: NH2OH(3), H2NOX(216); NH2OH(3), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+NH2OH(3)=HX(22)+H2NOX(216)                2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #12; RMG #2488
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), H2NOX(216); HNOH(94), H2NOX(216); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HNOH(94)=H2NOX(216)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #13; RMG #2
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: O2(8), OX(23); X(1), OX(23); X(1), OX(23); 
X(1)+X(1)+O2(8)=OX(23)+OX(23)                       1.890000e+21 -0.500    0.000    

! Reaction index: Chemkin #14; RMG #15
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: OX(23), HOX(26); HX(22), X(1); 
OX(23)+HX(22)=X(1)+HOX(26)                          1.280000e+21 0.000     2.677    

! Reaction index: Chemkin #15; RMG #16
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: H2OX(27), HOX(26); OX(23), HOX(26); 
OX(23)+H2OX(27)=HOX(26)+HOX(26)                     1.000000e+20 0.000     10.301   

! Reaction index: Chemkin #16; RMG #1778
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(5), CH3OX(222); CH3OH(5), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(5)=HX(22)+CH3OX(222)                3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #17; RMG #4412
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH2OH(42), CH3OX(222); X(1), CH3OX(222); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH2OH(42)=CH3OX(222)                           1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #18; RMG #1769
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: NH2OH(3), HOX(26); NH2OH(3), H2NX(211); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+NH2OH(3)=HOX(26)+H2NX(211)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #19; RMG #2630
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: NNO(394), H2NOX(216); NNO(394), H2NX(211); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+NNO(394)=H2NX(211)+H2NOX(216)             1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #20; RMG #4422
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), H2NX(211); NH2(82), H2NX(211); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+NH2(82)=H2NX(211)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #21; RMG #1770
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: NH2OH(3), H2NOX(215); NH2OH(3), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+NH2OH(3)=HX(22)+H2NOX(215)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #22; RMG #4189
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), H2NOX(215); H2NO(86), H2NOX(215); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H2NO(86)=H2NOX(215)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #23; RMG #5175
! Template reaction: Surface_Dissociation
! Flux pairs: H2NOX(215), H2NX(211); H2NOX(215), OX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+H2NOX(215)=OX(23)+H2NX(211)                    1.000000e+21 0.000     37.645   

! Reaction index: Chemkin #24; RMG #1773
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: HNO3(4), HOX(26); HNO3(4), NO2X(218); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+HNO3(4)=NO2X(218)+HOX(26)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #25; RMG #3880
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), NO2X(218); NO2(92), NO2X(218); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+NO2(92)=NO2X(218)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #26; RMG #1767
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H4N2O2(2), SX(213); H4N2O2(2), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H4N2O2(2)=HX(22)+SX(213)                  2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #27; RMG #1774
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: HNO3(4), NO3X(219); HNO3(4), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+HNO3(4)=NO3X(219)+HX(22)                  1.000e-02 0.000     10.657   
    STICK

! Reaction index: Chemkin #28; RMG #5186
! Template reaction: Surface_Dissociation
! Flux pairs: NO3X(219), NO2X(218); NO3X(219), OX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+NO3X(219)=OX(23)+NO2X(218)                     1.000000e+21 0.000     15.876   

! Reaction index: Chemkin #29; RMG #1776
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(5), HOX(26); CH3OH(5), CH3X(25); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(5)=HOX(26)+CH3X(25)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #30; RMG #1784
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: C2H6(12), CH3X(25); C2H6(12), CH3X(25); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+C2H6(12)=CH3X(25)+CH3X(25)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #31; RMG #1789
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), CH3X(25); CH3(14), CH3X(25); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3(14)=CH3X(25)                               1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #32; RMG #1777
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: CH3OH(5), CH3OX(221); CH3OH(5), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+CH3OH(5)=HX(22)+CH3OX(221)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #33; RMG #5776
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(221), CH3X(25); CH3OX(221), OX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(221)=OX(23)+CH3X(25)                     1.000000e+21 0.000     38.818   

! Reaction index: Chemkin #34; RMG #1762
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H4N2O2(2), SX(206); H4N2O2(2), HOX(26); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H4N2O2(2)=HOX(26)+SX(206)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #35; RMG #2261
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(206); H3N2O(193), SX(206); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H3N2O(193)=SX(206)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #36; RMG #2629
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: NNO(394), SX(206); NNO(394), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+NNO(394)=HX(22)+SX(206)                   1.000e-02 0.000     10.657   
    STICK

! Reaction index: Chemkin #37; RMG #2572
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HO2X(207); HO2(36), HO2X(207); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+HO2(36)=HO2X(207)                              1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #38; RMG #4180
! Template reaction: Surface_Dissociation
! Flux pairs: HO2X(207), HOX(26); HO2X(207), OX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+HO2X(207)=OX(23)+HOX(26)                       1.000000e+21 0.000     9.844    

! Reaction index: Chemkin #39; RMG #4416
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: ONCO(1019), CH3OX(222); ONCO(1019), H2NOX(216); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+ONCO(1019)=H2NOX(216)+CH3OX(222)          1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #40; RMG #1763
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H4N2O2(2), HO2X(207); H4N2O2(2), H3N2X(208); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H4N2O2(2)=HO2X(207)+H3N2X(208)            1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #41; RMG #2628
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: NNO(394), HOX(26); NNO(394), H3N2X(208); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+NNO(394)=HOX(26)+H3N2X(208)               1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #42; RMG #2706
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), H3N2X(208); N2H3(99), H3N2X(208); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+N2H3(99)=H3N2X(208)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #43; RMG #5795
! Template reaction: Surface_Dissociation
! Flux pairs: SX(206), OX(23); SX(206), H3N2X(208); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(206)=OX(23)+H3N2X(208)                      1.000000e+21 0.000     5.092    

! Reaction index: Chemkin #44; RMG #1764
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H4N2O2(2), SX(209); H4N2O2(2), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H4N2O2(2)=HX(22)+SX(209)                  1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #45; RMG #5568
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(209); S(194), SX(209); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(194)=SX(209)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #46; RMG #5797
! Template reaction: Surface_Dissociation
! Flux pairs: SX(209), SX(206); SX(209), OX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(209)=OX(23)+SX(206)                         1.000000e+21 0.000     19.368   

! Reaction index: Chemkin #47; RMG #1765
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H4N2O2(2), SX(210); H4N2O2(2), H2NX(211); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H4N2O2(2)=H2NX(211)+SX(210)               1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #48; RMG #4537
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(210); H2NO2(195), SX(210); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H2NO2(195)=SX(210)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #49; RMG #1766
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H4N2O2(2), SX(212); H4N2O2(2), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H4N2O2(2)=HX(22)+SX(212)                  1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #50; RMG #3112
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(212); S(196), SX(212); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(196)=SX(212)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #51; RMG #5545
! Template reaction: Surface_Adsorption_Single
! Flux pairs: S(197), SX(213); X(1), SX(213); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(197)=SX(213)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #52; RMG #5764
! Template reaction: Surface_Adsorption_Single
! Flux pairs: NO3(96), NO3X(219); X(1), NO3X(219); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Single
X(1)+NO3(96)=NO3X(219)                              3.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #53; RMG #5783
! Template reaction: Surface_Adsorption_Single
! Flux pairs: CH3O(43), CH3OX(221); X(1), CH3OX(221); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+CH3O(43)=CH3OX(221)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #54; RMG #2257
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(389); H3N2O(193), SX(389); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H3N2O(193)=SX(389)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #55; RMG #2411
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(429), HOX(26); S(429), SX(389); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(429)=HOX(26)+SX(389)                    1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #56; RMG #5342
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1202), SX(389); S(1202), CH3OX(222); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1202)=SX(389)+CH3OX(222)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #57; RMG #6056
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H4N2O(393), SX(389); H4N2O(393), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H4N2O(393)=HX(22)+SX(389)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #58; RMG #5183
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: NOON(1016), H2NOX(215); NOON(1016), H2NOX(215); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+NOON(1016)=H2NOX(215)+H2NOX(215)          1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #59; RMG #1806
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), HOX(241); OH(20), HOX(241); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.4 kJ/mol to match endothermicity of reaction.
X(1)+OH(20)=HOX(241)                                1.000e-01 0.000     6.320    
    STICK

! Reaction index: Chemkin #60; RMG #2258
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(390); H3N2O(193), SX(390); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.7 kJ/mol to match endothermicity of reaction.
X(1)+H3N2O(193)=SX(390)                             1.000e-01 0.000     6.385    
    STICK

! Reaction index: Chemkin #61; RMG #4178
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: ONO(468), H2NOX(216); ONO(468), HOX(26); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+ONO(468)=HOX(26)+H2NOX(216)               2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #62; RMG #5177
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: N2H4(100), H2NX(211); N2H4(100), H2NX(211); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+N2H4(100)=H2NX(211)+H2NX(211)             1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #63; RMG #6040
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: N2H4(100), H3N2X(208); N2H4(100), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 4.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+N2H4(100)=HX(22)+H3N2X(208)               4.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #64; RMG #3876
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2O2(37), HOX(26); H2O2(37), HOX(26); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2O2(37)=HOX(26)+HOX(26)                  1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #65; RMG #5807
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2O2(37), HO2X(207); H2O2(37), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2O2(37)=HX(22)+HO2X(207)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #66; RMG #2256
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H3N2O(193), SX(388); H3N2O(193), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H3N2O(193)=HX(22)+SX(388)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #67; RMG #2259
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H3N2O(193), HNOX(391); H3N2O(193), H2NX(211); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H3N2O(193)=HNOX(391)+H2NX(211)            1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #68; RMG #4188
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2NO(86), HNOX(391); H2NO(86), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2NO(86)=HX(22)+HNOX(391)                 2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #69; RMG #2709
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), H3N2X(511); N2H3(99), H3N2X(511); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+N2H3(99)=H3N2X(511)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #70; RMG #12
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CH2X(31), CH3X(25); HX(22), X(1); 
HX(22)+CH2X(31)=X(1)+CH3X(25)                       3.090000e+22 0.000     0.000    

! Reaction index: Chemkin #71; RMG #4413
! Template reaction: Surface_Dissociation
! Flux pairs: CH3OX(222), CH2X(31); CH3OX(222), HOX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+CH3OX(222)=HOX(26)+CH2X(31)                    1.000000e+21 0.000     70.390   

! Reaction index: Chemkin #72; RMG #4417
! Template reaction: Surface_Abstraction
! Flux pairs: HO2X(207), CH3OX(222); CH2X(31), OX(23); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HO2X(207)+CH2X(31)=OX(23)+CH3OX(222)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #73; RMG #5775
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(26), CH3X(25); CH2X(31), OX(23); 
! Matched reaction 24 CH2X_1 + HOX_3 <=> CH3X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
HOX(26)+CH2X(31)=OX(23)+CH3X(25)                    1.390000e+21 0.101     4.541    

! Reaction index: Chemkin #74; RMG #6155
! Template reaction: Surface_Dissociation
! Flux pairs: SX(210), SX(1410); SX(210), HX(22); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(210)=HX(22)+SX(1410)                        1.000000e+21 0.000     35.850   

! Reaction index: Chemkin #75; RMG #6160
! Template reaction: Surface_Abstraction
! Flux pairs: SX(210), HOX(26); OX(23), SX(1410); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
OX(23)+SX(210)=HOX(26)+SX(1410)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #76; RMG #6175
! Template reaction: Surface_Dissociation
! Flux pairs: SX(212), SX(1410); SX(212), H2NX(211); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(212)=SX(1410)+H2NX(211)                     1.000000e+21 0.000     5.551    

! Reaction index: Chemkin #77; RMG #6179
! Template reaction: Surface_Abstraction
! Flux pairs: SX(212), H2NOX(215); OX(23), SX(1410); 
! Exact match found for rate rule [Abstracting;Donating]
! Euclidian distance = 0
! family: Surface_Abstraction
OX(23)+SX(212)=SX(1410)+H2NOX(215)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #78; RMG #12061
! Template reaction: Surface_Abstraction
! Flux pairs: SX(210), CH3X(25); CH2X(31), SX(1410); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
SX(210)+CH2X(31)=SX(1410)+CH3X(25)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #79; RMG #2707
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H3N2X(509); N2H3(99), H3N2X(509); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.2 kJ/mol to match endothermicity of reaction.
X(1)+N2H3(99)=H3N2X(509)                            1.000e-01 0.000     6.254    
    STICK

! Reaction index: Chemkin #80; RMG #13
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CHX(32), CH2X(31); HX(22), X(1); 
HX(22)+CHX(32)=X(1)+CH2X(31)                        3.090000e+22 0.000     0.000    

! Reaction index: Chemkin #81; RMG #12036
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(26), CH2X(31); CHX(32), OX(23); 
! Matched reaction 26 CHX_1 + HOX_3 <=> CH2X_4 + OX_5 in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
! Ea raised from 42.4 to 42.6 kJ/mol to match endothermicity of reaction.
HOX(26)+CHX(32)=OX(23)+CH2X(31)                     4.400000e+22 0.101     10.190   

! Reaction index: Chemkin #82; RMG #12077
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(31), CH3X(25); CH2X(31), CHX(32); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CH2X(31)+CH2X(31)=CHX(32)+CH3X(25)                  1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #83; RMG #12123
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(31), SX(210); SX(1410), CHX(32); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
SX(1410)+CH2X(31)=SX(210)+CHX(32)                   1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #84; RMG #14
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CHX(32), CX(30); X(1), HX(22); 
X(1)+CHX(32)=HX(22)+CX(30)                          3.090000e+22 0.000     0.000    

! Reaction index: Chemkin #85; RMG #17
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: H2(10), CH2X(31); CX(30), CH2X(31); 
H2(10)+CX(30)=CH2X(31)                              4.000e-02 0.000     7.098    
    STICK

! Reaction index: Chemkin #86; RMG #12129
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(26), CHX(32); CX(30), OX(23); 
! Matched reaction 28 HOX_3 + CX_1 <=> OX_5 + CHX_4  in Surface_Abstraction/training
! This reaction matched rate rule [Abstracting;R-H]
! family: Surface_Abstraction
HOX(26)+CX(30)=OX(23)+CHX(32)                       2.430000e+21 -0.312    28.418   

! Reaction index: Chemkin #87; RMG #12171
! Template reaction: Surface_Abstraction
! Flux pairs: CH3X(25), CHX(32); CX(30), CH2X(31); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Abstraction
CX(30)+CH3X(25)=CHX(32)+CH2X(31)                    1.500000e+22 0.000     9.560    

! Reaction index: Chemkin #88; RMG #12172
! Template reaction: Surface_Abstraction
! Flux pairs: SX(210), CHX(32); CX(30), SX(1410); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
SX(210)+CX(30)=SX(1410)+CHX(32)                     5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #89; RMG #12174
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(31), CHX(32); CX(30), CHX(32); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
CX(30)+CH2X(31)=CHX(32)+CHX(32)                     1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #90; RMG #2573
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), HO2X(474); HO2(36), HO2X(474); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.4 kJ/mol to match endothermicity of reaction.
X(1)+HO2(36)=HO2X(474)                              1.000e-01 0.000     6.299    
    STICK

! Reaction index: Chemkin #91; RMG #2260
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H3N2O(193), SX(392); H3N2O(193), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 78.4 to 79.3 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+H3N2O(193)=HX(22)+SX(392)                 1.000e-02 0.000     18.951   
    STICK

! Reaction index: Chemkin #92; RMG #12435
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(437), HOX(26); S(437), SX(392); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(437)=HOX(26)+SX(392)                    1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #93; RMG #6039
! Template reaction: Surface_Dissociation
! Flux pairs: H3N2X(208), SX(1399); H3N2X(208), HX(22); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+H3N2X(208)=HX(22)+SX(1399)                     1.000000e+21 0.000     38.335   

! Reaction index: Chemkin #94; RMG #6043
! Template reaction: Surface_Abstraction
! Flux pairs: H3N2X(208), HOX(26); OX(23), SX(1399); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
OX(23)+H3N2X(208)=HOX(26)+SX(1399)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #95; RMG #6174
! Template reaction: Surface_Dissociation
! Flux pairs: SX(212), SX(1399); SX(212), HO2X(207); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(212)=HO2X(207)+SX(1399)                     1.000000e+21 0.000     12.722   

! Reaction index: Chemkin #96; RMG #12056
! Template reaction: Surface_Abstraction
! Flux pairs: H3N2X(208), CH3X(25); CH2X(31), SX(1399); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
H3N2X(208)+CH2X(31)=SX(1399)+CH3X(25)               5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #97; RMG #12103
! Template reaction: Surface_Abstraction
! Flux pairs: SX(210), H3N2X(208); SX(1399), SX(1410); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
SX(210)+SX(1399)=SX(1410)+H3N2X(208)                5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #98; RMG #12151
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(31), H3N2X(208); SX(1399), CHX(32); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
SX(1399)+CH2X(31)=H3N2X(208)+CHX(32)                1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #99; RMG #12200
! Template reaction: Surface_Abstraction
! Flux pairs: H3N2X(208), CHX(32); CX(30), SX(1399); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
H3N2X(208)+CX(30)=SX(1399)+CHX(32)                  5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #100; RMG #11739
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: NH3NH(512), H3N2X(511); NH3NH(512), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+NH3NH(512)=HX(22)+H3N2X(511)              3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #101; RMG #2705
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: N2H3(99), H2N2X(508); N2H3(99), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+N2H3(99)=HX(22)+H2N2X(508)                2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #102; RMG #6295
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(197), HO2X(207); S(197), H2N2X(508); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(197)=HO2X(207)+H2N2X(508)               1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #103; RMG #9784
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H3N2O(387), HOX(26); H3N2O(387), H2N2X(508); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H3N2O(387)=HOX(26)+H2N2X(508)             1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #104; RMG #3115
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(609); S(196), SX(609); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+S(196)=SX(609)                                 1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #105; RMG #3329
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(673); H2NO3(245), SX(673); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H2NO3(245)=SX(673)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #106; RMG #10659
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H3NO3(675), SX(673); H3NO3(675), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H3NO3(675)=HX(22)+SX(673)                 2.000e-02 0.000     10.657   
    STICK

! Reaction index: Chemkin #107; RMG #2708
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: N2H3(99), H2N2X(510); N2H3(99), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+N2H3(99)=HX(22)+H2N2X(510)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #108; RMG #3114
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(196), HO2X(207); S(196), H2N2X(510); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(196)=HO2X(207)+H2N2X(510)               1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #109; RMG #8250
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H3N2O(386), HOX(26); H3N2O(386), H2N2X(510); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H3N2O(386)=HOX(26)+H2N2X(510)             1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #110; RMG #2571
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: HO2(36), O2X(473); HO2(36), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+HO2(36)=O2X(473)+HX(22)                   1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #111; RMG #5564
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(194), O2X(473); S(194), H3N2X(208); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(194)=O2X(473)+H3N2X(208)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #112; RMG #6976
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2NO3(457), O2X(473); H2NO3(457), H2NOX(216); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2NO3(457)=O2X(473)+H2NOX(216)            1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #113; RMG #13039
! Template reaction: Surface_Abstraction
! Flux pairs: SX(392), O2X(473); OX(23), SX(1399); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OX(23)+SX(392)=O2X(473)+SX(1399)                    1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #114; RMG #3658
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(750); H2NO3(244), SX(750); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H2NO3(244)=SX(750)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #115; RMG #9397
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H3NO3(753), SX(750); H3NO3(753), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H3NO3(753)=HX(22)+SX(750)                 3.000e-02 0.000     10.657   
    STICK

! Reaction index: Chemkin #116; RMG #11085
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2NO2(436), HNOX(391); H2NO2(436), HOX(26); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2NO2(436)=HOX(26)+HNOX(391)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #117; RMG #3878
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), NO2X(818); NO2(92), NO2X(818); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Single
X(1)+NO2(92)=NO2X(818)                              2.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #118; RMG #10756
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: HONO(91), NO2X(818); HONO(91), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+HONO(91)=NO2X(818)+HX(22)                 1.000e-02 0.000     10.657   
    STICK

! Reaction index: Chemkin #119; RMG #3660
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), SX(752); H2NO3(244), SX(752); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H2NO3(244)=SX(752)                             1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #120; RMG #10406
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2NO5(475), O2X(473); H2NO5(475), SX(752); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2NO5(475)=O2X(473)+SX(752)               1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #121; RMG #10660
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H3NO3(675), SX(752); H3NO3(675), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H3NO3(675)=HX(22)+SX(752)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #122; RMG #4176
! Template reaction: Surface_Dissociation
! Flux pairs: H2NOX(216), HNX(935); H2NOX(216), HOX(26); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+H2NOX(216)=HOX(26)+HNX(935)                    1.000000e+21 0.000     29.045   

! Reaction index: Chemkin #123; RMG #4181
! Template reaction: Surface_Abstraction
! Flux pairs: HO2X(207), H2NOX(216); HNX(935), OX(23); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
HO2X(207)+HNX(935)=OX(23)+H2NOX(216)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #124; RMG #5172
! Template reaction: Surface_Dissociation
! Flux pairs: H2NX(211), HNX(935); H2NX(211), HX(22); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Dissociation
X(1)+H2NX(211)=HX(22)+HNX(935)                      2.000000e+21 0.000     44.230   

! Reaction index: Chemkin #125; RMG #5174
! Template reaction: Surface_Abstraction
! Flux pairs: HOX(26), H2NX(211); HNX(935), OX(23); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HOX(26)+HNX(935)=OX(23)+H2NX(211)                   5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #126; RMG #5546
! Template reaction: Surface_Dissociation
! Flux pairs: SX(213), HNX(935); SX(213), SX(210); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(213)=HNX(935)+SX(210)                       1.000000e+21 0.000     28.522   

! Reaction index: Chemkin #127; RMG #6038
! Template reaction: Surface_Dissociation
! Flux pairs: H3N2X(208), HNX(935); H3N2X(208), H2NX(211); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+H3N2X(208)=HNX(935)+H2NX(211)                  1.000000e+21 0.000     23.746   

! Reaction index: Chemkin #128; RMG #6042
! Template reaction: Surface_Abstraction
! Flux pairs: H2NOX(215), H3N2X(208); HNX(935), OX(23); 
! Exact match found for rate rule [Abstracting;Donating]
! Euclidian distance = 0
! family: Surface_Abstraction
HNX(935)+H2NOX(215)=OX(23)+H3N2X(208)               1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #129; RMG #6154
! Template reaction: Surface_Dissociation
! Flux pairs: SX(210), HNX(935); SX(210), HO2X(207); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(210)=HO2X(207)+HNX(935)                     1.000000e+21 0.000     28.431   

! Reaction index: Chemkin #130; RMG #11062
! Template reaction: Surface_Dissociation
! Flux pairs: SX(388), HNX(935); SX(388), HNOX(391); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(388)=HNX(935)+HNOX(391)                     1.000000e+21 0.000     28.132   

! Reaction index: Chemkin #131; RMG #11087
! Template reaction: Surface_Abstraction
! Flux pairs: O2X(473), HNOX(391); HNX(935), OX(23); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
O2X(473)+HNX(935)=OX(23)+HNOX(391)                  1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #132; RMG #12033
! Template reaction: Surface_Abstraction
! Flux pairs: H2NOX(216), CH3OX(222); CH2X(31), HNX(935); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-OH]
! Euclidian distance = 2.0
! family: Surface_Abstraction
H2NOX(216)+CH2X(31)=HNX(935)+CH3OX(222)             1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #133; RMG #12039
! Template reaction: Surface_Abstraction
! Flux pairs: H2NX(211), CH3X(25); CH2X(31), HNX(935); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
H2NX(211)+CH2X(31)=HNX(935)+CH3X(25)                1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #134; RMG #12087
! Template reaction: Surface_Abstraction
! Flux pairs: SX(210), H2NX(211); HNX(935), SX(1410); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HNX(935)+SX(210)=SX(1410)+H2NX(211)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #135; RMG #12102
! Template reaction: Surface_Abstraction
! Flux pairs: SX(212), H3N2X(208); HNX(935), SX(1410); 
! Exact match found for rate rule [Abstracting;Donating]
! Euclidian distance = 0
! family: Surface_Abstraction
HNX(935)+SX(212)=SX(1410)+H3N2X(208)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #136; RMG #12133
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(31), H2NX(211); HNX(935), CHX(32); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
HNX(935)+CH2X(31)=H2NX(211)+CHX(32)                 1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #137; RMG #12182
! Template reaction: Surface_Abstraction
! Flux pairs: H2NX(211), CHX(32); CX(30), HNX(935); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
H2NX(211)+CX(30)=HNX(935)+CHX(32)                   1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #138; RMG #14121
! Template reaction: Surface_Abstraction
! Flux pairs: H3N2X(208), H2NX(211); HNX(935), SX(1399); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HNX(935)+H3N2X(208)=H2NX(211)+SX(1399)              5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #139; RMG #14141
! Template reaction: Surface_Abstraction
! Flux pairs: SX(212), SX(210); HNX(935), SX(1399); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
HNX(935)+SX(212)=SX(210)+SX(1399)                   1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #140; RMG #14151
! Template reaction: Surface_Abstraction
! Flux pairs: SX(392), HNOX(391); HNX(935), SX(1399); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
HNX(935)+SX(392)=HNOX(391)+SX(1399)                 1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #141; RMG #4186
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), H2NOX(938); H2NO(86), H2NOX(938); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_Single
X(1)+H2NO(86)=H2NOX(938)                            1.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #142; RMG #6055
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H4N2O(393), H2NOX(938); H4N2O(393), H2NX(211); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H4N2O(393)=H2NX(211)+H2NOX(938)           1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #143; RMG #7897
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1221), H2NOX(938); S(1221), CH3OX(222); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1221)=H2NOX(938)+CH3OX(222)             1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #144; RMG #5184
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: HNO2(95), NO2X(218); HNO2(95), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+HNO2(95)=NO2X(218)+HX(22)                 1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #145; RMG #3659
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(751); H2NO3(244), SX(751); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.7 kJ/mol to match endothermicity of reaction.
X(1)+H2NO3(244)=SX(751)                             1.000e-01 0.000     6.371    
    STICK

! Reaction index: Chemkin #146; RMG #5173
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: NH3(83), H2NX(211); NH3(83), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 3.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+NH3(83)=HX(22)+H2NX(211)                  3.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #147; RMG #3113
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(608); S(196), SX(608); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.9 kJ/mol to match endothermicity of reaction.
X(1)+S(196)=SX(608)                                 1.000e-01 0.000     6.441    
    STICK

! Reaction index: Chemkin #148; RMG #5178
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: NOO(971), H2NOX(215); NOO(971), HOX(26); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+NOO(971)=HOX(26)+H2NOX(215)               1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #149; RMG #5812
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: NOO(971), HO2X(207); NOO(971), H2NX(211); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+NOO(971)=HO2X(207)+H2NX(211)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #150; RMG #6156
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: NOO(971), SX(210); NOO(971), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+NOO(971)=HX(22)+SX(210)                   2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #151; RMG #11090
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1277), HNOX(391); S(1277), CH3OX(222); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1277)=HNOX(391)+CH3OX(222)              1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #152; RMG #3879
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), NO2X(819); NO2(92), NO2X(819); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.7 kJ/mol to match endothermicity of reaction.
X(1)+NO2(92)=NO2X(819)                              1.000e-01 0.000     6.373    
    STICK

! Reaction index: Chemkin #153; RMG #3330
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(674); H2NO3(245), SX(674); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.4 kJ/mol to match endothermicity of reaction.
X(1)+H2NO3(245)=SX(674)                             1.000e-01 0.000     6.320    
    STICK

! Reaction index: Chemkin #154; RMG #14760
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(1026), O2X(473); S(1026), H2NX(211); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(1026)=O2X(473)+H2NX(211)                1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #155; RMG #4423
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2NX(1022); NH2(82), H2NX(1022); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.4 kJ/mol to match endothermicity of reaction.
X(1)+NH2(82)=H2NX(1022)                             1.000e-01 0.000     6.320    
    STICK

! Reaction index: Chemkin #156; RMG #3327
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2NO3(245), HNO3X(671); H2NO3(245), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2NO3(245)=HX(22)+HNO3X(671)              1.000e-02 0.000     10.657   
    STICK

! Reaction index: Chemkin #157; RMG #5197
! Template reaction: Surface_Adsorption_Single
! Flux pairs: X(1), HNO3X(671); HNO3(198), HNO3X(671); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Single
X(1)+HNO3(198)=HNO3X(671)                           2.000e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #158; RMG #4538
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), SX(1052); H2NO2(195), SX(1052); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.7 kJ/mol to match endothermicity of reaction.
X(1)+H2NO2(195)=SX(1052)                            1.000e-01 0.000     6.382    
    STICK

! Reaction index: Chemkin #159; RMG #3109
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(196), SX(605); S(196), HOX(26); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(196)=HOX(26)+SX(605)                    1.000e-02 0.000     11.063   
    STICK

! Reaction index: Chemkin #160; RMG #8246
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H3N2O(386), SX(605); H3N2O(386), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H3N2O(386)=HX(22)+SX(605)                 1.000e-02 0.000     34.688   
    STICK

! Reaction index: Chemkin #161; RMG #14391
! Template reaction: Surface_Dissociation
! Flux pairs: SX(605), H2N2X(510); SX(605), OX(23); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+SX(605)=OX(23)+H2N2X(510)                      1.000000e+21 0.000     0.480    

! Reaction index: Chemkin #162; RMG #3656
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2NO3(244), HOX(26); H2NO3(244), HNO2X(748); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2NO3(244)=HOX(26)+HNO2X(748)             2.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #163; RMG #12437
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: S(437), HNO2X(748); S(437), H2NX(211); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+S(437)=HNO2X(748)+H2NX(211)               1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #164; RMG #13086
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2NO4(269), HO2X(207); H2NO4(269), HNO2X(748); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2NO4(269)=HO2X(207)+HNO2X(748)           1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #165; RMG #15229
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2NO2(436), HNO2X(748); H2NO2(436), HX(22); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
! Ea raised from 87.5 to 87.7 kJ/mol to match endothermicity of reaction.
X(1)+X(1)+H2NO2(436)=HX(22)+HNO2X(748)              1.000e-02 0.000     20.968   
    STICK

! Reaction index: Chemkin #166; RMG #4187
! Template reaction: Surface_Adsorption_vdW
! Flux pairs: X(1), H2NOX(939); H2NO(86), H2NOX(939); 
! Exact match found for rate rule [Adsorbate;VacantSite]
! Euclidian distance = 0
! family: Surface_Adsorption_vdW
! Ea raised from 0.0 to 26.5 kJ/mol to match endothermicity of reaction.
X(1)+H2NO(86)=H2NOX(939)                            1.000e-01 0.000     6.339    
    STICK

! Reaction index: Chemkin #167; RMG #3326
! Template reaction: Surface_Adsorption_Dissociative
! Flux pairs: H2NO3(245), HOX(26); H2NO3(245), HNO2X(670); 
! Exact match found for rate rule [Adsorbate;VacantSite1;VacantSite2]
! Euclidian distance = 0
! family: Surface_Adsorption_Dissociative
X(1)+X(1)+H2NO3(245)=HOX(26)+HNO2X(670)             1.000e-02 0.000     10.000   
    STICK

! Reaction index: Chemkin #168; RMG #18067
! Template reaction: Surface_Dissociation
! Flux pairs: HNO3X(671), OX(23); HNO3X(671), HNO2X(670); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+HNO3X(671)=OX(23)+HNO2X(670)                   1.000000e+21 0.000     10.176   

! Reaction index: Chemkin #169; RMG #18239
! Template reaction: Surface_Abstraction
! Flux pairs: HNO2X(670), CH2X(31); CHX(32), NO2X(218); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HNO2X(670)+CHX(32)=NO2X(218)+CH2X(31)               5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #170; RMG #18242
! Template reaction: Surface_Abstraction
! Flux pairs: HNO2X(670), CHX(32); CX(30), NO2X(218); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HNO2X(670)+CX(30)=NO2X(218)+CHX(32)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #171; RMG #4177
! Template reaction: Surface_Dissociation
! Flux pairs: H2NOX(216), HNOX(936); H2NOX(216), HX(22); 
! Exact match found for rate rule [Combined;VacantSite]
! Euclidian distance = 0
! family: Surface_Dissociation
X(1)+H2NOX(216)=HX(22)+HNOX(936)                    1.000000e+21 0.000     40.627   

! Reaction index: Chemkin #172; RMG #4182
! Template reaction: Surface_Abstraction
! Flux pairs: H2NOX(216), HOX(26); OX(23), HNOX(936); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
OX(23)+H2NOX(216)=HOX(26)+HNOX(936)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #173; RMG #12034
! Template reaction: Surface_Abstraction
! Flux pairs: H2NOX(216), CH3X(25); CH2X(31), HNOX(936); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
H2NOX(216)+CH2X(31)=HNOX(936)+CH3X(25)              5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #174; RMG #12081
! Template reaction: Surface_Abstraction
! Flux pairs: SX(210), H2NOX(216); HNOX(936), SX(1410); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HNOX(936)+SX(210)=SX(1410)+H2NOX(216)               5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #175; RMG #12127
! Template reaction: Surface_Abstraction
! Flux pairs: CH2X(31), H2NOX(216); HNOX(936), CHX(32); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! Multiplied by reaction path degeneracy 2.0
! family: Surface_Abstraction
HNOX(936)+CH2X(31)=H2NOX(216)+CHX(32)               1.000000e+22 0.000     9.560    

! Reaction index: Chemkin #176; RMG #12177
! Template reaction: Surface_Abstraction
! Flux pairs: H2NOX(216), CHX(32); CX(30), HNOX(936); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
H2NOX(216)+CX(30)=HNOX(936)+CHX(32)                 5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #177; RMG #14115
! Template reaction: Surface_Abstraction
! Flux pairs: H3N2X(208), H2NOX(216); HNOX(936), SX(1399); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HNOX(936)+H3N2X(208)=H2NOX(216)+SX(1399)            5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #178; RMG #15940
! Template reaction: Surface_Abstraction
! Flux pairs: H2NOX(216), H2NX(211); HNX(935), HNOX(936); 
! Exact match found for rate rule [Abstracting;R-H]
! Euclidian distance = 0
! family: Surface_Abstraction
HNX(935)+H2NOX(216)=HNOX(936)+H2NX(211)             5.000000e+21 0.000     9.560    

! Reaction index: Chemkin #179; RMG #18160
! Template reaction: Surface_Abstraction
! Flux pairs: HNO2X(748), O2X(473); OX(23), HNOX(936); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
OX(23)+HNO2X(748)=O2X(473)+HNOX(936)                1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #180; RMG #18192
! Template reaction: Surface_Abstraction
! Flux pairs: SX(392), HNO2X(748); HNOX(936), SX(1399); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
HNOX(936)+SX(392)=HNO2X(748)+SX(1399)               1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #181; RMG #18203
! Template reaction: Surface_Abstraction
! Flux pairs: HNO2X(748), HNOX(391); HNX(935), HNOX(936); 
! Estimated using template [Abstracting;Donating] for rate rule [Abstracting;R-O]
! Euclidian distance = 1.0
! family: Surface_Abstraction
HNX(935)+HNO2X(748)=HNOX(936)+HNOX(391)             1.000000e+19 0.000     19.120   

! Reaction index: Chemkin #182; RMG #3
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CH4(24), CH3X(25); X(1), HX(22); X(1), HX(22); 
X(1)+X(1)+CH4(24)=HX(22)+CH3X(25)                   9.000e-04 0.000     17.208   
    STICK

! Reaction index: Chemkin #183; RMG #4
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CH4(24), CH3X(25); X(1), HOX(26); OX(23), HOX(26); 
X(1)+OX(23)+CH4(24)=HOX(26)+CH3X(25)                5.000000e+18 0.700     10.038   

! Reaction index: Chemkin #184; RMG #5
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CH4(24), CH3X(25); X(1), H2OX(27); HOX(26), H2OX(27); 
X(1)+HOX(26)+CH4(24)=H2OX(27)+CH3X(25)              1.000e+00 0.000     2.390    
    STICK

! Reaction index: Chemkin #185; RMG #7
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: X(1), CO2X(28); CO2(9), CO2X(28); 
X(1)+CO2(9)=CO2X(28)                                5.000e-03 0.000     0.000    
    STICK

! Reaction index: Chemkin #186; RMG #8
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: X(1), OCX(29); CO(11), OCX(29); 
X(1)+CO(11)=OCX(29)                                 8.400e-01 0.000     0.000    
    STICK

! Reaction index: Chemkin #187; RMG #9
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CX(30), OCX(29); OX(23), X(1); 
OX(23)+CX(30)=X(1)+OCX(29)                          3.700000e+19 0.000     0.000    

! Reaction index: Chemkin #188; RMG #10
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: OCX(29), CO2X(28); OX(23), X(1); 
OX(23)+OCX(29)=X(1)+CO2X(28)                        3.700000e+21 0.000     28.107   

! Reaction index: Chemkin #189; RMG #11
! Library reaction: Surface/CPOX_Pt/Deutschmann2006
! Flux pairs: CO2X(28), OCX(29); HX(22), HOX(26); 
HX(22)+CO2X(28)=HOX(26)+OCX(29)                     1.000000e+19 0.000     2.008    

END

