Ne
1 Ne u0 p4 c0

X(1)
1 X u0 p0 c0

H4N2O2(2)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {8,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u0 p1 c0 {3,S} {6,S} {7,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {2,S}

NH2OH(3)
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}

HNO3(4)
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p3 c-1 {4,S}
3 O u0 p2 c0 {4,D}
4 N u0 p0 c+1 {1,S} {2,S} {3,D}
5 H u0 p0 c0 {1,S}

CH3OH(5)
1 O u0 p2 c0 {2,S} {6,S}
2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {1,S}

H2O(6)
1 O u0 p2 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}

N2(7)
1 N u0 p1 c0 {2,T}
2 N u0 p1 c0 {1,T}

O2(8)
multiplicity 3
1 O u1 p2 c0 {2,S}
2 O u1 p2 c0 {1,S}

NO2(9)
multiplicity 2
1 O u1 p2 c0 {3,S}
2 O u0 p2 c0 {3,D}
3 N u0 p1 c0 {1,S} {2,D}

NO(10)
multiplicity 2
1 O u0 p2 c0 {2,D}
2 N u1 p1 c0 {1,D}

N2O(11)
1 O u0 p2 c0 {2,D}
2 N u0 p0 c+1 {1,D} {3,D}
3 N u0 p2 c-1 {2,D}

CO2(12)
1 O u0 p2 c0 {3,D}
2 O u0 p2 c0 {3,D}
3 C u0 p0 c0 {1,D} {2,D}

H2(13)
1 H u0 p0 c0 {2,S}
2 H u0 p0 c0 {1,S}

CO(14)
1 O u0 p1 c+1 {2,T}
2 C u0 p1 c-1 {1,T}

CH4(15)
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}

C2H6(16)
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {2,S}

CH2O(17)
1 O u0 p2 c0 {2,D}
2 C u0 p0 c0 {1,D} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}

CH3(18)
multiplicity 2
1 C u1 p0 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}

C3H8(19)
1  C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2  C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  H u0 p0 c0 {1,S}
5  H u0 p0 c0 {1,S}
6  H u0 p0 c0 {2,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {3,S}

H(20)
multiplicity 2
1 H u1 p0 c0

C2H5(21)
multiplicity 2
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 C u1 p0 c0 {1,S} {6,S} {7,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {2,S}

HCO(22)
multiplicity 2
1 O u0 p2 c0 {2,D}
2 C u1 p0 c0 {1,D} {3,S}
3 H u0 p0 c0 {2,S}

CH3CHO(23)
1 O u0 p2 c0 {3,D}
2 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 C u0 p0 c0 {1,D} {2,S} {7,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {3,S}

OH(24)
multiplicity 2
1 O u1 p2 c0 {2,S}
2 H u0 p0 c0 {1,S}

C2H4(25)
1 C u0 p0 c0 {2,D} {3,S} {4,S}
2 C u0 p0 c0 {1,D} {5,S} {6,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {2,S}

H2OX(30)
1 O u0 p2 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0

H3N2O(193)
multiplicity 2
1 O u0 p3 c-1 {2,S}
2 N u1 p0 c+1 {1,S} {3,S} {4,S}
3 N u0 p1 c0 {2,S} {5,S} {6,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}

H2N2O(502)
multiplicity 3
1 O u1 p2 c0 {3,S}
2 N u0 p1 c0 {3,S} {4,S} {5,S}
3 N u1 p1 c0 {1,S} {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}

NNDO(506)
1 O u0 p2 c0 {3,D}
2 N u0 p1 c0 {3,S} {4,S} {5,S}
3 N u0 p1 c0 {1,D} {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}

HO2(39)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 H u0 p0 c0 {1,S}

HNOH(94)
multiplicity 2
1 O u0 p2 c0 {2,S} {4,S}
2 N u1 p1 c0 {1,S} {3,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {1,S}

N2H3(99)
multiplicity 2
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 N u1 p1 c0 {1,S} {5,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}

S(566)
1 O u0 p2 c0 {3,S} {8,S}
2 O u0 p3 c-1 {3,S}
3 N u0 p0 c+1 {1,S} {2,S} {4,S} {5,S}
4 N u0 p1 c0 {3,S} {6,S} {7,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {1,S}

S(196)
multiplicity 2
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {7,S}
3 N u0 p1 c0 {4,S} {5,S} {6,S}
4 N u1 p1 c0 {1,S} {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {2,S}

H2NO3(252)
multiplicity 2
1 O u0 p2 c0 {4,S} {6,S}
2 O u1 p2 c0 {4,S}
3 O u0 p3 c-1 {4,S}
4 N u0 p0 c+1 {1,S} {2,S} {3,S} {5,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {1,S}

H3NOX(218)
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}
6 X u0 p0 c0

HNO3X(221)
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p3 c-1 {4,S}
3 O u0 p2 c0 {4,D}
4 N u0 p0 c+1 {1,S} {2,S} {3,D}
5 H u0 p0 c0 {1,S}
6 X u0 p0 c0

CH4OX(224)
1 O u0 p2 c0 {2,S} {6,S}
2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {1,S}
7 X u0 p0 c0

SX(215)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {8,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u0 p1 c0 {3,S} {6,S} {7,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {2,S}
9 X u0 p0 c0

HX(26)
1 H u0 p0 c0 {2,S}
2 X u0 p0 c0 {1,S}

HOX(29)
1 O u0 p2 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 X u0 p0 c0 {1,S}

H2NOX(217)
1 O u0 p2 c0 {2,S} {4,S}
2 N u0 p1 c0 {1,S} {3,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0 {2,S}

CH3OX(223)
1 O u0 p2 c0 {2,S} {5,S}
2 C u0 p0 c0 {1,S} {3,S} {4,S} {6,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}
6 X u0 p0 c0 {2,S}

OX(27)
1 O u0 p2 c0 {2,D}
2 X u0 p0 c0 {1,D}

H2NO(89)
multiplicity 2
1 O u0 p3 c-1 {2,S}
2 N u1 p0 c+1 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}

H2NX(212)
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0 {1,S}

NH2(85)
multiplicity 2
1 N u1 p1 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}

H2NO2(195)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 N u1 p1 c0 {1,S} {5,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {3,S}

NNO(515)
1 O u0 p2 c0 {2,S} {7,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 N u0 p1 c0 {2,S} {5,S} {6,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {1,S}

H2N2O(503)
1 O u0 p3 c-1 {2,S}
2 N u0 p0 c+1 {1,S} {3,D} {4,S}
3 N u0 p1 c0 {2,D} {5,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {3,S}

H2NOX(216)
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {1,S}

NO2X(219)
1 O u0 p3 c-1 {3,S}
2 O u0 p2 c0 {3,D}
3 N u0 p0 c+1 {1,S} {2,D} {4,S}
4 X u0 p0 c0 {3,S}

SX(214)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {7,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u0 p1 c0 {3,S} {6,S} {8,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {2,S}
8 X u0 p0 c0 {4,S}

S(1130)
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p0 c+1 {1,S} {3,D} {4,S}
3 N u0 p2 c-1 {2,D}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}

CH3X(28)
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0 {1,S}

S(194)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u0 p1 c0 {3,S} {6,S} {7,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {4,S}

NO3X(220)
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p3 c-1 {4,S}
3 O u0 p2 c0 {4,D}
4 N u0 p0 c+1 {1,S} {2,S} {3,D}
5 X u0 p0 c0 {1,S}

CH3OX(222)
1 O u0 p2 c0 {2,S} {6,S}
2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {1,S}

SX(207)
1 O u0 p2 c0 {2,S} {7,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 N u0 p1 c0 {2,S} {5,S} {6,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 X u0 p0 c0 {1,S}

HO2X(208)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0 {2,S}

H3N2X(209)
1 N u0 p1 c0 {2,S} {3,S} {6,S}
2 N u0 p1 c0 {1,S} {4,S} {5,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {1,S}

CH2OH(45)
multiplicity 2
1 O u0 p2 c0 {2,S} {5,S}
2 C u1 p0 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}

SX(210)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {8,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u0 p1 c0 {3,S} {6,S} {7,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {4,S}
8 X u0 p0 c0 {2,S}

S(1375)
1  O u0 p2 c0 {5,S} {11,S}
2  O u0 p3 c-1 {3,S}
3  N u0 p0 c+1 {2,S} {4,S} {5,S} {6,S}
4  N u0 p1 c0 {3,S} {9,S} {10,S}
5  C u0 p0 c0 {1,S} {3,S} {7,S} {8,S}
6  H u0 p0 c0 {3,S}
7  H u0 p0 c0 {5,S}
8  H u0 p0 c0 {5,S}
9  H u0 p0 c0 {4,S}
10 H u0 p0 c0 {4,S}
11 H u0 p0 c0 {1,S}

ONCO(964)
1 O u0 p2 c0 {4,S} {8,S}
2 O u0 p2 c0 {3,S} {9,S}
3 N u0 p1 c0 {2,S} {4,S} {7,S}
4 C u0 p0 c0 {1,S} {3,S} {5,S} {6,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {3,S}
8 H u0 p0 c0 {1,S}
9 H u0 p0 c0 {2,S}

SX(211)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {5,S}
3 N u0 p1 c0 {1,S} {4,S} {6,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {3,S}

SX(213)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {7,S}
3 N u0 p1 c0 {1,S} {4,S} {8,S}
4 N u0 p1 c0 {3,S} {5,S} {6,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {2,S}
8 X u0 p0 c0 {3,S}

S(197)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {7,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u1 p1 c0 {3,S} {6,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {2,S}

SX(510)
1 O u0 p3 c-1 {2,S}
2 N u0 p0 c+1 {1,S} {3,S} {4,S} {7,S}
3 N u0 p1 c0 {2,S} {5,S} {6,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 X u0 p0 c0 {2,S}

NO3(96)
multiplicity 2
1 O u1 p2 c0 {4,S}
2 O u0 p3 c-1 {4,S}
3 O u0 p2 c0 {4,D}
4 N u0 p0 c+1 {1,S} {2,S} {3,D}

H2NO3(714)
multiplicity 2
1 O u0 p2 c0 {4,S} {6,S}
2 O u0 p2 c0 {3,S} {4,S}
3 O u1 p2 c0 {2,S}
4 N u0 p1 c0 {1,S} {2,S} {5,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {1,S}

CH3O(46)
multiplicity 2
1 O u1 p2 c0 {2,S}
2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}

ONCDO(272)
1 O u0 p2 c0 {3,S} {7,S}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 C u0 p0 c0 {2,D} {3,S} {6,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {1,S}

H4N2O(514)
1 O u0 p3 c-1 {2,S}
2 N u0 p0 c+1 {1,S} {3,S} {4,S} {5,S}
3 N u0 p1 c0 {2,S} {6,S} {7,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {3,S}

H3N2O(507)
multiplicity 2
1 O u0 p2 c0 {3,S} {6,S}
2 N u0 p1 c0 {3,S} {4,S} {5,S}
3 N u1 p1 c0 {1,S} {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {1,S}

HNO(88)
1 O u0 p2 c0 {2,D}
2 N u0 p1 c0 {1,D} {3,S}
3 H u0 p0 c0 {2,S}

HNO(501)
multiplicity 3
1 O u1 p2 c0 {2,S}
2 N u1 p1 c0 {1,S} {3,S}
3 H u0 p0 c0 {2,S}

NOON(1048)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 N u0 p1 c0 {1,S} {5,S} {6,S}
4 N u0 p1 c0 {2,S} {7,S} {8,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {4,S}

HOX(248)
multiplicity 2
1 O u1 p2 c0 {2,S}
2 H u0 p0 c0 {1,S}
3 X u0 p0 c0

SX(511)
multiplicity 2
1 O u0 p3 c-1 {2,S}
2 N u1 p0 c+1 {1,S} {3,S} {4,S}
3 N u0 p1 c0 {2,S} {5,S} {6,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 X u0 p0 c0

NOHJJ(255)
multiplicity 3
1 O u0 p2 c0 {2,S} {3,S}
2 N u2 p1 c0 {1,S}
3 H u0 p0 c0 {1,S}

H3N2O(508)
multiplicity 2
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 N u1 p1 c0 {2,S} {6,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {3,S}

N2H4(100)
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 N u0 p1 c0 {1,S} {5,S} {6,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {2,S}

H2NO5(674)
multiplicity 2
1 O u0 p2 c0 {5,S} {6,S}
2 O u0 p2 c0 {6,S} {8,S}
3 O u0 p2 c0 {6,S} {7,S}
4 O u0 p3 c-1 {6,S}
5 O u1 p2 c0 {1,S}
6 N u0 p0 c+1 {1,S} {2,S} {3,S} {4,S}
7 H u0 p0 c0 {3,S}
8 H u0 p0 c0 {2,S}

H2O2(40)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}

SX(509)
multiplicity 2
1 O u0 p3 c-1 {2,S}
2 N u1 p0 c+1 {1,S} {3,S} {5,S}
3 N u0 p1 c0 {2,S} {4,S} {6,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {3,S}

HNOX(512)
multiplicity 2
1 O u1 p2 c0 {2,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 X u0 p0 c0 {2,S}

SX(513)
multiplicity 2
1 O u1 p2 c0 {3,S}
2 N u0 p1 c0 {3,S} {4,S} {5,S}
3 N u0 p1 c0 {1,S} {2,S} {6,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {3,S}

H3N2X(747)
1 N u0 p0 c+1 {2,S} {3,S} {4,S} {6,S}
2 N u0 p2 c-1 {1,S} {5,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {1,S}

S(1377)
multiplicity 2
1  O u0 p2 c0 {5,S} {10,S}
2  O u1 p2 c0 {3,S}
3  N u0 p1 c0 {2,S} {4,S} {5,S}
4  N u0 p1 c0 {3,S} {8,S} {9,S}
5  C u0 p0 c0 {1,S} {3,S} {6,S} {7,S}
6  H u0 p0 c0 {5,S}
7  H u0 p0 c0 {5,S}
8  H u0 p0 c0 {4,S}
9  H u0 p0 c0 {4,S}
10 H u0 p0 c0 {1,S}

N2H2(97)
1 N u0 p1 c0 {2,D} {3,S}
2 N u0 p1 c0 {1,D} {4,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}

O(36)
multiplicity 3
1 O u2 p2 c0

H2NO4(293)
multiplicity 2
1 O u0 p2 c0 {5,S} {6,S}
2 O u0 p2 c0 {5,S} {7,S}
3 O u1 p2 c0 {5,S}
4 O u0 p3 c-1 {5,S}
5 N u0 p0 c+1 {1,S} {2,S} {3,S} {4,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}

CH2X(34)
1 C u0 p0 c0 {2,S} {3,S} {4,D}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0 {1,D}

H3N2X(745)
multiplicity 2
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 N u1 p1 c0 {1,S} {5,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0

HO2X(673)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0

HNX(960)
1 N u0 p1 c0 {2,S} {3,D}
2 H u0 p0 c0 {1,S}
3 X u0 p0 c0 {1,D}

CHX(35)
1 C u0 p0 c0 {2,S} {3,T}
2 H u0 p0 c0 {1,S}
3 X u0 p0 c0 {1,T}

S(650)
multiplicity 2
1 O u0 p2 c0 {3,S} {7,S}
2 O u1 p2 c0 {4,S}
3 N u0 p0 c+1 {1,S} {4,S} {5,S} {6,S}
4 N u0 p2 c-1 {2,S} {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {1,S}

H2N2X(744)
multiplicity 2
1 N u0 p1 c0 {2,S} {3,S} {5,S}
2 N u1 p1 c0 {1,S} {4,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {1,S}

H3NO3(918)
1 O u0 p2 c0 {4,S} {6,S}
2 O u0 p2 c0 {4,S} {7,S}
3 O u0 p3 c-1 {4,S}
4 N u0 p0 c+1 {1,S} {2,S} {3,S} {5,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}

NH3NH(748)
1 N u0 p0 c+1 {2,S} {3,S} {4,S} {5,S}
2 N u0 p2 c-1 {1,S} {6,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}

NH(87)
multiplicity 3
1 N u2 p1 c0 {2,S}
2 H u0 p0 c0 {1,S}

H2N2(575)
multiplicity 3
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 N u2 p1 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}

H2N2X(746)
multiplicity 2
1 N u1 p0 c+1 {2,S} {3,S} {4,S}
2 N u0 p2 c-1 {1,S} {5,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0 {2,S}

O2X(672)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 X u0 p0 c0 {1,S}

SX(838)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {7,S}
3 N u0 p0 c+1 {4,S} {5,S} {6,S} {8,S}
4 N u0 p2 c-1 {1,S} {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {2,S}
8 X u0 p0 c0 {3,S}

H2NOX(968)
1 O u0 p3 c-1 {2,S}
2 N u0 p0 c+1 {1,S} {3,S} {4,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {2,S}

SX(916)
1 O u0 p2 c0 {4,S} {6,S}
2 O u0 p2 c0 {4,S} {7,S}
3 O u0 p3 c-1 {4,S}
4 N u0 p0 c+1 {1,S} {2,S} {3,S} {5,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {1,S}
7 X u0 p0 c0 {2,S}

HONO(93)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,D}
3 N u0 p1 c0 {1,S} {2,D}
4 H u0 p0 c0 {1,S}

S(2074)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 N u0 p1 c0 {1,S} {5,S} {6,S}
4 N u1 p1 c0 {2,S} {7,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {4,S}

H2NO2(813)
multiplicity 2
1 O u0 p2 c0 {3,S} {5,S}
2 O u0 p3 c-1 {3,S}
3 N u1 p0 c+1 {1,S} {2,S} {4,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {1,S}

H2N2(742)
multiplicity 3
1 N u1 p1 c0 {2,S} {3,S}
2 N u1 p1 c0 {1,S} {4,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}

NO2X(226)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,D}
3 N u0 p1 c0 {1,S} {2,D}
4 X u0 p0 c0 {1,S}

S(1376)
multiplicity 2
1  O u0 p2 c0 {4,S} {5,S}
2  O u0 p2 c0 {5,S} {10,S}
3  N u0 p1 c0 {4,S} {8,S} {9,S}
4  N u1 p1 c0 {1,S} {3,S}
5  C u0 p0 c0 {1,S} {2,S} {6,S} {7,S}
6  H u0 p0 c0 {5,S}
7  H u0 p0 c0 {5,S}
8  H u0 p0 c0 {3,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {2,S}

NH3(86)
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}

HNO2(95)
1 O u0 p3 c-1 {3,S}
2 O u0 p2 c0 {3,D}
3 N u0 p0 c+1 {1,S} {2,D} {4,S}
4 H u0 p0 c0 {3,S}

NOO(1018)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {6,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {2,S}

NO2X(227)
multiplicity 2
1 O u1 p2 c0 {3,S}
2 O u0 p2 c0 {3,D}
3 N u0 p1 c0 {1,S} {2,D}
4 X u0 p0 c0

SX(837)
multiplicity 2
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {7,S}
3 N u0 p1 c0 {4,S} {5,S} {6,S}
4 N u1 p1 c0 {1,S} {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {2,S}
8 X u0 p0 c0

H2NOX(969)
multiplicity 2
1 O u0 p3 c-1 {2,S}
2 N u1 p0 c+1 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0

S(1454)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {6,S}
3 N u0 p0 c+1 {1,S} {4,D} {5,S}
4 N u0 p2 c-1 {3,D}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {2,S}

SX(917)
multiplicity 2
1 O u0 p2 c0 {4,S} {6,S}
2 O u1 p2 c0 {4,S}
3 O u0 p3 c-1 {4,S}
4 N u0 p0 c+1 {1,S} {2,S} {3,S} {5,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {1,S}
7 X u0 p0 c0

HNO2(253)
multiplicity 3
1 O u0 p2 c0 {3,S} {4,S}
2 O u1 p2 c0 {3,S}
3 N u1 p1 c0 {1,S} {2,S}
4 H u0 p0 c0 {1,S}

H2NX(1050)
multiplicity 2
1 N u1 p1 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0

S(1054)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {3,S}

SX(836)
multiplicity 2
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {6,S}
3 N u0 p1 c0 {4,S} {5,S} {7,S}
4 N u1 p1 c0 {1,S} {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {2,S}
7 X u0 p0 c0 {3,S}

HNO2(829)
multiplicity 3
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {3,S}
3 N u2 p1 c0 {2,S}
4 H u0 p0 c0 {1,S}

SX(578)
multiplicity 2
1 O u0 p2 c0 {3,S} {6,S}
2 N u1 p0 c+1 {3,S} {4,S} {5,S}
3 N u0 p2 c-1 {1,S} {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {1,S}

SX(1077)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 N u1 p1 c0 {1,S} {5,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {3,S}
6 X u0 p0 c0

SX(835)
multiplicity 2
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {7,S}
3 N u0 p1 c0 {4,S} {5,S} {6,S}
4 N u1 p1 c0 {1,S} {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 X u0 p0 c0 {2,S}

HNO2X(913)
multiplicity 2
1 O u1 p2 c0 {3,S}
2 O u0 p3 c-1 {3,S}
3 N u0 p0 c+1 {1,S} {2,S} {4,S} {5,S}
4 H u0 p0 c0 {3,S}
5 X u0 p0 c0 {3,S}

HNO3X(915)
multiplicity 2
1 O u0 p2 c0 {4,S} {5,S}
2 O u1 p2 c0 {4,S}
3 O u0 p3 c-1 {4,S}
4 N u0 p0 c+1 {1,S} {2,S} {3,S} {6,S}
5 H u0 p0 c0 {1,S}
6 X u0 p0 c0 {4,S}

S(831)
multiplicity 3
1 O u0 p2 c0 {2,S} {4,S}
2 O u1 p2 c0 {1,S}
3 N u0 p1 c0 {4,S} {5,S} {6,S}
4 N u1 p1 c0 {1,S} {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}

HNOX(961)
1 O u0 p2 c0 {2,S} {3,S}
2 N u0 p1 c0 {1,S} {4,D}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0 {2,D}

SX(1351)
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 N u0 p1 c0 {1,S} {5,D}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0 {2,D}

HNO3X(914)
multiplicity 2
1 O u0 p2 c0 {4,S} {6,S}
2 O u1 p2 c0 {4,S}
3 O u0 p3 c-1 {4,S}
4 N u0 p0 c+1 {1,S} {2,S} {3,S} {5,S}
5 H u0 p0 c0 {4,S}
6 X u0 p0 c0 {1,S}

S(750)
multiplicity 2
1  O u0 p2 c0 {4,S} {10,S}
2  O u1 p2 c0 {4,S}
3  O u0 p3 c-1 {4,S}
4  N u0 p0 c+1 {1,S} {2,S} {3,S} {5,S}
5  N u0 p1 c0 {4,S} {6,S} {7,S}
6  N u0 p1 c0 {5,S} {8,S} {9,S}
7  H u0 p0 c0 {5,S}
8  H u0 p0 c0 {6,S}
9  H u0 p0 c0 {6,S}
10 H u0 p0 c0 {1,S}

SX(1444)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 N u0 p1 c0 {1,S} {5,D}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {3,D}

HNOX(709)
multiplicity 2
1 O u0 p2 c0 {2,S} {4,S}
2 N u1 p1 c0 {1,S} {3,S}
3 H u0 p0 c0 {2,S}
4 X u0 p0 c0 {1,S}

SX(1076)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {5,S}
3 N u1 p1 c0 {1,S} {4,S}
4 H u0 p0 c0 {3,S}
5 X u0 p0 c0 {2,S}

CX(33)
1 C u0 p0 c0 {2,Q}
2 X u0 p0 c0 {1,Q}

S(832)
multiplicity 3
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {5,S}
3 N u1 p1 c0 {1,S} {4,S}
4 N u1 p1 c0 {3,S} {6,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {4,S}

ONO(733)
1 O u0 p2 c0 {3,S} {5,S}
2 O u0 p2 c0 {3,S} {6,S}
3 N u0 p1 c0 {1,S} {2,S} {4,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}

S(131)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,D}
3 N u0 p1 c0 {1,S} {2,D}
4 C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {4,S}

SX(1211)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {6,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u0 p1 c0 {3,S} {7,D}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {2,S}
7 X u0 p0 c0 {4,D}

S(3964)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {3,S}
3 N u0 p1 c0 {1,S} {2,S} {4,S}
4 N u0 p1 c0 {3,S} {5,S} {6,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {4,S}

H2N2(98)
1 N u0 p0 c+1 {2,D} {3,S} {4,S}
2 N u0 p2 c-1 {1,D}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}

CH2OX(962)
1 O u0 p2 c0 {2,S} {4,S}
2 C u0 p0 c0 {1,S} {3,S} {5,D}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0 {2,D}

CON(1010)
1 O u0 p2 c0 {2,S} {3,S}
2 N u0 p1 c0 {1,S} {7,S} {8,S}
3 C u0 p0 c0 {1,S} {4,S} {5,S} {6,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {2,S}

SX(1284)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u0 p1 c0 {3,S} {6,S} {7,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {4,S}
8 X u0 p0 c0

S(1453)
1 O u0 p2 c0 {2,S} {3,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 N u0 p1 c0 {1,S} {2,S} {5,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {3,S}

H3NO(970)
1 O u0 p3 c-1 {2,S}
2 N u0 p0 c+1 {1,S} {3,S} {4,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}

HNOO(1075)
multiplicity 3
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 N u1 p1 c0 {1,S} {4,S}
4 H u0 p0 c0 {3,S}

S(1157)
multiplicity 2
1 O u0 p2 c0 {3,S} {7,S}
2 O u0 p3 c-1 {4,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u1 p0 c+1 {2,S} {3,S} {6,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {1,S}

S(517)
multiplicity 2
1  O u0 p2 c0 {6,S} {11,S}
2  O u0 p3 c-1 {5,S}
3  O u1 p2 c0 {6,S}
4  O u0 p3 c-1 {6,S}
5  N u0 p0 c+1 {2,S} {6,S} {7,S} {8,S}
6  N u0 p0 c+1 {1,S} {3,S} {4,S} {5,S}
7  N u0 p1 c0 {5,S} {9,S} {10,S}
8  H u0 p0 c0 {5,S}
9  H u0 p0 c0 {7,S}
10 H u0 p0 c0 {7,S}
11 H u0 p0 c0 {1,S}

NOCO(1208)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,S} {9,S}
3 N u0 p1 c0 {1,S} {7,S} {8,S}
4 C u0 p0 c0 {1,S} {2,S} {5,S} {6,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {3,S}
8 H u0 p0 c0 {3,S}
9 H u0 p0 c0 {2,S}

S(814)
multiplicity 2
1 O u0 p2 c0 {3,S} {6,S}
2 O u0 p3 c-1 {3,S}
3 N u0 p0 c+1 {1,S} {2,S} {4,S} {5,S}
4 N u1 p1 c0 {3,S} {7,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {4,S}

SX(2119)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 N u0 p1 c0 {1,S} {5,S} {6,S}
4 N u0 p1 c0 {2,S} {7,S} {8,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {4,S}
9 X u0 p0 c0

H2NOX(710)
multiplicity 2
1 O u0 p2 c0 {2,S} {4,S}
2 N u1 p1 c0 {1,S} {3,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0

S(519)
multiplicity 2
1  O u0 p2 c0 {5,S} {6,S}
2  O u0 p2 c0 {5,S} {11,S}
3  O u1 p2 c0 {5,S}
4  O u0 p3 c-1 {5,S}
5  N u0 p0 c+1 {1,S} {2,S} {3,S} {4,S}
6  N u0 p1 c0 {1,S} {7,S} {8,S}
7  N u0 p1 c0 {6,S} {9,S} {10,S}
8  H u0 p0 c0 {6,S}
9  H u0 p0 c0 {7,S}
10 H u0 p0 c0 {7,S}
11 H u0 p0 c0 {2,S}

SX(1461)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {7,S}
3 N u0 p0 c+1 {1,S} {4,S} {5,S} {8,S}
4 N u0 p2 c-1 {3,S} {6,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {2,S}
8 X u0 p0 c0 {3,S}

H2N2O(833)
1 O u0 p2 c0 {2,S} {3,S}
2 N u0 p0 c+1 {1,S} {3,S} {4,S} {5,S}
3 N u0 p2 c-1 {1,S} {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}

S(1079)
multiplicity 2
1  O u0 p2 c0 {3,S} {7,S}
2  O u0 p2 c0 {6,S} {9,S}
3  O u0 p2 c0 {1,S} {10,S}
4  O u1 p2 c0 {6,S}
5  O u0 p3 c-1 {6,S}
6  N u0 p0 c+1 {2,S} {4,S} {5,S} {7,S}
7  N u0 p1 c0 {1,S} {6,S} {8,S}
8  H u0 p0 c0 {7,S}
9  H u0 p0 c0 {2,S}
10 H u0 p0 c0 {3,S}

H3N2(743)
multiplicity 2
1 N u0 p0 c+1 {2,S} {3,S} {4,S} {5,S}
2 N u1 p2 c-1 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}

S(125)
1 O u0 p3 c-1 {3,S}
2 O u0 p2 c0 {3,D}
3 N u0 p0 c+1 {1,S} {2,D} {4,S}
4 C u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {4,S}

H3N2O(505)
multiplicity 2
1 O u0 p3 c-1 {2,S}
2 N u0 p0 c+1 {1,S} {3,S} {4,S} {5,S}
3 N u1 p1 c0 {2,S} {6,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {3,S}

SX(1283)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u0 p1 c0 {3,S} {6,S} {7,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {4,S}
7 X u0 p0 c0 {4,S}

S(1280)
multiplicity 3
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u1 p1 c0 {3,S} {6,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {4,S}

S(839)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {8,S}
3 N u0 p0 c+1 {4,S} {5,S} {6,S} {7,S}
4 N u0 p2 c-1 {1,S} {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {3,S}
8 H u0 p0 c0 {2,S}

H2NO5(676)
multiplicity 2
1 O u0 p2 c0 {3,S} {6,S}
2 O u0 p2 c0 {6,S} {7,S}
3 O u0 p2 c0 {1,S} {8,S}
4 O u1 p2 c0 {6,S}
5 O u0 p3 c-1 {6,S}
6 N u0 p0 c+1 {1,S} {2,S} {4,S} {5,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {3,S}

NO2(199)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {3,S}
3 N u1 p1 c0 {1,S} {2,S}

SX(1281)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 H u0 p0 c0 {3,S}
5 X u0 p0 c0 {3,S}

SX(1282)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 N u0 p1 c0 {1,S} {4,S} {7,S}
4 N u0 p1 c0 {3,S} {5,S} {6,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {4,S}
7 X u0 p0 c0 {3,S}

S(1052)
multiplicity 2
1 O u0 p2 c0 {4,S} {8,S}
2 O u1 p2 c0 {4,S}
3 O u0 p3 c-1 {4,S}
4 N u0 p0 c+1 {1,S} {2,S} {3,S} {5,S}
5 N u0 p1 c0 {4,S} {6,S} {7,S}
6 H u0 p0 c0 {5,S}
7 H u0 p0 c0 {5,S}
8 H u0 p0 c0 {1,S}

NO3X(1554)
multiplicity 2
1 O u1 p2 c0 {4,S}
2 O u0 p3 c-1 {4,S}
3 O u0 p2 c0 {4,D}
4 N u0 p0 c+1 {1,S} {2,S} {3,D}
5 X u0 p0 c0

S(806)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {8,S}
3 N u0 p0 c+1 {1,S} {4,S} {5,S} {6,S}
4 N u0 p2 c-1 {3,S} {7,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {2,S}

SX(1459)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {7,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u1 p1 c0 {3,S} {6,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {2,S}
8 X u0 p0 c0

S(920)
multiplicity 2
1  O u0 p2 c0 {7,S} {8,S}
2  O u0 p2 c0 {7,S} {10,S}
3  O u0 p2 c0 {8,S} {11,S}
4  O u1 p2 c0 {8,S}
5  O u0 p3 c-1 {7,S}
6  O u0 p3 c-1 {8,S}
7  N u0 p0 c+1 {1,S} {2,S} {5,S} {9,S}
8  N u0 p0 c+1 {1,S} {3,S} {4,S} {6,S}
9  H u0 p0 c0 {7,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {3,S}

CH2(S)(43)
1 C u0 p1 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}

OONDN(830)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {5,S}
3 N u0 p1 c0 {1,S} {4,D}
4 N u0 p1 c0 {3,D} {6,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {4,S}

SX(2118)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 N u0 p1 c0 {1,S} {5,S} {6,S}
4 N u0 p1 c0 {2,S} {7,S} {8,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {4,S}
8 X u0 p0 c0 {4,S}

S(752)
multiplicity 2
1  O u0 p2 c0 {5,S} {10,S}
2  O u1 p2 c0 {5,S}
3  O u0 p3 c-1 {5,S}
4  N u0 p0 c+1 {5,S} {6,S} {7,S} {8,S}
5  N u0 p0 c+1 {1,S} {2,S} {3,S} {4,S}
6  N u0 p2 c-1 {4,S} {9,S}
7  H u0 p0 c0 {4,S}
8  H u0 p0 c0 {4,S}
9  H u0 p0 c0 {6,S}
10 H u0 p0 c0 {1,S}

SX(1209)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {6,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {3,S}
6 X u0 p0 c0 {2,S}

CH3X(238)
multiplicity 2
1 C u1 p0 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0

SX(1356)
multiplicity 2
1 O u0 p2 c0 {2,S} {5,S}
2 C u1 p0 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}
6 X u0 p0 c0

S(1333)
1 O u0 p2 c0 {2,S} {5,S}
2 O u0 p2 c0 {1,S} {6,S}
3 O u0 p3 c-1 {6,S}
4 O u0 p2 c0 {6,D}
5 N u0 p1 c0 {1,S} {7,S} {8,S}
6 N u0 p0 c+1 {2,S} {3,S} {4,D}
7 H u0 p0 c0 {5,S}
8 H u0 p0 c0 {5,S}

S(841)
multiplicity 2
1  O u0 p2 c0 {3,S} {7,S}
2  O u0 p2 c0 {6,S} {11,S}
3  O u0 p2 c0 {1,S} {12,S}
4  O u1 p2 c0 {6,S}
5  O u0 p3 c-1 {6,S}
6  N u0 p0 c+1 {2,S} {4,S} {5,S} {7,S}
7  N u0 p1 c0 {1,S} {6,S} {8,S}
8  N u0 p1 c0 {7,S} {9,S} {10,S}
9  H u0 p0 c0 {8,S}
10 H u0 p0 c0 {8,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {3,S}

S(987)
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p3 c-1 {5,S}
3 O u0 p2 c0 {5,D}
4 N u0 p1 c0 {1,S} {6,S} {7,S}
5 N u0 p0 c+1 {1,S} {2,S} {3,D}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {4,S}

SX(1456)
multiplicity 2
1 O u0 p2 c0 {2,S} {6,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 N u1 p1 c0 {2,S} {5,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {3,S}
6 X u0 p0 c0 {1,S}

NONO(1034)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,S} {8,S}
3 N u0 p1 c0 {1,S} {2,S} {5,S}
4 N u0 p1 c0 {1,S} {6,S} {7,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {2,S}

SX(1457)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {7,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u1 p1 c0 {3,S} {6,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {4,S}
7 X u0 p0 c0 {2,S}

SX(1704)
multiplicity 2
1 O u1 p2 c0 {2,S}
2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0

SX(1458)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {6,S}
3 N u0 p1 c0 {1,S} {4,S} {7,S}
4 N u1 p1 c0 {3,S} {5,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {2,S}
7 X u0 p0 c0 {3,S}

CH2O(1354)
multiplicity 3
1 O u1 p2 c0 {2,S}
2 C u1 p0 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}

SX(1460)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {6,S}
3 N u1 p0 c+1 {1,S} {4,S} {5,S}
4 N u0 p2 c-1 {3,S} {7,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {2,S}
7 X u0 p0 c0 {4,S}

S(712)
multiplicity 2
1 O u0 p2 c0 {5,S} {8,S}
2 O u0 p2 c0 {6,S} {9,S}
3 O u1 p2 c0 {5,S}
4 O u0 p3 c-1 {5,S}
5 N u0 p0 c+1 {1,S} {3,S} {4,S} {6,S}
6 N u0 p1 c0 {2,S} {5,S} {7,S}
7 H u0 p0 c0 {6,S}
8 H u0 p0 c0 {1,S}
9 H u0 p0 c0 {2,S}

SX(1703)
multiplicity 2
1 O u1 p2 c0 {2,S}
2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {2,S}

HN2O5(280)
multiplicity 2
1 O u0 p2 c0 {6,S} {8,S}
2 O u1 p2 c0 {6,S}
3 O u0 p3 c-1 {6,S}
4 O u0 p3 c-1 {7,S}
5 O u0 p2 c0 {7,D}
6 N u0 p0 c+1 {1,S} {2,S} {3,S} {7,S}
7 N u0 p0 c+1 {4,S} {5,D} {6,S}
8 H u0 p0 c0 {1,S}

SX(1355)
multiplicity 2
1 O u0 p2 c0 {2,S} {5,S}
2 C u1 p0 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {1,S}

S(1452)
multiplicity 3
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {6,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u2 p1 c0 {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {2,S}

S(132)
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p3 c-1 {4,S}
3 O u0 p2 c0 {4,D}
4 N u0 p0 c+1 {1,S} {2,S} {3,D}
5 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
6 H u0 p0 c0 {5,S}
7 H u0 p0 c0 {5,S}
8 H u0 p0 c0 {5,S}

NON(1074)
1 O u0 p2 c0 {2,S} {3,S}
2 N u0 p1 c0 {1,S} {4,S} {5,S}
3 N u0 p1 c0 {1,S} {6,S} {7,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {3,S}

S(287)
multiplicity 2
1 O u0 p2 c0 {4,S} {9,S}
2 O u1 p2 c0 {4,S}
3 O u0 p3 c-1 {4,S}
4 N u0 p0 c+1 {1,S} {2,S} {3,S} {5,S}
5 C u0 p0 c0 {4,S} {6,S} {7,S} {8,S}
6 H u0 p0 c0 {5,S}
7 H u0 p0 c0 {5,S}
8 H u0 p0 c0 {5,S}
9 H u0 p0 c0 {1,S}

H4N2O(793)
1 O u0 p2 c0 {2,S} {7,S}
2 N u0 p0 c+1 {1,S} {3,S} {4,S} {5,S}
3 N u0 p2 c-1 {2,S} {6,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {1,S}

NONN(1036)
1 O u0 p2 c0 {2,S} {4,S}
2 N u0 p1 c0 {1,S} {3,S} {5,S}
3 N u0 p1 c0 {2,S} {6,S} {7,S}
4 N u0 p1 c0 {1,S} {8,S} {9,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {3,S}
8 H u0 p0 c0 {4,S}
9 H u0 p0 c0 {4,S}

S(571)
1  O u0 p2 c0 {2,S} {3,S}
2  O u0 p2 c0 {1,S} {4,S}
3  N u0 p1 c0 {1,S} {5,S} {7,S}
4  N u0 p1 c0 {2,S} {6,S} {8,S}
5  N u0 p1 c0 {3,S} {9,S} {10,S}
6  N u0 p1 c0 {4,S} {11,S} {12,S}
7  H u0 p0 c0 {3,S}
8  H u0 p0 c0 {4,S}
9  H u0 p0 c0 {5,S}
10 H u0 p0 c0 {5,S}
11 H u0 p0 c0 {6,S}
12 H u0 p0 c0 {6,S}

CH2(42)
multiplicity 3
1 C u2 p0 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}

S(1358)
multiplicity 2
1  O u0 p2 c0 {6,S} {9,S}
2  O u0 p2 c0 {5,S} {10,S}
3  O u1 p2 c0 {5,S}
4  O u0 p3 c-1 {5,S}
5  N u0 p0 c+1 {2,S} {3,S} {4,S} {6,S}
6  C u0 p0 c0 {1,S} {5,S} {7,S} {8,S}
7  H u0 p0 c0 {6,S}
8  H u0 p0 c0 {6,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {2,S}

HN2O5(278)
multiplicity 2
1 O u0 p2 c0 {6,S} {7,S}
2 O u0 p2 c0 {6,S} {8,S}
3 O u1 p2 c0 {6,S}
4 O u0 p3 c-1 {6,S}
5 O u0 p2 c0 {7,D}
6 N u0 p0 c+1 {1,S} {2,S} {3,S} {4,S}
7 N u0 p1 c0 {1,S} {5,D}
8 H u0 p0 c0 {2,S}

S(1463)
multiplicity 2
1  O u0 p2 c0 {3,S} {8,S}
2  O u0 p2 c0 {6,S} {11,S}
3  O u0 p2 c0 {1,S} {12,S}
4  O u1 p2 c0 {6,S}
5  O u0 p3 c-1 {6,S}
6  N u0 p0 c+1 {2,S} {4,S} {5,S} {7,S}
7  N u0 p1 c0 {6,S} {8,S} {9,S}
8  N u0 p1 c0 {1,S} {7,S} {10,S}
9  H u0 p0 c0 {7,S}
10 H u0 p0 c0 {8,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {3,S}

S(2146)
multiplicity 2
1 O u0 p2 c0 {3,S} {5,S}
2 O u0 p2 c0 {5,S} {9,S}
3 N u0 p1 c0 {1,S} {4,S} {6,S}
4 N u0 p1 c0 {3,S} {7,S} {8,S}
5 N u1 p1 c0 {1,S} {2,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {4,S}
9 H u0 p0 c0 {2,S}

NNONN(798)
1  O u0 p2 c0 {2,S} {3,S}
2  N u0 p1 c0 {1,S} {4,S} {6,S}
3  N u0 p1 c0 {1,S} {5,S} {7,S}
4  N u0 p1 c0 {2,S} {8,S} {9,S}
5  N u0 p1 c0 {3,S} {10,S} {11,S}
6  H u0 p0 c0 {2,S}
7  H u0 p0 c0 {3,S}
8  H u0 p0 c0 {4,S}
9  H u0 p0 c0 {4,S}
10 H u0 p0 c0 {5,S}
11 H u0 p0 c0 {5,S}

S(1897)
1 O u0 p2 c0 {3,S} {7,S}
2 N u0 p0 c+1 {3,S} {4,S} {5,S} {6,S}
3 N u0 p2 c-1 {1,S} {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {1,S}

COON(1340)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {3,S}
3 N u0 p1 c0 {2,S} {8,S} {9,S}
4 C u0 p0 c0 {1,S} {5,S} {6,S} {7,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {3,S}
9 H u0 p0 c0 {3,S}

SX(1117)
1 O u0 p2 c0 {2,S} {6,S}
2 N u0 p1 c0 {1,S} {3,S} {7,S}
3 N u0 p1 c0 {2,S} {4,S} {5,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {1,S}
7 X u0 p0 c0 {2,S}

S(973)
multiplicity 2
1 O u0 p2 c0 {5,S} {9,S}
2 O u1 p2 c0 {5,S}
3 O u0 p3 c-1 {5,S}
4 O u0 p3 c-1 {6,S}
5 N u0 p0 c+1 {1,S} {2,S} {3,S} {6,S}
6 N u0 p0 c+1 {4,S} {5,S} {7,S} {8,S}
7 H u0 p0 c0 {6,S}
8 H u0 p0 c0 {6,S}
9 H u0 p0 c0 {1,S}

S(834)
multiplicity 2
1 O u0 p2 c0 {2,S} {4,S}
2 O u1 p2 c0 {1,S}
3 N u0 p0 c+1 {4,S} {5,S} {6,S} {7,S}
4 N u0 p2 c-1 {1,S} {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {3,S}

S(1216)
1  O u0 p2 c0 {4,S} {6,S}
2  O u0 p2 c0 {3,S} {5,S}
3  O u0 p2 c0 {2,S} {11,S}
4  N u0 p1 c0 {1,S} {5,S} {7,S}
5  N u0 p1 c0 {2,S} {4,S} {8,S}
6  N u0 p1 c0 {1,S} {9,S} {10,S}
7  H u0 p0 c0 {4,S}
8  H u0 p0 c0 {5,S}
9  H u0 p0 c0 {6,S}
10 H u0 p0 c0 {6,S}
11 H u0 p0 c0 {3,S}

SX(1896)
1 O u0 p2 c0 {3,S} {6,S}
2 N u0 p0 c+1 {3,S} {4,S} {5,S} {7,S}
3 N u0 p2 c-1 {1,S} {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {1,S}
7 X u0 p0 c0 {2,S}

S(755)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 N u0 p0 c+1 {1,S} {4,S} {5,S} {6,S}
4 N u0 p2 c-1 {3,S} {7,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {4,S}

S(1455)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {7,S}
3 N u0 p0 c+1 {1,S} {4,S} {5,S} {6,S}
4 N u1 p2 c-1 {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {2,S}

S(1706)
multiplicity 2
1  O u0 p2 c0 {5,S} {6,S}
2  O u0 p2 c0 {5,S} {10,S}
3  O u1 p2 c0 {5,S}
4  O u0 p3 c-1 {5,S}
5  N u0 p0 c+1 {1,S} {2,S} {3,S} {4,S}
6  C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
7  H u0 p0 c0 {6,S}
8  H u0 p0 c0 {6,S}
9  H u0 p0 c0 {6,S}
10 H u0 p0 c0 {2,S}

S(975)
multiplicity 2
1 O u0 p2 c0 {5,S} {6,S}
2 O u0 p2 c0 {5,S} {9,S}
3 O u1 p2 c0 {5,S}
4 O u0 p3 c-1 {5,S}
5 N u0 p0 c+1 {1,S} {2,S} {3,S} {4,S}
6 N u0 p1 c0 {1,S} {7,S} {8,S}
7 H u0 p0 c0 {6,S}
8 H u0 p0 c0 {6,S}
9 H u0 p0 c0 {2,S}

S(843)
multiplicity 2
1  O u0 p2 c0 {7,S} {11,S}
2  O u0 p2 c0 {3,S} {8,S}
3  O u0 p2 c0 {2,S} {12,S}
4  O u1 p2 c0 {7,S}
5  O u0 p3 c-1 {7,S}
6  N u0 p0 c+1 {7,S} {8,S} {9,S} {10,S}
7  N u0 p0 c+1 {1,S} {4,S} {5,S} {6,S}
8  N u0 p2 c-1 {2,S} {6,S}
9  H u0 p0 c0 {6,S}
10 H u0 p0 c0 {6,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {3,S}

H6N4O(796)
1  O u0 p3 c-1 {2,S}
2  N u0 p0 c+1 {1,S} {3,S} {4,S} {6,S}
3  N u0 p1 c0 {2,S} {5,S} {7,S}
4  N u0 p1 c0 {2,S} {8,S} {9,S}
5  N u0 p1 c0 {3,S} {10,S} {11,S}
6  H u0 p0 c0 {2,S}
7  H u0 p0 c0 {3,S}
8  H u0 p0 c0 {4,S}
9  H u0 p0 c0 {4,S}
10 H u0 p0 c0 {5,S}
11 H u0 p0 c0 {5,S}

S(570)
1  O u0 p2 c0 {3,S} {4,S}
2  O u0 p3 c-1 {3,S}
3  N u0 p0 c+1 {1,S} {2,S} {5,S} {7,S}
4  N u0 p1 c0 {1,S} {6,S} {8,S}
5  N u0 p1 c0 {3,S} {9,S} {10,S}
6  N u0 p1 c0 {4,S} {11,S} {12,S}
7  H u0 p0 c0 {3,S}
8  H u0 p0 c0 {4,S}
9  H u0 p0 c0 {5,S}
10 H u0 p0 c0 {5,S}
11 H u0 p0 c0 {6,S}
12 H u0 p0 c0 {6,S}

S(1286)
multiplicity 2
1  O u0 p2 c0 {2,S} {6,S}
2  O u0 p2 c0 {1,S} {7,S}
3  O u0 p2 c0 {6,S} {12,S}
4  O u1 p2 c0 {6,S}
5  O u0 p3 c-1 {6,S}
6  N u0 p0 c+1 {1,S} {3,S} {4,S} {5,S}
7  N u0 p1 c0 {2,S} {8,S} {9,S}
8  N u0 p1 c0 {7,S} {10,S} {11,S}
9  H u0 p0 c0 {7,S}
10 H u0 p0 c0 {8,S}
11 H u0 p0 c0 {8,S}
12 H u0 p0 c0 {3,S}

S(887)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,S} {8,S}
3 O u0 p2 c0 {1,S} {9,S}
4 N u0 p1 c0 {1,S} {2,S} {5,S}
5 N u0 p1 c0 {4,S} {6,S} {7,S}
6 H u0 p0 c0 {5,S}
7 H u0 p0 c0 {5,S}
8 H u0 p0 c0 {2,S}
9 H u0 p0 c0 {3,S}

S(569)
1  O u0 p3 c-1 {3,S}
2  O u0 p3 c-1 {4,S}
3  N u0 p0 c+1 {1,S} {4,S} {5,S} {7,S}
4  N u0 p0 c+1 {2,S} {3,S} {6,S} {8,S}
5  N u0 p1 c0 {3,S} {9,S} {10,S}
6  N u0 p1 c0 {4,S} {11,S} {12,S}
7  H u0 p0 c0 {3,S}
8  H u0 p0 c0 {4,S}
9  H u0 p0 c0 {5,S}
10 H u0 p0 c0 {5,S}
11 H u0 p0 c0 {6,S}
12 H u0 p0 c0 {6,S}

SX(668)
1 O u0 p2 c0 {3,D}
2 N u0 p1 c0 {3,S} {4,S} {5,S}
3 N u0 p1 c0 {1,D} {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0

S(1556)
multiplicity 2
1 O u0 p2 c0 {7,S} {8,S}
2 O u0 p2 c0 {7,S} {9,S}
3 O u1 p2 c0 {7,S}
4 O u0 p3 c-1 {7,S}
5 O u0 p3 c-1 {8,S}
6 O u0 p2 c0 {8,D}
7 N u0 p0 c+1 {1,S} {2,S} {3,S} {4,S}
8 N u0 p0 c+1 {1,S} {5,S} {6,D}
9 H u0 p0 c0 {2,S}

S(1465)
multiplicity 2
1  O u0 p2 c0 {3,S} {6,S}
2  O u0 p2 c0 {7,S} {11,S}
3  O u0 p2 c0 {1,S} {12,S}
4  O u1 p2 c0 {7,S}
5  O u0 p3 c-1 {7,S}
6  N u0 p0 c+1 {1,S} {7,S} {8,S} {9,S}
7  N u0 p0 c+1 {2,S} {4,S} {5,S} {6,S}
8  N u0 p2 c-1 {6,S} {10,S}
9  H u0 p0 c0 {6,S}
10 H u0 p0 c0 {8,S}
11 H u0 p0 c0 {2,S}
12 H u0 p0 c0 {3,S}

CH(44)
multiplicity 2
1 C u1 p1 c0 {2,S}
2 H u0 p0 c0 {1,S}

SX(1895)
multiplicity 2
1 O u0 p2 c0 {3,S} {6,S}
2 N u0 p1 c0 {3,S} {4,S} {5,S}
3 N u1 p1 c0 {1,S} {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {1,S}
7 X u0 p0 c0

HNOX(2019)
1 O u0 p2 c0 {2,D}
2 N u0 p1 c0 {1,D} {3,S}
3 H u0 p0 c0 {2,S}
4 X u0 p0 c0

S(1115)
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p2 c0 {3,S} {4,S}
3 O u0 p2 c0 {2,S} {9,S}
4 N u0 p1 c0 {1,S} {2,S} {6,S}
5 N u0 p1 c0 {1,S} {7,S} {8,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {5,S}
8 H u0 p0 c0 {5,S}
9 H u0 p0 c0 {3,S}

ONDN(666)
1 O u0 p2 c0 {2,S} {4,S}
2 N u0 p1 c0 {1,S} {3,D}
3 N u0 p1 c0 {2,D} {5,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {3,S}

S(700)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {9,S}
3 O u0 p3 c-1 {4,S}
4 N u0 p0 c+1 {1,S} {3,S} {5,S} {6,S}
5 N u0 p1 c0 {4,S} {7,S} {8,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {5,S}
8 H u0 p0 c0 {5,S}
9 H u0 p0 c0 {2,S}

H3NO4(944)
1 O u0 p2 c0 {3,S} {5,S}
2 O u0 p2 c0 {5,S} {7,S}
3 O u0 p2 c0 {1,S} {8,S}
4 O u0 p3 c-1 {5,S}
5 N u0 p0 c+1 {1,S} {2,S} {4,S} {6,S}
6 H u0 p0 c0 {5,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {3,S}

OONDO(393)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {5,S}
3 O u0 p2 c0 {4,D}
4 N u0 p1 c0 {1,S} {3,D}
5 H u0 p0 c0 {2,S}

HNOX(2101)
multiplicity 3
1 O u1 p2 c0 {2,S}
2 N u1 p1 c0 {1,S} {3,S}
3 H u0 p0 c0 {2,S}
4 X u0 p0 c0

S(888)
1 O u0 p2 c0 {4,S} {8,S}
2 O u0 p2 c0 {3,S} {5,S}
3 O u0 p2 c0 {2,S} {9,S}
4 N u0 p0 c+1 {1,S} {5,S} {6,S} {7,S}
5 N u0 p2 c-1 {2,S} {4,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {1,S}
9 H u0 p0 c0 {3,S}

SX(1894)
multiplicity 2
1 O u0 p2 c0 {3,S} {5,S}
2 N u0 p1 c0 {3,S} {4,S} {6,S}
3 N u1 p1 c0 {1,S} {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}
6 X u0 p0 c0 {2,S}

OONO(740)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,S} {6,S}
3 O u0 p2 c0 {1,S} {7,S}
4 N u0 p1 c0 {1,S} {2,S} {5,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {3,S}

S(949)
1  O u0 p2 c0 {2,S} {5,S}
2  O u0 p2 c0 {1,S} {6,S}
3  O u0 p2 c0 {5,S} {12,S}
4  O u0 p3 c-1 {5,S}
5  N u0 p0 c+1 {1,S} {3,S} {4,S} {8,S}
6  N u0 p1 c0 {2,S} {7,S} {9,S}
7  N u0 p1 c0 {6,S} {10,S} {11,S}
8  H u0 p0 c0 {5,S}
9  H u0 p0 c0 {6,S}
10 H u0 p0 c0 {7,S}
11 H u0 p0 c0 {7,S}
12 H u0 p0 c0 {3,S}

S(948)
1  O u0 p2 c0 {5,S} {6,S}
2  O u0 p2 c0 {6,S} {12,S}
3  O u0 p3 c-1 {5,S}
4  O u0 p3 c-1 {6,S}
5  N u0 p0 c+1 {1,S} {3,S} {7,S} {8,S}
6  N u0 p0 c+1 {1,S} {2,S} {4,S} {9,S}
7  N u0 p1 c0 {5,S} {10,S} {11,S}
8  H u0 p0 c0 {5,S}
9  H u0 p0 c0 {6,S}
10 H u0 p0 c0 {7,S}
11 H u0 p0 c0 {7,S}
12 H u0 p0 c0 {2,S}

SX(816)
1 O u0 p2 c0 {3,S} {5,S}
2 O u0 p3 c-1 {3,S}
3 N u0 p0 c+1 {1,S} {2,S} {4,S} {6,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {1,S}
6 X u0 p0 c0 {3,S}

H3N2O(580)
multiplicity 2
1 O u1 p2 c0 {3,S}
2 N u0 p0 c+1 {3,S} {4,S} {5,S} {6,S}
3 N u0 p2 c-1 {1,S} {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {2,S}

NH(163)
1 N u0 p2 c0 {2,S}
2 H u0 p0 c0 {1,S}

H6N4(810)
1  N u0 p0 c+1 {2,S} {4,S} {5,S} {6,S}
2  N u0 p1 c0 {1,S} {3,S} {7,S}
3  N u0 p1 c0 {2,S} {8,S} {9,S}
4  N u0 p2 c-1 {1,S} {10,S}
5  H u0 p0 c0 {1,S}
6  H u0 p0 c0 {1,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {3,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {4,S}

SX(1119)
1 O u0 p2 c0 {2,S} {7,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 N u0 p1 c0 {2,S} {5,S} {6,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {1,S}
8 X u0 p0 c0

NO(572)
multiplicity 4
1 O u1 p2 c0 {2,S}
2 N u2 p1 c0 {1,S}

S(1041)
1  O u0 p2 c0 {4,S} {6,S}
2  O u0 p2 c0 {3,S} {4,S}
3  O u0 p2 c0 {2,S} {11,S}
4  N u0 p1 c0 {1,S} {2,S} {5,S}
5  N u0 p1 c0 {4,S} {7,S} {8,S}
6  N u0 p1 c0 {1,S} {9,S} {10,S}
7  H u0 p0 c0 {5,S}
8  H u0 p0 c0 {5,S}
9  H u0 p0 c0 {6,S}
10 H u0 p0 c0 {6,S}
11 H u0 p0 c0 {3,S}

NNNN(809)
1  N u0 p1 c0 {2,S} {3,S} {5,S}
2  N u0 p1 c0 {1,S} {4,S} {6,S}
3  N u0 p1 c0 {1,S} {7,S} {8,S}
4  N u0 p1 c0 {2,S} {9,S} {10,S}
5  H u0 p0 c0 {1,S}
6  H u0 p0 c0 {2,S}
7  H u0 p0 c0 {3,S}
8  H u0 p0 c0 {3,S}
9  H u0 p0 c0 {4,S}
10 H u0 p0 c0 {4,S}

H6N4O(799)
1  O u0 p2 c0 {2,S} {3,S}
2  N u0 p0 c+1 {1,S} {5,S} {6,S} {7,S}
3  N u0 p1 c0 {1,S} {4,S} {8,S}
4  N u0 p1 c0 {3,S} {9,S} {10,S}
5  N u0 p2 c-1 {2,S} {11,S}
6  H u0 p0 c0 {2,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {3,S}
9  H u0 p0 c0 {4,S}
10 H u0 p0 c0 {4,S}
11 H u0 p0 c0 {5,S}

S(1017)
1 O u0 p2 c0 {3,S} {6,S}
2 O u0 p3 c-1 {3,S}
3 N u0 p0 c+1 {1,S} {2,S} {4,S} {5,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {1,S}

S(1024)
1  O u0 p2 c0 {2,S} {3,S}
2  O u0 p2 c0 {1,S} {5,S}
3  N u0 p1 c0 {1,S} {4,S} {6,S}
4  N u0 p1 c0 {3,S} {7,S} {8,S}
5  N u0 p1 c0 {2,S} {9,S} {10,S}
6  H u0 p0 c0 {3,S}
7  H u0 p0 c0 {4,S}
8  H u0 p0 c0 {4,S}
9  H u0 p0 c0 {5,S}
10 H u0 p0 c0 {5,S}

S(582)
multiplicity 3
1  O u0 p2 c0 {5,S} {10,S}
2  O u1 p2 c0 {5,S}
3  O u0 p3 c-1 {5,S}
4  O u1 p2 c0 {6,S}
5  N u0 p0 c+1 {1,S} {2,S} {3,S} {6,S}
6  N u0 p1 c0 {4,S} {5,S} {7,S}
7  N u0 p1 c0 {6,S} {8,S} {9,S}
8  H u0 p0 c0 {7,S}
9  H u0 p0 c0 {7,S}
10 H u0 p0 c0 {1,S}

SX(2309)
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 N u0 p1 c0 {1,S} {5,S} {6,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {2,S}
7 X u0 p0 c0

H6N4O(797)
1  O u0 p3 c-1 {2,S}
2  N u0 p0 c+1 {1,S} {3,S} {4,S} {6,S}
3  N u0 p0 c+1 {2,S} {5,S} {7,S} {8,S}
4  N u0 p1 c0 {2,S} {9,S} {10,S}
5  N u0 p2 c-1 {3,S} {11,S}
6  H u0 p0 c0 {2,S}
7  H u0 p0 c0 {3,S}
8  H u0 p0 c0 {3,S}
9  H u0 p0 c0 {4,S}
10 H u0 p0 c0 {4,S}
11 H u0 p0 c0 {5,S}

S(893)
1  O u0 p2 c0 {4,S} {5,S}
2  O u0 p2 c0 {3,S} {4,S}
3  O u0 p2 c0 {2,S} {13,S}
4  N u0 p1 c0 {1,S} {2,S} {6,S}
5  N u0 p1 c0 {1,S} {7,S} {8,S}
6  N u0 p1 c0 {4,S} {9,S} {10,S}
7  N u0 p1 c0 {5,S} {11,S} {12,S}
8  H u0 p0 c0 {5,S}
9  H u0 p0 c0 {6,S}
10 H u0 p0 c0 {6,S}
11 H u0 p0 c0 {7,S}
12 H u0 p0 c0 {7,S}
13 H u0 p0 c0 {3,S}

S(1065)
1 O u0 p3 c-1 {2,S}
2 N u0 p0 c+1 {1,S} {3,S} {4,S} {5,S}
3 N u0 p1 c0 {2,S} {6,S} {7,S}
4 N u0 p1 c0 {2,S} {8,S} {9,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {3,S}
8 H u0 p0 c0 {4,S}
9 H u0 p0 c0 {4,S}

NOX(2392)
multiplicity 2
1 O u0 p2 c0 {2,D}
2 N u0 p1 c0 {1,D} {3,S}
3 X u0 p0 c0 {2,S}

NOX(228)
1 O u0 p2 c0 {2,D}
2 N u0 p1 c0 {1,D} {3,S}
3 X u0 p0 c0 {2,S}

HNO2(4952)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {3,S}
3 N u0 p1 c0 {1,S} {2,S} {4,S}
4 H u0 p0 c0 {3,S}

S(1103)
1  O u0 p2 c0 {4,S} {5,S}
2  O u0 p2 c0 {3,S} {5,S}
3  O u0 p2 c0 {2,S} {11,S}
4  N u0 p1 c0 {1,S} {6,S} {7,S}
5  N u0 p1 c0 {1,S} {2,S} {8,S}
6  N u0 p1 c0 {4,S} {9,S} {10,S}
7  H u0 p0 c0 {4,S}
8  H u0 p0 c0 {5,S}
9  H u0 p0 c0 {6,S}
10 H u0 p0 c0 {6,S}
11 H u0 p0 c0 {3,S}

S(2640)
1 O u0 p2 c0 {5,S} {6,S}
2 O u0 p2 c0 {5,S} {7,S}
3 O u0 p2 c0 {5,S} {8,S}
4 O u0 p3 c-1 {5,S}
5 N u0 p0 c+1 {1,S} {2,S} {3,S} {4,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {3,S}

S(2878)
multiplicity 3
1 O u0 p2 c0 {2,S} {3,S}
2 N u1 p1 c0 {1,S} {4,S}
3 N u1 p1 c0 {1,S} {5,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {3,S}

HN2O(258)
multiplicity 2
1 O u0 p3 c-1 {2,S}
2 N u1 p0 c+1 {1,S} {3,D}
3 N u0 p1 c0 {2,D} {4,S}
4 H u0 p0 c0 {3,S}

HN2OX(667)
1 O u0 p2 c0 {3,D}
2 N u0 p1 c0 {3,S} {4,S} {5,S}
3 N u0 p1 c0 {1,D} {2,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {2,S}

S(1102)
1  O u0 p2 c0 {2,S} {5,S}
2  O u0 p2 c0 {1,S} {11,S}
3  O u0 p3 c-1 {4,S}
4  N u0 p0 c+1 {3,S} {5,S} {6,S} {7,S}
5  N u0 p1 c0 {1,S} {4,S} {8,S}
6  N u0 p1 c0 {4,S} {9,S} {10,S}
7  H u0 p0 c0 {4,S}
8  H u0 p0 c0 {5,S}
9  H u0 p0 c0 {6,S}
10 H u0 p0 c0 {6,S}
11 H u0 p0 c0 {2,S}

HNOX(1549)
1 O u0 p3 c-1 {2,S}
2 N u0 p0 c+1 {1,S} {3,S} {4,D}
3 H u0 p0 c0 {2,S}
4 X u0 p0 c0 {2,D}

SX(2387)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0

S(891)
1  O u0 p2 c0 {2,S} {5,S}
2  O u0 p2 c0 {1,S} {13,S}
3  O u0 p3 c-1 {4,S}
4  N u0 p0 c+1 {3,S} {5,S} {6,S} {8,S}
5  N u0 p1 c0 {1,S} {4,S} {7,S}
6  N u0 p1 c0 {4,S} {9,S} {10,S}
7  N u0 p1 c0 {5,S} {11,S} {12,S}
8  H u0 p0 c0 {4,S}
9  H u0 p0 c0 {6,S}
10 H u0 p0 c0 {6,S}
11 H u0 p0 c0 {7,S}
12 H u0 p0 c0 {7,S}
13 H u0 p0 c0 {2,S}

SX(1118)
1 O u0 p2 c0 {2,S} {6,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 N u0 p1 c0 {2,S} {5,S} {7,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {1,S}
7 X u0 p0 c0 {3,S}

SX(2638)
1 O u0 p2 c0 {5,S} {6,S}
2 O u0 p2 c0 {5,S} {7,S}
3 O u0 p2 c0 {5,S} {8,S}
4 O u0 p3 c-1 {5,S}
5 N u0 p0 c+1 {1,S} {2,S} {3,S} {4,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}
8 X u0 p0 c0 {3,S}

H2N2O(574)
multiplicity 3
1 O u0 p2 c0 {2,S} {4,S}
2 N u1 p1 c0 {1,S} {3,S}
3 N u1 p1 c0 {2,S} {5,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {3,S}

SX(2183)
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p0 c+1 {1,S} {3,S} {4,S} {7,S}
3 N u0 p2 c-1 {2,S} {6,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {3,S}
7 X u0 p0 c0 {2,S}

S(529)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {6,S}
3 O u0 p2 c0 {6,D}
4 N u0 p1 c0 {1,S} {5,S} {7,S}
5 N u0 p1 c0 {4,S} {8,S} {9,S}
6 N u0 p1 c0 {2,S} {3,D}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {5,S}
9 H u0 p0 c0 {5,S}

HN2O2(417)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {5,S}
3 N u1 p0 c+1 {1,S} {4,D}
4 N u0 p2 c-1 {3,D}
5 H u0 p0 c0 {2,S}

S(530)
1 O u0 p3 c-1 {4,S}
2 O u0 p3 c-1 {6,S}
3 O u0 p2 c0 {6,D}
4 N u0 p0 c+1 {1,S} {5,S} {6,S} {7,S}
5 N u0 p1 c0 {4,S} {8,S} {9,S}
6 N u0 p0 c+1 {2,S} {3,D} {4,S}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {5,S}
9 H u0 p0 c0 {5,S}

NNH(92)
multiplicity 2
1 N u0 p1 c0 {2,D} {3,S}
2 N u1 p1 c0 {1,D}
3 H u0 p0 c0 {1,S}

S(1242)
multiplicity 2
1 O u0 p2 c0 {3,S} {6,S}
2 O u0 p2 c0 {4,S} {7,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u1 p1 c0 {2,S} {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}

S(531)
1 O u0 p2 c0 {4,S} {6,S}
2 O u0 p3 c-1 {6,S}
3 O u0 p2 c0 {6,D}
4 N u0 p1 c0 {1,S} {5,S} {7,S}
5 N u0 p1 c0 {4,S} {8,S} {9,S}
6 N u0 p0 c+1 {1,S} {2,S} {3,D}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {5,S}
9 H u0 p0 c0 {5,S}

H6N4(811)
1  N u0 p0 c+1 {2,S} {3,S} {5,S} {6,S}
2  N u0 p0 c+1 {1,S} {4,S} {7,S} {8,S}
3  N u0 p2 c-1 {1,S} {9,S}
4  N u0 p2 c-1 {2,S} {10,S}
5  H u0 p0 c0 {1,S}
6  H u0 p0 c0 {1,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {4,S}

S(533)
1 O u0 p2 c0 {3,S} {5,S}
2 O u0 p2 c0 {5,D}
3 N u0 p1 c0 {1,S} {4,S} {6,S}
4 N u0 p1 c0 {3,S} {7,S} {8,S}
5 N u0 p1 c0 {1,S} {2,D}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {4,S}

SX(2639)
multiplicity 2
1 O u0 p2 c0 {5,S} {6,S}
2 O u0 p2 c0 {5,S} {7,S}
3 O u1 p2 c0 {5,S}
4 O u0 p3 c-1 {5,S}
5 N u0 p0 c+1 {1,S} {2,S} {3,S} {4,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}
8 X u0 p0 c0

SX(2181)
multiplicity 2
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 N u1 p1 c0 {2,S} {6,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {3,S}
7 X u0 p0 c0

S(955)
1  O u0 p2 c0 {4,S} {5,S}
2  O u0 p2 c0 {4,S} {11,S}
3  O u0 p3 c-1 {4,S}
4  N u0 p0 c+1 {1,S} {2,S} {3,S} {7,S}
5  N u0 p1 c0 {1,S} {6,S} {8,S}
6  N u0 p1 c0 {5,S} {9,S} {10,S}
7  H u0 p0 c0 {4,S}
8  H u0 p0 c0 {5,S}
9  H u0 p0 c0 {6,S}
10 H u0 p0 c0 {6,S}
11 H u0 p0 c0 {2,S}

HNO3(391)
multiplicity 3
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {5,S}
3 O u1 p2 c0 {4,S}
4 N u1 p1 c0 {1,S} {3,S}
5 H u0 p0 c0 {2,S}

S(526)
1 O u0 p2 c0 {4,S} {6,S}
2 O u0 p3 c-1 {4,S}
3 O u0 p2 c0 {6,D}
4 N u0 p0 c+1 {1,S} {2,S} {5,S} {7,S}
5 N u0 p1 c0 {4,S} {8,S} {9,S}
6 N u0 p1 c0 {1,S} {3,D}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {5,S}
9 H u0 p0 c0 {5,S}

S(956)
1  O u0 p2 c0 {4,S} {5,S}
2  O u0 p2 c0 {4,S} {10,S}
3  O u0 p3 c-1 {4,S}
4  N u0 p0 c+1 {1,S} {2,S} {3,S} {7,S}
5  N u0 p0 c+1 {1,S} {6,S} {8,S} {9,S}
6  N u0 p2 c-1 {5,S} {11,S}
7  H u0 p0 c0 {4,S}
8  H u0 p0 c0 {5,S}
9  H u0 p0 c0 {5,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {6,S}

SX(579)
multiplicity 2
1 O u1 p2 c0 {3,S}
2 N u0 p0 c+1 {3,S} {4,S} {5,S} {6,S}
3 N u0 p2 c-1 {1,S} {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {2,S}

S(2143)
multiplicity 2
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,S} {5,S}
3 N u1 p1 c0 {1,S} {2,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}

SX(2388)
multiplicity 2
1 O u0 p3 c-1 {2,S}
2 N u0 p0 c+1 {1,S} {3,D} {4,S}
3 N u0 p1 c0 {2,D} {5,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {3,S}

H5N4O(800)
multiplicity 2
1  O u0 p2 c0 {2,S} {5,S}
2  N u0 p1 c0 {1,S} {3,S} {6,S}
3  N u0 p1 c0 {2,S} {7,S} {8,S}
4  N u0 p1 c0 {5,S} {9,S} {10,S}
5  N u1 p1 c0 {1,S} {4,S}
6  H u0 p0 c0 {2,S}
7  H u0 p0 c0 {3,S}
8  H u0 p0 c0 {3,S}
9  H u0 p0 c0 {4,S}
10 H u0 p0 c0 {4,S}

SX(2704)
1 O u0 p2 c0 {2,S} {3,S}
2 N u0 p1 c0 {1,S} {6,S} {7,S}
3 C u0 p0 c0 {1,S} {4,S} {5,S} {8,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {2,S}
8 X u0 p0 c0 {3,S}

S(901)
1  O u0 p2 c0 {3,S} {5,S}
2  O u0 p2 c0 {4,S} {5,S}
3  O u0 p2 c0 {1,S} {9,S}
4  O u0 p2 c0 {2,S} {10,S}
5  N u0 p1 c0 {1,S} {2,S} {6,S}
6  N u0 p1 c0 {5,S} {7,S} {8,S}
7  H u0 p0 c0 {6,S}
8  H u0 p0 c0 {6,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {4,S}

S(303)
1 O u0 p2 c0 {3,S} {6,S}
2 O u0 p2 c0 {3,D}
3 N u0 p0 c+1 {1,S} {2,D} {4,S}
4 N u0 p2 c-1 {3,S} {5,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {1,S}

S(2316)
1 O u0 p2 c0 {4,S} {6,S}
2 O u0 p2 c0 {6,S} {7,S}
3 O u0 p2 c0 {6,S} {8,S}
4 O u0 p2 c0 {1,S} {9,S}
5 O u0 p3 c-1 {6,S}
6 N u0 p0 c+1 {1,S} {2,S} {3,S} {5,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {3,S}
9 H u0 p0 c0 {4,S}

S(5646)
multiplicity 3
1 O u0 p2 c0 {2,S} {3,S}
2 N u0 p1 c0 {1,S} {4,S} {5,S}
3 N u2 p1 c0 {1,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}

S(17247)
1 O u0 p2 c0 {3,S} {6,S}
2 O u0 p2 c0 {3,S} {5,S}
3 N u0 p0 c+1 {1,S} {2,S} {4,D}
4 N u0 p2 c-1 {3,D}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {1,S}

CO2X(31)
1 O u0 p2 c0 {3,D}
2 O u0 p2 c0 {3,D}
3 C u0 p0 c0 {1,D} {2,D}
4 X u0 p0 c0

OCX(32)
1 O u0 p2 c0 {2,D}
2 C u0 p0 c0 {1,D} {3,D}
3 X u0 p0 c0 {2,D}

