Ar
1 Ar u0 p4 c0

Ne
1 Ne u0 p4 c0

N2
1 N u0 p1 c0 {2,T}
2 N u0 p1 c0 {1,T}

X(1)
1 X u0 p0 c0

H4N2O2(2)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {8,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u0 p1 c0 {3,S} {6,S} {7,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {2,S}

NH2OH(3)
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}

HNO3(4)
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p3 c-1 {4,S}
3 O u0 p2 c0 {4,D}
4 N u0 p0 c+1 {1,S} {2,S} {3,D}
5 H u0 p0 c0 {1,S}

CH3OH(5)
1 O u0 p2 c0 {2,S} {6,S}
2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {1,S}

H2O(6)
1 O u0 p2 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}

O2(7)
multiplicity 3
1 O u1 p2 c0 {2,S}
2 O u1 p2 c0 {1,S}

CO2(8)
1 O u0 p2 c0 {3,D}
2 O u0 p2 c0 {3,D}
3 C u0 p0 c0 {1,D} {2,D}

H2(9)
1 H u0 p0 c0 {2,S}
2 H u0 p0 c0 {1,S}

CO(10)
1 O u0 p1 c+1 {2,T}
2 C u0 p1 c-1 {1,T}

C2H6(11)
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {2,S}

CH2O(12)
1 O u0 p2 c0 {2,D}
2 C u0 p0 c0 {1,D} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}

CH3(13)
multiplicity 2
1 C u1 p0 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}

C3H8(14)
1  C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2  C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  H u0 p0 c0 {1,S}
5  H u0 p0 c0 {1,S}
6  H u0 p0 c0 {2,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {3,S}

H(15)
multiplicity 2
1 H u1 p0 c0

C2H5(16)
multiplicity 2
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 C u1 p0 c0 {1,S} {6,S} {7,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {2,S}

HCO(17)
multiplicity 2
1 O u0 p2 c0 {2,D}
2 C u1 p0 c0 {1,D} {3,S}
3 H u0 p0 c0 {2,S}

CH3CHO(18)
1 O u0 p2 c0 {3,D}
2 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 C u0 p0 c0 {1,D} {2,S} {7,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {3,S}

OH(19)
multiplicity 2
1 O u1 p2 c0 {2,S}
2 H u0 p0 c0 {1,S}

C2H4(20)
1 C u0 p0 c0 {2,D} {3,S} {4,S}
2 C u0 p0 c0 {1,D} {5,S} {6,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {2,S}

H2OX(26)
1 O u0 p2 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0

H3NOX(74)
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}
6 X u0 p0 c0

NO2OHX(77)
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p3 c-1 {4,S}
3 O u0 p2 c0 {4,D}
4 N u0 p0 c+1 {1,S} {2,S} {3,D}
5 H u0 p0 c0 {1,S}
6 X u0 p0 c0

CH4OX(80)
1 O u0 p2 c0 {2,S} {6,S}
2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {1,S}
7 X u0 p0 c0

SX(71)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {8,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u0 p1 c0 {3,S} {6,S} {7,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {2,S}
9 X u0 p0 c0

NO2J(45)
multiplicity 2
1 O u0 p3 c-1 {3,S}
2 O u0 p2 c0 {3,D}
3 N u1 p0 c+1 {1,S} {2,D}

NH2(D)(40)
multiplicity 2
1 N u1 p1 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}

NH2OJ(43)
multiplicity 2
1 O u1 p2 c0 {2,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}

HNOHJ(44)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 N u1 p1 c0 {1,S} {4,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}

HNO2(246)
1 O u0 p3 c-1 {3,S}
2 O u0 p2 c0 {3,D}
3 N u0 p0 c+1 {1,S} {2,D} {4,S}
4 H u0 p0 c0 {3,S}

ONOOH(297)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {5,S}
3 O u0 p2 c0 {4,D}
4 N u0 p1 c0 {1,S} {3,D}
5 H u0 p0 c0 {2,S}

HX(21)
1 H u0 p0 c0 {2,S}
2 X u0 p0 c0 {1,S}

CH2OH(49)
multiplicity 2
1 O u0 p2 c0 {2,S} {5,S}
2 C u1 p0 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}

S(496)
1 O u0 p2 c0 {5,S} {8,S}
2 O u0 p3 c-1 {4,S}
3 O u0 p2 c0 {4,D}
4 N u0 p0 c+1 {2,S} {3,D} {5,S}
5 C u0 p0 c0 {1,S} {4,S} {6,S} {7,S}
6 H u0 p0 c0 {5,S}
7 H u0 p0 c0 {5,S}
8 H u0 p0 c0 {1,S}

NO2X(244)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,D}
3 N u0 p1 c0 {1,S} {2,D}
4 X u0 p0 c0 {1,S}

NOX(434)
1 O u0 p2 c0 {2,D}
2 N u0 p1 c0 {1,D} {3,S}
3 X u0 p0 c0 {2,S}

OX(22)
1 O u0 p2 c0 {2,D}
2 X u0 p0 c0 {1,D}

HOX(25)
1 O u0 p2 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 X u0 p0 c0 {1,S}

O(32)
multiplicity 3
1 O u2 p2 c0

HONO(248)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,D}
3 N u0 p1 c0 {1,S} {2,D}
4 H u0 p0 c0 {1,S}

H3N2O2(42)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {7,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u1 p1 c0 {3,S} {6,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {2,S}

H2N2O(622)
1 O u0 p3 c-1 {2,S}
2 N u0 p0 c+1 {1,S} {3,D} {4,S}
3 N u0 p1 c0 {2,D} {5,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {3,S}

H3N2O(36)
multiplicity 2
1 O u1 p2 c0 {2,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 N u0 p1 c0 {2,S} {5,S} {6,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}

HNO(333)
1 O u0 p2 c0 {2,D}
2 N u0 p1 c0 {1,D} {3,S}
3 H u0 p0 c0 {2,S}

*NO(73)
1 O u0 p2 c0 {2,S} {4,S}
2 N u0 p1 c0 {1,S} {3,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0 {2,S}

HNO(334)
multiplicity 3
1 O u1 p2 c0 {2,S}
2 N u1 p1 c0 {1,S} {3,S}
3 H u0 p0 c0 {2,S}

N2O4(305)
1 O u0 p2 c0 {5,S} {6,S}
2 O u0 p3 c-1 {5,S}
3 O u0 p2 c0 {5,D}
4 O u0 p2 c0 {6,D}
5 N u0 p0 c+1 {1,S} {2,S} {3,D}
6 N u0 p1 c0 {1,S} {4,D}

CH3OX(79)
1 O u0 p2 c0 {2,S} {5,S}
2 C u0 p0 c0 {1,S} {3,S} {4,S} {6,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}
6 X u0 p0 c0 {2,S}

ONCO(503)
1 O u0 p2 c0 {4,S} {8,S}
2 O u0 p2 c0 {3,S} {9,S}
3 N u0 p1 c0 {2,S} {4,S} {7,S}
4 C u0 p0 c0 {1,S} {3,S} {5,S} {6,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {3,S}
8 H u0 p0 c0 {1,S}
9 H u0 p0 c0 {2,S}

NO3J(46)
multiplicity 2
1 O u1 p2 c0 {4,S}
2 O u0 p3 c-1 {4,S}
3 O u0 p2 c0 {4,D}
4 N u0 p0 c+1 {1,S} {2,S} {3,D}

*N(68)
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0 {1,S}

NOHJJ(382)
multiplicity 3
1 O u0 p2 c0 {2,S} {3,S}
2 N u2 p1 c0 {1,S}
3 H u0 p0 c0 {1,S}

H4N2(332)
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 N u0 p1 c0 {1,S} {5,S} {6,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {2,S}

NO2X(75)
1 O u0 p3 c-1 {3,S}
2 O u0 p2 c0 {3,D}
3 N u0 p0 c+1 {1,S} {2,D} {4,S}
4 X u0 p0 c0 {3,S}

S(502)
1 O u0 p2 c0 {4,S} {9,S}
2 O u0 p3 c-1 {3,S}
3 N u0 p0 c+1 {2,S} {4,S} {7,S} {8,S}
4 C u0 p0 c0 {1,S} {3,S} {5,S} {6,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {3,S}
8 H u0 p0 c0 {3,S}
9 H u0 p0 c0 {1,S}

H3N2O2(38)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u0 p1 c0 {3,S} {6,S} {7,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {4,S}

H3NO2(398)
1 O u0 p2 c0 {3,S} {5,S}
2 O u0 p2 c0 {3,S} {6,S}
3 N u0 p1 c0 {1,S} {2,S} {4,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}

OCO(494)
1 O u0 p2 c0 {3,S} {6,S}
2 O u0 p2 c0 {3,S} {7,S}
3 C u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}

*ON(72)
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {1,S}

*NNOO(70)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {7,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u0 p1 c0 {3,S} {6,S} {8,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {2,S}
8 X u0 p0 c0 {4,S}

S(704)
1  O u0 p2 c0 {3,S} {7,S}
2  O u0 p2 c0 {4,S} {8,S}
3  O u0 p2 c0 {1,S} {13,S}
4  O u0 p2 c0 {2,S} {14,S}
5  N u0 p1 c0 {6,S} {7,S} {9,S}
6  N u0 p1 c0 {5,S} {8,S} {10,S}
7  N u0 p1 c0 {1,S} {5,S} {11,S}
8  N u0 p1 c0 {2,S} {6,S} {12,S}
9  H u0 p0 c0 {5,S}
10 H u0 p0 c0 {6,S}
11 H u0 p0 c0 {7,S}
12 H u0 p0 c0 {8,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {4,S}

CH2(S)(50)
1 C u0 p1 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}

S(1246)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {9,S}
3 O u0 p3 c-1 {6,S}
4 N u0 p1 c0 {1,S} {5,S} {8,S}
5 N u0 p0 c+1 {4,S} {6,D} {7,S}
6 N u0 p1 c0 {3,S} {5,D}
7 H u0 p0 c0 {5,S}
8 H u0 p0 c0 {4,S}
9 H u0 p0 c0 {2,S}

NOJ(242)
multiplicity 2
1 O u0 p2 c0 {2,D}
2 N u1 p1 c0 {1,D}

HNOX(906)
1 O u0 p2 c0 {2,S} {3,S}
2 N u0 p1 c0 {1,S} {4,D}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0 {2,D}

H3NO2(366)
1 O u0 p2 c0 {3,S} {6,S}
2 O u0 p3 c-1 {3,S}
3 N u0 p0 c+1 {1,S} {2,S} {4,S} {5,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {1,S}

NH2NHJ(37)
multiplicity 2
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 N u1 p1 c0 {1,S} {5,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}

NO3X(76)
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p3 c-1 {4,S}
3 O u0 p2 c0 {4,D}
4 N u0 p0 c+1 {1,S} {2,S} {3,D}
5 X u0 p0 c0 {1,S}

CH3X(24)
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0 {1,S}

CH2X(30)
1 C u0 p0 c0 {2,S} {3,S} {4,D}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0 {1,D}

CHX(31)
1 C u0 p0 c0 {2,S} {3,T}
2 H u0 p0 c0 {1,S}
3 X u0 p0 c0 {1,T}

CX(29)
1 C u0 p0 c0 {2,Q}
2 X u0 p0 c0 {1,Q}

CH3OX(78)
1 O u0 p2 c0 {2,S} {6,S}
2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {1,S}

NH3(313)
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}

*ONN(63)
1 O u0 p2 c0 {2,S} {7,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 N u0 p1 c0 {2,S} {5,S} {6,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 X u0 p0 c0 {1,S}

*NN(65)
1 N u0 p1 c0 {2,S} {3,S} {6,S}
2 N u0 p1 c0 {1,S} {4,S} {5,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {1,S}

S(1602)
1 O u0 p3 c-1 {4,S}
2 N u0 p0 c+1 {3,S} {4,D} {5,S}
3 N u0 p1 c0 {2,S} {6,S} {7,S}
4 N u0 p1 c0 {1,S} {2,D}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {3,S}

NNCO(1553)
1  O u0 p2 c0 {4,S} {10,S}
2  N u0 p1 c0 {3,S} {4,S} {7,S}
3  N u0 p1 c0 {2,S} {8,S} {9,S}
4  C u0 p0 c0 {1,S} {2,S} {5,S} {6,S}
5  H u0 p0 c0 {4,S}
6  H u0 p0 c0 {4,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {3,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {1,S}

CHNO3(283)
1 O u0 p3 c-1 {4,S}
2 O u0 p2 c0 {4,D}
3 O u0 p2 c0 {5,D}
4 N u0 p0 c+1 {1,S} {2,D} {5,S}
5 C u0 p0 c0 {3,D} {4,S} {6,S}
6 H u0 p0 c0 {5,S}

CH3O(48)
multiplicity 2
1 O u1 p2 c0 {2,S}
2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}

HO2X(64)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0 {2,S}

N2O(1673)
1 O u0 p2 c0 {2,D}
2 N u0 p0 c+1 {1,D} {3,D}
3 N u0 p2 c-1 {2,D}

*OONN(66)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {8,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u0 p1 c0 {3,S} {6,S} {7,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {4,S}
8 X u0 p0 c0 {2,S}

NNNN(1604)
1  N u0 p1 c0 {2,S} {3,S} {5,S}
2  N u0 p1 c0 {1,S} {4,S} {6,S}
3  N u0 p1 c0 {1,S} {7,S} {8,S}
4  N u0 p1 c0 {2,S} {9,S} {10,S}
5  H u0 p0 c0 {1,S}
6  H u0 p0 c0 {2,S}
7  H u0 p0 c0 {3,S}
8  H u0 p0 c0 {3,S}
9  H u0 p0 c0 {4,S}
10 H u0 p0 c0 {4,S}

H3NO(338)
1 O u0 p3 c-1 {2,S}
2 N u0 p0 c+1 {1,S} {3,S} {4,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}

S(1554)
1  O u0 p2 c0 {4,S} {10,S}
2  N u0 p0 c+1 {3,S} {4,S} {5,S} {6,S}
3  N u0 p2 c-1 {2,S} {9,S}
4  C u0 p0 c0 {1,S} {2,S} {7,S} {8,S}
5  H u0 p0 c0 {2,S}
6  H u0 p0 c0 {2,S}
7  H u0 p0 c0 {4,S}
8  H u0 p0 c0 {4,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {1,S}

S(1020)
1 O u0 p2 c0 {4,S} {7,S}
2 O u0 p2 c0 {3,D}
3 N u0 p1 c0 {2,D} {4,S}
4 C u0 p0 c0 {1,S} {3,S} {5,S} {6,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {1,S}

H3NO2(365)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {6,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {2,S}

S(360)
1 O u0 p3 c-1 {3,S}
2 O u0 p2 c0 {4,D}
3 N u0 p0 c+1 {1,S} {4,S} {5,S} {6,S}
4 C u0 p0 c0 {2,D} {3,S} {7,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {4,S}

ONOOJ(431)
multiplicity 2
1 O u0 p2 c0 {2,S} {4,S}
2 O u1 p2 c0 {1,S}
3 O u0 p2 c0 {4,D}
4 N u0 p1 c0 {1,S} {3,D}

S(117)
1 O u0 p2 c0 {3,S} {7,S}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 C u0 p0 c0 {2,D} {3,S} {6,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {1,S}

H2NOX(337)
1 O u0 p3 c-1 {2,S}
2 N u0 p0 c+1 {1,S} {3,S} {4,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {2,S}

S(2649)
multiplicity 2
1 O u1 p2 c0 {3,S}
2 N u0 p1 c0 {3,D} {5,S}
3 C u0 p0 c0 {1,S} {2,D} {4,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {2,S}

HNX(905)
1 N u0 p1 c0 {2,S} {3,D}
2 H u0 p0 c0 {1,S}
3 X u0 p0 c0 {1,D}

*#N(1481)
1 N u0 p1 c0 {2,T}
2 X u0 p0 c0 {1,T}

HNNH(613)
1 N u0 p1 c0 {2,D} {3,S}
2 N u0 p1 c0 {1,D} {4,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}

H4N4(3274)
multiplicity 3
1 N u0 p1 c0 {2,S} {3,S} {5,S}
2 N u0 p1 c0 {1,S} {4,S} {6,S}
3 N u1 p1 c0 {1,S} {7,S}
4 N u1 p1 c0 {2,S} {8,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {3,S}
8 H u0 p0 c0 {4,S}

H4N4(3289)
1 N u0 p0 c+1 {3,S} {4,D} {5,S}
2 N u0 p1 c0 {3,S} {6,S} {7,S}
3 N u0 p2 c-1 {1,S} {2,S}
4 N u0 p1 c0 {1,D} {8,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {4,S}

HNCO(2830)
1 O u0 p2 c0 {3,D}
2 N u0 p1 c0 {3,D} {4,S}
3 C u0 p0 c0 {1,D} {2,D}
4 H u0 p0 c0 {2,S}

H3N2O2(41)
multiplicity 2
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {7,S}
3 N u0 p1 c0 {4,S} {5,S} {6,S}
4 N u1 p1 c0 {1,S} {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {2,S}

NH2NO(761)
1 O u0 p2 c0 {3,D}
2 N u0 p1 c0 {3,S} {4,S} {5,S}
3 N u0 p1 c0 {1,D} {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}

N2O2(550)
1 O u0 p2 c0 {3,D}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,D} {4,S}
4 N u0 p1 c0 {2,D} {3,S}

OCX(28)
1 O u0 p2 c0 {2,D}
2 C u0 p0 c0 {1,D} {3,D}
3 X u0 p0 c0 {2,D}

HONOX(566)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,D}
3 N u0 p1 c0 {1,S} {2,D}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0

HNO2X(408)
1 O u0 p3 c-1 {3,S}
2 O u0 p2 c0 {3,D}
3 N u0 p0 c+1 {1,S} {2,D} {4,S}
4 H u0 p0 c0 {3,S}
5 X u0 p0 c0

S(1542)
1 O u0 p3 c-1 {2,S}
2 N u0 p0 c+1 {1,S} {3,S} {5,S} {6,S}
3 N u0 p1 c0 {2,S} {4,S} {7,S}
4 N u0 p1 c0 {3,S} {8,S} {9,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {3,S}
8 H u0 p0 c0 {4,S}
9 H u0 p0 c0 {4,S}

*NOO(67)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {5,S}
3 N u0 p1 c0 {1,S} {4,S} {6,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {3,S}

S(2026)
1  O u0 p2 c0 {3,S} {5,S}
2  O u0 p2 c0 {4,S} {6,S}
3  O u0 p2 c0 {1,S} {9,S}
4  O u0 p2 c0 {2,S} {10,S}
5  N u0 p1 c0 {1,S} {6,S} {7,S}
6  N u0 p1 c0 {2,S} {5,S} {8,S}
7  H u0 p0 c0 {5,S}
8  H u0 p0 c0 {6,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {4,S}

S(4363)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {7,S}
3 O u0 p3 c-1 {5,S}
4 N u0 p0 c+1 {1,S} {5,D} {6,S}
5 N u0 p1 c0 {3,S} {4,D}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {2,S}

H5N3O(811)
1 O u0 p3 c-1 {2,S}
2 N u0 p0 c+1 {1,S} {3,S} {4,S} {5,S}
3 N u0 p1 c0 {2,S} {6,S} {7,S}
4 N u0 p1 c0 {2,S} {8,S} {9,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {3,S}
8 H u0 p0 c0 {4,S}
9 H u0 p0 c0 {4,S}

H4N4(3280)
1 N u0 p1 c0 {2,S} {3,S} {5,S}
2 N u0 p1 c0 {1,S} {4,S} {6,S}
3 N u0 p1 c0 {1,S} {4,S} {7,S}
4 N u0 p1 c0 {2,S} {3,S} {8,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {3,S}
8 H u0 p0 c0 {4,S}

S(3531)
multiplicity 3
1 O u0 p3 c-1 {2,S}
2 N u1 p0 c+1 {1,S} {3,S} {4,S}
3 N u0 p1 c0 {2,S} {5,S} {6,S}
4 N u0 p1 c0 {2,S} {7,S} {8,S}
5 N u1 p1 c0 {3,S} {9,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {4,S}
9 H u0 p0 c0 {5,S}

S(4614)
1 O u0 p3 c-1 {2,S}
2 N u0 p0 c+1 {1,S} {3,S} {4,S} {5,S}
3 N u0 p1 c0 {2,S} {4,S} {6,S}
4 N u0 p1 c0 {2,S} {3,S} {7,S}
5 N u0 p1 c0 {2,S} {8,S} {9,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {5,S}
9 H u0 p0 c0 {5,S}

NCO(500)
1 O u0 p2 c0 {3,S} {8,S}
2 N u0 p1 c0 {3,S} {6,S} {7,S}
3 C u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {1,S}

HO2(34)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 H u0 p0 c0 {1,S}

S(4372)
1 O u0 p2 c0 {2,S} {5,S}
2 O u0 p2 c0 {1,S} {9,S}
3 O u0 p3 c-1 {4,S}
4 N u0 p0 c+1 {3,S} {5,S} {6,S} {7,S}
5 N u0 p1 c0 {1,S} {4,S} {8,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {5,S}
9 H u0 p0 c0 {2,S}

SX(69)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {7,S}
3 N u0 p1 c0 {1,S} {4,S} {8,S}
4 N u0 p1 c0 {3,S} {5,S} {6,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {2,S}
8 X u0 p0 c0 {3,S}

H2NO2(39)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 N u1 p1 c0 {1,S} {5,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {3,S}

S(4025)
1  O u0 p2 c0 {3,S} {5,S}
2  O u0 p2 c0 {4,S} {6,S}
3  O u0 p2 c0 {1,S} {13,S}
4  O u0 p2 c0 {2,S} {14,S}
5  N u0 p1 c0 {1,S} {6,S} {7,S}
6  N u0 p1 c0 {2,S} {5,S} {8,S}
7  N u0 p1 c0 {5,S} {9,S} {10,S}
8  N u0 p1 c0 {6,S} {11,S} {12,S}
9  H u0 p0 c0 {7,S}
10 H u0 p0 c0 {7,S}
11 H u0 p0 c0 {8,S}
12 H u0 p0 c0 {8,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {4,S}

H2NO3(100)
multiplicity 2
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p2 c0 {4,S} {6,S}
3 O u0 p3 c-1 {4,S}
4 N u1 p0 c+1 {1,S} {2,S} {3,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}

HNO3(47)
multiplicity 3
1 O u1 p2 c0 {4,S}
2 O u1 p2 c0 {4,S}
3 O u0 p3 c-1 {4,S}
4 N u0 p0 c+1 {1,S} {2,S} {3,S} {5,S}
5 H u0 p0 c0 {4,S}

S(3947)
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {9,S}
3 O u0 p3 c-1 {6,S}
4 N u0 p0 c+1 {1,S} {5,S} {6,D}
5 N u0 p1 c0 {4,S} {7,S} {8,S}
6 N u0 p1 c0 {3,S} {4,D}
7 H u0 p0 c0 {5,S}
8 H u0 p0 c0 {5,S}
9 H u0 p0 c0 {2,S}

H2NO3(101)
multiplicity 2
1 O u0 p2 c0 {4,S} {6,S}
2 O u1 p2 c0 {4,S}
3 O u0 p3 c-1 {4,S}
4 N u0 p0 c+1 {1,S} {2,S} {3,S} {5,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {1,S}

OH(D)X(97)
multiplicity 2
1 O u1 p2 c0 {2,S}
2 H u0 p0 c0 {1,S}
3 X u0 p0 c0

S(2972)
1  O u0 p2 c0 {4,S} {10,S}
2  O u0 p2 c0 {5,D}
3  N u0 p1 c0 {4,S} {5,S} {8,S}
4  C u0 p0 c0 {1,S} {3,S} {6,S} {7,S}
5  C u0 p0 c0 {2,D} {3,S} {9,S}
6  H u0 p0 c0 {4,S}
7  H u0 p0 c0 {4,S}
8  H u0 p0 c0 {3,S}
9  H u0 p0 c0 {5,S}
10 H u0 p0 c0 {1,S}

SX(1019)
1 O u0 p2 c0 {2,S} {4,S}
2 C u0 p0 c0 {1,S} {3,S} {5,D}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0 {2,D}

CHOX(1631)
1 O u0 p2 c0 {2,S} {3,S}
2 C u0 p0 c0 {1,S} {4,T}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0 {2,T}

HNOX(849)
1 O u0 p2 c0 {2,D}
2 N u0 p1 c0 {1,D} {3,S}
3 H u0 p0 c0 {2,S}
4 X u0 p0 c0

NOON(379)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 N u0 p1 c0 {1,S} {5,S} {6,S}
4 N u0 p1 c0 {2,S} {7,S} {8,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {4,S}

NO2JX(243)
multiplicity 2
1 O u0 p3 c-1 {3,S}
2 O u0 p2 c0 {3,D}
3 N u1 p0 c+1 {1,S} {2,D}
4 X u0 p0 c0

CHNO2(856)
1 O u0 p3 c-1 {4,S}
2 O u0 p2 c0 {3,D}
3 N u0 p0 c+1 {2,D} {4,D}
4 C u0 p0 c0 {1,S} {3,D} {5,S}
5 H u0 p0 c0 {4,S}

S(1130)
multiplicity 2
1 O u0 p2 c0 {5,S} {6,S}
2 O u0 p3 c-1 {4,S}
3 O u0 p2 c0 {4,D}
4 N u0 p0 c+1 {2,S} {3,D} {5,S}
5 N u1 p1 c0 {1,S} {4,S}
6 H u0 p0 c0 {1,S}

S(5149)
multiplicity 2
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {6,S}
3 O u0 p3 c-1 {4,S}
4 N u0 p0 c+1 {1,S} {3,S} {5,D}
5 N u1 p1 c0 {4,D}
6 H u0 p0 c0 {2,S}

H2NO2(316)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u1 p2 c0 {1,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {3,S}

O1NN1(618)
1 O u0 p2 c0 {2,S} {3,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 N u0 p1 c0 {1,S} {2,S} {5,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {3,S}

S(7176)
1  O u0 p2 c0 {3,S} {5,S}
2  O u0 p2 c0 {7,S} {10,S}
3  O u0 p2 c0 {1,S} {11,S}
4  O u0 p3 c-1 {5,S}
5  N u0 p0 c+1 {1,S} {4,S} {6,D}
6  N u0 p1 c0 {5,D} {7,S}
7  C u0 p0 c0 {2,S} {6,S} {8,S} {9,S}
8  H u0 p0 c0 {7,S}
9  H u0 p0 c0 {7,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {3,S}

S(7260)
1 O u0 p2 c0 {2,S} {5,S}
2 O u0 p2 c0 {1,S} {8,S}
3 O u0 p3 c-1 {5,S}
4 O u0 p2 c0 {7,D}
5 N u0 p0 c+1 {1,S} {3,S} {6,D}
6 N u0 p1 c0 {5,D} {7,S}
7 N u0 p1 c0 {4,D} {6,S}
8 H u0 p0 c0 {2,S}

ONONO(549)
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p2 c0 {4,D}
3 O u0 p2 c0 {5,D}
4 N u0 p1 c0 {1,S} {2,D}
5 N u0 p1 c0 {1,S} {3,D}

H2NO3(344)
multiplicity 2
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p3 c-1 {4,S}
3 O u1 p2 c0 {1,S}
4 N u0 p0 c+1 {1,S} {2,S} {5,S} {6,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {4,S}

CH2OX(86)
1 O u0 p2 c0 {2,D}
2 C u0 p0 c0 {1,D} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0

S(331)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,S} {5,S} {6,S}
4 N u0 p1 c0 {1,S} {2,D}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}

H2NX(312)
multiplicity 2
1 N u1 p1 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0

NOJX(1446)
multiplicity 2
1 O u0 p2 c0 {2,D}
2 N u1 p1 c0 {1,D}
3 X u0 p0 c0

SX(713)
1 O u0 p3 c-1 {2,S}
2 N u0 p0 c+1 {1,S} {3,D} {4,S}
3 N u0 p1 c0 {2,D} {5,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {3,S}
6 X u0 p0 c0

S(380)
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p3 c-1 {3,S}
3 N u0 p0 c+1 {1,S} {2,S} {5,S} {6,S}
4 N u0 p1 c0 {1,S} {7,S} {8,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}
7 H u0 p0 c0 {4,S}
8 H u0 p0 c0 {4,S}

S(1477)
multiplicity 2
1 O u0 p2 c0 {3,S} {5,S}
2 O u1 p2 c0 {4,S}
3 N u0 p1 c0 {1,S} {4,D}
4 N u0 p1 c0 {2,S} {3,D}
5 H u0 p0 c0 {1,S}

S(2055)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {5,S}
3 N u0 p1 c0 {1,S} {4,D}
4 N u1 p1 c0 {3,D}
5 H u0 p0 c0 {2,S}

S(889)
multiplicity 2
1 O u0 p2 c0 {4,S} {8,S}
2 O u0 p3 c-1 {3,S}
3 N u1 p0 c+1 {2,S} {4,S} {7,S}
4 C u0 p0 c0 {1,S} {3,S} {5,S} {6,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {3,S}
8 H u0 p0 c0 {1,S}

H2O2(35)
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {4,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {2,S}

S(888)
multiplicity 2
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,S} {7,S}
3 N u1 p1 c0 {1,S} {8,S}
4 C u0 p0 c0 {1,S} {2,S} {5,S} {6,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {3,S}

H2NO4(129)
multiplicity 2
1 O u0 p2 c0 {3,S} {5,S}
2 O u0 p2 c0 {5,S} {6,S}
3 O u0 p2 c0 {1,S} {7,S}
4 O u0 p3 c-1 {5,S}
5 N u1 p0 c+1 {1,S} {2,S} {4,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {3,S}

NO2(241)
multiplicity 2
1 O u0 p2 c0 {2,S} {3,S}
2 O u0 p2 c0 {1,S} {3,S}
3 N u1 p1 c0 {1,S} {2,S}

H2X(81)
1 H u0 p0 c0 {2,S}
2 H u0 p0 c0 {1,S}
3 X u0 p0 c0

S(1458)
1 O u0 p3 c-1 {3,S}
2 O u0 p2 c0 {4,D}
3 N u0 p0 c+1 {1,S} {4,S} {5,S} {6,S}
4 N u0 p1 c0 {2,D} {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}

H3N2O(714)
multiplicity 2
1 O u0 p3 c-1 {2,S}
2 N u0 p0 c+1 {1,S} {3,S} {4,S} {5,S}
3 N u1 p1 c0 {2,S} {6,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {3,S}

SX(1230)
1 O u0 p2 c0 {3,S} {5,S}
2 O u0 p2 c0 {3,S} {6,S}
3 N u0 p1 c0 {1,S} {2,S} {4,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}
7 X u0 p0 c0

SX(3595)
1 O u0 p2 c0 {3,D}
2 N u0 p1 c0 {3,D} {4,S}
3 C u0 p0 c0 {1,D} {2,D}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0

SX(1238)
1 O u0 p2 c0 {3,S} {6,S}
2 O u0 p2 c0 {3,S} {7,S}
3 C u0 p0 c0 {1,S} {2,S} {4,S} {5,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}
8 X u0 p0 c0

NH(T)(311)
multiplicity 3
1 N u2 p1 c0 {2,S}
2 H u0 p0 c0 {1,S}

S(9757)
1  O u0 p2 c0 {4,S} {6,S}
2  O u0 p2 c0 {5,S} {12,S}
3  O u0 p2 c0 {6,S} {13,S}
4  N u0 p1 c0 {1,S} {5,S} {11,S}
5  C u0 p0 c0 {2,S} {4,S} {7,S} {8,S}
6  C u0 p0 c0 {1,S} {3,S} {9,S} {10,S}
7  H u0 p0 c0 {5,S}
8  H u0 p0 c0 {5,S}
9  H u0 p0 c0 {6,S}
10 H u0 p0 c0 {6,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}

S(10044)
1  O u0 p2 c0 {4,S} {5,S}
2  O u0 p2 c0 {5,S} {11,S}
3  O u0 p2 c0 {6,D}
4  N u0 p1 c0 {1,S} {6,S} {9,S}
5  C u0 p0 c0 {1,S} {2,S} {7,S} {8,S}
6  C u0 p0 c0 {3,D} {4,S} {10,S}
7  H u0 p0 c0 {5,S}
8  H u0 p0 c0 {5,S}
9  H u0 p0 c0 {4,S}
10 H u0 p0 c0 {6,S}
11 H u0 p0 c0 {2,S}

S(619)
multiplicity 2
1 O u0 p2 c0 {3,S} {7,S}
2 O u0 p3 c-1 {4,S}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 N u1 p0 c+1 {2,S} {3,S} {6,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {1,S}

S(3878)
1  O u0 p2 c0 {4,S} {6,S}
2  O u0 p2 c0 {3,S} {4,S}
3  O u0 p2 c0 {2,S} {11,S}
4  N u0 p1 c0 {1,S} {2,S} {5,S}
5  N u0 p1 c0 {4,S} {7,S} {8,S}
6  N u0 p1 c0 {1,S} {9,S} {10,S}
7  H u0 p0 c0 {5,S}
8  H u0 p0 c0 {5,S}
9  H u0 p0 c0 {6,S}
10 H u0 p0 c0 {6,S}
11 H u0 p0 c0 {3,S}

CH4(23)
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}

CO2X(27)
1 O u0 p2 c0 {3,D}
2 O u0 p2 c0 {3,D}
3 C u0 p0 c0 {1,D} {2,D}
4 X u0 p0 c0

