! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
! X(1)                None
H4N2O2(2)           2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NH2OH(3)            2     116.700     3.492     0.000     0.000     1.000    ! NOx2018
HNO3(4)             2     400.000     4.200     0.200     0.000     1.000    ! NOx2018
CH3OH(5)            2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
H2O(6)              2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
O2(7)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
CO2(8)              1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
H2(9)               1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
CO(10)              1      98.100     3.650     0.000     1.950     1.800    ! GRI-Mech
C2H6(11)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(12)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(13)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(14)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(15)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(16)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
HCO(17)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(18)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(19)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(20)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! H2OX(26)            None
H3N2O(36)           2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! H3NOX(74)           None
S(289)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
HO2(34)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
NNO(255)            2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NH2NHJ(37)          2     200.001     3.900     0.000     0.000     1.000    ! GRI-Mech
H2N2O(248)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NO2J(46)            2     200.001     3.500     0.000     0.000     1.000    ! GRI-Mech
NH2(D)(40)          2      80.000     2.650     0.000     2.260     4.000    ! GRI-Mech
NH2NO(241)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
HNOHJ(44)           2     116.700     3.492     0.000     0.000     1.000    ! GRI-Mech
! NO2OHX(77)          None
! CH4OX(80)           None
H2NO2(39)           2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(71)              None
! HX(21)              None
! HOX(25)             None
! *NO(73)             None
! CH3OX(79)           None
! *N(68)              None
! OX(22)              None
! *ON(72)             None
NH2OJ(43)           2     116.700     3.492     0.000     0.000     1.000    ! GRI-Mech
! NO2X(75)            None
H4N2O(256)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH2OH(50)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
H2NO3(100)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! *NNOO(70)           None
! CH3X(24)            None
H3N2O2(41)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(797)              2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! NO3X(76)            None
H3N2O2(38)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! CH3OX(78)           None
H3N2O2(42)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! *ONN(63)            None
! HO2X(64)            None
! *NN(65)             None
CH2(S)(48)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
S(262)              2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! *OONN(66)           None
! *NOO(67)            None
! SX(69)              None
NO3J(47)            2     400.000     4.200     0.200     0.000     1.000    ! NOx2018
CH3O(49)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
HNO(243)            2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(253)             None
HNNH(347)           2      71.400     3.798     0.000     0.000     1.000    ! GRI-Mech
HNO(242)            2     116.700     3.492     0.000     0.000     1.000    ! GRI-Mech
S(284)              2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
H2NO3(101)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(254)             None
S(117)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! OH(D)X(97)          None
HNO3(45)            2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
H4N2(355)           2     205.000     4.230     0.000     4.260     1.500    ! GRI-Mech
H2O2(35)            2     107.400     3.458     0.000     0.000     3.800    ! GRI-Mech
! HNOX(250)           None
H2N2(348)           2     349.270     3.500     0.001     3.776     1.000    ! OneDMinN2
O(32)               0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
H3N2O(249)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NH(T)(345)          1      80.000     2.650     0.000     0.000     4.000    ! GRI-Mech
HNO2(440)           2     350.000     3.950     1.639     0.000     1.000    ! NOx2018
! H3N2X(354)          None
! H3N2X(352)          None
HONO(442)           2     350.000     3.950     1.639     0.000     1.000    ! NOx2018
! HO2X(312)           None
! SX(1271)            None
NOHJJ(627)          2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
H2NO3(719)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
H2N2(346)           2     338.122     3.528     2.363     2.371     1.000    ! OneDMinN2
! NO2X(438)           None
S(905)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! CH2X(30)            None
NOON(710)           2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(252)             None
! SX(1174)            None
! H2N2X(351)          None
CH4(23)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
! CO2X(27)            None
! OCX(28)             None
! CX(29)              None
! CHX(31)             None
