! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
H4N2O2(2)           2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NH2OH(3)            2     116.700     3.492     0.000     0.000     1.000    ! NOx2018
HNO3(4)             2     400.000     4.200     0.200     0.000     1.000    ! NOx2018
CH3OH(5)            2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
H2O(6)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
N2(7)               1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
O2(8)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(9)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2(10)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(11)              1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(12)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
CH2O(13)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CH3(14)             2     144.000     3.800     0.000     0.000     0.000    ! NOx2018
C3H8(15)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(16)               0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C2H5(17)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
HCO(18)             2     498.000     3.590     0.000     0.000     0.000    ! NOx2018
CH3CHO(19)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
OH(20)              1      80.000     2.750     0.000     0.000     0.000    ! NOx2018
C2H4(21)            2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
! H2OX(27)            None
H3N2O(195)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(430)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
HNOH(94)            2     116.700     3.492     0.000     0.000     1.000    ! NOx2018
HO2(36)             2     107.400     3.458     0.000     0.000     1.000    ! NOx2018
NNO(395)            2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2H3(99)            2     200.000     3.900     0.000     0.000     1.000    ! NOx2018
H2N2O(383)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(198)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
H2NO3(247)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
H2N2O(560)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! H3NOX(219)          None
! HNO3X(222)          None
! CH4OX(225)          None
! SX(216)             None
H2NO3(246)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! HX(22)              None
! HOX(26)             None
NO2(92)             2     333.590     3.852     0.400     0.000     1.000    ! NOx2018
! H2NOX(218)          None
! OX(23)              None
H2NO(86)            2     116.700     3.492     0.000     0.000     1.000    ! NOx2018
! CH3OX(224)          None
NH2(82)             2      80.000     2.650     0.000     2.260     4.000    ! NOx2018
H2NO2(197)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NNDO(386)           2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH2OH(42)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
! H2NX(213)           None
! H2NOX(217)          None
! NO2X(220)           None
HNO3(200)           2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1203)             2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(215)             None
S(196)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! NO3X(221)           None
! CH3X(25)            None
! CH3OX(223)          None
! SX(208)             None
! HO2X(209)           None
ONCO(1020)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! H3N2X(210)          None
H4N2O(394)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(211)             None
! SX(212)             None
! SX(214)             None
O(33)               0      80.000     2.750     0.000     0.000     0.000    ! NOx2018
S(199)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
HNO(85)             2     170.000     3.430     1.620     0.000     1.000    ! NOx2018
H2NO3(458)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NO3(96)             2     400.000     4.200     0.200     0.000     1.000    ! NOx2018
NOHJJ(452)          2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
HNO(381)            2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1223)             2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH3O(43)            2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
H3N2O(387)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
ONCDO(258)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(390)             None
NOON(1015)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
H3NO3(754)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! HOX(243)            None
! SX(391)             None
ONO(469)            2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
H2NO2(746)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
H3N2O(388)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2H4(100)           2     205.000     4.230     0.000     4.260     1.500    ! NOx2018
H2NO5(476)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
H3NO3(676)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
H2O2(37)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
HONO(91)            2     350.000     3.950     1.639     0.000     1.000    ! NOx2018
! SX(389)             None
! HNOX(392)           None
N2H2(97)            2      71.400     3.798     0.000     0.000     1.000    ! NOx2018
H2N2(507)           2     349.270     3.500     0.001     3.776     1.000    ! OneDMinN2
HNO3(669)           2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! H3N2X(512)          None
H2NO4(271)          2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! CH2X(31)            None
! SX(1411)            None
! H3N2X(510)          None
! CHX(32)             None
! CX(30)              None
NH(84)              1      80.000     2.650     0.000     0.000     4.000    ! NOx2018
! HO2X(475)           None
S(438)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(393)             None
H2NO4(270)          2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
H2N2(506)           2     338.122     3.528     2.363     2.371     1.000    ! OneDMinN2
! SX(1400)            None
NH3NH(513)          2     469.217     3.360     5.526     3.738     1.000    ! OneDMinN2
! H2N2X(509)          None
! SX(610)             None
! SX(674)             None
! H2N2X(511)          None
S(1587)             2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! O2X(474)            None
S(605)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(751)             None
H2NO2(437)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! NO2X(819)           None
! SX(753)             None
! HNX(936)            None
! H2NOX(940)          None
HNO2(95)            2     350.000     3.950     1.639     0.000     1.000    ! NOx2018
! SX(752)             None
NH3(83)             2     481.000     2.920     1.470     0.000    10.000    ! NOx2018
! SX(609)             None
NOO(971)            2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1278)             2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1442)             2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! NO2X(820)           None
! SX(675)             None
S(1027)             2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! H2NX(1023)          None
! HNO3X(672)          None
! SX(1053)            None
! SX(606)             None
! HNO2X(749)          None
! H2NOX(939)          None
! HNO2X(671)          None
HNO2(599)           2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! HNOX(937)           None
! SX(608)             None
! HNO3X(673)          None
S(515)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CON(963)            2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! HNOX(453)           None
H2NN(98)            2      71.400     3.798     0.000     0.000     1.000    ! NOx2018
! SX(1052)            None
S(131)              2     232.400     3.828     0.000     0.000     1.000    ! NOx2018
S(1791)             2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
H2N2O(384)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1441)             2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1309)            None
! SX(1232)            None
! HNO3X(750)          None
S(2807)             2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NO(89)              1     139.320     3.339     0.200     1.760     4.000    ! NOx2018
S(724)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(514)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1013)             2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
H3NO(941)           2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
H2N2O(382)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NNH(90)             2      71.400     3.798     0.000     0.000     1.000    ! NOx2018
NO3(1230)           2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(578)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1018)            None
HNOO(1051)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(439)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1297)            None
NOCO(1222)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! H2NOX(454)          None
S(397)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1449)            None
HNO2(668)           2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! NO3X(1231)          None
H2NO3(670)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(396)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(399)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(758)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(2161)            None
H2N2O(603)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
H3N2(508)           2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(398)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1055)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(993)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1024)             2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(607)             None
! SX(1308)            None
S(1305)             2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
HNO2(747)           2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
HNO3(2590)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(611)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(2521)            None
NO2(818)            2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
H3N2O(385)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1306)            None
! SX(1307)            None
! NO3X(1670)          None
S(125)              2     232.400     3.828     0.000     0.000     1.000    ! NOx2018
CH4(24)             2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! SX(1191)            None
! SX(1447)            None
S(1025)             2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
OONDN(600)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(553)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(678)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
H2NO5(478)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(757)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(2160)            None
CH2(S)(40)          2     144.000     3.800     0.000     0.000     0.000    ! NOx2018
S(1192)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(517)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1360)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! CH3X(233)           None
! SX(1229)            None
S(264)              2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
H2NO3(748)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(516)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1054)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(601)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1444)            None
S(613)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1834)            None
! SX(1445)            None
! SX(1446)            None
! SX(1448)            None
S(1234)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
HN2O5(824)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1190)            None
S(677)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(602)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NONO(979)           2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NON(1050)           2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(456)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
HN2O2(479)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
H4N2O(544)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NO3(1669)           2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH2O(1189)          2     366.340     5.189     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.77 K, Pc=49.45 bar (from Joback method)
S(132)              2     459.500     5.036     1.700     0.000     1.000    ! NOx2018
HN2O5(823)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1833)            None
! SX(498)             None
S(435)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NONN(983)           2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NNONN(549)          2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(756)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(755)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(906)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NNOON(977)          2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(612)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1193)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(265)              2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
HCOH(44)            2     498.000     3.590     0.000     0.000     1.000    ! NOx2018
S(1440)             2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1233)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(455)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
HN2O5(822)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH2(39)             2     144.000     3.800     0.000     0.000     0.000    ! NOx2018
HCCO(67)            2     150.000     2.500     0.000     0.000     1.000    ! NOx2018
! CO2X(28)            None
! OCX(29)             None
Ar(34)              0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
He(35)              0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
HOCO(38)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CH(41)              1      80.000     2.750     0.000     0.000     0.000    ! NOx2018
CH3OO(45)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
CH2CO(46)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H3(47)            2     209.000     4.100     0.000     0.000     1.000    ! NOx2018
C(48)               0      71.400     3.298     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H2(49)            1     209.000     4.100     0.000     0.000     2.500    ! NOx2018
C2H(50)             1     209.000     4.100     0.000     0.000     2.500    ! NOx2018
CH3OOH(51)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
CH2OOH(52)          2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
HOCH2O(53)          2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
HOCHO(54)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
C2H5O(55)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C2H5O2(56)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
C2H5O2(57)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
cC2H4O(58)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
CH2CHO(59)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
H2CC(60)            2     298.358     4.485     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=387.48 K, Pc=62.39 bar (from Joback method)
CH3CO(61)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H4O(62)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H5O(63)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C2H3O2(64)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
CHCHO(65)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
OCHCHO(66)          2     440.200     4.010     0.000     0.000     2.000    ! NOx2018
HCCOH(68)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
CHCHOH(69)          2     224.700     4.162     0.000     0.000     1.000    ! NOx2018
C2(70)              1      97.530     3.621     0.000     1.760     4.000    ! NOx2018
C2O(71)             1     232.400     3.828     0.000     0.000     1.000    ! NOx2018
C2H6O(72)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C2H5O(73)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C2H5O3(74)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
cC2H3O(75)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H3O3(76)          2     435.500     4.860     0.000     0.000     1.000    ! NOx2018
OCHCO(77)           2     440.200     4.010     0.000     0.000     2.000    ! NOx2018
C2H6O2(78)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
C2H5O2(79)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
C2H4O2(80)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
OCHO(81)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
HON(87)             2     116.700     3.492     0.000     0.000     1.000    ! NOx2018
N(88)               0      71.400     3.298     0.000     0.000     0.000    ! NOx2018
N2O(93)             1     232.400     3.828     0.200     0.000     1.000    ! NOx2018
HCN(101)            1     569.000     3.630     0.000     0.000     1.000    ! NOx2018
CN(102)             1      75.000     3.856     0.000     0.000     1.000    ! NOx2018
HNC(103)            2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NCO(104)            1     232.400     3.828     0.000     0.000     1.000    ! NOx2018
HOCN(105)           2     232.400     3.828     0.000     0.000     1.000    ! NOx2018
HNCO(106)           2     232.400     3.828     0.000     0.000     1.000    ! NOx2018
NCCN(107)           1     349.001     4.361     0.000     0.000     1.000    ! GRI-Mech
HNCN(108)           2     422.220     5.329     2.000     0.000     1.000    ! NOx2018
NCN(109)            1     422.220     5.329     2.000     0.000     1.000    ! NOx2018
HNCNH(110)          2     422.220     5.329     2.000     0.000     1.000    ! NOx2018
HCNO(111)           2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH3CN(112)          2     422.220     5.329     3.500     0.000     1.000    ! NOx2018
CH2CN(113)          2     422.220     5.329     3.500     0.000     1.000    ! NOx2018
CH2NH(114)          2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
H2CN(115)           2     569.000     3.630     0.000     0.000     1.000    ! NOx2018
CH3NO(116)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
CH4N(117)           2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
NCNOH(118)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NCNO(119)           2     232.400     3.828     0.000     0.000     1.000    ! NOx2018
CH2NO(120)          2     232.400     3.828     0.000     0.000     1.000    ! NOx2018
S(121)              2     252.000     4.760     0.000     0.000     1.000    ! NOx2018
S(122)              2     252.000     4.760     0.000     0.000     1.000    ! NOx2018
S(123)              2     357.000     5.176     0.000     0.000     1.000    ! NOx2018
S(124)              2     357.000     5.180     0.000     0.000     1.000    ! NOx2018
S(126)              2     232.400     3.828     0.000     0.000     1.000    ! NOx2018
S(127)              2     503.072     5.340     1.670     8.880     1.000    ! NOx2018
S(128)              2     503.072     5.340     1.670     8.800     1.000    ! NOx2018
S(129)              2     503.072     5.340     1.670     8.880     1.000    ! NOx2018
S(130)              2     503.072     5.340     1.670     8.880     1.000    ! NOx2018
S(133)              2     496.000     5.200     0.000     0.000     1.000    ! NOx2018
CH5N(134)           2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
CH3NH(135)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
C2H7N(137)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H6N(138)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H6N(139)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H6N(140)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H5N(141)          2     303.400     4.810     0.000     0.000     1.000    ! NOx2018
C2H5N(142)          2     303.400     4.810     0.000     0.000     1.000    ! NOx2018
CH3NO(143)          2     307.800     4.140     0.000     0.000     1.000    ! NOx2018
H2NCO(147)          2     307.800     4.140     0.000     0.000     1.000    ! NOx2018
C2H6N(157)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H7N(158)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H6N(159)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H5N(160)          2     303.400     4.810     0.000     0.000     1.000    ! NOx2018
S(174)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(178)              2     402.716     5.709     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.01 K, Pc=40.83 bar (from Joback method)
C3H6O(180)          2     376.893     5.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.47 K, Pc=46.4 bar (from Joback method)
C3H5O(181)          2     376.893     5.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.47 K, Pc=46.4 bar (from Joback method)
C3H6(182)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C3H4O(187)          2     323.532     5.152     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=420.17 K, Pc=44.62 bar (from Joback method)
C3H4O(189)          2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
C3H7(201)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C3H7(202)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
! C3H8X(236)          None
! SX(242)             None
S(248)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(249)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(250)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(251)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(252)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(253)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(254)              2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(255)              2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NOCDO(257)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CCON(259)           2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NCCO(260)           2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
HNO5(262)           2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
