! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
H4N2O2(2)           2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NH2OH(3)            2     116.700     3.492     0.000     0.000     1.000    ! NOx2018
HNO3(4)             2     400.000     4.200     0.200     0.000     1.000    ! NOx2018
CH3OH(5)            2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
H2O(6)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
N2(7)               1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
O2(8)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO2(9)              1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2(10)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(11)              1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C2H6(12)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
CH2O(13)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CH3(14)             2     144.000     3.800     0.000     0.000     0.000    ! NOx2018
C3H8(15)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(16)               0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C2H5(17)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
HCO(18)             2     498.000     3.590     0.000     0.000     0.000    ! NOx2018
CH3CHO(19)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
OH(20)              1      80.000     2.750     0.000     0.000     0.000    ! NOx2018
C2H4(21)            2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
! H2OX(27)            None
H3N2O(195)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(430)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
HNOH(94)            2     116.700     3.492     0.000     0.000     1.000    ! NOx2018
HO2(36)             2     107.400     3.458     0.000     0.000     1.000    ! NOx2018
NNO(394)            2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2H3(99)            2     200.000     3.900     0.000     0.000     1.000    ! NOx2018
H2N2O(387)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NH2(82)             2      80.000     2.650     0.000     2.260     4.000    ! NOx2018
H2NO2(197)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NH2NO(381)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
H2NO(86)            2     116.700     3.492     0.000     0.000     1.000    ! NOx2018
! H3NOX(219)          None
! HNO3X(222)          None
! CH4OX(225)          None
! SX(216)             None
! HX(22)              None
! HOX(26)             None
NO2(92)             2     333.590     3.852     0.400     0.000     1.000    ! NOx2018
! *NO(218)            None
! CH3OX(224)          None
! OX(23)              None
! *N(213)             None
! *ON(217)            None
! NO2X(220)           None
H4N2O(395)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH2OH(42)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
! *NNOO(215)          None
! CH3X(25)            None
! CH3OX(223)          None
S(198)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(932)              2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! NO3X(221)           None
S(196)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! *ONN(208)           None
S(199)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! HO2X(209)           None
! *NN(210)            None
! *OONN(211)          None
O(33)               0      80.000     2.750     0.000     0.000     0.000    ! NOx2018
! *NOO(212)           None
S(403)              2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(214)             None
H2NO3(246)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NO3(96)             2     400.000     4.200     0.200     0.000     1.000    ! NOx2018
CH3O(43)            2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
HNO(382)            2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(425)              2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2H2(97)            2      71.400     3.798     0.000     0.000     1.000    ! NOx2018
HNO(85)             2     170.000     3.430     1.620     0.000     1.000    ! NOx2018
S(258)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NOHJJ(452)          2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
H2N2(507)           2     349.270     3.500     0.001     3.776     1.000    ! OneDMinN2
! SX(392)             None
! SX(393)             None
S(750)              2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! HOX(243)            None
HNO3(200)           2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2H4(100)           2     205.000     4.230     0.000     4.260     1.500    ! NOx2018
CH4(24)             2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
! CO2X(28)            None
! OCX(29)             None
! CX(30)              None
! CH2X(31)            None
! CHX(32)             None
