! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
NH3(2)              2     481.000     2.920     1.470     0.000    10.000    ! NOx2018
NH2OH(3)            2     116.700     3.492     0.000     0.000     1.000    ! NOx2018
HNO3(4)             2     400.000     4.200     0.200     0.000     1.000    ! NOx2018
CH3OH(5)            2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
H2O(6)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
N2(7)               1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
O2(8)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
NO2(9)              2     333.590     3.852     0.400     0.000     1.000    ! NOx2018
NO(10)              1     139.320     3.339     0.200     1.760     4.000    ! NOx2018
N2O(11)             1     232.400     3.828     0.200     0.000     1.000    ! NOx2018
CO2(12)             1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2(13)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(14)              1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CH4(15)             2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
C2H6(16)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
CH2O(17)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CH3(18)             2     144.000     3.800     0.000     0.000     0.000    ! NOx2018
C3H8(19)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(20)               0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C2H5(21)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
HCO(22)             2     498.000     3.590     0.000     0.000     0.000    ! NOx2018
CH3CHO(23)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
OH(24)              1      80.000     2.750     0.000     0.000     0.000    ! NOx2018
C2H4(25)            2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
! H2OX(30)            None
! H3NOX(205)          None
! HNO3X(208)          None
! CH4OX(211)          None
! H3NX(202)           None
! HX(26)              None
HNOH(93)            2     116.700     3.492     0.000     0.000     1.000    ! NOx2018
! HOX(29)             None
! OX(27)              None
! H2NOX(204)          None
! CH3OX(210)          None
! CH2X(34)            None
! CHX(35)             None
H2NO(88)            2     116.700     3.492     0.000     0.000     1.000    ! NOx2018
! CX(33)              None
! SX(670)             None
HNO2(94)            2     350.000     3.950     1.639     0.000     1.000    ! NOx2018
! HNOX(560)           None
H2NO3(239)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! NX(705)             None
! H2NX(201)           None
! H2X(218)            None
HONO(92)            2     350.000     3.950     1.639     0.000     1.000    ! NOx2018
! H2NOX(203)          None
! H2NOX(615)          None
HNO(87)             2     170.000     3.430     1.620     0.000     1.000    ! NOx2018
N2O2(386)           2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NONDO(633)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
HNO(509)            2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! HONOX(783)          None
! HNX(559)            None
! SX(706)             None
! SX(1169)            None
H3NO3(714)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! NOX(215)            None
S(1187)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! CNOX(1224)          None
ONONO(339)          2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! NO2X(214)           None
! HNO2X(675)          None
! SX(1235)            None
! NOJX(216)           None
! HNOX(910)           None
! N2OX(1228)          None
! SX(1173)            None
! SX(1175)            None
CH2OH(45)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
S(898)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1543)             2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1456)            None
S(1588)             2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH3O(46)            2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
H3NO(616)           2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! NO2X(206)           None
S(1221)             2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H4(200)           2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1194)            None
! OCX(32)             None
! SX(1805)            None
! SX(2003)            None
! CH2OX(224)          None
! SX(1240)            None
NOON(667)           2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NH2(85)             2      80.000     2.650     0.000     2.260     4.000    ! NOx2018
CHNO2(393)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! CH3X(28)            None
! CH2OX(584)          None
! CH2NX(777)          None
! CH3NX(776)          None
! SX(1669)            None
! SX(671)             None
! CH3OX(209)          None
S(1229)             2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
ONCO(608)           2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1397)            None
! SX(583)             None
! SX(1998)            None
! CH4NX(775)          None
! SX(1589)            None
! C2H5X(221)          None
! NO3X(207)           None
S(656)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1835)             2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NO3(95)             2     400.000     4.200     0.200     0.000     1.000    ! NOx2018
! HNOX(613)           None
CH2(S)(43)          2     144.000     3.800     0.000     0.000     0.000    ! NOx2018
! H2NOX(614)          None
! CO2X(31)            None
O(36)               0      80.000     2.750     0.000     0.000     0.000    ! NOx2018
! SX(1395)            None
! SX(1962)            None
! CHO2X(502)          None
! SX(2681)            None
ONCDO(262)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
Ar(37)              0     136.500     3.330     0.000     0.000     0.000    ! NOx2018
! SX(2361)            None
! CH4X(220)           None
He(38)              0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
HO2(39)             2     107.400     3.458     0.000     0.000     1.000    ! NOx2018
H2O2(40)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
S(952)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(3995)             2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(647)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1015)            None
HOCO(41)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CH2(42)             2     144.000     3.800     0.000     0.000     0.000    ! NOx2018
CH(44)              1      80.000     2.750     0.000     0.000     0.000    ! NOx2018
HCOH(47)            2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH3OO(48)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
! SX(3997)            None
! SX(5016)            None
! SX(5440)            None
S(3265)             2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH2CO(49)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
S(5565)             2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(586)             None
! SX(5445)            None
! SX(6565)            None
C2H3(50)            2     209.000     4.100     0.000     0.000     1.000    ! NOx2018
C(51)               0      97.530     3.621     0.000     1.760     4.000    ! NOx2018
C2H2(52)            1     209.000     4.100     0.000     0.000     2.500    ! NOx2018
HCN(100)            1     569.000     3.630     0.000     0.000     1.000    ! NOx2018
! SX(6751)            None
! SX(6745)            None
! SX(3116)            None
C2H(53)             1     209.000     4.100     0.000     0.000     2.500    ! NOx2018
CH3OOH(54)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
! SX(3272)            None
! SX(7205)            None
! SX(551)             None
CH2OOH(55)          2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
HOCHO(57)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
H2NO2(676)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
HNO2(242)           2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
H2NO2(785)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
HOCH2O(56)          2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
C2H5O(58)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
! SX(1176)            None
C2H5O2(59)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
C2H5O2(60)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
cC2H4O(61)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
CHNO3(925)          2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(7206)            None
CH2CHO(62)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
H2CC(63)            2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
CH3CO(64)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H4O(65)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H5O(66)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C2H3O2(67)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
CHCHO(68)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
OCHCHO(69)          2     440.200     4.010     0.000     0.000     2.000    ! NOx2018
HCCO(70)            2     150.000     2.500     0.000     0.000     1.000    ! NOx2018
HCCOH(71)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
CHCHOH(72)          2     224.700     4.162     0.000     0.000     1.000    ! NOx2018
C2(73)              1      97.530     3.621     0.000     1.760     4.000    ! NOx2018
C2O(74)             1     232.400     3.828     0.000     0.000     1.000    ! NOx2018
C2H6O(75)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C2H5O(76)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C2H5O3(77)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
cC2H3O(78)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H3O3(79)          2     435.500     4.860     0.000     0.000     1.000    ! NOx2018
OCHCO(80)           2     440.200     4.010     0.000     0.000     2.000    ! NOx2018
C2H6O2(81)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
C2H5O2(82)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
C2H4O2(83)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
OCHO(84)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
NH(86)              1      80.000     2.650     0.000     0.000     4.000    ! NOx2018
HON(89)             2     116.700     3.492     0.000     0.000     1.000    ! NOx2018
N(90)               0      71.400     3.298     0.000     0.000     0.000    ! NOx2018
NNH(91)             2      71.400     3.798     0.000     0.000     1.000    ! NOx2018
N2H2(96)            2      71.400     3.798     0.000     0.000     1.000    ! NOx2018
H2N2(97)            2      71.400     3.798     0.000     0.000     1.000    ! NOx2018
N2H3(98)            2     200.000     3.900     0.000     0.000     1.000    ! NOx2018
N2H4(99)            2     205.000     4.230     0.000     4.260     1.500    ! NOx2018
CN(101)             1      75.000     3.856     0.000     0.000     1.000    ! NOx2018
HNC(102)            1     569.000     3.630     0.000     0.000     1.000    ! NOx2018
NCO(103)            1     232.400     3.828     0.000     0.000     1.000    ! NOx2018
HOCN(104)           2     232.400     3.828     0.000     0.000     1.000    ! NOx2018
HNCO(105)           2     232.400     3.828     0.000     0.000     1.000    ! NOx2018
NCCN(106)           1     374.000     4.361     0.000     0.000     1.000    ! NOx2018
HNCN(107)           2     422.220     5.329     2.000     0.000     1.000    ! NOx2018
NCN(108)            1     422.220     5.329     2.000     0.000     1.000    ! NOx2018
HNCNH(109)          2     422.220     5.329     2.000     0.000     1.000    ! NOx2018
HCNO(110)           2     232.400     3.828     0.000     0.000     1.000    ! NOx2018
CH3CN(111)          2     422.220     5.329     3.500     0.000     1.000    ! NOx2018
CH2CN(112)          2     422.220     5.329     3.500     0.000     1.000    ! NOx2018
CH2NH(113)          2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
H2CN(114)           2     569.000     3.630     0.000     0.000     1.000    ! NOx2018
CH3NO(115)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
CH4N(116)           2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
NCNOH(117)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NCNO(118)           2     232.400     3.828     0.000     0.000     1.000    ! NOx2018
CH2NO(119)          2     232.400     3.828     0.000     0.000     1.000    ! NOx2018
S(120)              2     252.000     4.760     0.000     0.000     1.000    ! NOx2018
S(121)              2     252.000     4.760     0.000     0.000     1.000    ! NOx2018
S(122)              2     357.000     5.176     0.000     0.000     1.000    ! NOx2018
S(123)              2     357.000     5.180     0.000     0.000     1.000    ! NOx2018
S(124)              2     232.400     3.828     0.000     0.000     1.000    ! NOx2018
S(125)              2     232.400     3.828     0.000     0.000     1.000    ! NOx2018
S(126)              2     503.072     5.340     1.670     8.880     1.000    ! NOx2018
S(127)              2     503.072     5.340     1.670     8.800     1.000    ! NOx2018
S(128)              2     503.072     5.340     1.670     8.880     1.000    ! NOx2018
S(129)              2     503.072     5.340     1.670     8.880     1.000    ! NOx2018
S(130)              2     232.400     3.828     0.000     0.000     1.000    ! NOx2018
S(131)              2     459.500     5.036     1.700     0.000     1.000    ! NOx2018
S(132)              2     496.000     5.200     0.000     0.000     1.000    ! NOx2018
CH5N(133)           2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
CH3NH(134)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
HCNH(135)           2     569.000     3.630     0.000     0.000     1.000    ! NOx2018
C2H7N(136)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H6N(137)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H6N(138)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H6N(139)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H5N(140)          2     303.400     4.810     0.000     0.000     1.000    ! NOx2018
C2H5N(141)          2     303.400     4.810     0.000     0.000     1.000    ! NOx2018
CH3NO(142)          2     307.800     4.140     0.000     0.000     1.000    ! NOx2018
C2H4N(143)          2     307.800     4.140     0.000     0.000     1.000    ! NOx2018
C2H4N(144)          2     307.800     4.140     0.000     0.000     1.000    ! NOx2018
C2H4N(145)          2     307.800     4.140     0.000     0.000     1.000    ! NOx2018
H2NCO(146)          2     307.800     4.140     0.000     0.000     1.000    ! NOx2018
C2H4N(147)          2     307.800     4.140     0.000     0.000     1.000    ! NOx2018
C2H4N(148)          2     307.800     4.140     0.000     0.000     1.000    ! NOx2018
C2H3N(149)          2     260.000     4.850     0.000     0.000     1.000    ! NOx2018
C2H3N(150)          2     260.000     4.850     0.000     0.000     1.000    ! NOx2018
C2H3N(151)          2     260.000     4.850     0.000     0.000     1.000    ! NOx2018
C2H3N(152)          2     260.000     4.850     0.000     0.000     1.000    ! NOx2018
CHCNH(153)          2     252.000     4.760     0.000     0.000     1.000    ! NOx2018
C2H3N(154)          2     260.000     4.850     0.000     0.000     1.000    ! NOx2018
C2H4N(155)          2     307.800     4.140     0.000     0.000     1.000    ! NOx2018
C2H6N(156)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H7N(157)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H6N(158)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H5N(159)          2     303.400     4.810     0.000     0.000     1.000    ! NOx2018
C2H4N(160)          2     307.800     4.140     0.000     0.000     1.000    ! NOx2018
