! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
H4N2O2(2)           2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NH2OH(3)            2     116.700     3.492     0.000     0.000     1.000    ! NOx2018
HNO3(4)             2     400.000     4.200     0.200     0.000     1.000    ! NOx2018
CH3OH(5)            2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
H2O(6)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
N2(7)               1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
O2(8)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
NO2(9)              2     333.590     3.852     0.400     0.000     1.000    ! NOx2018
NO(10)              1     139.320     3.339     0.200     1.760     4.000    ! NOx2018
N2O(11)             1     232.400     3.828     0.200     0.000     1.000    ! NOx2018
CO2(12)             1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2(13)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(14)              1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CH4(15)             2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
C2H6(16)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
CH2O(17)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CH3(18)             2     144.000     3.800     0.000     0.000     0.000    ! NOx2018
C3H8(19)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(20)               0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C2H5(21)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
HCO(22)             2     498.000     3.590     0.000     0.000     0.000    ! NOx2018
CH3CHO(23)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
OH(24)              1      80.000     2.750     0.000     0.000     0.000    ! NOx2018
C2H4(25)            2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
! H2OX(30)            None
H3N2O(193)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
H2N2O(502)          2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NNDO(506)           2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
HO2(39)             2     107.400     3.458     0.000     0.000     1.000    ! NOx2018
HNOH(94)            2     116.700     3.492     0.000     0.000     1.000    ! NOx2018
N2H3(99)            2     200.000     3.900     0.000     0.000     1.000    ! NOx2018
S(566)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(196)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
H2NO3(252)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! H3NOX(218)          None
! HNO3X(221)          None
! CH4OX(224)          None
! SX(215)             None
! HX(26)              None
! HOX(29)             None
! H2NOX(217)          None
! CH3OX(223)          None
! OX(27)              None
! CH3X(28)            None
! CO2X(31)            None
! OCX(32)             None
! CX(33)              None
! CH2X(34)            None
! CHX(35)             None
