! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
NH3(2)              2     481.000     2.920     1.470     0.000    10.000    ! NOx2018
NH2OH(3)            2     116.700     3.492     0.000     0.000     1.000    ! NOx2018
HNO3(4)             2     400.000     4.200     0.200     0.000     1.000    ! NOx2018
CH3OH(5)            2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
H2O(6)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
N2(7)               1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
O2(8)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
NO2(9)              2     333.590     3.852     0.400     0.000     1.000    ! NOx2018
NO(10)              1     139.320     3.339     0.200     1.760     4.000    ! NOx2018
N2O(11)             1     232.400     3.828     0.200     0.000     1.000    ! NOx2018
CO2(12)             1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
H2(13)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CO(14)              1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
CH4(15)             2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
C2H6(16)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
CH2O(17)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CH3(18)             2     144.000     3.800     0.000     0.000     0.000    ! NOx2018
C3H8(19)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(20)               0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
C2H5(21)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
HCO(22)             2     498.000     3.590     0.000     0.000     0.000    ! NOx2018
CH3CHO(23)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
OH(24)              1      80.000     2.750     0.000     0.000     0.000    ! NOx2018
C2H4(25)            2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
! H2OX(30)            None
! H3NOX(205)          None
! HNO3X(208)          None
! CH4OX(211)          None
! HNO2X(490)          None
! OX(27)              None
! HOX(29)             None
! SX(492)             None
! SX(491)             None
! SX(579)             None
! SX(551)             None
! H2NOX(203)          None
H2NO(88)            2     116.700     3.492     0.000     0.000     1.000    ! NOx2018
! SX(495)             None
! H3NX(202)           None
! SX(644)             None
! SX(790)             None
! H2NX(201)           None
! SX(493)             None
! SX(824)             None
! SX(919)             None
! HX(26)              None
! SX(954)             None
! SX(1006)            None
H2NO3(239)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1041)            None
! CH3OX(210)          None
HNO(87)             2     170.000     3.430     1.620     0.000     1.000    ! NOx2018
! H2NOX(204)          None
! SX(494)             None
S(1282)             2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1113)            None
! SX(1484)            None
! CH2X(34)            None
! CHX(35)             None
! CX(33)              None
! SX(1587)            None
! SX(1527)            None
! SX(1663)            None
! SX(1710)            None
! SX(1757)            None
HNOH(93)            2     116.700     3.492     0.000     0.000     1.000    ! NOx2018
! SX(1804)            None
! SX(1880)            None
! SX(1927)            None
! SX(1974)            None
! CH3X(28)            None
! CO2X(31)            None
! OCX(32)             None
