! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! X(1)                None
NH3(2)              2     481.001     2.920     1.470     0.000    10.000    ! GRI-Mech
NH2OH(3)            2     116.700     3.492     0.000     0.000     1.000    ! NOx2018
HNO3(4)             2     400.000     4.200     0.200     0.000     1.000    ! NOx2018
CH3OH(5)            2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
H2O(6)              2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
N2(7)               1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
O2(8)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
NO2(9)              2     200.001     3.500     0.000     0.000     1.000    ! GRI-Mech
NO(10)              1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
N2O(11)             1     232.401     3.828     0.000     0.000     1.000    ! GRI-Mech
CO2(12)             1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
H2(13)              1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
CO(14)              1      98.100     3.650     0.000     1.950     1.800    ! GRI-Mech
CH4(15)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
C2H6(16)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH2O(17)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH3(18)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C3H8(19)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(20)               0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
C2H5(21)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
HCO(22)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CH3CHO(23)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
OH(24)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H4(25)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
! H2OX(30)            None
! HX(26)              None
! H3NOX(205)          None
! HNO3X(208)          None
! CH4OX(211)          None
! H2NOX(204)          None
! H2NOX(203)          None
! HOX(29)             None
! OX(27)              None
! HNOX(533)           None
! NX(604)             None
! HNX(532)            None
! H3NX(202)           None
H2NO(88)            2     116.700     3.492     0.000     0.000     1.000    ! GRI-Mech
! H2NX(201)           None
! H2N2X(614)          None
HNOH(93)            2     116.700     3.492     0.000     0.000     1.000    ! GRI-Mech
HNO2(94)            2     350.000     3.950     1.639     0.000     1.000    ! NOx2018
H2NO3(243)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
HNO(87)             2     116.700     3.492     0.000     0.000     1.000    ! GRI-Mech
N2O2(390)           2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! H2X(219)            None
HONO(92)            2     350.000     3.950     1.639     0.000     1.000    ! NOx2018
! CH3OX(210)          None
! CH2X(34)            None
! CHX(35)             None
! CX(33)              None
! SX(1048)            None
! SX(1000)            None
! H2NOX(633)          None
! SX(1039)            None
! SX(1047)            None
! SX(1063)            None
! NO2X(206)           None
! SX(609)             None
! SX(1249)            None
NONDO(651)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1163)            None
HNO(630)            2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! NO2X(216)           None
! N2OX(1419)          None
! NOX(215)            None
! CNOX(1438)          None
H3NO3(778)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! HONOX(934)          None
HOCHO(57)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
ONONO(343)          2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH2OH(45)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
S(1216)             2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NO3(95)             2     400.000     4.200     0.200     0.000     1.000    ! NOx2018
S(1740)             2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! NOJX(217)           None
! SX(759)             None
NH2(85)             2      80.000     2.650     0.000     2.260     4.000    ! GRI-Mech
S(1108)             2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1494)             2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NH(86)              1      80.000     2.650     0.000     0.000     4.000    ! GRI-Mech
S(2018)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(1489)             2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1527)            None
! HNO2X(741)          None
HN2O(254)           2     232.401     3.828     0.000     0.000     1.000    ! GRI-Mech
S(2083)             2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! HNOX(1071)          None
! SX(2232)            None
! SX(3049)            None
! SX(3050)            None
! SX(3248)            None
N4O7(3316)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CHNO2(397)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1895)            None
! SX(605)             None
! SX(3939)            None
S(2056)             2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(2039)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(1064)            None
! SX(4539)            None
CH3O(46)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
! NO3X(207)           None
S(4541)             2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(606)             None
! SX(1050)            None
! OCX(32)             None
ONCO(1021)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! N2O3X(618)          None
! CHO2X(506)          None
! CH3X(28)            None
! SX(494)             None
! HNOX(631)           None
! SX(495)             None
S(5413)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(4540)            None
NOON(576)           2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! CH3OX(209)          None
H3NO(634)           2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! HNO2X(513)          None
! SX(2233)            None
! SX(4937)            None
HNCO(105)           2     232.401     3.828     0.000     0.000     1.000    ! GRI-Mech
S(674)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(5814)            None
! SX(5810)            None
! SX(4794)            None
! CO2X(31)            None
! NO3X(4718)          None
N2O5(7142)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(5513)            None
ONCDO(266)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(7627)             2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(665)              2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(2465)            None
! SX(1043)            None
S(2447)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(4793)            None
S(8965)             2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(6977)            None
! SX(623)             None
C2H4(200)           2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(2896)             2     237.100     5.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! SX(7604)            None
CHNO3(372)          2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
! OX(213)             None
S(9341)             2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NO2NO(340)          2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(6827)             2     341.100     5.784     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(4059)             2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
O(36)               0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
HOCO(41)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
HO2(39)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
H2O2(40)            2     107.400     3.458     0.000     0.000     3.800    ! GRI-Mech
CH2(42)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH2(S)(43)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CH(44)              1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
HCOH(47)            2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH3OO(48)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
CH2CO(49)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H3(50)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
C(51)               0      71.400     3.298     0.000     0.000     0.000    ! GRI-Mech
C2H2(52)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
C2H(53)             1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
Ar(37)              0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
CH3OOH(54)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
CH2OOH(55)          2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
HOCH2O(56)          2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
C2H5O(58)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C2H5O2(59)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
C2H5O2(60)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
cC2H4O(61)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
CH2CHO(62)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
H2CC(63)            2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
CH3CO(64)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H4O(65)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H5O(66)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C2H3O2(67)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
CHCHO(68)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
OCHCHO(69)          2     440.200     4.010     0.000     0.000     2.000    ! NOx2018
HCCO(70)            2     150.001     2.500     0.000     0.000     1.000    ! GRI-Mech
HCCOH(71)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CHCHOH(72)          2     224.701     4.162     0.000     0.000     1.000    ! GRI-Mech
C2(73)              1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
C2O(74)             1     232.401     3.828     0.000     0.000     1.000    ! GRI-Mech
C2H6O(75)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C2H5O(76)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C2H5O3(77)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
cC2H3O(78)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H3O3(79)          2     435.500     4.860     0.000     0.000     1.000    ! NOx2018
OCHCO(80)           2     440.200     4.010     0.000     0.000     2.000    ! NOx2018
C2H6O2(81)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
C2H5O2(82)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
C2H4O2(83)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
OCHO(84)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
HON(89)             2     116.700     3.492     0.000     0.000     1.000    ! NOx2018
N(90)               0      71.400     3.298     0.000     0.000     0.000    ! GRI-Mech
NNH(91)             2      71.400     3.798     0.000     0.000     1.000    ! GRI-Mech
N2H2(96)            2      71.400     3.798     0.000     0.000     1.000    ! GRI-Mech
H2N2(97)            2     387.557     3.467     3.507     2.349     1.000    ! OneDMinN2
N2H3(98)            2     200.001     3.900     0.000     0.000     1.000    ! GRI-Mech
N2H4(99)            2     205.000     4.230     0.000     4.260     1.500    ! GRI-Mech
HCN(100)            1     569.002     3.630     0.000     0.000     1.000    ! GRI-Mech
CN(101)             1      75.000     3.856     0.000     0.000     1.000    ! NOx2018
HNC(102)            1     569.000     3.630     0.000     0.000     1.000    ! NOx2018
NCO(103)            1     232.401     3.828     0.000     0.000     1.000    ! GRI-Mech
HOCN(104)           2     232.401     3.828     0.000     0.000     1.000    ! GRI-Mech
NCCN(106)           1     374.000     4.361     0.000     0.000     1.000    ! NOx2018
HNCN(107)           2     422.220     5.329     2.000     0.000     1.000    ! NOx2018
NCN(108)            1     232.401     3.828     0.000     0.000     1.000    ! GRI-Mech
HNCNH(109)          2     422.220     5.329     2.000     0.000     1.000    ! NOx2018
HCNO(110)           2     232.401     3.828     0.000     0.000     1.000    ! GRI-Mech
CH3CN(111)          2     422.220     5.329     3.500     0.000     1.000    ! NOx2018
CH2CN(112)          2     422.220     5.329     3.500     0.000     1.000    ! NOx2018
CH2NH(113)          2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
H2CN(114)           1     569.002     3.630     0.000     0.000     1.000    ! GRI-Mech
CH3NO(115)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
CH4N(116)           2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
NCNOH(117)          2     531.400     4.687     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
NCNO(118)           2     232.401     3.828     0.000     0.000     1.000    ! GRI-Mech
CH2NO(119)          2     232.400     3.828     0.000     0.000     1.000    ! NOx2018
S(120)              2     252.000     4.760     0.000     0.000     1.000    ! NOx2018
S(121)              2     252.000     4.760     0.000     0.000     1.000    ! NOx2018
S(122)              2     357.000     5.176     0.000     0.000     1.000    ! NOx2018
S(123)              2     357.000     5.180     0.000     0.000     1.000    ! NOx2018
S(124)              2     232.400     3.828     0.000     0.000     1.000    ! NOx2018
S(125)              2     232.400     3.828     0.000     0.000     1.000    ! NOx2018
S(126)              2     503.072     5.340     1.670     8.880     1.000    ! NOx2018
S(127)              2     503.072     5.340     1.670     8.800     1.000    ! NOx2018
S(128)              2     503.072     5.340     1.670     8.880     1.000    ! NOx2018
S(129)              2     503.072     5.340     1.670     8.880     1.000    ! NOx2018
S(130)              2     232.400     3.828     0.000     0.000     1.000    ! NOx2018
S(131)              2     459.500     5.036     1.700     0.000     1.000    ! NOx2018
S(132)              2     496.000     5.200     0.000     0.000     1.000    ! NOx2018
CH5N(133)           2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
CH3NH(134)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
HCNH(135)           2     569.000     3.630     0.000     0.000     1.000    ! NOx2018
C2H7N(136)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H6N(137)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H6N(138)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H6N(139)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H5N(140)          2     303.400     4.810     0.000     0.000     1.000    ! NOx2018
C2H5N(141)          2     303.400     4.810     0.000     0.000     1.000    ! NOx2018
CH3NO(142)          2     307.800     4.140     0.000     0.000     1.000    ! NOx2018
C2H4N(143)          2     307.800     4.140     0.000     0.000     1.000    ! NOx2018
C2H4N(144)          2     307.800     4.140     0.000     0.000     1.000    ! NOx2018
C2H4N(145)          2     307.800     4.140     0.000     0.000     1.000    ! NOx2018
H2NCO(146)          2     307.800     4.140     0.000     0.000     1.000    ! NOx2018
C2H4N(147)          2     307.800     4.140     0.000     0.000     1.000    ! NOx2018
C2H4N(148)          2     307.800     4.140     0.000     0.000     1.000    ! NOx2018
C2H3N(149)          2     260.000     4.850     0.000     0.000     1.000    ! NOx2018
C2H3N(150)          2     260.000     4.850     0.000     0.000     1.000    ! NOx2018
C2H3N(151)          2     260.000     4.850     0.000     0.000     1.000    ! NOx2018
C2H3N(152)          2     260.000     4.850     0.000     0.000     1.000    ! NOx2018
CHCNH(153)          2     252.000     4.760     0.000     0.000     1.000    ! NOx2018
C2H3N(154)          2     260.000     4.850     0.000     0.000     1.000    ! NOx2018
C2H4N(155)          2     307.800     4.140     0.000     0.000     1.000    ! NOx2018
C2H6N(156)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H7N(157)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H6N(158)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H5N(159)          2     303.400     4.810     0.000     0.000     1.000    ! NOx2018
C2H4N(160)          2     307.800     4.140     0.000     0.000     1.000    ! NOx2018
