NO2
multiplicity 2
1 O u0 p3 c-1 {3,S}
2 O u0 p2 c0 {3,D}
3 N u1 p0 c+1 {1,S} {2,D}

O2
multiplicity 3
1 O u1 p2 c0 {2,S}
2 O u1 p2 c0 {1,S}

NO
multiplicity 2
1 O u0 p2 c0 {2,D}
2 N u1 p1 c0 {1,D}

N2O
1 O u0 p2 c0 {2,D}
2 N u0 p0 c+1 {1,D} {3,D}
3 N u0 p2 c-1 {2,D}

N2
1 N u0 p1 c0 {2,T}
2 N u0 p1 c0 {1,T}

CO
1 O u0 p1 c+1 {2,T}
2 C u0 p1 c-1 {1,T}

CO2
1 O u0 p2 c0 {3,D}
2 O u0 p2 c0 {3,D}
3 C u0 p0 c0 {1,D} {2,D}

CH2O
1 O u0 p2 c0 {2,D}
2 C u0 p0 c0 {1,D} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}

H2
1 H u0 p0 c0 {2,S}
2 H u0 p0 c0 {1,S}

CH3
multiplicity 2
1 C u1 p0 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}

C2H6
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {2,S}

H
multiplicity 2
1 H u1 p0 c0

CH4
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}

HNO3
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p3 c-1 {4,S}
3 O u0 p2 c0 {4,D}
4 N u0 p0 c+1 {1,S} {2,S} {3,D}
5 H u0 p0 c0 {1,S}

H2O
1 O u0 p2 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}

C2H5
multiplicity 2
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 C u1 p0 c0 {1,S} {6,S} {7,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {2,S}

HCO
multiplicity 2
1 O u0 p2 c0 {2,D}
2 C u1 p0 c0 {1,D} {3,S}
3 H u0 p0 c0 {2,S}

CH3CHO
1 O u0 p2 c0 {3,D}
2 C u0 p0 c0 {3,S} {4,S} {5,S} {6,S}
3 C u0 p0 c0 {1,D} {2,S} {7,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {3,S}

OH
multiplicity 2
1 O u1 p2 c0 {2,S}
2 H u0 p0 c0 {1,S}

CH3OH
1 O u0 p2 c0 {2,S} {6,S}
2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {1,S}

C2H4
1 C u0 p0 c0 {2,D} {3,S} {4,S}
2 C u0 p0 c0 {1,D} {5,S} {6,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {2,S}

C3H8
1  C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2  C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  C u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  H u0 p0 c0 {1,S}
5  H u0 p0 c0 {1,S}
6  H u0 p0 c0 {2,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {3,S}
11 H u0 p0 c0 {3,S}

X
1 X u0 p0 c0

H2OX
1 O u0 p2 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0

NH2OH
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}

NO.[Pt]
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}
6 X u0 p0 c0

HX
1 H u0 p0 c0 {2,S}
2 X u0 p0 c0 {1,S}

NO2OHX
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p3 c-1 {4,S}
3 O u0 p2 c0 {4,D}
4 N u0 p0 c+1 {1,S} {2,S} {3,D}
5 H u0 p0 c0 {1,S}
6 X u0 p0 c0

CO.[Pt]
1 O u0 p2 c0 {2,S} {6,S}
2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {1,S}
7 X u0 p0 c0

ON[Pt]
1 O u0 p2 c0 {2,S} {4,S}
2 N u0 p1 c0 {1,S} {3,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0 {2,S}

HOX
1 O u0 p2 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 X u0 p0 c0 {1,S}

ON=[Pt]
1 O u0 p2 c0 {2,S} {3,S}
2 N u0 p1 c0 {1,S} {4,D}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0 {2,D}

H2NO
multiplicity 2
1 O u1 p2 c0 {2,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}

N#[Pt]
1 N u0 p1 c0 {2,T}
2 X u0 p0 c0 {1,T}

N=[Pt]
1 N u0 p1 c0 {2,S} {3,D}
2 H u0 p0 c0 {1,S}
3 X u0 p0 c0 {1,D}

OX
1 O u0 p2 c0 {2,D}
2 X u0 p0 c0 {1,D}

HNOH
multiplicity 2
1 O u0 p2 c0 {2,S} {4,S}
2 N u1 p1 c0 {1,S} {3,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {1,S}

OC[Pt]
1 O u0 p2 c0 {2,S} {5,S}
2 C u0 p0 c0 {1,S} {3,S} {4,S} {6,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}
6 X u0 p0 c0 {2,S}

CH2X
1 C u0 p0 c0 {2,S} {3,S} {4,D}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0 {1,D}

CHX
1 C u0 p0 c0 {2,S} {3,T}
2 H u0 p0 c0 {1,S}
3 X u0 p0 c0 {1,T}

CX
1 C u0 p0 c0 {2,Q}
2 X u0 p0 c0 {1,Q}

ONC#[Pt]
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 C u0 p0 c0 {2,S} {6,T}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}
6 X u0 p0 c0 {3,T}

OC=[Pt]
1 O u0 p2 c0 {2,S} {4,S}
2 C u0 p0 c0 {1,S} {3,S} {5,D}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0 {2,D}

OC#[Pt]
1 O u0 p2 c0 {2,S} {3,S}
2 C u0 p0 c0 {1,S} {4,T}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0 {2,T}

[H][H].[Pt]
1 H u0 p0 c0 {2,S}
2 H u0 p0 c0 {1,S}
3 X u0 p0 c0

[Pt]ON=O
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,D}
3 N u0 p1 c0 {1,S} {2,D}
4 X u0 p0 c0 {1,S}

O=NN=[Pt]
1 O u0 p2 c0 {3,D}
2 N u0 p1 c0 {3,S} {4,D}
3 N u0 p1 c0 {1,D} {2,S}
4 X u0 p0 c0 {2,D}

NH3
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}

N[Pt]
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 X u0 p0 c0 {1,S}

[Pt].N
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0

[Pt]N=O
1 O u0 p2 c0 {2,D}
2 N u0 p1 c0 {1,D} {3,S}
3 X u0 p0 c0 {2,S}

O=NC#[Pt]
1 O u0 p2 c0 {2,D}
2 N u0 p1 c0 {1,D} {3,S}
3 C u0 p0 c0 {2,S} {4,T}
4 X u0 p0 c0 {3,T}

NO2X
1 O u0 p3 c-1 {3,S}
2 O u0 p2 c0 {3,D}
3 N u0 p0 c+1 {1,S} {2,D} {4,S}
4 X u0 p0 c0 {3,S}

H2NO3
multiplicity 2
1 O u0 p2 c0 {4,S} {6,S}
2 O u1 p2 c0 {4,S}
3 O u0 p3 c-1 {4,S}
4 N u0 p0 c+1 {1,S} {2,S} {3,S} {5,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {1,S}

HN2O3X
1 O u0 p2 c0 {4,S} {6,S}
2 O u0 p3 c-1 {5,S}
3 O u0 p2 c0 {5,D}
4 N u0 p1 c0 {1,S} {5,S} {7,S}
5 N u0 p0 c+1 {2,S} {3,D} {4,S}
6 H u0 p0 c0 {1,S}
7 X u0 p0 c0 {4,S}

HN3O3X
1 O u0 p2 c0 {4,S} {7,S}
2 O u0 p3 c-1 {5,S}
3 O u0 p2 c0 {5,D}
4 N u0 p1 c0 {1,S} {5,S} {6,S}
5 N u0 p0 c+1 {2,S} {3,D} {4,S}
6 N u0 p1 c0 {4,S} {8,D}
7 H u0 p0 c0 {1,S}
8 X u0 p0 c0 {6,D}

CHN2O3X
1 O u0 p2 c0 {4,S} {7,S}
2 O u0 p3 c-1 {5,S}
3 O u0 p2 c0 {5,D}
4 N u0 p1 c0 {1,S} {5,S} {6,S}
5 N u0 p0 c+1 {2,S} {3,D} {4,S}
6 C u0 p0 c0 {4,S} {8,T}
7 H u0 p0 c0 {1,S}
8 X u0 p0 c0 {6,T}

H3NO3
1 O u0 p2 c0 {4,S} {6,S}
2 O u0 p2 c0 {4,S} {7,S}
3 O u0 p3 c-1 {4,S}
4 N u0 p0 c+1 {1,S} {2,S} {3,S} {5,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}

HNO
1 O u0 p2 c0 {2,D}
2 N u0 p1 c0 {1,D} {3,S}
3 H u0 p0 c0 {2,S}

NO[Pt]
1 O u0 p2 c0 {2,S} {5,S}
2 N u0 p1 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0 {1,S}

NC=[Pt]
1 N u0 p1 c0 {2,S} {4,S} {5,S}
2 C u0 p0 c0 {1,S} {3,S} {6,D}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 X u0 p0 c0 {2,D}

NC#[Pt]
1 N u0 p1 c0 {2,S} {3,S} {4,S}
2 C u0 p0 c0 {1,S} {5,T}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0 {2,T}

HNO2
1 O u0 p3 c-1 {3,S}
2 O u0 p2 c0 {3,D}
3 N u0 p0 c+1 {1,S} {2,D} {4,S}
4 H u0 p0 c0 {3,S}

HONO
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,D}
3 N u0 p1 c0 {1,S} {2,D}
4 H u0 p0 c0 {1,S}

OCC#[Pt]
1 O u0 p2 c0 {2,S} {6,S}
2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 C u0 p0 c0 {2,S} {7,T}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 H u0 p0 c0 {1,S}
7 X u0 p0 c0 {3,T}

[NH][O]
multiplicity 3
1 O u1 p2 c0 {2,S}
2 N u1 p1 c0 {1,S} {3,S}
3 H u0 p0 c0 {2,S}

HONOX
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,D}
3 N u0 p1 c0 {1,S} {2,D}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0

ON([Pt])O
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,S} {5,S}
3 N u0 p1 c0 {1,S} {2,S} {6,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {3,S}

ON(C#[Pt])O
1 O u0 p2 c0 {3,S} {5,S}
2 O u0 p2 c0 {3,S} {6,S}
3 N u0 p1 c0 {1,S} {2,S} {4,S}
4 C u0 p0 c0 {3,S} {7,T}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}
7 X u0 p0 c0 {4,T}

HN2O3X-2
1 O u0 p2 c0 {4,S} {6,S}
2 O u0 p3 c-1 {4,S}
3 O u0 p2 c0 {5,D}
4 N u0 p1 c0 {1,S} {2,S} {5,S}
5 N u0 p0 c+1 {3,D} {4,S} {7,S}
6 H u0 p0 c0 {1,S}
7 X u0 p0 c0 {5,S}

H2N3O4X
1  O u0 p2 c0 {6,S} {8,S}
2  O u0 p2 c0 {7,S} {9,S}
3  O u0 p2 c0 {5,D}
4  O u0 p3 c-1 {7,S}
5  N u0 p0 c+1 {3,D} {6,S} {7,S}
6  N u0 p1 c0 {1,S} {5,S} {10,S}
7  N u0 p1 c0 {2,S} {4,S} {5,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {2,S}
10 X u0 p0 c0 {6,S}

H2N4O4X
1  O u0 p2 c0 {6,S} {9,S}
2  O u0 p2 c0 {7,S} {10,S}
3  O u0 p2 c0 {5,D}
4  O u0 p3 c-1 {7,S}
5  N u0 p0 c+1 {3,D} {6,S} {7,S}
6  N u0 p1 c0 {1,S} {5,S} {8,S}
7  N u0 p1 c0 {2,S} {4,S} {5,S}
8  N u0 p1 c0 {6,S} {11,D}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {2,S}
11 X u0 p0 c0 {8,D}

CH2N3O4X
1  O u0 p2 c0 {6,S} {9,S}
2  O u0 p2 c0 {7,S} {10,S}
3  O u0 p2 c0 {5,D}
4  O u0 p3 c-1 {7,S}
5  N u0 p0 c+1 {3,D} {6,S} {7,S}
6  N u0 p1 c0 {1,S} {5,S} {8,S}
7  N u0 p1 c0 {2,S} {4,S} {5,S}
8  C u0 p0 c0 {6,S} {11,T}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {2,S}
11 X u0 p0 c0 {8,T}

ON(N(O)O)O
1  O u0 p2 c0 {5,S} {7,S}
2  O u0 p2 c0 {5,S} {8,S}
3  O u0 p2 c0 {6,S} {9,S}
4  O u0 p2 c0 {6,S} {10,S}
5  N u0 p1 c0 {1,S} {2,S} {6,S}
6  N u0 p1 c0 {3,S} {4,S} {5,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {4,S}

ONNO_cis
1 O u0 p2 c0 {3,D}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,D} {4,S}
4 N u0 p1 c0 {2,D} {3,S}

NO3
multiplicity 2
1 O u1 p2 c0 {4,S}
2 O u0 p3 c-1 {4,S}
3 O u0 p2 c0 {4,D}
4 N u0 p0 c+1 {1,S} {2,S} {3,D}

NH2
multiplicity 2
1 N u1 p1 c0 {2,S} {3,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}

NH
multiplicity 3
1 N u2 p1 c0 {2,S}
2 H u0 p0 c0 {1,S}

ON(N(O)O)O.[Pt]
1  O u0 p2 c0 {5,S} {7,S}
2  O u0 p2 c0 {5,S} {8,S}
3  O u0 p2 c0 {6,S} {9,S}
4  O u0 p2 c0 {6,S} {10,S}
5  N u0 p1 c0 {1,S} {2,S} {6,S}
6  N u0 p1 c0 {3,S} {4,S} {5,S}
7  H u0 p0 c0 {1,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {3,S}
10 H u0 p0 c0 {4,S}
11 X u0 p0 c0

CO[Pt]
1 O u0 p2 c0 {2,S} {6,S}
2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {1,S}

CH3X
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 H u0 p0 c0 {1,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0 {1,S}

H2NO2X
1 O u0 p2 c0 {3,S} {5,S}
2 O u0 p3 c-1 {3,S}
3 N u0 p0 c+1 {1,S} {2,S} {4,S} {6,S}
4 H u0 p0 c0 {3,S}
5 H u0 p0 c0 {1,S}
6 X u0 p0 c0 {3,S}

NON=O
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,S} {5,S} {6,S}
4 N u0 p1 c0 {1,S} {2,D}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {3,S}

H3NO3X
1 O u0 p2 c0 {4,S} {6,S}
2 O u0 p2 c0 {4,S} {7,S}
3 O u0 p3 c-1 {4,S}
4 N u0 p0 c+1 {1,S} {2,S} {3,S} {5,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}
8 X u0 p0 c0

NH2NO
1 O u0 p2 c0 {3,D}
2 N u0 p1 c0 {3,S} {4,S} {5,S}
3 N u0 p1 c0 {1,D} {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}

HNNO
multiplicity 2
1 O u0 p2 c0 {3,D}
2 N u1 p1 c0 {3,S} {4,S}
3 N u0 p1 c0 {1,D} {2,S}
4 H u0 p0 c0 {2,S}

NC[Pt]
1 N u0 p1 c0 {2,S} {5,S} {6,S}
2 C u0 p0 c0 {1,S} {3,S} {4,S} {7,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {1,S}
7 X u0 p0 c0 {2,S}

CC.[Pt]
1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 C u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3 H u0 p0 c0 {1,S}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {2,S}
9 X u0 p0 c0

C2H7NO
1  O u0 p3 c-1 {2,S}
2  N u0 p0 c+1 {1,S} {3,S} {7,S} {8,S}
3  C u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
4  C u0 p0 c0 {3,S} {9,S} {10,S} {11,S}
5  H u0 p0 c0 {3,S}
6  H u0 p0 c0 {3,S}
7  H u0 p0 c0 {2,S}
8  H u0 p0 c0 {2,S}
9  H u0 p0 c0 {4,S}
10 H u0 p0 c0 {4,S}
11 H u0 p0 c0 {4,S}

CH2OH
multiplicity 2
1 O u0 p2 c0 {2,S} {5,S}
2 C u1 p0 c0 {1,S} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {1,S}

CNO2X
1 O u0 p3 c-1 {3,S}
2 O u0 p2 c0 {3,D}
3 N u0 p0 c+1 {1,S} {2,D} {4,S}
4 C u0 p0 c0 {3,S} {5,T}
5 X u0 p0 c0 {4,T}

CH5NO2
1 O u0 p2 c0 {4,S} {9,S}
2 O u0 p3 c-1 {3,S}
3 N u0 p0 c+1 {2,S} {4,S} {7,S} {8,S}
4 C u0 p0 c0 {1,S} {3,S} {5,S} {6,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {3,S}
8 H u0 p0 c0 {3,S}
9 H u0 p0 c0 {1,S}

CH3NO3
1 O u0 p2 c0 {5,S} {8,S}
2 O u0 p3 c-1 {4,S}
3 O u0 p2 c0 {4,D}
4 N u0 p0 c+1 {2,S} {3,D} {5,S}
5 C u0 p0 c0 {1,S} {4,S} {6,S} {7,S}
6 H u0 p0 c0 {5,S}
7 H u0 p0 c0 {5,S}
8 H u0 p0 c0 {1,S}

CH3NO3-2
1 O u0 p2 c0 {5,S} {8,S}
2 O u0 p2 c0 {4,S} {7,S}
3 O u0 p3 c-1 {4,S}
4 N u0 p0 c+1 {2,S} {3,S} {5,D}
5 C u0 p0 c0 {1,S} {4,D} {6,S}
6 H u0 p0 c0 {5,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {1,S}

H2N2O3
1 O u0 p2 c0 {4,S} {7,S}
2 O u0 p3 c-1 {5,S}
3 O u0 p2 c0 {5,D}
4 N u0 p1 c0 {1,S} {5,S} {6,S}
5 N u0 p0 c+1 {2,S} {3,D} {4,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {1,S}

H2N2O3-2
1 O u0 p2 c0 {4,S} {6,S}
2 O u0 p2 c0 {5,S} {7,S}
3 O u0 p2 c0 {4,D}
4 N u0 p0 c+1 {1,S} {3,D} {5,S}
5 N u0 p2 c-1 {2,S} {4,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}

HN2O2
multiplicity 2
1 O u0 p2 c0 {3,S} {5,S}
2 O u1 p2 c0 {3,S}
3 N u0 p0 c+1 {1,S} {2,S} {4,D}
4 N u0 p2 c-1 {3,D}
5 H u0 p0 c0 {1,S}

CH3O
multiplicity 2
1 O u1 p2 c0 {2,S}
2 C u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 H u0 p0 c0 {2,S}

HN3O3
1 O u0 p2 c0 {4,S} {7,S}
2 O u0 p2 c0 {4,D}
3 O u0 p2 c0 {6,D}
4 N u0 p0 c+1 {1,S} {2,D} {5,S}
5 N u0 p2 c-1 {4,S} {6,S}
6 N u0 p1 c0 {3,D} {5,S}
7 H u0 p0 c0 {1,S}

HN2O2X
1 O u0 p2 c0 {3,S} {5,S}
2 O u0 p3 c-1 {3,S}
3 N u0 p0 c+1 {1,S} {2,S} {4,D}
4 N u0 p1 c0 {3,D} {6,S}
5 H u0 p0 c0 {1,S}
6 X u0 p0 c0 {4,S}

H2NO3X
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p2 c0 {4,S} {6,S}
3 O u0 p3 c-1 {4,S}
4 N u0 p0 c+1 {1,S} {2,S} {3,S} {7,S}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}
7 X u0 p0 c0 {4,S}

H3NO4
1 O u0 p2 c0 {5,S} {6,S}
2 O u0 p2 c0 {5,S} {7,S}
3 O u0 p2 c0 {5,S} {8,S}
4 O u0 p3 c-1 {5,S}
5 N u0 p0 c+1 {1,S} {2,S} {3,S} {4,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {3,S}

H2NO4
multiplicity 2
1 O u0 p2 c0 {5,S} {6,S}
2 O u0 p2 c0 {5,S} {7,S}
3 O u1 p2 c0 {5,S}
4 O u0 p3 c-1 {5,S}
5 N u0 p0 c+1 {1,S} {2,S} {3,S} {4,S}
6 H u0 p0 c0 {1,S}
7 H u0 p0 c0 {2,S}

HNO2X
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p3 c-1 {3,S}
3 N u0 p0 c+1 {1,S} {2,S} {5,D}
4 H u0 p0 c0 {1,S}
5 X u0 p0 c0 {3,D}

HN2O4X
1 O u0 p2 c0 {5,S} {7,S}
2 O u0 p3 c-1 {5,S}
3 O u0 p3 c-1 {6,S}
4 O u0 p2 c0 {6,D}
5 N u0 p0 c+1 {1,S} {2,S} {6,S} {8,S}
6 N u0 p0 c+1 {3,S} {4,D} {5,S}
7 H u0 p0 c0 {1,S}
8 X u0 p0 c0 {5,S}

H2N3O6X
1  O u0 p2 c0 {7,S} {11,S}
2  O u0 p2 c0 {8,S} {10,S}
3  O u0 p3 c-1 {7,S}
4  O u0 p3 c-1 {8,S}
5  O u0 p3 c-1 {9,S}
6  O u0 p2 c0 {9,D}
7  N u0 p0 c+1 {1,S} {3,S} {8,S} {9,S}
8  N u0 p0 c+1 {2,S} {4,S} {7,S} {12,S}
9  N u0 p0 c+1 {5,S} {6,D} {7,S}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {1,S}
12 X u0 p0 c0 {8,S}

N2O3X
1 O u0 p3 c-1 {4,S}
2 O u0 p3 c-1 {5,S}
3 O u0 p2 c0 {5,D}
4 N u0 p0 c+1 {1,S} {5,S} {6,D}
5 N u0 p0 c+1 {2,S} {3,D} {4,S}
6 X u0 p0 c0 {4,D}

N3O5X
1 O u0 p3 c-1 {6,S}
2 O u0 p3 c-1 {7,S}
3 O u0 p3 c-1 {8,S}
4 O u0 p2 c0 {7,D}
5 O u0 p2 c0 {8,D}
6 N u0 p0 c+1 {1,S} {7,S} {8,S} {9,S}
7 N u0 p0 c+1 {2,S} {4,D} {6,S}
8 N u0 p0 c+1 {3,S} {5,D} {6,S}
9 X u0 p0 c0 {6,S}

OCN=O
1 O u0 p2 c0 {4,S} {7,S}
2 O u0 p2 c0 {3,D}
3 N u0 p1 c0 {2,D} {4,S}
4 C u0 p0 c0 {1,S} {3,S} {5,S} {6,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {1,S}

HN2O2X-2
1 O u0 p2 c0 {3,S} {6,S}
2 O u0 p2 c0 {3,S} {5,S}
3 N u0 p0 c+1 {1,S} {2,S} {4,D}
4 N u0 p2 c-1 {3,D}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {1,S}

H2N2O2
1 O u0 p2 c0 {3,S} {5,S}
2 O u0 p2 c0 {3,S} {6,S}
3 N u0 p0 c+1 {1,S} {2,S} {4,D}
4 N u0 p2 c-1 {3,D}
5 H u0 p0 c0 {1,S}
6 H u0 p0 c0 {2,S}

H3N2O4X
1  O u0 p2 c0 {5,S} {8,S}
2  O u0 p2 c0 {6,S} {9,S}
3  O u0 p3 c-1 {5,S}
4  O u0 p3 c-1 {6,S}
5  N u0 p0 c+1 {1,S} {3,S} {6,S} {10,S}
6  N u0 p0 c+1 {2,S} {4,S} {5,S} {7,S}
7  H u0 p0 c0 {6,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {2,S}
10 X u0 p0 c0 {5,S}

HN2O4X-2
1 O u0 p2 c0 {5,S} {7,S}
2 O u0 p3 c-1 {5,S}
3 O u0 p3 c-1 {5,S}
4 O u0 p2 c0 {6,D}
5 N u0 p0 c+1 {1,S} {2,S} {3,S} {6,S}
6 N u0 p0 c+1 {4,D} {5,S} {8,S}
7 H u0 p0 c0 {1,S}
8 X u0 p0 c0 {6,S}

H3N2O4X-2
1  O u0 p2 c0 {5,S} {8,S}
2  O u0 p2 c0 {5,S} {9,S}
3  O u0 p3 c-1 {5,S}
4  O u0 p3 c-1 {6,S}
5  N u0 p0 c+1 {1,S} {2,S} {3,S} {6,S}
6  N u0 p0 c+1 {4,S} {5,S} {7,S} {10,S}
7  H u0 p0 c0 {6,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {2,S}
10 X u0 p0 c0 {6,S}

CHNO3
1 O u0 p3 c-1 {4,S}
2 O u0 p2 c0 {5,D}
3 O u0 p2 c0 {4,D}
4 N u0 p0 c+1 {1,S} {3,D} {5,S}
5 C u0 p0 c0 {2,D} {4,S} {6,S}
6 H u0 p0 c0 {5,S}

H2N3O5X
1  O u0 p2 c0 {7,S} {10,S}
2  O u0 p3 c-1 {6,S}
3  O u0 p3 c-1 {7,S}
4  O u0 p3 c-1 {8,S}
5  O u0 p2 c0 {8,D}
6  N u0 p0 c+1 {2,S} {7,S} {8,S} {11,S}
7  N u0 p0 c+1 {1,S} {3,S} {6,S} {9,S}
8  N u0 p0 c+1 {4,S} {5,D} {6,S}
9  H u0 p0 c0 {7,S}
10 H u0 p0 c0 {1,S}
11 X u0 p0 c0 {6,S}

HN4O7X
1  O u0 p2 c0 {9,S} {12,S}
2  O u0 p3 c-1 {8,S}
3  O u0 p3 c-1 {9,S}
4  O u0 p3 c-1 {10,S}
5  O u0 p3 c-1 {11,S}
6  O u0 p2 c0 {10,D}
7  O u0 p2 c0 {11,D}
8  N u0 p0 c+1 {2,S} {9,S} {10,S} {11,S}
9  N u0 p0 c+1 {1,S} {3,S} {8,S} {13,S}
10 N u0 p0 c+1 {4,S} {6,D} {8,S}
11 N u0 p0 c+1 {5,S} {7,D} {8,S}
12 H u0 p0 c0 {1,S}
13 X u0 p0 c0 {9,S}

H3N4O7X
1  O u0 p2 c0 {9,S} {13,S}
2  O u0 p2 c0 {10,S} {14,S}
3  O u0 p3 c-1 {8,S}
4  O u0 p3 c-1 {9,S}
5  O u0 p3 c-1 {10,S}
6  O u0 p3 c-1 {11,S}
7  O u0 p2 c0 {11,D}
8  N u0 p0 c+1 {3,S} {9,S} {10,S} {11,S}
9  N u0 p0 c+1 {1,S} {4,S} {8,S} {15,S}
10 N u0 p0 c+1 {2,S} {5,S} {8,S} {12,S}
11 N u0 p0 c+1 {6,S} {7,D} {8,S}
12 H u0 p0 c0 {10,S}
13 H u0 p0 c0 {1,S}
14 H u0 p0 c0 {2,S}
15 X u0 p0 c0 {9,S}

H4N5O9X
1  O u0 p2 c0 {11,S} {17,S}
2  O u0 p2 c0 {13,S} {16,S}
3  O u0 p2 c0 {12,S} {18,S}
4  O u0 p3 c-1 {10,S}
5  O u0 p3 c-1 {11,S}
6  O u0 p3 c-1 {13,S}
7  O u0 p3 c-1 {12,S}
8  O u0 p3 c-1 {14,S}
9  O u0 p2 c0 {14,D}
10 N u0 p0 c+1 {4,S} {11,S} {12,S} {14,S}
11 N u0 p0 c+1 {1,S} {5,S} {10,S} {13,S}
12 N u0 p0 c+1 {3,S} {7,S} {10,S} {15,S}
13 N u0 p0 c+1 {2,S} {6,S} {11,S} {19,S}
14 N u0 p0 c+1 {8,S} {9,D} {10,S}
15 H u0 p0 c0 {12,S}
16 H u0 p0 c0 {2,S}
17 H u0 p0 c0 {1,S}
18 H u0 p0 c0 {3,S}
19 X u0 p0 c0 {13,S}

HN4O7X-2
1  O u0 p2 c0 {8,S} {12,S}
2  O u0 p3 c-1 {8,S}
3  O u0 p3 c-1 {9,S}
4  O u0 p3 c-1 {11,S}
5  O u0 p3 c-1 {10,S}
6  O u0 p2 c0 {11,D}
7  O u0 p2 c0 {10,D}
8  N u0 p0 c+1 {1,S} {2,S} {9,S} {10,S}
9  N u0 p0 c+1 {3,S} {8,S} {11,S} {13,S}
10 N u0 p0 c+1 {5,S} {7,D} {8,S}
11 N u0 p0 c+1 {4,S} {6,D} {9,S}
12 H u0 p0 c0 {1,S}
13 X u0 p0 c0 {9,S}

HN4O7X-3
1  O u0 p2 c0 {9,S} {12,S}
2  O u0 p3 c-1 {9,S}
3  O u0 p3 c-1 {9,S}
4  O u0 p3 c-1 {10,S}
5  O u0 p3 c-1 {11,S}
6  O u0 p2 c0 {10,D}
7  O u0 p2 c0 {11,D}
8  N u0 p0 c+1 {9,S} {10,S} {11,S} {13,S}
9  N u0 p0 c+1 {1,S} {2,S} {3,S} {8,S}
10 N u0 p0 c+1 {4,S} {6,D} {8,S}
11 N u0 p0 c+1 {5,S} {7,D} {8,S}
12 H u0 p0 c0 {1,S}
13 X u0 p0 c0 {8,S}

HNOX
1 O u0 p3 c-1 {2,S}
2 N u0 p0 c+1 {1,S} {3,S} {4,D}
3 H u0 p0 c0 {2,S}
4 X u0 p0 c0 {2,D}

O=NC=O
1 O u0 p2 c0 {4,D}
2 O u0 p2 c0 {3,D}
3 N u0 p1 c0 {2,D} {4,S}
4 C u0 p0 c0 {1,D} {3,S} {5,S}
5 H u0 p0 c0 {4,S}

NO3X
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p3 c-1 {4,S}
3 O u0 p2 c0 {4,D}
4 N u0 p0 c+1 {1,S} {2,S} {3,D}
5 X u0 p0 c0 {1,S}

CNO3X
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p3 c-1 {4,S}
3 O u0 p2 c0 {4,D}
4 N u0 p0 c+1 {1,S} {2,S} {3,D}
5 C u0 p0 c0 {1,S} {6,T}
6 X u0 p0 c0 {5,T}

O=N[C]=O
multiplicity 2
1 O u0 p2 c0 {4,D}
2 O u0 p2 c0 {3,D}
3 N u0 p1 c0 {2,D} {4,S}
4 C u1 p0 c0 {1,D} {3,S}

N2O3X-2
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p3 c-1 {4,S}
3 O u0 p2 c0 {4,D}
4 N u0 p0 c+1 {1,S} {2,S} {3,D}
5 N u0 p1 c0 {1,S} {6,D}
6 X u0 p0 c0 {5,D}

H3N2O5X
1  O u0 p2 c0 {6,S} {9,S}
2  O u0 p2 c0 {6,S} {10,S}
3  O u0 p2 c0 {7,S} {8,S}
4  O u0 p3 c-1 {6,S}
5  O u0 p3 c-1 {7,S}
6  N u0 p0 c+1 {1,S} {2,S} {4,S} {7,S}
7  N u0 p0 c+1 {3,S} {5,S} {6,S} {11,S}
8  H u0 p0 c0 {3,S}
9  H u0 p0 c0 {1,S}
10 H u0 p0 c0 {2,S}
11 X u0 p0 c0 {7,S}

ONONO
1 O u0 p2 c0 {4,S} {5,S}
2 O u0 p2 c0 {4,D}
3 O u0 p2 c0 {5,D}
4 N u0 p1 c0 {1,S} {2,D}
5 N u0 p1 c0 {1,S} {3,D}

CHN2O2X
1 O u0 p2 c0 {3,S} {5,S}
2 O u0 p2 c0 {3,S} {6,S}
3 N u0 p0 c+1 {1,S} {2,S} {4,D}
4 N u0 p2 c-1 {3,D}
5 C u0 p0 c0 {1,S} {7,T}
6 H u0 p0 c0 {2,S}
7 X u0 p0 c0 {5,T}

CH3N3O5X
1  O u0 p2 c0 {6,S} {11,S}
2  O u0 p2 c0 {9,S} {10,S}
3  O u0 p2 c0 {8,S} {12,S}
4  O u0 p2 c0 {7,D}
5  O u0 p3 c-1 {8,S}
6  N u0 p1 c0 {1,S} {7,S} {9,S}
7  N u0 p0 c+1 {4,D} {6,S} {8,S}
8  N u0 p1 c0 {3,S} {5,S} {7,S}
9  C u0 p0 c0 {2,S} {6,S} {13,D}
10 H u0 p0 c0 {2,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {3,S}
13 X u0 p0 c0 {9,D}

NO2ONO
1 O u0 p2 c0 {5,S} {6,S}
2 O u0 p3 c-1 {5,S}
3 O u0 p2 c0 {5,D}
4 O u0 p2 c0 {6,D}
5 N u0 p0 c+1 {1,S} {2,S} {3,D}
6 N u0 p1 c0 {1,S} {4,D}

OCX
1 O u0 p2 c0 {2,D}
2 C u0 p0 c0 {1,D} {3,D}
3 X u0 p0 c0 {2,D}

CH4N3O6X
1  O u0 p2 c0 {10,S} {11,S}
2  O u0 p2 c0 {10,S} {12,S}
3  O u0 p2 c0 {7,S} {13,S}
4  O u0 p2 c0 {9,S} {14,S}
5  O u0 p2 c0 {8,D}
6  O u0 p3 c-1 {9,S}
7  N u0 p1 c0 {3,S} {8,S} {10,S}
8  N u0 p0 c+1 {5,D} {7,S} {9,S}
9  N u0 p1 c0 {4,S} {6,S} {8,S}
10 C u0 p0 c0 {1,S} {2,S} {7,S} {15,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {4,S}
15 X u0 p0 c0 {10,S}

CH4N3O6X-2
1  O u0 p2 c0 {10,S} {11,S}
2  O u0 p2 c0 {10,S} {12,S}
3  O u0 p2 c0 {10,S} {13,S}
4  O u0 p2 c0 {9,S} {14,S}
5  O u0 p2 c0 {8,D}
6  O u0 p3 c-1 {9,S}
7  N u0 p1 c0 {8,S} {10,S} {15,S}
8  N u0 p0 c+1 {5,D} {7,S} {9,S}
9  N u0 p1 c0 {4,S} {6,S} {8,S}
10 C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
11 H u0 p0 c0 {1,S}
12 H u0 p0 c0 {2,S}
13 H u0 p0 c0 {3,S}
14 H u0 p0 c0 {4,S}
15 X u0 p0 c0 {7,S}

C=O.[Pt]
1 O u0 p2 c0 {2,D}
2 C u0 p0 c0 {1,D} {3,S} {4,S}
3 H u0 p0 c0 {2,S}
4 H u0 p0 c0 {2,S}
5 X u0 p0 c0

CH3NO3X
1 O u0 p2 c0 {5,S} {8,S}
2 O u0 p2 c0 {4,S} {7,S}
3 O u0 p3 c-1 {4,S}
4 N u0 p0 c+1 {2,S} {3,S} {5,D}
5 C u0 p0 c0 {1,S} {4,D} {6,S}
6 H u0 p0 c0 {5,S}
7 H u0 p0 c0 {2,S}
8 H u0 p0 c0 {1,S}
9 X u0 p0 c0

C2H4N3O6X
1  O u0 p2 c0 {10,S} {12,S}
2  O u0 p2 c0 {10,S} {13,S}
3  O u0 p2 c0 {10,S} {14,S}
4  O u0 p2 c0 {9,S} {15,S}
5  O u0 p2 c0 {8,D}
6  O u0 p3 c-1 {9,S}
7  N u0 p1 c0 {8,S} {10,S} {11,S}
8  N u0 p0 c+1 {5,D} {7,S} {9,S}
9  N u0 p1 c0 {4,S} {6,S} {8,S}
10 C u0 p0 c0 {1,S} {2,S} {3,S} {7,S}
11 C u0 p0 c0 {7,S} {16,T}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {3,S}
15 H u0 p0 c0 {4,S}
16 X u0 p0 c0 {11,T}

C2H5N3O7X
1  O u0 p2 c0 {11,S} {13,S}
2  O u0 p2 c0 {11,S} {14,S}
3  O u0 p2 c0 {11,S} {15,S}
4  O u0 p2 c0 {12,S} {16,S}
5  O u0 p2 c0 {10,S} {17,S}
6  O u0 p2 c0 {9,D}
7  O u0 p3 c-1 {10,S}
8  N u0 p1 c0 {9,S} {11,S} {12,S}
9  N u0 p0 c+1 {6,D} {8,S} {10,S}
10 N u0 p1 c0 {5,S} {7,S} {9,S}
11 C u0 p0 c0 {1,S} {2,S} {3,S} {8,S}
12 C u0 p0 c0 {4,S} {8,S} {18,D}
13 H u0 p0 c0 {1,S}
14 H u0 p0 c0 {2,S}
15 H u0 p0 c0 {3,S}
16 H u0 p0 c0 {4,S}
17 H u0 p0 c0 {5,S}
18 X u0 p0 c0 {12,D}

C3H8N3O7X
1  O u0 p2 c0 {11,S} {20,S}
2  O u0 p2 c0 {12,S} {17,S}
3  O u0 p2 c0 {12,S} {18,S}
4  O u0 p2 c0 {12,S} {19,S}
5  O u0 p2 c0 {10,S} {21,S}
6  O u0 p2 c0 {9,D}
7  O u0 p3 c-1 {10,S}
8  N u0 p1 c0 {9,S} {11,S} {12,S}
9  N u0 p0 c+1 {6,D} {8,S} {10,S}
10 N u0 p1 c0 {5,S} {7,S} {9,S}
11 C u0 p0 c0 {1,S} {8,S} {13,S} {22,S}
12 C u0 p0 c0 {2,S} {3,S} {4,S} {8,S}
13 C u0 p0 c0 {11,S} {14,S} {15,S} {16,S}
14 H u0 p0 c0 {13,S}
15 H u0 p0 c0 {13,S}
16 H u0 p0 c0 {13,S}
17 H u0 p0 c0 {2,S}
18 H u0 p0 c0 {3,S}
19 H u0 p0 c0 {4,S}
20 H u0 p0 c0 {1,S}
21 H u0 p0 c0 {5,S}
22 X u0 p0 c0 {11,S}

H4N3O7X
1  O u0 p2 c0 {8,S} {12,S}
2  O u0 p2 c0 {9,S} {13,S}
3  O u0 p2 c0 {9,S} {14,S}
4  O u0 p2 c0 {10,S} {11,S}
5  O u0 p3 c-1 {8,S}
6  O u0 p3 c-1 {9,S}
7  O u0 p3 c-1 {10,S}
8  N u0 p0 c+1 {1,S} {5,S} {9,S} {10,S}
9  N u0 p0 c+1 {2,S} {3,S} {6,S} {8,S}
10 N u0 p0 c+1 {4,S} {7,S} {8,S} {15,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {3,S}
15 X u0 p0 c0 {10,S}

ONOOH
1 O u0 p2 c0 {2,S} {4,S}
2 O u0 p2 c0 {1,S} {5,S}
3 O u0 p2 c0 {4,D}
4 N u0 p1 c0 {1,S} {3,D}
5 H u0 p0 c0 {2,S}

H3N4O7X-2
1  O u0 p2 c0 {8,S} {13,S}
2  O u0 p2 c0 {10,S} {14,S}
3  O u0 p3 c-1 {8,S}
4  O u0 p3 c-1 {9,S}
5  O u0 p3 c-1 {10,S}
6  O u0 p3 c-1 {11,S}
7  O u0 p2 c0 {11,D}
8  N u0 p0 c+1 {1,S} {3,S} {9,S} {10,S}
9  N u0 p0 c+1 {4,S} {8,S} {11,S} {15,S}
10 N u0 p0 c+1 {2,S} {5,S} {8,S} {12,S}
11 N u0 p0 c+1 {6,S} {7,D} {9,S}
12 H u0 p0 c0 {10,S}
13 H u0 p0 c0 {1,S}
14 H u0 p0 c0 {2,S}
15 X u0 p0 c0 {9,S}

C2H7N4O7X
1  O u0 p2 c0 {12,S} {16,S}
2  O u0 p2 c0 {12,S} {17,S}
3  O u0 p2 c0 {12,S} {18,S}
4  O u0 p2 c0 {13,S} {19,S}
5  O u0 p2 c0 {11,S} {20,S}
6  O u0 p2 c0 {9,D}
7  O u0 p3 c-1 {11,S}
8  N u0 p1 c0 {9,S} {12,S} {13,S}
9  N u0 p0 c+1 {6,D} {8,S} {11,S}
10 N u0 p1 c0 {13,S} {14,S} {15,S}
11 N u0 p1 c0 {5,S} {7,S} {9,S}
12 C u0 p0 c0 {1,S} {2,S} {3,S} {8,S}
13 C u0 p0 c0 {4,S} {8,S} {10,S} {21,S}
14 H u0 p0 c0 {10,S}
15 H u0 p0 c0 {10,S}
16 H u0 p0 c0 {1,S}
17 H u0 p0 c0 {2,S}
18 H u0 p0 c0 {3,S}
19 H u0 p0 c0 {4,S}
20 H u0 p0 c0 {5,S}
21 X u0 p0 c0 {13,S}

H2NO3X-2
1 O u0 p2 c0 {4,S} {6,S}
2 O u0 p2 c0 {4,S} {7,S}
3 O u0 p3 c-1 {4,S}
4 N u0 p0 c+1 {1,S} {2,S} {3,S} {5,S}
5 H u0 p0 c0 {4,S}
6 H u0 p0 c0 {1,S}
7 X u0 p0 c0 {2,S}

H5N4O9X
1  O u0 p2 c0 {11,S} {15,S}
2  O u0 p2 c0 {10,S} {16,S}
3  O u0 p2 c0 {12,S} {17,S}
4  O u0 p2 c0 {12,S} {18,S}
5  O u0 p2 c0 {13,S} {14,S}
6  O u0 p3 c-1 {11,S}
7  O u0 p3 c-1 {10,S}
8  O u0 p3 c-1 {12,S}
9  O u0 p3 c-1 {13,S}
10 N u0 p0 c+1 {2,S} {7,S} {11,S} {12,S}
11 N u0 p0 c+1 {1,S} {6,S} {10,S} {13,S}
12 N u0 p0 c+1 {3,S} {4,S} {8,S} {10,S}
13 N u0 p0 c+1 {5,S} {9,S} {11,S} {19,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {1,S}
16 H u0 p0 c0 {2,S}
17 H u0 p0 c0 {3,S}
18 H u0 p0 c0 {4,S}
19 X u0 p0 c0 {13,S}

HN2O3X-3
1 O u0 p3 c-1 {4,S}
2 O u0 p3 c-1 {5,S}
3 O u0 p2 c0 {5,D}
4 N u0 p0 c+1 {1,S} {5,S} {6,S} {7,S}
5 N u0 p0 c+1 {2,S} {3,D} {4,S}
6 H u0 p0 c0 {4,S}
7 X u0 p0 c0 {4,S}

NOHJJ
multiplicity 3
1 O u0 p2 c0 {2,S} {3,S}
2 N u2 p1 c0 {1,S}
3 H u0 p0 c0 {1,S}

ONC=O
1 O u0 p2 c0 {3,S} {7,S}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,S} {4,S} {5,S}
4 C u0 p0 c0 {2,D} {3,S} {6,S}
5 H u0 p0 c0 {3,S}
6 H u0 p0 c0 {4,S}
7 H u0 p0 c0 {1,S}

ON=C=O
1 O u0 p2 c0 {3,S} {5,S}
2 O u0 p2 c0 {4,D}
3 N u0 p1 c0 {1,S} {4,D}
4 C u0 p0 c0 {2,D} {3,D}
5 H u0 p0 c0 {1,S}

H4N3O7X-2
1  O u0 p2 c0 {10,S} {12,S}
2  O u0 p2 c0 {9,S} {13,S}
3  O u0 p2 c0 {9,S} {14,S}
4  O u0 p2 c0 {10,S} {11,S}
5  O u0 p3 c-1 {8,S}
6  O u0 p3 c-1 {9,S}
7  O u0 p3 c-1 {10,S}
8  N u0 p0 c+1 {5,S} {9,S} {10,S} {15,S}
9  N u0 p0 c+1 {2,S} {3,S} {6,S} {8,S}
10 N u0 p0 c+1 {1,S} {4,S} {7,S} {8,S}
11 H u0 p0 c0 {4,S}
12 H u0 p0 c0 {1,S}
13 H u0 p0 c0 {2,S}
14 H u0 p0 c0 {3,S}
15 X u0 p0 c0 {8,S}

NO3X-2
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {4,D}
3 O u0 p3 c-1 {1,S}
4 N u0 p0 c+1 {1,S} {2,D} {5,S}
5 X u0 p0 c0 {4,S}

CH3NO4
1 O u0 p2 c0 {5,S} {6,S}
2 O u0 p2 c0 {4,S} {5,S}
3 O u0 p2 c0 {5,D}
4 O u0 p3 c-1 {2,S}
5 N u0 p0 c+1 {1,S} {2,S} {3,D}
6 C u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
7 H u0 p0 c0 {6,S}
8 H u0 p0 c0 {6,S}
9 H u0 p0 c0 {6,S}

N2O4
1 O u0 p2 c0 {3,S} {5,S}
2 O u0 p2 c0 {5,D}
3 O u0 p3 c-1 {1,S}
4 O u0 p2 c0 {6,D}
5 N u0 p0 c+1 {1,S} {2,D} {6,S}
6 N u0 p1 c0 {4,D} {5,S}

H2N5O9X
1  O u0 p2 c0 {11,S} {16,S}
2  O u0 p2 c0 {12,S} {15,S}
3  O u0 p3 c-1 {10,S}
4  O u0 p3 c-1 {11,S}
5  O u0 p3 c-1 {12,S}
6  O u0 p3 c-1 {13,S}
7  O u0 p3 c-1 {14,S}
8  O u0 p2 c0 {13,D}
9  O u0 p2 c0 {14,D}
10 N u0 p0 c+1 {3,S} {11,S} {12,S} {13,S}
11 N u0 p0 c+1 {1,S} {4,S} {10,S} {14,S}
12 N u0 p0 c+1 {2,S} {5,S} {10,S} {17,S}
13 N u0 p0 c+1 {6,S} {8,D} {10,S}
14 N u0 p0 c+1 {7,S} {9,D} {11,S}
15 H u0 p0 c0 {2,S}
16 H u0 p0 c0 {1,S}
17 X u0 p0 c0 {12,S}

H5N4O9X-2
1  O u0 p2 c0 {10,S} {16,S}
2  O u0 p2 c0 {13,S} {15,S}
3  O u0 p2 c0 {12,S} {17,S}
4  O u0 p2 c0 {12,S} {18,S}
5  O u0 p2 c0 {13,S} {14,S}
6  O u0 p3 c-1 {10,S}
7  O u0 p3 c-1 {11,S}
8  O u0 p3 c-1 {12,S}
9  O u0 p3 c-1 {13,S}
10 N u0 p0 c+1 {1,S} {6,S} {11,S} {12,S}
11 N u0 p0 c+1 {7,S} {10,S} {13,S} {19,S}
12 N u0 p0 c+1 {3,S} {4,S} {8,S} {10,S}
13 N u0 p0 c+1 {2,S} {5,S} {9,S} {11,S}
14 H u0 p0 c0 {5,S}
15 H u0 p0 c0 {2,S}
16 H u0 p0 c0 {1,S}
17 H u0 p0 c0 {3,S}
18 H u0 p0 c0 {4,S}
19 X u0 p0 c0 {11,S}

NO2NO
1 O u0 p3 c-1 {4,S}
2 O u0 p2 c0 {4,D}
3 O u0 p2 c0 {5,D}
4 N u0 p0 c+1 {1,S} {2,D} {5,S}
5 N u0 p1 c0 {3,D} {4,S}

HN3O4
multiplicity 3
1 O u1 p2 c0 {5,S}
2 O u1 p2 c0 {6,S}
3 O u0 p3 c-1 {7,S}
4 O u0 p2 c0 {7,D}
5 N u0 p1 c0 {1,S} {6,S} {7,S}
6 N u0 p1 c0 {2,S} {5,S} {8,S}
7 N u0 p0 c+1 {3,S} {4,D} {5,S}
8 H u0 p0 c0 {6,S}

O[N][O]
multiplicity 3
1 O u0 p2 c0 {3,S} {4,S}
2 O u1 p2 c0 {3,S}
3 N u1 p1 c0 {1,S} {2,S}
4 H u0 p0 c0 {1,S}

O
multiplicity 3
1 O u2 p2 c0

OC(O)=[Pt]
1 O u0 p2 c0 {3,S} {4,S}
2 O u0 p2 c0 {3,S} {5,S}
3 C u0 p0 c0 {1,S} {2,S} {6,D}
4 H u0 p0 c0 {1,S}
5 H u0 p0 c0 {2,S}
6 X u0 p0 c0 {3,D}

CH2NO4X
1 O u0 p2 c0 {6,S} {7,S}
2 O u0 p2 c0 {6,S} {8,S}
3 O u0 p3 c-1 {5,S}
4 O u0 p2 c0 {5,D}
5 N u0 p0 c+1 {3,S} {4,D} {6,S}
6 C u0 p0 c0 {1,S} {2,S} {5,S} {9,S}
7 H u0 p0 c0 {1,S}
8 H u0 p0 c0 {2,S}
9 X u0 p0 c0 {6,S}

CH2N2O4X
1  O u0 p2 c0 {7,S} {8,S}
2  O u0 p2 c0 {7,S} {9,S}
3  O u0 p3 c-1 {5,S}
4  O u0 p2 c0 {5,D}
5  N u0 p0 c+1 {3,S} {4,D} {7,S}
6  N u0 p1 c0 {7,S} {10,D}
7  C u0 p0 c0 {1,S} {2,S} {5,S} {6,S}
8  H u0 p0 c0 {1,S}
9  H u0 p0 c0 {2,S}
10 X u0 p0 c0 {6,D}

